 

 

Teo Jun Zi 
Phone: (+65) 9299 9501 
Email: teojunzi@gmail.com 
  

 

 

 

      

     

    Jan 2004 – Dec 2005 

 

    

    Jan 2000 – Dec 2003 

    Oct 2011 – Present 
 
    Aug 2006 – May 2009 

 
 
Education 
 
CPA Singapore  
 
         
 
 
 
Institute of Chartered Accountants – CA (Singapore) 
 
 
Bachelor of Accountancy (2nd Class Upper Honours)   
 
Nanyang Business School, Nanyang Technological University               
Second Specialization in Banking and Finance 
GCE ‘A’ Level Certificate 
 
 
Raffles Junior College 
5 distinctions in Chemistry, Biology, Physics, Mathematics and General Paper;  
Merit in Mathematics ‘S’ paper; Band One in Project Work  
GCE ‘O’ Level Certificate 
 
 
 
                
Crescent Girls’ School 
10 distinctions 
 
Work Experience 
PricewaterhouseCoopers LLP  
Audit Manager   
 
              
 
 
 
    Sep 2009 – Oct 2016 
  Capital  markets  transactions  –  Initial  Public  Offerings  (IPOs),  Significant  Acquisition  and 
Establishment of Medium Term Notes (MTN) Programme; 
1.  Lead manager for proposed dual primary listing of an ASX-listed group in the education and 
investment industry  
-  Key contact person – Coordinated the progress and issues of other PwC teams (overseas 
capital markets team, valuation team, accounting consulting team, internal audit team) 
-  Close interaction with client management, sponsor and legal advisors to discuss issues and 
status updates 
-  Provided  inputs  on  the  listing  implications  of  potential  transactions  in  line with  the  client’s 
business strategy and timing of the proposed IPO 
-  Key  conduit  between  clients  and  valuation  consulting  experts  to  review  acquisition 
transactions and assess client’s assumptions in the purchase price allocation exercises 
-  Reviewed the reasonableness of assumptions for goodwill impairment assessments 
-  Supervised the fresh audit of three years of the Group’s historical financial information 
-  Performed  review  of  internal  controls  via  the  COSO  framework  with  a  view  of  identifying 
gaps and recommending improvements as part of the IPO process. Further worked with the 
internal audit team on the business processes within the education business  

 
2.  Manager  for  acquisition  of  Mapletree  Business  City  Phase  1  with  equity  fund  raising  by 
Mapletree Commercial Trust 
-  Actively  involved  in  the  engineering  of  profit  forecast model  with  investment  bankers  and 
assessing the reasonableness of forecast assumptions  
-  Worked with  investment bankers  for assumptions  to  derive  the  pro  forma  financial  effects 
of the acquisition – NAV, DPU and capitalisation 
-  Constant interaction with senior client management, investment bankers and legal advisors  
-  Participated in page-turn sessions and Board verification meetings of offering circular 
 
3.  Manager for Establishment of MTN Programme of UOL Treasury Services Pte. Ltd. ; and 
Lead senior for IPO of Soilbuild Construction Group Ltd  
-  Reviewed  consistency  of  IPO  Prospectus  and  Information  Memorandum  for  MTN 
Programme establishment against audited financial statements  
-  Participated  in page-turn sessions  for Information Memorandum with senior management, 
legal advisors and bankers 
-  Reviewed the combined financial statements of the spun-off group 

In charge of a diverse portfolio of listed clients, specialising in real estate & hospitality;  
-  Supervised and led a portfolio of high profile, multi-geographic engagements from planning 
to completion stages 
-  Spectrum of industries  includes real estate and hospitality, education, pharmaceutical and 
healthcare, insurance, retail and consumer products   
Listed engagements  include: 8I Holdings Limited, UOL Group Limited, Pan Pacific Hotels 
Group,  Mapletree  Commercial  Trust,  Mapletree  Greater  China  Commercial  Trust, 
Singapore Exchange Limited, W ing Tai Holdings Ltd, Soilbuild Group Holdings Ltd and Far 
East Orchard Limited 

- 

 
 

-  Tackled critical issues, and served as a key conduit between clients, partners, international 
colleagues and team members 
-  Prepared audit presentation materials for Audit Committee (“AC”) meetings, which include 
audit plan and key audit matters/observations for reporting to the AC 
-  Attended AGMs and provided support to engagement leaders for any questions raised  
-  Reviewed  clients’  financial  statements  and  quarterly  SGX  results  for  compliance  with  the 
Financial Reporting Standards, SGX Listing Rules and Companies’ Act 
-  Review  of  internal  controls  via  the  COSO  framework   with  a  view  of  identifying  gaps  and 
recommending improvements 
-  Supported members of the team by providing guidance on audit methodology and technical 
knowledge  
-  Perused  through  client’s  corporate  governance  policies   for  compliance  with  Code  of 
Corporate Governance 
 
  Regulatory compliance audit for holder of MAS Capital Markets Services licence; 
-  Supervised  audit  of  regulatory  compliance  for  REITs  against  Securities  and  Futures  Act 
(SFA) requirements and certified reasonableness of MAS annual forms 
 
Internal Secondment – Accounting and Consulting Services; 
-  Exceptional level of accuracy and a keen eye for details to spot errors and inconsistencies;  
Played a substantial role in ensuring that the illustrative annual report ( firm-wide specimen 
annual report) is in compliance with the financial reporting standards  

 

 
 

Instructor for internal training courses 
- 
Instructed and imparted technical and soft skills to juniors for internal training courses   

 
______________________________________________________________________________  
 
Oxley Holdings Limited  
          Jan 2017– Present 
 
 
              
 
Finance Manager 
 
  Full spectrum of corporate finance, accounting and statutory reporting ; 
-  Key contact person for projects with bankers and credit rating agencies to raise funds 
-  Heavy involvement in M&A transactions for new overseas ventures, requiring close liaison 
with tax agents and legal advisors to explore tax-efficient structuring 
-  Prepared cash flow projections and budgets for property development projects 
-  Supervised and reviewed month-end financial closing 
-  Reviewed monthly management accounts of overseas operations 
-  Reviewed GST quarterly submissions 

 
  Close interaction with multiple stakeholders  
-  Communication with shareholders to seek approval on joint venture matters 
Liaison  with  bankers  and  professional  valuers  on  loan-related  matters,  such  as  loan 
- 
refinancing and extension 
-  Participation in transfer pricing study of the Group with tax advisors  
- 
Interaction with auditors, tax agents and legal advisors on a frequent basis  

 

