CURRICULUM VITAE 
 
PERSONAL DETAILS 
 
 
Full Name 
Residential or   
Mailing Address 
Mobile Phone No. 
Email Address  
 
Nationality 
 
NRIC No. 
 
PR No.  
Date of Birth 
 
Marital Status   
 
EDUCATION 
 
2000 – 2003 
 
 

: 
: 
 
: 
: 
: 
: 
: 
: 
: 

 
 

2003 – 2005 
 
 

 
 

: 
 
 
: 
 
 
: 
 

Vanessa Chiam Shinyi 
Block 219, Serangoon Avenue 4 
#03-220, 550219 
9796 3510 
chiamvanessa@gmail.com 
Malaysian 
881116-01-5056 
S8879698E 
16th November 1988 
Single 

 

SMK CONVENT BATU PAHAT, JOHOR 
(completed lower secondary education) 

SMK JALAN KOLAM AIR BATU PAHAT,JOHOR 
(completed secondary education) 

Multimedia University (University Telekom), Melaka. 
[Bachelor Of Accounting (Hons)] 

 
GRADE/CGPA  
             6 As out of 7 A 

7 As out of 10 A 

 

      3.36/4.00(2nd Class 

 

PASS 

 

Sijil Pelajaran Malaysia (SPM)  

EXAMINATION 
 
 
 
Penilaian Menengah Rendah (PMR).  

2006 – 2011    
 
 
 
 
ACADEMIC RECORD 
 
YEAR   
2003 
 
 
2005 
 
2011 
 
Upper) 
 
Association of Chartered Certified Accountants (ACCA) 
 
2015 
 
 
 
 
 
 
 
 
INTERNSHIP EXPERIENCES 
 
A) Organisation: PricewaterhouseCoopers, Malaysia 
Period: 6 months 
 
Skills acquired at PricewaterhouseCoopers Malaysia 

Bachelor Of Accounting (Hons) 

     

 

 
 

 

 

 
1) Perform corporate tax services 
2) Filling Form C & R, Form CP204 & CP204A. 
3) Assist tax senior on preparing tax computation 
4)  Involved in preparing tax for following types of industries 
Energy 
a. 
b. 
Power utilities 
c.  Media corporation 
Info Communication Corporation. 
d. 

 
 

WORKING EXPERIENCES 
 
A)  

Organisation: Tour East Holdings Pte Ltd ( a subsidiary of Japanese Tourism 
Bureau) 

 
: April 2016 till present 
Period   
Position 
: Assistant Manager, Finance Department 
Skills acquired at Tour East Holdings Pte Ltd 
 

-  Collating, review and consolidate monthly management report from subsidiaries (including 
budget, 1st FOC, 2nd FOC and 2 months FOC) 
-  Prepare monthly reporting to regional headquarter. 
-  Perform quarterly variance analysis of holding company and collate from each offices. 
-  Prepare the debtor ageing report monthly from each offices as well as holding company. 
-  Prepare the monthly cash flow planning report of holding company and consolidate the 
group’s cash flow planning report. 
-  To send the monthly accounting calendar to the group’s subsidiaries. 
-  Collating the yearly external audit schedule of the group’s subsidiaries. 
-  Prepare the half yearly questionnaire report for holding company as well as collating from 
each subsidiaries. 
-  Prepare and collating tax risk report or financial risk report required. 
-  Responding for any financial queries related to Tour East Group from management and 
immediate holding company. 
-  Reinforce the financial governance of Tour East Group. 
-  Reviewing the intercompany confirmation. 
-  Maintaining and reviewing the holding company’s daily financial accounts. 
-  Prepare the corporate tax reporting to IRAS. 
-  Provide internal audit by reviewing the financial controls, operational and compliance controls, 
risk management policies and system as well as makes improvement recommendation to the 
Group. 
-  Provide audit findings summary to headquarter. 
- 
Identify and drive continuous process improvement and develop effective accounting and 
internal control procedures. 
-  Being the key personnel for the introduction of Tourplan system and AXIS system for the 
Group. 
-  Support in other project if required. 
 
 
Organisation: Kensington Corporate Management (S) Pte Ltd 
 

B) 

 : (March 2015 till March 2016) 
Period   
Position 
 : Client Accounting Senior Executive 
Skills acquired at Kensington Corporate Management (S) Pte Ltd 
 

-  Handling a portfolio of local private lim ited companies or branches of foreign companies and 
assist in the transition of the accounting transfer records from the take-over business. 
-  Prepare monthly, quarterly or annual client accounts including general ledger and 
management accounts. 
-  Prepare voucher, coding and posting into Autocount Accounting system (version 1.8)  
-  Prepare reconciliation e.g Bank balances, intercompany bank balances. 
-  Compilation of unaudited financial statements in accordance to Singapore FRS. 
-  Preparation of annual tax computation and Form C/ C-S and Appendixes to IRAS for selected 
clients. 
- 
Liaise with and advise clients on on-going company accounting or bookkeeping matters. 
-  Perform ing any additional ad-hoc assignments.  
 
 
 
 
 

WORKING EXPERIENCES (Con’t) 
 
Organisation: Mazars LLP, Singapore (Top 5 auditing firm in France) 

C) 
 
Period      
: 3 year and 3 months (September 2011 to January 2015) 
Position   
: Senior 2 
Skills acquired at Mazars LLP Singapore 
 
·  Involved in audits of multinational and local companies and groups 
-  Mainly involved in trading and manufacturing companies. 
 
· Job scope included but not lim ited to  
audit planning,  
- 
- 
performed analytical review of financial data,  
prepared audit programs,  
- 
system mapping and flowcharts,  
- 
identified  financial  reporting  system  and  internal  control  weaknesses  as  well  as  provided 
- 
feasible recommendation to clients 
 
·  Experience in consolidation audit and announcement for listed companies. 
·  Experience in preparation of Financial Statements entity level and group level. 
·  Experience in auditing of medium & large corporations, including listed companies. 
 
Achievements 
1.  Being awarded as the best outstanding Audit Assistant 1 for year 2012. 

Organisation: Mazars LLP, Singapore 
 
: 2 months (September 2012 to October 2012) 
Period   
: Seconded to Tax department as Tax assistant 
Position  
Skills acquired at Mazars LLP Singapore (Tax Department) 
 
1) Perform corporate tax services 
2) Filling Form C 
3) Assist tax senior on preparing tax computation 
4) Assist tax senior in raising outstanding queries to client 
 
 
 
E) 
 
Period   
Position 
 
Reason: Being selected by company to help up on the transfer pricing issue and to tidy up the notes 
to account of the Company. 
 
 

: 2 months (September 2014 to October 2014) 
: Seconded to Accounting and Outsourcing department as Assistant Manager 

Organisation: Mazars LLP, Singapore 

 
 
D) 

 

 
 
 
 
 
 
 
 

EXTRA CURRICULAR ACTIVITIES 
 
UNIVERSITY LEVEL 

CLUB 

POSITION 

RESPONSIBILITY 

ROBOTIC CHALLENGE 
WEEK (ROBOTIC CLUB) 

ASSISTANT TREASURER 

To assist the treasurer in 
overcom ing the financial events 
of the club. 
 
To ensure that the participation 
of the event is a success. 

WORKING COMMITTEE- 
EXTERNAL PR 

WORKING COMMITTEE- 
CREATIVE DEPARTMENT 

To create an innovative design 
and theme to enlighten the 
event of the day. 

INTERVARSITY 
ACCOUNTING QUIZ  
( ACCOUNTING CLUB) 
 
3RD NATIONAL CULTURAL 
DANCE COMPETITION 
(CHINESE LANGUAGE 
SOCIETY) 
 

MUMOS NIGHT 
( MOVIE SOCIETY) 

ASSISTANT DIRECTOR OF 
SHORT FILM COMPETITION 

RACE TO POINT 
( ACCOUNTING CLUB) 

WORKING COMMITTEE 

AUTOSHOW  EVENT 
(ENGINEERING SOCIETY) 

WORKING COMMITTEE 

To help the director in finding 
materials for the competition. 
 
To ensure that every 
participant learn of team work 
during the race with treasure 
hunt. 
 
To ensure that the flow of the 
car drifting event is run 
smoothly. 

 
 
School Level 

CLUB 

POSITION 

RESPONSIBILITY 

- 

PREFECT 

SCHOOL MAGAZINE CLUB 

WORKING COMMITTEE- 
ENGLISH COLUMN 

ENGLISH LANGAUGE 
SOCIETY 

SECRETARY 

ANTI-CORRUPTION CLUB 

SECRETARY 

INTERACT CLUB 

DIRECTOR 

 
 

 

To help the school in assisting 
the students to behave 
mannerly and being a role 
model to the students. 
 
To assist the school to ensure 
that the school magazine is 
held out successfully. 
 
To record all the m inutes 
efficiently and with integrity. 
 
To record all the m inutes with 
integrity and objectively. 
 
To ensure that the club give a 
lending hand to the needed 
community. 

Others 
 

COMPETITION 

LEVEL 

RESULT 

PHYSIC QUIZ 

MALAYSIA 

DISTINCTION 

 

PARTICIPATION 

NATIONAL SERVICE OF 
MALAYSIA 

 

SCHOLARSHIPS 

JABATAN PENDIDIKAN 
AWAM (MALAYSIA GOV.) 

 

YEAR 

2006 

 

LEVEL 

DEGREE YEAR – 4 YEARS 

 

 

Completed the program with 
leadership, integrity, 
responsibility towards fam ilies, 
nation and the country 

 

 

 

 
 
RELEVANT SKILLS 
 
Linguistic: 
Fluent in English, Mandarin and Bahasa Malaysia Language 
 
Others: 
Possess vast knowledge in usage of Tourplan Accounting system, JDE accounting system, People Soft 
Accounting  system,  Autocount  Accounting  software,  Auditsoft  package,  Microsoft  Word,  Excel,  and 
PowerPoint and possess basic knowledge on UBS Accounting Software. 
 
 
PERSONAL ATTRIBUTES 
 
1) Able to work independently 
2) Task oriented and prepared to face challenges 
3) W illing and eager to learn 
4) Self-motivated and work well under pressure to meet deadlines 
5) Excellent interpersonal and communication skill 
 
REFERENCES 
 
1.  

2. 

 
 

Leanne Toh 
Accountant 
KMP Pte Ltd  
 
 Ooi Chee Keong 
Audit Manager 
Mazars LLP Singapore    

 

 

 

 

 

 

 

 

Tel: 9146 9316 

Tel: 9028 1104 

