YANG，TAMMIE, QI,杨  琪 
 
Email: qyangaf@gmail.com     Mobile: (852) 6020 4161 

 
 
 
 

HILIGHTS 
 
Completed ACCA professional examinations/ Mater degree holding in Accounting 
Accounting experience in financial industries& Fortune 500 company 
Research background especially in real estate industry   
Comprehensive hedge fund operation knowledge 
 
EDUCATION 
 
The Hong Kong University of Science and Technology 
Master of Accounting 
 
Sichuan University   
Bachelor in Accounting (ACCA) 
 
EXPERIENCE 
 
All View Management., Ltd 
Associate   
 
 

Conducted research in industry and companies, especially in real estate.   

Hong Kong 
Sep 2014 – Aug 2015   

Chengdu, China 
Sep 2010 – Jun 2014 

Hong Kong 
Sep 2015 – Present 

 

Hedge fund set up progress and daily operation, gained knowledge about the regulations, 

taxation, settlement etc. 

 

Took part in SAP system built up process and perform portfolio management by SAP; work 

out financial statements monthly or yearly. 

 

Handled pre-trading activities including risk management mainly on diversification and 

margin safety. 

 

Constructed daily and periodical P&L reconciliations, account settlement . 

 
Shell China Exploration and Production Co., Ltd 
Internal Auditor 
 
 

Participated in Internal audit including year-end stock take and manpower cost analyze. 

 

Rebuilt a manpower charges breakdown on all expense though extracting all data for three 

years from SAP, analyze and re-group. 

 

Took learning course on SAP FICO. 

 

Chengdu, China 
Oct 2013 – Apr 2014 

Sichuan Taichung Accounting Firm Co., Ltd 
Accountant   
 
 

Assisted  the  audit  process  by  reviewing  the  accounting  statements  and  preparing  audit 

working papers for different types of enterprises afterwards with last learning ability. 

Chengdu, China 
June 2013 – Sep 2013 

