PERSONAL DETAILS                                                                                                                          

               

 
 
 
 
 
 

      

 
 
 
 
 
 

 

 

 

 

 
 
 
 
 
 

 
 
 
 
 
 

Wendy Chang Chien Kum 
Block 935 Yishun Central 1 #05-31 Singapore 760935 
 
 
 
cckchang79@gmail.com 
+65 9768 9899   
 
 
 
 
 
 
 
 
 
Singaporean 
 
 
 
 
Married 
 
20th October 1979 
 
 
 
 

Name: 
Address:                           
Email:  
Mobile:  
Nationality: 
Marital Status: 
DOB: 
 
 
 
CAREER OBJECTIVE 
A position with a  leading organization, which allows me  to  fully optimize my many  years of  relevant experience 
in  administration  and  secretarial  duties  in  serving  top  management  expatriates  and  overlooking  overall  office 
administration. To dedicate my service to the company with my approachable personality, quick  learning ability, 
problem solving instinct, tact, initiative, independence and self-confidence. 
 
 
EMPLOYMENT HISTORY AND WORKING EXPERIENCE 
 
VISTRA (SINGAPORE) PTE. LTD.  
Manager, Corporate Secretarial  
 
Duties and Responsibilities are:  
Handling  and  provide  day-to-day  support  in  all  corporate  secretarial  works  for  a  portfolio  of  Offshore 
 
companies  
Responsible  for ensuring  that commitment  to clients are  followed-up  in  timely manner and to continually 
engage with clients  
Ensure corporate regulatory compliance with offshore jurisdictions and prescribed DDKYC 
Provision in the offshore corporate enactments, statutory reporting / filing and corporate governance 
Handling client acceptances and new engagements 
Review fee and propose fee increase where appropriate 
Supervising proper updating and maintenance of statutory records and database. 
Billing and collection 
 

6th February 2017 – Current 

 
 
 
 
 
 

 

 

 

 

 

 

  

 
 
ALPHA INVESTMENT PARTNERS LIMITED, part of Keppel Group           
15th September 2014 – 23 December 2016 
Senior Executive, Corporate Secretarial 
 
 
Duties and Responsibilities are:  
Preparation  of  resolutions  and  minutes  of  members  and  board,  meeting  papers,  arranging  board, 
 
committee and shareholders’ meetings 
Ensuring  regulatory  compliance  with  relevant  company 
legislations  and  regulations;  maintaining 
corporate secretarial records and a disciplined system for corporate secretarial activities and standards 
Providing corporate secretarial support to the board and management 
Incorporating  local  and  overseas  companies  and  providing  necessary  corporate  information  to  directors 
and management 
Handling and liaising assigned projects 
Attending to due diligence requirements of offshore jurisdictions 
Liaises with secretarial agents of Singapore and offshore/overseas jurisdictions  
Liaises with lawyers on certification and notarization of documents. 

 
 
 
 

 
 

 

 

 

TRISTAR MANAGEMENT SERVICES PTE. LTD.                                                         9th April 2007 – 4th September 2014 
Assistant Manager – Corporate Secretarial 
 

 
 

Duties and Responsibilities are:  
Undertaking the full spectrum of corporate secretarial duties 
 
Liaise  with  and  advise  clients  on  company  formation,  company  statutory  administration,  work  passes, 
 
business licenses and related matters.  
Supervise, manage, allocation of daily jobs request to junior employees and jobs reviewing 
Responsible  for ensuring  that commitment  to clients are  followed-up  in  timely manner and to continually 
engage with clients  
Review fee and propose fee increase where appropriate 
 
  Manage and maintain a portfolio of Singapore business entities administered on behalf of clients 
Prepare and lodge documents with ACRA, MOM, IRAS and other statutory bodies as required. 
 
Streamline  all  workflow  processes  within  my  responsibility  areas  to  ensure  prompt  and  professional 
 
service 
  Maintain  statutory  records  and  update  database  in  BGL  CAS  Corporate  compliance  software  for  the 
clients 
Sending  reminder  letters  on  the  due  date  for  holding Annual General Meeting  and  submission  of  Annual 
Return to ACRA 

 

 
 
SPCS - Certified Public Accountant Firm                                                                                             Feb 2005 – Mar 2007 
Corporate Secretarial Admin 
 
Responsible  for  managing  a  portfolio  of  clients  &  liaising  with  clients  on  all  areas  of  corporate  secretarial 
matters: 
Preparation of Incorporation, Post-Incorporation & Takeover documents 
 
Business Registration Services (Sole Proprietorships and Partnerships)  
 
Company strike-off  
 
Allotment & Transfer of Shares  
 
Directors’ fee & Dividend 
 
Change of Directors, Managers, Auditors and Company Secretaries  
 
Change of Registered Office Address  
 
Change of Financial Year End  
 
  Opening of bank accounts and changes to bank signatories  
Change of Company Name  
 
Alteration to Memorandum and Articles of Association  
 
Updating & Maintaining statutory registers & records 
 
Preparing board resolutions and minutes (AGM & EGM) 
 
Filing of e-forms with ACRA and e-stamping of transfer forms 
 
Filing of Annual Statutory Returns with audited accounts  
 
 

 

 

 

           June 2004 – Dec 2004                

 
Home Nursing Foundation      
 
 
 
Receptionist cum Finance Administrative Assistant 
 
 

Receptionist  
-  Handling the PABX switchboard for incoming & outgoing of calls. 
-  Welcome and escort visitors. 
-  Provide information services to visitors and contact the host concerned. 
-  Distribution of incoming letters, mails, faxes to respective department. 
-  Preparation of outgoing mails like weightage, stamps and courier service.  
-  Provide administrative assistance to internal staff 
-  Notice board management.  
-  Ordering of office stationeries. 
-  Other ad-hoc duties 

 

 
Finance Administrative Assistant 
-  Home Nursing Collection – (Fund Raising Project & General Donation) 
-  IPC LINK – Tax Exempted Receipts (IRAS) 
-  Public Assistant Scheme – Transport Subsidy from CDCs 
-  Monthly GIRO Donation  
-  Monthly Credit Card Donation  
-  Other Ad-hoc Duties 

 

 
 

      August 2003 – May 2004     

 

 

 
 
 

Contract with Mizuho Corporate Bank Limited           
 
Junior Secretary – Project Finance Division, Singapore Branch 
 
 
 
 
Secretarial assistance to a team of Senior Vice Presidents and Japanese General Manager of the Division. 
 
Assisting  the  Finance  Advisory  Group  of  the  division  in  collating  and  preparation  of  data,  presentation 
 
materials etc. 
Organizing of meetings and conference calls when necessary. 
Handling and liaising with Head Office on expenses claims and follow-up work. 
All travel arrangements, inclusive of hotel and flight bookings, ensuring a smooth and hassle free business 
trip. 
Assisting the Credit Management Team in their daily administrative work. 
Overall administrative aspect of the Division. 
Maintain  good  relationship  with  colleagues  and  proactive  in  the  organizing  of  term-end  gatherings  and 
any other activities. 
Successfully completed the several relocation tasks upon merger and migration. 

 
 
 

 
 
 

Internix (S) Pte Ltd – Local Service Provider for Dell                                                                      May 2001 – July 2003 
Sales & Client Care Executives 
 
 
 
 
 
 
 
 
 
 
 

Chasing of Payment 
Coordinating of Jobs for Deployment 
Creating of Invoices By Using MYOB 
Creating of Purchases Order & Delivery Order 
Filling 
Helpdesk Technical Support 
Procurement 
Quotation For Clients 
Update Sales Report (Daily, Weekly & Monthly)  
Welfare Committee Member 
 
 
Standard Photo Pte Ltd        
Printer cum Sale Assistant 
 
 
 
 
 
 
Thanks 3D Laser Pte. Ltd. 
Sale Assistant 
 
 
 
 

 

 

 

 

 

 

Overcome the problem and complaints that arises from the customers. 
Promote the latest products of the company. 
Customer Services. 

 

 

 

 

            May 2000 – Feb 2001 

Overcome the problem and complaints that arises from the customers. 
Increased the skill of communication with various types and different level of people. 
Customer Services. 

 

 

 

            Dec 1998 – Mar 2000 

 
 

 

Gateway21 Academy - Advanced Compliances Programme 

ACADEMIC QUALIFICATIONS & CERTIFICATIONS 
 
September 2011  
 
Objective: 
This  course  is  crafted  specifically  to  equip  industry  professionals  for  the  daily  in -depth  practice  of  corporate 
secretarial  work,  ranging  from  meeting  procedures  to  crafting  articles,  special  resolutions  to  share  transfer 
protocol and filing XBRL. 
 
Course Contents: 
Shares – Changing Ownership 
Crafting Articles of Association 
Meetings & Minutes Procedures 
Special & Ordinary Resolutions  
Liquidation 
Due Diligence – Financial and Legal Contracts & Agreements  
FS / XBRL Reporting 
 
August 2011 
 
Objective: 
This  course  is  specially  designed  to  familiarize  us  with  an  overview  of  corporate  compliance  based  on  the 
Singapore Companies Act (Cap 50) and ACRA regulations.   
 
Course Contents: 
Business Entities in Singapore  
Post-Registration / Incorporation Matters  
Directors / Secretaries / Auditors 
Meetings & Minutes Procedures 
Shares – Allotment & Transfer 
Bizfiling Made Easy 
 

 Gateway21 Academy - Corporate Compliance Workshop   

Certificates of Attendance / Participation 
MOUS Certification in MS Access conducted by NTUC Computer Training Centre (“NTUC CTC”) 
LCCI Book-Keeping for Beginner conducted by Systematic Commercial Training Centre (“SCTC”) 
Certificate in Office Skills (Examination Provided by ITE) conducted by SCTC  
Computer Introductory Course conducted by NTUC CTC 
IT POWER BASIC Programme conducted by NTUC CTC 
IT POWER 21 conducted by NTUC CTC 
Information Technology Programme for Office Workers conducted by NTUC CTC 
 
COMPUTER SKILLS 

-  Computer skills 
-  Proficient in Microsoft Office and Excel applications 
-  Accounting software such as QuickBooks & MYOB 
-  Corporate Secretarial software such as BGL CAS Corporate Compliance  
 

 
SALARY PACKAGE & NOTICE PERIOD 
Current/Last Drawn Pay:         $4,800 per month on 13th month basis 
$5,500/- (Negotiable) per month  
Expected Salary:  
Notice Period:  
N.A 

 

