- 

- 

Dec 2015 - Present 

Wong Tsz Wai, Shirley, CPA 
Flat D, 4/F, Block 2, Bel Air Heights, Diamond Hill, Kowloon, Hong Kong 
Mobile: +852 - 9711-1197     E-Mail: tw.shirleywong@gmail.com 
WORK EXPERIENCES 
PricewaterhouseCoopers, Hong Kong 
Senior Associate in Assurance Department – Financial Services practice 
  Shanghai Commercial Bank Limited 
Assessed the compliance of regional requirements, and applicable regulatory guidelines (e.g., 
- 
SFC, HKMA) by assessing the internal controls. 
Assessed the compliance of regular reporting to HKMA 
- 
- 
Interviewed with various departments in understanding the internal control and procedures  
-  Managed teams with regular reporting and communication to managers and partner in order 
to enhance transparency of progress and issues. 
Liaised and worked with difference parties (including Tax team, Risk Assurance team and 
overseas PwC Assurance team) 
Assisted in preparing the deliverables, including Audit planning, AC reporting and audited 
financial statements. 
  Lead a team for a PE fund, Asia Climate Partners, and a RE fund, Pamfleet 
Performed analysis and market research on properties market; and evaluated third-party 
- 
valuer ’s assumptions used in fair value calculation. 
Provided recommendation with supporting information for any audit issue noted, including 
but not limit to deferred tax treatment, revenue recognition and acquisition.  
Review the deliverables, including Audit planning and audited financial statements. 
- 
Review and assess the calculation of carried interest, contribution of LP, equalization, etc 
- 
Ernst & Young, Hong Kong 
Sept 2013 – Dec 2015 
Senior in Assurance Department 
  0571.HK, eSun Holdings Limited (holding company of 8075.HK, Media Asia Group Holdings Limited 
and 1125.HK, Lai Fung Holdings Limited) 
-  Gained exposure to different industries, i.e. entertainment, property development 
-  Earned experience in handling very substantive transaction and step acquisition  
  0321.HK, Texwinca Holdings Limited (holding company of Baleno) 
-  Assessed the covenant of banking facilities and recognition of share options  
  Ferragamo Hong Kong Limited, Ferragamo Retail Hong Kong Limited (subsidiaries of Salvatore 
Ferragamo S.p.A., which listed in Borsa Italiana) 
-  Handled overseas tax issues and derivatives held by client 
  Prepared and reviewed statutory accounts to ensure they fully meet the requirements of company 
law and financial reporting  

- 

EDUCATION 
City University of Hong Kong 
Bachelor of Business Administration (Hons) in Accountancy and Law 

PROFESSIONAL QUALIFICATION 
HKICPA 
Qualified CPA 

ADDITIONAL SKILLS 
Languages: Fluent English and Mandarin, native Cantonese 
Technical Skills: Proficiency in MS Office 

 

Graduated: Jul 2013 
Upper Second Class Honours 

 

