Chia	Jie	Ying		
Email:	jie_ying90@yahoo.com.sg		
Contact	No.:	+65	9326	7182		
	

PROFESSIONAL	EXPERIENCES		
Audit	Senior	(Global	Financial	Services	Industry)–	Deloitte	&	Touche	LLP	(Dec	2014	–	Jan	2017)		
	
Key	Achievements:		
•  Attained	above	average	rating	for	Year	2	Associate	annual	appraisal	(FY	15/16).	
• 
Successfully	lead	and	managed	an	audit	team	at	Year	2	Associate	level.		
	
Core	member	actively	involved	in	external	audit	engagements	comprising	of	the	following	industries:	
Insurance	Broker,	Commodities,	Asset/Fund	Management	
	
Overview:	
• 
Leading	the	audit	team	in	planning,	test	of	controls,	review	of	client’s	financial	statements	
and	workings	to	produce	the	financial	statements	and	for	MAS	Forms	submission.	
•  Raising	Management	Letter	Points	throughout	the	course	of	audit	to	address	deficiencies	or	
improvements	in	the	client’s	processes.		
•  Worked	on	planning	and	setting	of	audit	risks	and	procedures	with	partner	and	manager.			

	
Detailed	work	performed:	
•  Performed	J-SOX	test	of	controls	to	ensure	that	internal	controls	are	adequate	and	reliable.		
•  Work	done	on	substantive	testing	to	ensure	that	the	client’s	workings	are	reasonable.		
•  Quarterly	review	of	the	company’s	management	accounts	to	report	to	their	head	office.		
•  Performed	reasonableness	valuation	review	of	the	inventories	and	derivatives.	
•  Performed	procedures	as	stated	by	the	client	for	vendor	registration	requirements.		
•  Documented	walkthrough	to	understand	the	client’s	flow	of	processes,	and	identifying	the	
controls	in	relation	to	the	processes.		
•  Performed	valuation	review	for	the	funds	or	asset	in	management.	

	
Regulatory/	Compliance	work:		
•  Ensure	that	the	client	is	up-to-date	and	in	line	with	the	regulations	as	set	out	by	Monetary	
Authority	of	Singapore	(MAS)	for	the	respective	industries.		
•  Review	the	client’s	internal	audit	report	to	assess	that	it	has	been	adequately	addressed.			
•  Asset/	Fund	Management:	For	Capital	Markets	Services	(CMS)	license	holders,	review	and	
assess	that	there	is	compliance	with	the	Securities	and	Futures	Act.		
Insurance	Broker:	Ensure	that	client	is	in	line	with	the	respective	regulations	as	set	out	in	the	
Insurance	Act	(Exempt	Insurance	Brokers)	and	the	Financial	Advisors	Act.			

• 

	
Customer	Due	Diligence	(CDD)	Analyst	–	Standard	Chartered	Bank	(Sep	2014	–	Nov	2014)		
• 
In	the	Business-As-Usual	(BAU)	team	handling	SME	customers	sector.			
•  Conduct	periodic	review	on	the	client’s	business	with	the	directors.		
•  Generate	report	based	on	the	customer	review	and	review	cases	to	100%	accurate	in	
terms	of	data	content;	and	all	CDD	documents	are	captured	to	fulfill	SME	AML/	CDD	
Procedures	and	local	requirements	for	proper	AML/CDD	control.		

		
EDUCATION		
University	of	London	(Aug	2010	–	Aug	2014)		
					Bachelor	of	Science	(Honours)	in	Accounting	and	Finance		
Pioneer	Junior	College	(Mar	2007	–	Nov	2009)		
					GCE	“A”	Levels		
•  Awarded	Certificate	of	Achievement-	PJC	Leadership	Award	(Audio	Visual	Club)		
•  President,	PJC	Audio	Visual	Club	
	
ADDITIONAL	INFORMATION		
Computer	skills:	Microsoft	Office,	SAP		
Languages:	Proficient	in	English	and	Mandarin	(spoken	and	written)	 

