Esther Lee
Singapore
Senior Associate, Regulation at SGX

Experience
Senior Associate, Regulation at SGX
July 2015  -  Present  (1 year 10 months)

Associate at Yuen Law LLC
April 2014  -  June 2015  (1 year 3 months)
Acted for purchaser in acquisition of real estate business from a SGX Catalist-listed issuer

Acted for real estate developers in fund-raising via a collectively-managed investment scheme, for
 the development of light-industrial property in Nusajaya, Johor, Malaysia 

Advised local social enterprise conglomerate on day-to-day legal, business issues including:
- intellectual property and licensing;
- employment law;
- conducting audit of the group’s policies, procedures for compliance with the Personal Data
 Protection Act 2012; and
- corporate restructuring.
 
Acted for energy provider in the sale of solar- generated power 

Advised on a wide variety of corporate-commercial agreements, including:
- distribution agreement;
- sponsorship agreement;
- supply agreement;
- tenancy agreement;
- license agreement; and
- franchise agreement.

Provided corporate secretarial advisory services, including: 
- drafting of board, shareholders’ resolutions; and
- drafting minutes of meetings.

Associate at Quahe Woo & Palmer LLC
January 2012  -  February 2014  (2 years 2 months)

Acted for purchaser in the acquisition of a second-hand aircraft in cross-border transactions,
 including:
- drafting, review, negotiations on:
        aircraft sale and purchase agreement;
        aircraft maintenance agreement;
        aviation service agreement;
        operating aircraft lease;
        loan agreement; and
- preparation of condition precedent documents

Acted for borrower in relation to a US$100m term loan from ING Bank N.V.

Acted for borrower in re-financing of US$50m refinancing loan for the acquisition of aircraft in a
 cross- border transaction, involving:
- drafting, review, negotiations on finance and corporate documents; and
- preparation of condition precedent documents

Advised on a wide variety of corporate-commercial agreements, including:
- shareholders’ agreement;
- joint venture agreement;
- distribution agreement; 
- services agreement; and
- sales & distribution agreement.

Advised and acted on a variety of dispute resolution matters, including:
- matrimonial proceedings (and cross-border issues pertaining to such);
- defamation;
- search orders; and
- will & probate disputes.

Conducted comparative cross-jurisdictional research and analysis in relation to:
- trust law in the British Virgin Islands, Cayman Islands STAR Trusts, New Zealand foreign trusts;
 and
- legislative framework of online gaming in Singapore and foreign gaming regulations.

Intern at Navin & Co LLP
December 2010  -  December 2010

Intern, Corporate Department at Lee & Lee
December 2009  -  December 2009

Research Assistant for Professor Wan Wai Yee at SMU - Singapore Management University
April 2009  -  August 2009  (5 months)
Conducted comparative research on legislative frameworks of online gaming in Australia, Hong
 Kong and the United Kingdom

Intern at Legal Aid Bureau
July 2009  -  July 2009

Intern at Attorney-General's Chambers, Singapore
May 2009  -  July 2009  (3 months)

Intern, Private Wealth & Trust Department at Rajah & Tann Asia
July 2008  -  July 2008

Education
Singapore Institute of Legal Education
Law, 2011 - 2012
Singapore Management University
2007 - 2011
Anglo-Chinese Junior College
2005 - 2006
Methodist Girls' School
1995 - 2006
IDC Herzliya
International Exchange Student (Spring, Summer 2010), 2010

Esther Lee
Singapore
Senior Associate, Regulation at SGX

Profile Notes and Activity (3)
3/20/2017—View by Ayyaz Ahmad

3/30/2017—InMail sent by Ayyaz Ahmad ({1})

3/30/2017—Status set to "@@system.status.replied" for "Vistra - Legal Counsel" by

