 

Education 

Jonathan Goh Qi Xiang 
Email: jgoh015@e.ntu.edu.sg 
Phone: +65 9152 1909 
 

Nanyang Business School, Nanyang Technological University, Singapore                                                           Aug 2013 – Dec 2016 
•  Bachelor of Business (Banking and Finance) 
•  GPA: 4.30/5.00 

Passed Level I of the CFA Program (Jul 2016) 

Bloomberg Aptitude Test, 98th Percentile (Oct 2014) 

Awards and Achievements 

CFA Institute Access Scholarship 2016 
One of 3,000 scholarship recipients worldwide to read the CFA Program in 2016  
 
CFA Institute Research Challenge 2015 Nationals 1st Runner Up 
Financial analysis, valuation, initiation-of-coverage report writing and presentation of recommendations  

Singapore Business Case Competition 2014 Semi Finalist 
Top 20 out of a 146 competing teams in nationwide competition  

Work Experience 

Pickering Pacific, Investment Banking, Spring Analyst 
        Dec 2016 – May 2017 
 
 
 
 
 
•  Assisted the team in a sell-side transaction involving renewable energy assets in Southeast Asia valued at c. US$200 million 
•  Assisted the team in a sell-side transaction involving a lifestyle app valued at c. US$40 million 

Lazard Asia, Investment Banking, Spring Analyst                                                                                                   Dec 2014 – Jun 2015 
•  Assisted the team in a sell-side transaction involving the sale of a Southeast Asian refinery valued at US$66 million 
•  Assisted the team in buy-side transaction advisory involving the acquisition of an Australian horticultural business by a company 
engaged in R&D and commercialisation of health and agri-related products 

CCA/Activities 

Nanyang Technological University: Business Solutions                                                                                             Aug 2013 – Dec 2016  
•  A member of the Business Solutions Club in NTU 
•  Represent NTU in case competitions 

Nanyang Technological University: Nanyang Capital 
• 

Sector Head of Industrials team 

• 

Student-managed long-only fund 

Additional Information 

 

 

 

 

 

           Jan 2016 – Jun 2016 

Languages:   Fluent in English and Mandarin  
IT Skills:       Proficient in MS Office, Bloomberg, Factset, Thomson One, Capital IQ, Factiva, Mergermarket, Debtwire, Euromonitor,  
                       Clarkson, Preqin 
Interests:       I enjoy playing soccer and the bass guitar in my free time. 

 

