LAI PUI YING, KITTY 
 
Address: Flat B4, 6/F, Block B, Man On House, 151-163 Wan Chai Road, Hong Kong 
Tel: 2833-5643 
Mobile: 6275-3002  E-mail: kittylaipochacco@yahoo.com.hk 
 
Executive Summary 
 
Latest Position:   
State Street Global Services - Senior Fund Accountant  
 
 
Full Time Working Experience:  6 years 
BBA (Hons) Accounting – First Class Honour 
Highest Education Attained: 
Certified Public Accountant (CPA) 
Professional Qualification:   
Expected Salary: 
 
 
HK$40,000 negotiable 
Availability: 
One month notice 
 
 
 
 
Personal Particulars 
 
Female 
 
 
Gender: 
 
Date of Birth: 
 
 
23 December 1988 
Nationality: 
Hong Kong Special Adm inistrative Region (HKSAR) 
 
 
 
Work Experience (in Accounting and Audit) 
 
State Street Global Services - Senior Fund Accountant  
• 
January 2014 – Present 
•  Specialize  in  private  equity  funds  including  Fund  of  Funds,  Growth  Capital,  Venture 
Capital and RMB Funds 
•  Prepare  and/or  review  monthly  closing,  quarterly  and  annual  financial  statements  under 
USGAAP, IFRS, PRC GAAP 
•  Assist in managing local audits 
•  Assist in preparing waterfall and capital account allocations 
•  Prepare and/or review Capital Call and Capital Distribution 
•  Manage client and fund investors expectations 
 
Deloitte Touche Tohmatsu - Audit Senior II  
•  Oct 2010 – Dec 2013 
•  Perform  planning,  interim,  hardclose  &  annual  audit  engagements  in  Hong  Kong  and 
People's Republic of China (PRC) 

Business Sector 
Stock Code 
Client Portfolios 
 
Sino Land Company Ltd   
Property Developer 
00083 
 
•  Perform annual audit on Sales of properties, Properties held for sale , Properties under 
development and also leasing of properties and car parks 
•  Perform valuation on Investment Properties 
  Sun Hung Kai & Co Ltd 
00086 
Hotel 
 
•  Perform planning - walkthrough of the following cycles: 
- Property, Plant and Equipment, Inventories, Revenue, Payroll, Cost of sales, Expenses 
•  Perform annual audit mainly on Accounts receivable and Accounts payable  
 Build King Holdings Ltd   
Construction 
00240 
 
•  Audit in charge leading 5-7 team members 
•  Perform financial analytical review, consolidation, project review, clear technical 
department queries, draft Financial statements and handle announcement 
  Meinhardt Group International Holdings Ltd 
Private Group 
Construction 
 
•  Perform reconciliation on PRC GAAP to HK reporting requirement 
•  Perform project review 
 Road King Infrastructure Ltd 
01098 
Real estates 
 
•  Perform audit in PRC for Properties held for sale and Properties under development 
 A-1 Bakery Co (HK) Ltd 
Private Group 
Trading 
 
•  Perform annual audit mainly on Fixed Assets, operating lease and profit and loss items 
 
 
Technic (Accounting Services) Co - Accounts Clerk & Audit Trainee 
• 
Jun 2008 – Aug 2009 
•  Book-keeping and handle month-end closing 
•  Perform annual audit engagement 
 
Simon, Y. T. Tsao & Co - Accounts Clerk & Audit Trainee 
•  May 2007 – Aug 2007 
•  Book-keeping and assist in completing audit assignments effectively 

 Professional Qualification 
 
Certified Public Accountant (CPA) 
2013: 
2005: 
HKAAT Book-keeping and Accounts (Pass with Credit) 
2004: 
LCCI Level 1 Certificate in Book-keeping (Pass with Distinction) 
 
Education, Scholarships and Awards 
 
Education 
2007 – 2010:  Bachelor of Business Adm inistration (Hons) Accounting 
Hong Kong Baptist University 
 
 
First Class Honour (CGPA: 3.55/4) 
 
Scholarships and Awards 
2008 – 2009:  HSBC Hong Kong Scholarship 
2007 – 2008:  Hong Kong Institute of Certified Public Accountants (HKICPA) Scholarship 
 
Languages and Skills  
 
Languages 
•  Proficiency in written and spoken English, Chinese and Putonghua 
 
Skills 
•  Proficient PC knowledge in Microsoft Word, Excel, Powerpoint, Outlook 
•  Accounting Software: Investran, MYOB, Flex System, Dynam ic, Dac Easy 
•  English Typing Speed 60 wpm, Chinese Typing Speed 30 wpm 
 
Extra Curricular Activities and Community Services Experience 
 
2008 – 2009:  Hong Kong Baptist University 
 
Internal Vice President, Association of Commercial and Industrial Studies 
 
Student Ambassador, HKBU Information Day  
2005 – 2007:  Hotung Secondary School 
Group Leader, Prefect 
 
 
Chairman, Movie and Literature Club 
The Hong Kong Federation of Youth Groups 
2006: 
 
龍耀浦江青年大型交流活動 

