Ng Wei Feng 
kennynwf@hotmail.sg 

+65-98193305 

Block 189C, Rivervale Drive,  
#04-992, Singapore 543189 
 
EDUCATION 

National University of Singapore 
Faculty of Social Sciences 
Bachelor of Social Sciences (2nd Class Honours) 
Major in Economics and Minor in Business Administration 
Coursework: Investment Analysis & Portfolio Management, Financial Economics, Financial Accounting 
and Econometrics etc. 

Jun 08 – Jun 12 

Lund University 
School of Economics and Management 
Participated in an overseas exchange program and gained international exposure in Sweden 
 
Tampines Junior College 
Singapore-Cambridge General Certificate of Education (Advanced Level) 
Distinctions in Economics and Mathematics  

Jan 04 – Dec 05 

Jan 10 – Jun 10 

WORK EXPERIENCE 

Aug 14 – Present 

Schroder Investment Management (Singapore) Ltd 
Lead Technical Specialist, Operations Onboarding 
  Coordinate  portfolio  transitional  projects  such  as  new  client  on-boarding,  in-species 
transfer, termination and restructuring from an operational perspective 
  Main  liaison  point  in  Asia  Pacific  between  internal  stakeholders  (e.g.  Front  Office, 
Operations,  Legal, Compliance, Fund Services  and  IT)  and  other  relevant  external  parties 
(e.g. appointed Custodians, Fund Administrators and Brokers) during transition projects 
  Provide  project  management  services  to  better  enable  the  company  to  take  on  new 
institutional  business, meet  clients’  objectives  and  launch  new  fund  products  as  efficiently 
as possible, in a time-efficient, risk-controlled, client-focused, and cost-effective manner 
  Act  as  an  interface  between  the Client Management/Product Development  teams  and  the 
Operation  teams  to  minimize  operational  exceptions.  Where  possible,  seek  to  positively 
educate clients  to adopt company’s standard operating model. Where not possible, deliver 
alternate and scalable solutions to meet clients’ objectives.  
  Review Investment Management Agreements and flag out any operational anomalies. 
  Work closely with portfolio management  team  to understand any new mandate’s market & 
account requirements and ensure that the portfolio will be operationally ready for inception. 
  Conceptualize,  understand,  document  and  communicate  newly  implemented  business 
processes to all impacted teams 
 
Manulife Asset Management (Singapore) Pte. Ltd. 
Executive, Investment Operations 
  Fund Operations: Reasonableness check on daily Fund valuations and ensure timely price 
reporting.  Review  and  collate  daily  subscriptions  &  redemptions  for  reporting  to  Front 
Office.  Ensure  accurate  placement  of  trade  orders  with  Transfer  Agents.  Daily  cash 
management and escalate potential overdraft to Portfolio Managers and management. 

Jul 12 – Jul 14 

  Trade  Operations:  Process  Equities,  Fixed  Income,  Money  Markets,  Forwards,  Cross 
Currency  Swaps  and  Futures  transactions.  Liaise  with  brokers  and  custodians  to  ensure 
trades  are  settled  accurately,  timely  and  completely.  Process  Corporate  Actions  with 
counterparties  and  Back  Office.  Perform  account  opening  with  various  counter-parties. 
Ensure new securities and funds are set up appropriately in  internal systems. Review daily 
checks on cash and position reconciliations. Prepare quarterly broker reviews. 
  Product Support: Generate monthly Fund performance peer comparison reports for internal 
management  reporting  and  had  to  analyze  various  discrepancies  in  Funds  performance. 
Collate and process information for production of monthly fund factsheets. 
  Participated  in  a  three-month  attachment  with  the  Product  Advisory  and  Product 
Development teams and was involved in the launch of the Manulife Asia Pacific Investment 
Grade Bond Fund.  
  Participated  in  a  three-month  attachment  with  the  Institutional  Sales  team  and  was 
involved in the preparation of presentation decks and monthly client reporting. 
 
NTUC Income Insurance Co-operative Limited 
Intern, Finance (Credit Control)  
  Liaised  with  real  estate  valuators  to  obtain  indicative  valuations  for  over  200  properties. 
Derived  and  analyzed 
loan-to-valuation  data 
for  reverse  mortgage 
loan  cases. 
Summarized trend and highlighted any anomalies.  
  Participated  in  an  aging  and  impairment  report  exercise.  Gave  feedbacks  to  reduce 
process  time  for  computation  of  these  reports.  Provided management  with  a  report  about 
the process and the impact of various anomalies on Profit and Loss Statement. 
 
LEADERSHIP POSITIONS 

May 11 – Jul 11 

National University of Singapore 
King Edward VII Hall Flag Committee (Vice Head) 
  Headed  the Operations  and  Publicity  Department with  12 members  in  total.  Planned  fund 
raising  activities  and  coordinated  almost  200  residents  to  solicit  on  National  University  of 
Singapore Students’ Union Flag Day.  
  Raised more than $40,000 for beneficiaries and won the Flag Day Silver Award. 

Jun 09 – Aug 09 

National University of Singapore 
King Edward VII Hall Soccer Team (Vice Captain) 
  Organized and supervised the trainings of Male team consisting more than 20 players. 
  Fostered team spirit through various team bonding activities 
. 
AWARDS AND ACCOMPLISHMENTS 

Aug 08 – May 09 

Dec 10 
  Bloomberg Essentials Training Program: Equity, Fixed Income 
Jan 10 – Jun 10 
  NUS Awards for Study Abroad (Student Exchange Awards) 
Aug 08 – May 09 
  King Edward VII Hall Outstanding Freshmen (Block Committee) 
  Nanyang Technological University Business Finance (E-learning Course) 
Oct 08 
  1st in Class for GCE ‘A’ Levels 
Dec 05 

LANGUAGES AND INFORMATION TECHNOLOGY SKILLS 

  English – Fluent, Mandarin – Fluent 
  Proficient in Microsoft Office and Adobe Creative Suite 3 
  Basic knowledge of Bloomberg and Morningstar 

