Karen CHAN, Ka Ching 
Flat A, 9/F, Block 8, LePoint, Tseung Kwan O, N.T.  
E: ckching13@gmail.com 
T: 5172 8589 

EDUCATIONAL AND PROFESSIONAL QUALIFICATIONS 

  CPA Australia; Associate member joined in October 2015 
Subject includes: Strategic Management Accounting (passed); Ethics and Governance (pending result); Financial 
Accounting, Advanced Audit and Assurance, Financial Risk Management, Global Strategic and Leadership (to be 
completed)  
 
  Newcastle University, UK; October 2012- July 2015 
Bachelor of Accounting and Finance- 2.1 second upper class honors 
Core module: Financial accounting, financial control, corporate finance, derivatives market, auditing, taxation 
 

COMMERCIAL AWARENESS/ BUSINESS EXPERIENCE 

Account Officer Second Level Controls & Accounting Policies, APAC CIB Finance- BNP Paribas;  
Jan 2016- Present 
Entities in charge of the quality control of South Asia Platform. Extended knowledge in financial service including fixed 
income product, structured deal and equity capital markets operations with regular monitor and strengthens the entity 
control environment to mitigate financial and operational risk at regional level 

 
Implemented standardized controls to ensure adherence to Group accounting standards 
  Performed control testing and analytical review to identify and follow up on potential accounting risk   
  Reported and escalated system/ internal control deficiency with KPI/KRI to regional and local management on 
timely basis 
  Contributed to the maintenance of the account and control database for the region 
  Liaison with local and central finance team for resolution of control issues 
 

Audit & Tax Associate FUNG, YU & CO. CPA Limited; Aug- Nov 2015 
Conducted new audit engagements independently from start to completions including planning, executing, directing  
and finalizing the financial audit for multiple clients (e.g. manufactory, overseas trading, ORSO, investment 
properties and holding etc.) 

 
In-charged in obtaining necessary audit working paper, facts and findings and vouching tested to material items  
  Proactively interacted with clients for outstanding matters and information flows efficiently  
  Prepared the Tax computation and the Profit Tax Return for IRD submission 
  Assisted in implementation and research of technical updates and regular reporting amendment  
 

Summer Audit Internship RSM Nelson Wheeler (HK); Jun- Aug 2014 
Gained my commercial awareness of current development in various industry by reviewing client's internal control 
system, developed a professional insight in the sector of auditing. 

  Assisted the audit team in completion of in-house and field work audit within required time 
  Communicated the outstanding issues with client and obtained necessary supporting at materiality level 
  Prepared consolidation and analytical review on the financial statement   
 

Identified and reported any irregularities to manager with commentaries 

LANGUAGES AND IT SKILLS 

  Native spoken and written in Chinese (Cantonese); Fluent in spoken and written English and Mandarin 
  Proceed in learning Japanese at beginner level 
  Proficiency in MS functions 
  Sound knowledge in Accounting tools (incl. QuickBooks, SAP, Business objects) 

 

EXTRA CURRICULAR ACTIVITIES & INTERESTS 

Treasure of Hong Kong society- Newcastle University; 2012-2014 
Member of Accounting Society-Newcastle University; 2012-2015 
Part Time Assistant Stage Manager of the Whole Theatre (Drama Society); 2007-2009 
Member of Swimming Team and Photography Society in Secondary school; 2005-2009 

 

