         

Poh Huan Zhi, Paul 
•   Cellular Number: (+65) 9239-7261    •  Email Address: huanzhi@gmail.com  
EDUCATION 
        
 
 
 
     
 
National University of Singapore   
 
▪  Bachelor of Business Administration (Finance)                                                                             
▪  Date of Graduation: Feb 2013  
Competitions / Certifications  
▪  Semi-Finalist in The Next Fund Manager Competition 2010  
 
 
▪  Participated in Citibank FX Challenge 2009, 2010 
 
 
 
▪  OCBC Securities Young Investor Programme (YIP) Ambassador (2009 – 2010) 
▪  CACS I, CACS II, CMFAS Module 3 (Fund Management), Module 4A (Corporate Finance Advisory), Module 6 (Exempted) 
 
WORK EXPERIENCE 
UBS Wealth Management 
 
 
Alternative Investments, Private Markets Singapore 
▪  Distribution   of  Private  Equity  (PE),  Real  Estate  (RE)  strategies  &  Direct  Investments  (DI)  to  Wealth  Management’s 
HNW/UHNW/GFOs clients.  
▪  Responsible for leading new PE fund launches, providing client portfolio reviews on past PEs, RE and DI offerings for Singapore based 
Client Advisors and their clients; Conducts private equity educa tional training to HNW/UHNW country teams and portfolio specialists. 
▪  Achieved  top producer status among APAC teams for UBS’s first proprietary multi-vintage private equity solution fund raising at first 
close – contributed $50m to overall ~$250m raised. High client  conversion rate in closing sizable PE fund commitments at meetings.   
▪  Leveraged  on   big  data  and   developed  databases,  tracking   sheets  and  other  information  sources  to  track,   monitor  and  analyze  sales 
performance, client contacts and formulated sales strategies to promote penetration of Alternative Investments within clients’ portfolio.  

                      
 

       Aug 09 – Feb 13 

        Apr 16 - Present 

 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       Mar 13 – Mar 14 

       May 14 – Apr 16  

 
BNP Paribas Investment Partners 
 
Institutional Sales, FundQuest Advisor APAC  
▪  Liaised with  investment  research  specialists  and  financial  engineering  team  in FundQuest Advisor  (FQA) Paris  and  London,  to build 
tailor  made  propositions,  RFPs,  (funds  buy-lists  selection,  model  portfolio,  risk  due  diligence  assessment)  for  institutiona l  clients 
(sovereign  wealth  funds,  pension   funds,  Singapore  statutory  boards,  etc)  in  Asia  Pacific.   Pivotal  participation  in   winning  first 
institutional advisory mandate in Singapore. 
▪  Business development: Established working relationship with coverage teams across APAC, uncovering financial institutional markets; 
Clients prospecting: Fund conferences networking & cold calling; Conduct roadshows, sales pitches to demonstrate FQA capabilities. 
▪  Business management: Obtained South Korea FSS licence for FQA activities with Shinhan Bank (BNPP IP Joint Venture) 
▪  Product Advisory & Development: Provided FoF strategies proposals based on Europe's research analysts’ recommendations to APAC 
institutional clients; Developed new service offerings & marketing materials to meet APAC clients’ needs.  
 
Deutsche Bank, Asset Management 
 
 
Intermediary Sales, South East Asia (1-year Contract) 
▪  Assisted the funds sales team by preparing standard pitch books, marketing materials, RFPs & presentations. 
▪  Supported road shows for products such as the DWS Invest RREEF Global Real Estate Securities to private banks. 
▪  Worked closely with the Deutsche RREEF & Private Wealth teams in launching new products to South  Asia distributors and key clients. 
▪  Fund updates/analytics – Morningstar analysis (identified new products opportunities) & peer group updates. 
 
TEQ Capital Pte Ltd 
Intern 
▪  Identified Thailand based private investors for the issuance of US$5 million corporate bonds. 
▪  Pitched for and facilitated a business meeting with a potential investor from Thailand. 
▪  Structured an alternative investment tailored to a private investor’s risk appetite via a Convertible Loan Agreement.  
 
Citibank, Singapore  
Summer Internship 
▪  Executed & participated in the development of Citigold and Citigold Private Client marketing programs. 
 
J & P Partnership LLP 
Managing Partner 
▪  Pioneered  Internet-based  car  buying  concept  in  Singapore  (http://joompr.com),  featured  in  The  Business  Times  on  16th March  2011, 
and online media outlets like AsiaOne, ST701 by SPH and DailyDealMedia. 
▪  Pitched for and won mandates to market cars and automotive related products from large and established companies. 
▪  Partnered with one of Singapore’s largest daily deal websites in the provision of automotive related products. 
 
EXTERNAL ACTIVITIES 
Musical Interest 
▪  Volunteered  at  Asian  Women’s  Welfare  Association  (AWWA)  Lantern  Festival  with  on  stage  Chinese  Violin  (Erhu)  performance. 
(2009) 
▪  Charity Piano Performance for the elderly at The Heeren with Music Clef Pte Ltd. (2008)  
Sports 
▪  Achieved 3rd in 2009 NUS Inter-Faculty Games Men Singles Bowling and Overall 3rd for team. (2009) 
Skills 
▪  Proficient in Microsoft Office (Word, PowerPoint, Excel, VBA  Programming, Outlook). 
▪  Proficient in operating Bloomberg Terminal, Launchpad 2010, Morningstar Direct, Lotus Notes. 
Languages 
▪  Proficient in both verbal and written  forms of English and Mandarin (Distinction  Award in HSK Chinese Proficiency Test by Beijing  
Language and Culture University).  

        Jan 12 – May 12  

        May 12 – Jul 12 

       Dec 10 – Dec 11 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

