 

	

	

	 	 	 	 	 	 	 	

	

	

	

	

CHERRY	ZHU	 	 		

	 	 	 	 	 	 cherryzhu@gmail.com	 	 	 	 	 	
SUMMARY OF QUALIFICATIONS 
 Experienced in pitching investment products across asset classes: Equity & Fixed Income, Commodity, cross-border 
programs, PE FoF strategies, ETFs, Infrastructure and L/S Alternatives investment strategies 
 Mandate won: Global Government Bonds, Global Equity, Global/EM/Asia IG, Quantitative strategies, Commodity, 
Money Market Funds and etc. 
 Covered market & client segments: Central Banks, Sovereign Wealth Funds, Public & Corporate Pensions, Insurance, 
Endowment & Foundations, Trust, Corporations in Southeast Asia (SEA)   
 

+65	81282446	 	 	

PROFESSIONAL EXPERIENCE 
Sales Director            Asia Institutional (ex-Japan, Korea, Australia), Pioneer Investments    Apr14 – present 
 Heading the Asia Institutional team to build the institutional business from developing sales & marketing strategies, 
crafting the fund-raising plans for opportunities in SEA markets 
 Formulate the strategies to provide the Solution-Oriented Investment Advisory service, design and implement the 
Knowledge Transfer & Training program for targeted institutional clients (i.e. pension investors) 
 Sourced successfully institutional assets for segregated mandates & commingle funds with over US$300 million 
Institutional Sales      Global Client Group, Deutsche Asset Management             
            Jun-Aug 08, Jul 09 –Feb 14 
 Key sales in securing a commodity mandate US$100 million with a central bank, a global FI mandate US$350 million 
with a corporate by working closely with fund management, legal, compliance and operations team globally throughout 
RFP, pitching presentation, IMA negotiation and client adoption (received “One Bank – Cross Channel Award”) 
 RM for top institutional clients and investment consultants to provide investment analysis and advice on various product 
proposals ranging from MMF, FI, equity and alternatives by identifying the clients’ asset allocation plan 
 Formulated strategic plan, identify potential prospects list of institutional investors, prioritize countries & markets with 
execution plan and implementations 
 Organized investment conferences/colloquia in Beijing (with JV Harvest FM), Frankfurt & Singapore 
Financial Analyst        General Electric Commercial Finance, Stamford, Connecticut, US         Jan 2007-May 2008 
 Worked directly with hedge funds, pension funds and asset managers clients to develop quantitative investment products   
 Designed and developed a structured stochastic Risk Assessment Model to solve high delinquency problems ($90 million) 
in a $80 billion corporate loan portfolio, provide analysis & recommendations through live demo & white paper 
 Recipient of GE “Imagine” Award (Spring 2007) for outstanding performance 
 
Financial Analyst & V.P. of Business Development                 
 
 
 
Mandarin Corporation, Toronto, Ontario, Canada (the biggest franchise in Ontario) 
          Dec 2002-June 2003 
 
 
 
Trader & Financial Analyst   
 
 
 
 
 
 
 
 
 
                   
 
 
 
Investment Bank Dept., Zheshang Securities, Hangzhou, P.R. China 
Sales & General Manager   
          June 2001- Dec 2002 
 
 
 
 
 
 
 
 
 
 
 
 
Digital China Ltd., Shanghai & Hangzhou, P.R. China 
 
 
                                 
         
 
 
 
 
 
EDUCATION/SKILLS 
Master of Applied Financial Mathematics University of Connecticut, Storrs, CT          GPA 3.8/4.0    Dec 08 
Master of Business Administration (Finance) Brock University, St. Catharines, Ontario   
              Dec 04 
  “Beta Gamma Sigma” Honor of lifetime membership 
 
 
 
 
 
 
    GPA 3.6/4.0 
Bachelor of Engineering in Management Science Zhejiang University, Hangzhou, P.R. China         
  “President List Award”       
 
 
 
 
 
 
         
 
 
     
    GPA 3.6/4.0 
Candidate for CFA LevelII 

  Jan 2005-June 2006 

June 01 

     

 

 

