Dipak Karthikesan 
1 Clover Rise,  
Singapore 579153 
96994019 / dkarthikesan@umassd.edu 

 
EDUCATION  
University of Massachusetts Dartmouth (UMassD)  
Bachelor of Science – Finance and Accounting 
GPA: 3.9/4.0 
 
Chancellor’s List (3.8 GPA and above): Spring 2013 - Spring 2015  
 
Golden Key International Honor Society and Beta Gamma Sigma Honor Society   
 
 
Nanyang Polytechnic  
Diploma In Business Management  
Majored in Retail Studies 
 
 
Boston, MA 
Investment Banking Institute  
Intensive 4-week financial modeling and valuation training program   
June 2015 
Performed company valuations utilizing (i) comparable public company analysis, (ii) precedent transactions analysis and (iii)  
 
discounted cash flow (DCF) analysis  
Built fully-integrated financial statements projection model, LBO model, accretion/dilution merger models, including ability to 
run operational and capital structure sensitivities within models and data tables for sensitivity analysis  

North Dartmouth, MA 
May 2015 

Singapore  
March 2010 

 

Singapore 
November 2016– April 2017 

 
EXPERIENCE 
 
BNP Paribas  
Hedge Fund Accountant 
Prepared hedge fund NAVs for clients on a daily, weekly and monthly basis.  
 
Carried out processes including cash and position reconciliations, fee accruals, tolerance checks, market value reconciliatio ns, 
 
compiling NAV packs etc. 
Serviced ad-hoc client requests and queries on fund admin related matters.  
Supported internal quality reviews as well as external process audit requirements    

 
 
 
Boston, MA 
J.P. Morgan Chase  
Exchange-Traded Fund Accountant 
October 2015– June 2016 
Tied out daily fund activity with clients (NAV, Trade Activity, Accrued Income, Assets, Dividends etc.)  
 
Conducted research on cash and asset discrepancies with clients and worked with associates and external teams to clear them 
 
Performed basket valuation and cash component calculations for present day and projections for following day  
 
Ascertained daily fund performance through benchmarking against corresponding indices  
 
Interacted with clients to answer their queries and troubleshoot any issues they may have with regards to the funds  
 
 
Boston, MA 
Wellington Management  
Hedge Fund Administration Consultant 
August 2015– September 2015 
Assist internal accountants and external administrators with the audits and financial statements of Wellington Hed ge Funds 
 
Conduct high-level reviews with analysts of various financial statements to ensure accuracy and document any discrepancies  
 
Prepare various spreadsheets for analysts including Schedule of Investments, Statement of Cash Flow, etc. 
 
Obtain and organize statements and other information from external administrators and auditors  
 
 
Lexington, KY 
Institute of Lean Systems (ILS) 
Summer Intern 
 June 2014 – August 2014 
Improved company’s processes by helping develop software for drafting proposals  that cut down the time taken to draft 
 
proposals by more than half 
Developed company internal operations manual for audits and installation processes  
Learned about Lean philosophies from CEO and its application to clients  

 
 

 
Singapore 
Singapore Armed Forces 
Commissioned Infantry Officer (Lieutenant) 
June 2010 – June 2012 
Commanded a company of over 250 recruits as they transitioned and acclimatized from civilian life to military life , as well as 
 
more than15 sergeants, clerks and store personnel 
Managed the running operations of the company such as daily training programs for the recruits and regular meetings with the 
rest of the company to enforce discipline and standards  
Catered to recruits’ various personal problems such as culture shock, family issues and depression  by providing counseling 
Delivered subject specific presentations from senior level officers to Colonels  for approval prior to conducting high-risk 
activities such as grenade-throwing, field camps and route marches 

 
 

 

Received commemoration for unveiling a new monument during the Minister of State’s arrival  
Among the first ever batch of officers to receive early promotion from 2 nd Lieutenant to Lieutenant 
Selected to be 2nd in command to the Officer Commanding (OC) of the company   
Took over full command of the company during OC’s absence 

 
 
 
 
 
 
 
 
 
 
Singapore 
Charles & Keith International 
Summer Intern 
March 2009 – May 2009 
Analyzed the sales, operations, shipping and merchandising procedures  in order to identify ways to improve these areas  
 
Developed operational models to improve the procedures 
 
Recommended optimization modules for improving on the efficiencies thereby contributing positively to bottom line 
 
 
ADDITIONAL ACTIVITIES AND INTERESTS 
UMassD Writing and Reading Center, English Tutor  
September 2014 – May 2014 
  Helped students formulate ideas for papers across various subject areas for about 20 hours per month 
  Corrected grammar and punctuation errors for student presentations and paper  
  Coached international students with their oral and grammatical English skills  
 
UMassD International Student and Scholarly Center 
International Orientation Leader  
  Assisted with the overall conduct of the orientation ensuring smooth transition between activities  
  Welcomed new international students and provided guided tour of school and facilities along with pertinent information   
  Provided assistance required by new students to acclimatize to their new surroundings and helped alleviate any culture shocks  
 
UMassD Intramural Soccer Tournament  
Director  
September 2014 – May 2014 
  Coordinated with school’s Intramural Department and referees to create a weekly soccer league involving 14 teams and over 150 
players 
  Collaborated with IT students to create and maintain a comprehensive website with updated scores, tables, articles and other 
information 

September 2014 – May 2014 

 
Interests: Soccer, Cooking 
Skills: Proficient in Microsoft Office; Fluent in English and Tamil 
 

