Trevor Cho Hang LIU 

Contact No.: +852 9828 2621    E-mail: newhandvieri@gmail.com 

EDUCATION   

City University of Hong Kong: BSc Applied Physics (2nd Honor)                                                                            Sep 2008 - Jul 2012 

Relevant Modules: Visual Basic for Applications (VBA), C++, Data Analysis & Presentation 

Baptist Lui Ming Choi Secondary School (F.1 – F.7)                                                                                                    Sep 2001 - Jul 2008   

 

WORK EXPERIENCE   

International Fund Services, State Street Corporation                                                                                                Feb 2016 - Present 

Senior Associate, Operations Supervisor   

- Provide trade support to global hedge fund client. 

- Including but not limited to trade capture, position management, confirmations & settlements 

- Covering various of products including Equity, Interest Rate Swap, Fixed Income products, FX, Options, Futures 

- Leading project on efficiency enhancement of workflow and initial setup for new clients. 

- Supervising junior teammates to ensure daily tasks are done and service hedge fund client on professional manner. 

 

Credit Agricole Corporate and Investment Bank, Hong Kong                                                                                Dec 2012 – Dec 2015   

Trainee  Analyst  Associate, Capital Markets Operations   

- Provide sales & trade support to America based sales, traders & clients for trade booking, settlements /confirmations enquiry 

- Manage the full CLS funding/ settlement cycle as well as operational support for non-CLS American,    Asia-Pacific and Middle East 

currency settlements (MM Loans/ Deposits, FX Spot, FX Forwards, FX Swaps, NDF’s and FX Options) 

- Leading the transfer project of Trade Confirmations Nightshift Operation from London to Hong Kong 

- Review existing operation process and enhance the efficiency with the help but not limited to writing Microsoft Office Macro   

- Leading the User Acceptance Test for BO system upgrade and development, giving advice to project team for enhancement 

 

 

AWARD 

Academic Excellence Award 

                                                                                                                                  Sep 2010 –Jul 2011 

Presented by Department of Physics and Materials Science, City University of Hong Kong 

 

POSITION OF RESPONSIBILITY   

Student Ambassador, General Education Courses, City University of Hong Kong                                                  Sep 2009 – Jul 2010 

External Vice President, Astronomy Society, City University of Hong Kong                                                            Jan 2009 – Dec 2009 

Chairman, Inter-class Association, Baptist Lui Ming Choi Secondary School                                                            Sep 2006 – Jul 2008 

Vice-Chairman, House, Baptist Lui Ming Choi Secondary School                                                                                Sep 2006 – Jul 2007 

 

 

ADDITIONAL INFORMATION   

IT skills: Calypso, Proactive Matching (Citynet), Bloomberg, Visual Basic Thomson Reuters, MTM, TRM , MS Matrix, Excel, 

PowerPoint, Word, Outlook, 

Languages: Cantonese, English, Mandarin 

 

SELF-INTRODUCTION 

I am currently working in the International Fund Services arm of State Street Corporation. My role is an operation supervisor of the 

team. We are working on client basis instead of product basis and thanks to this arrangement; I have a lot of exposure in tackling 

different kind of financial products such as Equity, FX, Swaps, Fixed Income and the related Derivatives. Being accurate and precise 

comes extremely important as we are providing professional services to hedge fund clients who are relatively demanding on the 

quality. Also, I’m trained to work under pressure in order to meet client’s needs. 

 

Before taking my current role, I was working in the Capital Market Operation Department of Credit Agricole Corporate and 

Investment Bank (CA-CIB) as the team leader of the out-of-hour support team, supporting our Headquarter (Paris branch) & London 

branch. Duty of my team includes all the general back-office duties, including but not limited to Trade Confirmations and Settlements 

(Net / Gross), Payment drafting and processing, CLS position monitoring, I/O Swap trades booking and settlements. Also, we 

support our Americas Sales/Traders/Clients by taking care their enquiry and special requests. My role as a team leader is mainly 

verifying my teammate’s work to make sure everything has been taken care correctly and a smooth settlement without any delay on 

payments, leading the team when issue happen to minimize any potential lost, suggesting improvement on procedures in order to 

enhance team’s working efficiency. 

 

I work from 12am to 9am every night, I am responsible, passionate about working, willing to work overtime, and not afraid of working 

laboriously. Besides, because of the nature of my team’s structure, I am experienced in working with colleagues who come from 

different locations, India, France, USA, and South America. My working abilities & attitudes are also recognized by the management 

& Front Office; I have broken the record of my department by getting promotion from trainee, analyst to associate in just 2 years 

together with special bonus recognizing my contributions to the company. And on top of that, I am entitled with a special bonus in the 

mid-year which is limited to 10 employees only among the global CA-CIB group and I am 1 of the 10 

 

Apart from working experience, I have also a fruitful personal development and willing to take any new challenges. I had been 

backpacking to more than 13 countries in Eastern Europe & Asia on my own for more than two months. Starting from Czech 

Republic, I had passed the border between Europe & Asia by Trans-Siberian Railway, making use of land transport all the way back 

to Hong Kong instead of taking planes. This journey has really strengthened my personal abilities in tacking problems on my own, 

communicating with other people and being sincere to people I have met. Also, it has shown that I never be afraid of working 

laboriously or independently. 

 

 

 

Please kindly offer me the opportunity. By giving me a place to stand and I shall move the world 

Thank you very much 

