David Irving Peters 

Blk 723 Bedok Reservoir Road #02-5188 
Singapore 470723 
Phone: +65 8126 4360 
Nationality: Singaporean 
Email: irvingpeters@gmail.com 
 

EXPERIENCE 

Jan 17 - Present 

Feb 16 - Dec 16 

Dec 12 – Jan 16 

State Street (International Fund Services) 
Manager (Officer) 
 
  First point of contact for client relationships  
  Performed review work and signoff for daily/weekly/monthly Net Asset Valuations 
  Worked on several multi-strategy funds which held securities such as Equity, Futures, Swaps (Equity, 
Interest Rate, Credit Default), Bonds(Convertible, Government, Corporate), Repurchase agreements, 
Warrants, FX and several different type of OTC products 
  Trained and supervised staff in NAV calculations 
  Assisted in recruitment of new staff 
 

State Street (International Fund Services) 
Supervisor (Senior Associate) 
 
  Maintain portfolio & accounting records for a variety of onshore and offshore Hedge Funds  
  Calculation and review of monthly and daily Net Asset Valuations, management/performance fees and 
administration fees of Hedge Funds  
  Performed calculation for gain and losses amongst investors and ensured accurate calculation of 
management/performance fees to fund managers 
Supervised & coached junior staff with regards to day -to-day operations and NAV preparation 
Issuing daily and monthly reports to clients  
 

 
 

Citco Fund Services Singapore 
Senior Fund Accountant 
 
  Prepared Net Asset Value calculations, financial statements and associated reports  for hedge funds and 
private equity funds 
  Performed daily, monthly and quarterly reconciliations for/ hedge funds and private equity funds 
  Worked on several types of fund structures(single entity/master-feeder/multi-currency) with different 
performance fee methodology (equalization/series) 
  Maintained day-to-day relationships with investors, investment advisors/managers, banks, brokers and 
auditors  
  Assisted auditors and other advisers in the preparation of Annual Reports  
  Coached and trained new fund accountants 
  Assisted in review work for NAV packages  
 

EDUCATION 

2009 – 2012 

B.Sc in Accounting and Finance: Second Class Honours (Upper Division) 
University of London 
 
Distinctions in Principles Of Banking And Finance, Human Resource  Management,  
Elements Of The Law of Contract, Managerial Economics and Financial Management  

RELEVANT SKILLS 

Technical 

Professional 

 

  Proficient in Bloomberg (terminals) 
  Familiar with different financial instruments, fund structures and performance fee methodology  
  Trained to handle different applications such as Microsoft Excel, Word, Power Point and Adobe 
Photoshop 

  Ability to work independently or in a dynamic team 
 
Strong analytical and trouble shooting skills  
  Excellent written, oral and interpersonal communication skills  

