Tan Ming Sheng Joseph 
Mobile: (+65) 8876 6324     
Email: Joseph.tan.2011@accountancy.smu.edu.sg 

WORK EXPERIENCE 

PARTNERS GROUP AG | Private Equity Secondaries Analyst 
(Sep 15 – Present) 
  Conducted due diligence in transactions involving acquisitions/ disposals of private equity fund partnership 
interests in Asia. Transactions complex fund restructurings and secondary-direct opportunities. 
  Prepared Investment Committee proposals to communicate deal team recommendations and key findings. 
o  Closed transactions: USD 110m Secondary transaction in 5 venture funds, USD 15m Secondary Co-
investment in a leading Brazilian private hospital, USD 90m Primary commitment in a leading Pan-Asian 
Buyout fund. 
  Liaised with lawyers, accountants, tax advisors to perform accurate and timely deal execution. 
  Active post-investment monitoring through AGM participation, LPAC boards meetings, fund corporate actions.  
  Assisted with fundraising support through preparation of marketing materials and deal slides. 
 
QUANTEDGE CAPITAL | Quantitative Research Intern  
(Jul 14 – Aug 14) 
  Performed strategy back-testing of Equity Long/Short and Market Neutral strategies for potential use in a market 
leading quantitative fund as part of internship program. 

 
BNP PARIBAS | Equity Research Intern  
(May 14 – Jul 14) 
  Supported the lead analyst in company modelling and research covering 11 public-listed Airlines in Asia. 
 

Interacted with company management teams through AGMs, non-deal roadshows, liaised with industry experts 
and clients in responding to specific analyses and requests. 
  Contributed competitor landscape analysis to study feasibility of brokerage expansion into neighbouring Asian 
markets. 

 
SEATOWN HOLDINGS INTERNATIONAL | Investment Intern  
(Jan 14 – May 14) 
  Energy sector coverage of Oil and gas producers, integrated players, equipment and service providers . 
  Analysed situations involving corporate activity or catalytic change including mergers and acquisitions, asset 
disposals, restructuring. 
  Constructed detailed financials models containing multiple operating scenarios, sensitized returns around key 
variables and exit scenarios to assess the potential range of investment returns. 
  Worked jointly on 3 proposals for investments ranging USD 30 – 50m for investment committee review.  
 

Initiated and proposed a USD 30m investment which received approval from investment committee. 

 
(May 13 – July 13) 
UBS AG | Credit Risk Control Intern 
  Credit counterparties consisted of prime brokerage and corporate clients - hedge funds and commercial banks. 
  Assisted with the preparation of internal credit memorandums, performed internal counterparty credit ratings to 
set and control credit risk limits. 
  Actively participated in due diligence meetings with fund managers through preparation of questionnaires and 
meeting agendas.  

ACADEMIC QUALIFICATIONS 

SINGAPORE MANAGEMENT UNIVERSITY 
  Bachelor of Accountancy, Double Major in Finance – Graduated Summa Cum Laude 
  Relevant coursework: Advanced Financial Accounting, Corporate Finance, Analysis of Fixed Income Securities, 
Valuation, Financial Instruments, Institutes & Markets. 

(Aug 11 – May 15) 

