       

HAO Xiaojie (Joyce)  

Email: joycehxj92@gmail.com                Mobile: (+852) 5134 7982  

Education                                                                                                                                         

                        August 2010 - July 2014   
   
 
 
 
 
City University of Hong Kong             
Bachelor of Business and Administration (Honors) in Accountancy and Management Information System 
 
 
 
 
 
 
 

Qualification                                                                                                                             

Hong Kong Institute of Certified Public Accountants             
                                              June 2015 
Completed  the  CPA  Qualification  Programme  and  passed  the  professional  examinat ion  for  membership 
admission 
               
 
 

Professional Working Experiences                                                                                                                                   

Assurance, PricewaterhouseCoopers LLP                                                      September 2014 - Present         
2 years’ experiences  in various  industries, mainly for audit ing  listed groups and complex clients. Solid 
knowledge  in Hong Kong Financial Reporting Standards (“HKFRS”) and Internat ional Standards of 
Audit ing (“IAS“). 
 

 

The Hong Kong Jockey Club (Jun 2016 – Present & Jun 2015 – Sep 2015) 
-  Assisted  the  team  in  testing  on  dividend  income  of Hedge  Fund,  contribut ion  and  distribution  of 
Private  Equity  Fund  and  Real  Estate  Fund  and  realized  gain  or  loss  of  Equity  Trust  and  Bond 
Trust 
-  Audited  the  Trustee  of  the  Provident  Fund  Scheme  and  prepared  the  financial  statement   as 
requested by Mandatory Provident Fund Scheme Authority (“MPFA”)  
Independent ly worked on  the Revenue Receipts and Recurrent Expenditure Account s of 2 Riding 
Schools as set out in the Tenancy Agreement between the HKJC and the Government of the Hong 
Kong Sepecial Administrative Region o f the People’s Republic o f China  
-  Led  a  team  for  a  two weeks’  final  audit  field work  of  a  Public Go lf  Course  Limited  in  Sai Kung  
and  in charge o f the statutory account . 

- 

 
  Chuang’s Consortium International Limited , HKG: 0367 (May 2016 – Jun 2016) 
Chuang’s China Investment Limited, HKG: 0298 (May 2016 – Jun 2016) 
-  Reviewed 14 property valuat ion reports and conference meet ings with Hong Kong and overseas 
valuers to discuss the valuat ion methods on properties 
Individually worked on ORSO  in accordance with Cap 426 Ordinance and  issued opinion to the 
auditor of administrator 
-  Prepared conso lidated financial statement for these two listed company and worked with the 
clients to ensure the reasonableness of the financial figures and disclosure  notes in 
announcements 

- 

 

Professional Working Experiences (Continue)                                                                                                                                 

Lenovo Group Limited, HKG: 0992 (Oct 2015 – Apr 2016) 
-  Led as an  in-charge to arrange the site work of control and task allocat ion and monitored the 
status 
-  Collaborated with clients and co lleagues from other countries  to work out Non-audit service 
summary 
-  Reviewed the  impairment assessment of  inventory and got acknowledgement of retail  industry 
process 

 

 

Other Activities                                                                                                                       

Participant, Deloitte Tax Championship 2013, Deloitte China                                      31st August 2013 
  Be  selected  to  be  a  member  of  a  4-student  group  to  represent  City  University  of  Hong  Kong  to 
participate in Delo itte Tax Championship  
Participated  in  tax  case  analysis  test   in  group,  discussed  opinions,  searched  database  and  wrote 
reports 
  Demonstrated knowledge on China Tax and current affairs   
 

 

Skills                                                                                                                                                           

 

  Native Speaker  in Putonghua 
Fluent in spoken Cantonese and English   
Proficient  in Microsoft Office applicat ion 
 

 

