Mark Balakrishnan  
+65 97376449 | mark@bala.sg 

CFA Charterholder 

PricewaterhouseCoopers Corporate Finance Pte Ltd (Manager, South-east Asia Corporate 

 
 
EDUCATION  
July 2017 
 
Oct 2010 - Jul 2013  University of Warwick, Warwick Business School - BSc (Hons) Accounting & Finance  
  Graduated with 1st class honours 
 
Jan 2007 - Dec 2008   Anglo-Chinese Junior College, Singapore  
  GCE ‘A’ levels: Distinctions in Chemistry and Mathematics  
 
EXPERIENCE  
Jul 2013 - Current 
Finance) 
  Promoted to Manager in 3 years  
  Primary roles are deal execution and origination, including: 3 statement modelling, deal structuring, pricing 
analyses, project management, conceptualising pitch books and meeting with potential  investors and vendors 
  Advised Surbana Jurong on the acquisition of SMEC Holdings Limited via a scheme of arrangement (EV 
c.S$450m) 
  Advised the shareholders of Phoon Huat & Company (Private) Ltd on the divestment of their business. (S$150 -
200m) 
  Advised Cityneon Holdings Limited (SGX:5HJ) on the cross-border acquisition of Victory Hill Exhibitions LLC 
  Adviser to a majority shareholder for the purposes of a VGO to delist an SGX lis ted company (NAV of c.S$400m) 
  Advised a global logistics company on a dividend recapitalization (c.S$100m) 
  Advised a fashion retailer for their first round of structured equity fund raising 
 
Independent financial adviser to CitySpring Infrastructure Management Pte Ltd for the merger of Keppel 
Infrastructure Trust and CitySpring Infrastructure Trust to form a combined trust with a market capitalization of 
S$1.4bn 

 
Jan 2009 - Nov 2010   Republic of Singapore Air Force, (Captain, 3rd Div Air Defence Artillery Battalion) 
  Promoted to Captain as of 1 July 2017  
  Vocation: Weapon Systems Officer (Air Defence Artillery)  
  Officer Cadet School - Sword of Merit, (Awarded to Top 10% of Cadets based on leadership , attitude, knowledge, 
fitness, combat proficiency, peer and instructor evaluation)  

 
COMMUNITY SERVICE  
Jan 2011 - Present 
Meet-the-People Session (Volunteer)  
  Assistant to Member of Parliament in Holland-Bukit Timah Group Representative Constituency (GRC)  
  Met with residents to understand their key concerns, followed by drafting of letters of appeal on behalf of residents  
for MP’s approval and submission 

 
Apr 2011 
John Wesley Public School, Himachal Pradesh, India 
  Led a team in the setup and installation of a local intranet for a school in rural India 
  Organised staff workshop to teach basic email, Word and PowerPoint skills  
  Conducted English and music lessons for students  
 
Jun 2011 - Jun 2012   Warwick Singapore Society (Executive Committee Member)  
  Responsibilities included maintaining a server, web development, disseminating information and announcements 
on behalf of firms recruiting from Warwick University 

 
SKILLS, INTERESTS AND RESEARCH 
Nov 2007 
Nanyang Technological University, Nanyang Research Programme (NRP) 
  Merit Award for research paper (Digital Image Analysis & Alarm Systems at the School of Computer Engineering)  
 
Languages: English 
Computer skills: Excel, Python, Javascript, Bloomberg, ThomsonOne, Factiva, Capital IQ, familiar with VDR interfaces 

