CHEUNG Yau Keung, Aubrey (張優強) 
aubreycheung@yahoo.com or 852 - 92167511 
 
Educations and Qualifications 
Date 
Institute 
Awarded 
Jul 2012  Certified Public Accountant  Hong Kong Institute of Certified Public Accountants 
The Open University of Hong Kong 
Dec 2012  BA (Hons) in Accounting 
Jul 2004  Diploma in Accountancy 
The Hong Kong Institute of Vocational Education 
 
 
Working Experiences 
Date 
Employer 
Operations Officer @ Simplex Asset Management (HK) Co. Ltd. 
Dec 2007 - present 
<an independent hedge fund and investment management firm in Japan, 
almost ten years 
the holding company is listed on Tokyo Pro Market of TSE, HK office have 
also obtained corporate license and regulated by SFC of HK> 
 

(monitor and support daily operations, products covering equity/fixed income/structured 

products/derivatives; maintain trade record/wire transfer/corporate action/settlement/liaise 

with counterparties/brokerage account opening/in-house system improvement; 

responsible for NAV calculation, review the audited F/S of funds, produce weekly and 

monthly risk reports of funds, implement effective internal control; 

maintain investor ’s subscriptions and redemptions, merely touched on AML/CFT and 

Jan 2005 - Apr 2007 
2.33 years 

CRS/FATCA) 

 
Audit clerk @ Li, Lai & Cheung 
< CPA Practices> 
 

(perform statutory audit including planning the audit, prepare audit working papers, 

auditors’ report plus tax computation; 

clients including refinery and trading of precious metals, cargo forwarding agent and 

logistics services, medical consultancy services, manufacturing and sale of 

pharmaceutical products, cross-media communication and magazine publishers, and 
securities company) 

 
 
Language, skills and others 
  Fluent English and Native Cantonese 
  Knowledge in Bloomberg, Microsoft Office and accounting software (Flex, MYOB and 
QuickBook) 
  One month notice 
 
 

Thank you for reading my CV. 
I wanted to move on and join you to develop the success of our future. 

