ANG YONG XIANG, LEMMUEL 

  (+65) 81806512  
 
 
Lemmuel_Ang@hotmail.com    

 Nationality:  Singaporean 
 Date of Birth:   21/01/1989 

EDUCATION 
April 2013- October 2014:   University College Dublin 
Bachelor of Science (Hons) in Finance: (2nd Upper Class Hons) 

Temasek Polytechnic 
Diploma in Mechatronics 

 
 
Apr 2007 – Mar 2010 
 
 
 

WORKING EXPERIENCES 
 
March 2015- 
Present 

 
 
 

 
 
 

 

 

 
 

June 2013- 
June 2014 

Bank of New York Mellon (Singapore) 
Senior Fund Accountant (Asset Management Services) 
   Rev iewing funds completed by other analysts to ensure quality and 
accuracy 
   Signing of f  works performed by other analyst for daily and month-
end reporting 
   Signing of f  and delivery of  various kinds of  month-end tasks which 
helps the reporting team to complete their month-end reporting 
obligations such as P&L, Trial Balance rev iew   
   Guiding other analysts to perform eff iciently in their assigned funds 
   Experience with Bloomberg and IDC   
  
  Fund Accountant (Asset Management Services) 
   Oversee and conduct daily monitoring of  fund account ing activ ities 
throughout the day  
   Responsible with inputting all trades made by the fund manager.  
   Performed and ensured appropriate calculation for all relevant 
corporate actions ranging from div idends, coupons, stock split, 
rights issue etc. and its impact on price and quantity of  investments 
held for the fund   
   Reconciliation of  the cash holdings and settlement of  all purchase 
and sale proceeds on relevant value dates 
   Obtained all updated prices of  investments and making necessary 
checks against price prov iders such as Bloomberg and T.R 
   Preparat ion of  f inanc ial  accounts on a  timely basis  for c lients and 
audi tors  
       Assisted and  l iaised wi th  internal  Custody,  performance and r isk 
team  to ensure compl iance requi rements 
  Preparat ion of  al l  IFRS reports on Monthly and dai ly basis  
   Prepared Net Asset Value calculation and performance fee 
allocation for portfolio funds 
Main contact person for all clients of  the portfolio to ensure 
questions or queries are met regarding the portfolio funds 
Prepared and ensuring compliance reports are in  line with the 
fund’s prospectus  

DBS Bank Ltd (Marina Bay Financial Centre) 
Corporate Loan Agent and Trust Services (securit ies 

 
November 2010- 
September 2012 

and f iduciary services) 
   Handle loan and Trust disbursement/rollovers 
   Preparation of Facility documentat ion 
   Monitor payment (such as  interest/fees/repayment) 
   Obtaining price from Bloomberg Libor, Sibor, HKD Rates 
   Liaised with the operations team for funding to Lenders or Borrower 
   Coordinated and answered quer ies from the Lenders and Borrower 
  Assisted with consent / waiver requests as and when subm itted 
by the Borrower 

Military Intelligence Unit (National Service) 
UAV Brigade Reconnaissance Trooper, Corporal 
   Repair ing and operating of  the UAV unit 
   Skills  in tak ing care and handl ing of class 1 UAV m ilitary plane 
(estimated cost of 1m illion) 
   Ensure daily check of equipments and understanding of  
the sof tware. 
   Exper ience in f lying of  the UAV locally and overseas 
   Operator of  radioman and information operator in a 4 man team 
   Knowledge and certif y on f irst aid by SAF  

 
STRENGTHS 
   Fluent in English and Mandarin (Both written and spoken) 
   Possess good organizational sk ills  
   Able to work effectively in a team, both as a leader and a team member 
   Strong analytical skills to formulate plans out 
   Fast learner and good time management skills 
   Able to multi-task and work in a fast paced env ironment 
   Pleasant personality with excellent communication skills 
   Capable in problem solv ing 
   Self-motivated, hard worker and creative person 

TECHNICAL SKILLS 
   Proficient in MS Office (W ord, Excel, Access, PowerPoint, Outlook) 

   AWARDS/ACHIEVEMENTS/CERTIFICATES 
   Certif icate from Air Force - Operator of  unmanned air vehic le (UAV) 
   Appear in Temasek Polytechnic magazine in 2010 for the project of Development in      
Digital Smart Objects for Virtual Env ironment under the company of   Interactive Digital 
Centre Asia 
   Silver award for NAPFA (2010) 
   1st  Karate Inv itational Tournament (2007) - Second runner up 
   Certif icate of  Prof ic iency in Macromedia Dreamweaver MX and C Programm ing (2004)  – 
Credit 
   Edusave Award - Good Progress Award (2003) 

REFERENCE  
Available upon request 

 

 
 

 

 
 

 
 

 

