Man Chun Wai, Chris 
Address: Flat 65H, North Tower, Chelsea Court, Tsuen Wan, New Territories 
Telephone: (852)9586-4853 Email: mcwchrisman@gmail.com  
 
Education__________________  _____________________________________________________ 
The University of London 
2015 – Present 
Bachelor of Law 
The Hong Kong Polytechnic University 
Master degree in Professional Accounting 
The Hong Kong Polytechnic University 
Bachelor of Science, Logistics Engineering and Management 

2008 – 2011  

2011 – 2013 

 
Awards and Certificates_____________  ________________________________________________  
Hong Kong Institute of Certified Public Accountants (HKICPA) 
2013 – Present 
Qualification Program – Graduate 

 
Working Experience________________________________________________________________  
Sep 2013 – 
PricewaterhouseCoopers (PwC) 
Senior Associate, Assurance Department – Financial Services  
Present 
  Acted as Senior-in-charge of audit clients from the Asset Management Industry Group 
  Rated as “High Performer” for FY 2016 under PwC internal rating policy  
  Assurance Client Portfolio:  
  Phoenix Asia Real Estate Fund, one of Asia's largest real estate private equity fund  
-  Led a team of 4 to meet tight audit deadlines to issue 50 financial statements 
-  Validation  on  over  10  investment  valuation  (e.g.  Mezzanine  loans,  Shopping  mall, 
Office  tower  and  residential  properties)  by  assessing  reasonableness  of  parameters 
adopted by the Investment team 
-  Communicated  directly  with  VP  of  Finance  on  proposed  audit  adjustment  and 
accounting treatment for a highly complex restructuring 
  Oriental Patron (HKEX:1140) 
-  Leading a team of 3 during interim review and final audit  
-  Responsible  for  valuation  of  complex  investments  involving  convertible  bonds,  call 
options, investment management entities and Russian oil company 
-  Responsible for communicating with different PwC offices from different locations 
  Chong Hing Bank (HKEX:1111) 
-  Overview  entire  engagement  workflow  and  worked  closely  with  key  management 
personnel of client (e.g. CFO, CRO and Head of Credit Approval) 
-  Focus on Credit Cycle and addressing key risk areas suggested by HKMA 
-  Goodwill assessment for the holding company, Yuexiu group 
-  Coordinate PRC office and Macau office for audit procedures 
  JP Morgan Chase HK Entities 
-  Tailored audit procedures for validation control on S&T and IBD   
-  Reviewed relevant compliance documents (e.g. Banking return and FRR) 
-  Responsible for communicating with different PwC offices from different locations 
  Compliance project:  
  Credit Suisse, Critical AML review team on private banking and investment banking 
-  Develop and execute AML remediation program with internal audit  
-  Present  finding  related  to  suspicious  cases  and  preparing  filing  of  Suspicious 
Transaction Reports (STR) to JFIU 
  Citibank, Secondment to Institutional Banking Group for AML transaction monitoring 
-  Reinforce Citibank AML transaction monitoring department on daily operations 
-  Acted as reviewed for Citibank’s first tier transaction monitoring 
-  Preparation of STR filing and internal reports 
 
Additional Information_______________________  ______________________________________                                       
Spoken: Cantonese (Native), English (Fluent) and Putonghua (Fluent)  
Language  
Written: Chinese (Native), English (Fluent) 
MS Word (Advanced), MS Excel (Advanced) and MS PowerPoint (Advanced) 

Computer  

 

