                                          Rong CHEN
                              (+65) 9392 7718 | chenrong@hotmail.fr          

Professional Experience
UBS AG Investment Banking  | Middle Office Analyst  | Oct. 2016 – Current                       Singapore  
Derivatives - Rates & Credits: trade support, trade life cycle management and projects for system improvement.
•
Regulation reporting : manage and monitor trade reporting status for APAC region.
•
UBS Asset Management  | Middle Office Analyst | Apr. 2016 – Aug. 2016                               London  
Establish end-of-day risk escalation matrix across APAC, U.S. and Europe asset management operations.
•
FX and passive desk trade support, fund cash movement control.
•
UBS AG Investment Banking  | Settlement Analyst  | Sep. 2015 – Apr. 2016                            London  
Led business analysis for 5000+ trades to improve settlement efficiency in terms of regions and clients.
•
Project to move current clients to shared platform to auto-release settlement instructions.
•
• Mapped funding flow from front to back for MENA market.
• Monitor daily cash-equities trade settlement status in EMEA market.
• Manage daily trade queries and escalation to middle office.
Regulation reporting report for prime brokerage trades.
•
Solidiance Consulting  | Strategy Analyst  | Mar. 2015 – Aug. 2015                                        Shanghai
Redefined marketing strategy of a Fortune 500 automobile company which successfully led to 2% market share  
•
increase in Chinese market.
- Performed detailed market analysis for 4 key Chinese regions.
- Conducted hundreds of face-to-face interviews with wholesalers, retailers and competitors in each region to  
understand the top-down supply chain and each of their requirements.
- Analyzed the value propositions the client could offer in terms of profit margin, price-quality and reputation.

•

Advised a Fortune 500 automotive battery company on its marketing strategy for newly launched product.  
Redefined the market strategy to achieve the company's profit double to 20% in 5-year time in China.
- Conducted face-to-face interviews mainly with client's biggest wholesalers in each region.
- Analyzed the market confusion which was due to top-down unclear marketing strategy from U.S. headquarter.
- Redefined market strategy to differentiate product line in terms of price and services provided.
Wine company Start-up  | Business Manager  | Apr. 2014 – Dec. 2014                                       Beijing
Key member in a start-up group with main responsibilities in market positioning, margin defining, sales strategy,  
•
supplier and client relationship management, transaction and inventory management.
Emerging Strategy Consulting | Business Analyst | Nov. 2013  – Mar. 2014                        Shanghai
Focus on market intelligence research to help client understand market risks and opportunities; Support sales  
•
team by writing briefing documents to initiate business with potential clients.
Bank of China (BOC) | Accounting Analyst  | Aug. 2012 – Jan. 2013                                            Paris
BOC inter-bank accounts reconciliation, daily reports, and cancelled trade risk control.
•

Education
St Mary's University Twickenham  | Aug. 2015 – Aug. 2016                                                       London
– Postgraduate Certificate in International Business Practice 
University Paris  IX Dauphine | Sep. 2011 – Feb. 2013                                                                    Paris
– Master in International Financial and Monetary Economics
University of Luigi Bocconi  | Feb. 2012 – Jul. 2012                                                                       Milan
– Erasmus Exchange in Master of Finance, with Erasmus Scholarship 
University Toulouse 1 Capitole  | Sep. 2007 – Jun. 2011                                                          Toulouse
– Bac + 4 in Economics and Management, Top 5%, Grade of 20 over 20 in Mathematics

Skills
Language: Native Mandarin, fluent French, fluent English
Computer: Eviews, VBA, MS Word, MS Excel, MS PPT
Certificate: CFA level 1 candidate 
Interests: Reading, swimming, running, traveling

