VIVIENE PEA CHI FONG
BLK 303 CLEMENTI AVE 4 #09-523 SINGAPORE 120303
MOBILE: +65 9220 4988
EMAIL: vivienpea@gmail.com

CAREER OBJECTIVE

Highly motivated individual with  good work ethic seeking  to  expand  my  knowledge  and  skills,
and to gain employment with an organization that promotes growth, stability and opportunity for
advancement.

PROFESSIONAL WORKING EXPERIENCES AND RESPONSIBILITIES

July 2013 – Present

Pioneer Corporate Services Pte Ltd
Corporate Secretarial (Senior)
Key Responsibilities:

Assist in corporate secretarial portfolios, ensuring compliance with standard financial and
legal practice
Prepare board/shareholders resolutions, minutes and other corporate documentation
Maintaining statutory books, including registers of members, directors and secretaries
Monitoring  changes  in  relevant  legislation  and  the  regulatory  environment  and  taking
appropriate action
Formation / De-registration of Company with authorities
Purchase and activation of BVI Company
Application / Renewal of work pass with the Ministry of Manpower i.e. EP / S Pass etc.
Train and guide assistants










Nov 2012 – June 2013

Citco Fund Services
Fund Accountant
Key Responsibilities:

Calculation and update of Net Asset Value for allocated funds

Perform daily and monthly reconciliation for funds i.e. cash/dividend/market value

Track daily cash positions

Research on corporate actions for dividend, stock splits, mergers, acquisitions and spin-
offs
Recording of accounting transactions within funds
Month end pricing for Fund of Funds
Valuation analysis on equities, private placement, bonds, OTC etc
Price comparison check with Bloomberg source
FX rates check with Bloomberg source
Liaise with all parties to the fund in a professional manner (client, investment managers/
advisors, auditors, custodians)








Pioneer Corporate Services Pte Ltd
Corporate Secretarial – Assistant
Key Responsibilities:

Preparation of board/shareholders resolutions, minutes and other corporate documentation

Maintaining statutory books, including registers of members, directors and secretaries

All other corporate secretarial and ah-hoc jobs.

Application / Renewal of work passes with the Ministry of Manpower i.e. EP /S Pass etc.

Sept2007 – Oct 2012

VIVIENE PEA CHI FONG
BLK 303 CLEMENTI AVE 4 #09-523 SINGAPORE 120303
MOBILE: +65 9220 4988
EMAIL: vivienpea@gmail.com

SKILLS












Proficient  in  Microsoft  Word,  Microsoft  Excel  and  Power  point,  AExeo  System  and
Bloomberg
Possess  good  written  and  oral  communication  skills  complemented  by  strong
interpersonal skills
Able to work efficiently in a team as well as individually
Organized  and  meticulous,  with  demonstrated  ability  to  manage  workload  and  meet
deliverables
Strong  ability  to  adapt  to  new  environment  and  willing  to  learn  to  enhance  professional
skills
Experienced  in  the  corporate service  industry for  more  than  4  years with  ability  to work
effectively under pressure

EDUCATION BACKGROUND

Bachelor of Business (Accountancy)
Royal Melbourne Institute of Technology University (RMIT), Singapore

Diploma in Accountancy
Ngee Ann Polytechnic

GCE “O” Level
Clementi Town Secondary School

ACHEIVEMENTS AND INVOLVEMENTS
 Attended ACRA-SAICSA Seminar
– Key Features of the Enhanced Bizfile
 Attended ACRA - SAICSA Seminar
- Draft Guidelines for Corporate Service Providers"
 Attended ACRA - SAICSA Seminar
- Key  Legislative  Reforms 
the  Companies  Act  and  Business
to 
Registration Act, and Key Features of the Enhanced BizFile System
 Attended XBRL (BizFinx Filing System) course held by ISCA
 Attended ACRA’s Public Outreach Seminar
- New Legal Requirements for Corporate Service Providers
 Attended ACRA BizFin Training Seminar
 Achieved Certificate of Employment Intermediaries
Ministry of Manpower

2010 – 2012

2005 – 2008

2000 – 2004

Nov 2015

Apr 2015

Jan 2015

Oct 2014
Jul 2014

Jun 2014
2014

CCA/ACTIVITIES




Module and  Project Group Leader for  various modules throughout all the  academic
years in Ngee Ann Polytechnic.
Had  been a  student helper in Ngee Ann Polytechnic Business and Accountancy Open
House 2006.

