Charmaine CHENG 
Mobile: (852) 6355 8519 
Email: charmaine.cheng0324@gmail.com 
 

CERTIFICATION 

Certified Public Accountant (CPA); Passed CFA level 1 examination 
 
PROFESSIONAL EXPERIENCE 

Senior Auditor, Corporate Banking Audit, BOCHK (1 year 5 months)                                Nov. 2015 – Present 
- 
Implement  the  annual  audit  plans  and  manage  various  internal  audit  engagements  from  risk  assessment, 
fieldwork to reporting 
-  Execute and manage audit jobs to evaluate the effectiveness of internal controls and monitor high risk areas  
-  Suggest business stakeholders on how to optimize business processes 
-  Build with the firm’s management a sound system of internal controls 
-  Projects engaged: Institutional audit, Corporate credit, Problem loan management and Foundation 
Internal Rating system 
Financial Analyst (contract), Private Bank, BOCHK (1 year 2 months)                           Sept. 2014 – Nov. 2015 
-  Reviewed business/operation performance and prepare weekly/monthly reporting for management purpose 
- 
Interpreted financial trend, explained deviation and assisted in any ad hoc financial analysis 
-  Assisted in reviewing and validating the budget/forecast to support all areas of private bank’s operation in a 
team of 2 

Accountant (Audit), Ernst &Young (1 year 9 months)                                                         Sept. 2012 – Jun. 2014 
-  Participated in the issuance of the clients’ audited financial statements 
-  Assisted in consolidation and drafted announcements and annual financial reports 
-  Supervised  a  team  of  2  to  3 member  and  performed  internal  control  testing  on  clients’  sales  and  payment 
process in Tianjin and Fuzhou etc 
-  Communicated  and  liaised with  client  and management  experts  to  ensure  appropriate  financial  procedures 
were performed and in compliance with relevant accounting standards 
-  Client Exposure: Yuzhou Properties, Yida Group, Wai Yuen Tong Medicine Holding Limited etc 

 
EDUCATION 

The Chinese University of Hong Kong                                                                                  Sept. 2009 – May 2012 
Bachelor of Professional Accountancy; IELTS Score 7.0 
La Trobe University (Melbourne, Australia) 
 
 
International Exchange Program 
 
ACTIVITIES 

      Feb. 2011 – Jul. 2011 

 

 

 

Translator and Child care teacher, TJC Church                        
       Sept. 2010 – Present 
 
 
-  Act as a translator for Taiwanese Preacher  and teach primary school students for Bible knowledge 
Secretary, Chung Chi Rotaract of CUHK                          
      Jan. 2011 – Dec.2011 
 
 
 
-  Coordinated different kinds of volunteer activities like Valentines’ charitable event 

 
SKILLS & INTEREST 

Skills: Native Speaker of Cantonese and Putonghua; Proficient in English and Microsoft office 
Interest: Reading, travelling, hiking        

Present salary: HK$300,000 (12 X HK$25,000)  
Expected Salary: Negotiable (1month notice)  

