 
 

 
Pao Wing In Mary 
Blk 415 Bedok North Ave 2 #18-99, Singapore 460415 
(+65) 98429280, mary_pao_wing_in@hotmail.com 

SKILLS / COMPETENCIES   

  Languages: English and Mandarin  
  Computing Skills: Efront, Siebel, Microsoft Office and Bloomberg  
  Personal  Core Competencies:  Analytical  Skills, Valuation  Skills,  Logical Problem  Solving 
Skills, Interpersonal Skills and Motivational Skills  

 

WORK EXPERIENCE 
 
Partners Group 
Investment Date Services  
Financial Analyst  
  Maintain and reconcile the valuation of Partners Group’s investors 
and investments 
  Update system records with respect to net asset values, portfolio 
positions and investment income  
  Support fund monitoring process  
  Assist deal teams and reporting teams with investment 
information  
  Liaise with different departments to ensure accurate and 
complete investment set up in the system 
  Execute adjustments and restructurings of Partners Group’s 
products 
 
Cityneon  
Finance and Accounting Department 
Professional Intern 
  Performed account payable functions 
  Casted draft audited f inancial statements for ACRA filing purpose 
  Filed company statistics with Singapore Department of Statistics 
  Validated tax figures on return for reporting purpose 
 
BNP Paribas  
Human Resources 
Professional Intern 
  Extracted and organized different type of data into meaningful 
format for analytical purpose  
  Ensured appropriate employment passes were applied or 
renewed for new hires and existing stays  
  Conducted reference check for new hires and leavers 
 

 

 

Aug 2013 – Present 

May 2012 – July 2012 

May 2011 – July 2011 
 

Happy Jewelry Trading Manufacturing  
Part Time Accountant  
  Handled bookkeeping and accounting duties  
  Generated and issued work perm its and shipment permits 
  Built and managed the inventory tracking system 
 
Prudential Assurance Company  
Policy Service Department 
Professional Intern 
  Analyzed reasons for discrepancies in fund units 
  Calculated the fund units for system patching purpose 
  Ratif ied statement of account to ensure accuracy  

EDUCATION 
 
Bachelor of Business (Second Upper Honours) 
Banking and Finance Specialization 
Nanyang Technological University, Singapore 
 
Diploma in Business with Merit  
Banking and Finance Specialization 
Temasak Polytechnic, Singapore 

Mar 2010 – Aug 2010 

 
 
 
 

Sept 2009 – Nov 2009 
 

Aug 2010 – Jun 2013 

Mar 2007 – Apr 2010 

AWARDS & ACHIEVEMENTS 
 
  Completed Japanese Elementary Levels with Bunka Language Pte School (Mar 2013) 
  Participated in the GEM Discoverer Study at Georgia Institute of Technology,  
United State (Jan 2012 – May 2012) 
  Represented NTU in Singapore Business Case Competition 2011 (Semi-Finalist) 
  Director’s Honours List (2008 – 2010) 
  BP International Mentoring and Tutoring Bronze Service Award (2009) 
  Edusave Merit Bursary Award (2004,2006) 
  Edusave Awards for Achievement, Good Leadership and Service (2002) 
 
 

