VICTORIA  KIKHARD,  CAIA    

	  
+852.9666.9487  
victoria.kikhard@gmail.com  
hk.linkedin.com/in/kikhard  
  
  
Canadian   Investor   Relations   professional   seeking   an   opportunity   to   build   upon   the   existing   financial   services   skill   set   in   both   client  
servicing  and  reporting  in  order  to  gain  employment  within  the  Alternative  Investments  industry  in  Hong  Kong.  
  
§  
8+  years  of  financial  services  experience,  5+  of  which  within  the  hedge  fund  /  private  equity  industry  
§   Proven  record  of  building  and  maintaining  client  relationships,  12+  years  of  customer  services  experience  
§   Outstanding  sales  records  obtained  during  4  year  employment  at  a  large  retail  bank    
§   Excellent  communication,  organizational  and  time  management  skills    
§   Detail  oriented  and  passionate  about  quality  improvement  in  investor  relations  processes    
§   Hedge  fund  administration  subject  matter  expert  with  the  ability  to  resolve  technical  and  analytical  problems    
Excel  §  Power  Point  §  Investran  §  Bloomberg  §  CRM  §  Clienteer  §  Trade  Management  Systems  §  Moxie       
  

  
  

  

  
PROFESSIONAL  EXPERIENCE  
  
  STATE  STREET  FUND  SERVICES  LIMITED  (Hong  Kong)  
  
Nov  2016  –  Present  
  
    State  Street  Corporation  (NYSE:STT)   is  one  of  the  world's   leading  providers  of  financial  services  to   institutional   investors,   including  
investment   servicing,   investment  management,   and   investment   research   and   trading.   State   Street   Fund   Services   Limited   is   part   of  
its  Alternative   Investment  Solutions  group  which   is   the   largest   alternative   funds   administrator   in   the  world  with   combined   over   $600  
Billion  of  AUA.        
  
  
Private  Equity  Investor  Services  Manager  
  
§   Managing   a   team   of   three   which   provides   investor   services   to   30   private   equity   clients   comprised   of   103   funds   with  
approximately  2300  investors  in  total  (~$160  Billion  AUA)  
§   Responsible  for  execution  of  limited  partners  on-­boarding,  obtaining  KYC/AML  documents,  reviews  and  approvals  
§   Processing  of  all  investor  activity,  CRM  maintenance  and  FATCA/CRS  reporting  
§   Spearheaded   various   records   collection,   maintenance   and   retention   projects   resulting   in   increased   transparency   and  
efficiency  of  processes  
§   Additional   services   include   facilitation   of   bank   account   openings   for   the   funds   and   advisory   on   fund   subscription  
documentation  

  

    WEST  FACE  CAPITAL  (Toronto,  Canada)  
  
Jul  2014  –  Apr  2016  
  
    West  Face  Capital  Inc.   is  a  Toronto-­based  asset  management  firm  with  AUM  of  $1.7  billion.  The  firm  focuses  on  distressed,  event-­
driven,  opportunistic  and  special  situations   investments.  West  Face  has  experience  of   investing  across  the  capital  structure   in  public  
and  private  opportunities  in  both  Canadian  and  international  markets.    
    
Investor  Relations  Associate  
§   Reported  to  Managing  Director  of  Investor  Relations,  handling  of  the  existing  450+  investor  base    
§   Responsible  for  day-­to-­day  investor  correspondence,  updating  investor  records,  completing  DDQs/RFIs  and  audit  confirms  
§   Reviewed  trade  documentation,  collected  investor  identification  documents  (KYC/AML/FATCA)  to  ensure  compliance  
§   Updated  two  pitch  books,  drafted  and  designed  various  marketing  materials    
§   Distributed  the  quarterly  investor  letters,  statements  and  performance  estimates  
§   Created  and  reconciled  custom  financial  reports  (P&L/Exposure)  
§   Worked  closely  with  data  analyst  to  streamline  investor  reports  resulting  in  increased  efficiencies  on  common  queries  
§   Conducted  research  on  worldwide  marketing  legislations  and  organized  all  supporting  documents    
§   Created  a  process  manual  and  continuously  coached  one  junior  investor  relations  staff    
  
    CITCO  FUND  SERVICES  (Toronto,  Canada)  
Nov  2011  –  Jul  2014  
  
    The  Citco  Fund  Services   companies  are   the  world's  pre-­eminent  hedge   fund  administrators  and  have  over  40   years  experience   in  
the  provision  of  administration  and  other  services  to  their  hedge  fund  clients,  many  of  whom  are  leading  names  in  the  industry.  
  
Senior  Investor  Relations  Specialist  
  
  
§   Promoted   out   of   team   of   nine   based   on   timely   and   accurate   deliverables   and   consistently   exceeding   clients’   expectations  
when  acting  as  the  main  point  of  contact  
§   Developed  four  junior  team  members  through  effective  management,  mentorship,  and  training  
§   Responsible   for   approval   of   cash   movements,   NAV   reconciliations,   investor   and   financial   reporting   for   five   clients,   42  
onshore/  offshore  feeders  with  approximately  $20  Billion  AUM  
§   Coordinated   hedge   fund   administrative   processes,   such   as:   trades   completion,   investor   verification   (KYC/AML),   audit  
confirms,  financial  market  value  statements  and  ERISA  reporting,  and  K-­1  distributions  
§  
Tested  in-­house  CRM  software  in  the  development  environment  resulting  in  improved  efficiency  and  controls    
§   Created  process  manuals  for  the  investor  relations  department  training  purposes  by  collaborating  with  senior  management    
§   Ensured  flawless  operations  through  efficient  communication  with  accounting,  treasury  and  support  team  departments    

  

  
  
  

  

	  

  TD  CANADA  TRUST  (Toronto,  Canada)  
    Jan  2008  –  Nov  2011  
    TD  Bank  Group  is  the  largest  bank  in  Canada  by  market  capitalization  and  a  top-­10  bank  in  North  America.  Globally,  it  ranks  as  the  
19th   largest   bank   in   the   world,   according   to   Forbes.   In   Canada,   the   bank   operates   as   TD   Canada   Trust   and   serves   more   than   11  
million  customers  at  over  1,150  branches.  
  
                  Financial  Services  Representative    
  
§   Promoted  out  of  seven  people  based  on  providing  outstanding  customer  service  and  exceeding  sales  goals    
§   Developed  financial  planning  strategies  based  on  an  analysis  of  unique  client  needs  
§   Met   and   exceeded   sales   targets   by   effectively   consulting   on   a   range   of   personal   investment   and   credit   products   and  
services  
§  
Increased  client  retention  by  identifying  and  resolving  issues  effectively    
§   Built  a  thorough  understanding  of  retail  banking  by  processing  a  wide  range  of  day-­to-­day  transactions    
§   Responsible  for  the  timely  and  accurate  management  of  daily  cash  shipments    
  
EDUCATION  
             

  

§   CAIA  Association,  Chartered  Alternative  Investment  Analyst  Program    
§   Ryerson  University,  Bachelor  of  Commerce  in  Finance  with  a  Minor  in  Law  
§   Canadian  Securities  Institute,  Canadian  Securities  Course  (CSC)  

  
  Apr  2016  
Jul  2011  
Oct  2009  
  

  
PERSONAL  INTERESTS    
  
  
§   Enthusiastic  traveler  -­  enjoy  backpacking  through  Europe,  sailing  the  Adriatic  Sea  and  hiking  in  Hong  Kong  
§  
Fascinated  by  history,  psychology  and  behavioral  economics  
§   Passionate  about  photography  (see  kikhard.com)  
§  
Toastmasters  Club  Member  –  seeking  to  enhance  public  speaking  abilities  by  strategic  practice  and  feedback  
§   Volunteering:  Karen  Leung  Foundation  Sohn  Conference  2016  –  raising  awareness  about  HPV  &  cervical  cancer  in  HK  
§   Volunteering:  100  Women  in  Finance  –  Event  Coordinator  starting  Sept  2016    

	  

  

	  

