  

                                                                                                                     Yogesvaran Saithu            
----------------------------------------------------------------------------------------------------------------------------- ------------------------  
          C-1-08, Sri Pandan Condominium, Pandan Mewah, 68000 Ampang, Kuala Lumpur                                                                                              
yogesvaran.saithu@gmail.com  
                                                                                                                                                                     +6012-636 7975  
  

  

WORK SUMMARY  
  
A  Group  Finance  Manager  with  17  years  working  experience  in  various  industries  such  as  IT,  Oil  &  Gas, 
Heavy  Lifting,  Maritime,  Port  Services,  Telecommunication,  Venture  capital  &  private  equity,  Media  & 
broadcasting. Able to handle a finance team, cash flow management, budgeting, management reporting, and tax 
planning, reviewing and analysing financial report with ratio and variance analysis. Worked with diverse group 
of investors, business partners, directors, auditors, bankers (USA, Norway, India, Singapore & Indonesia)                  
  
  
  
CAREER OBJECTIVE  
  
To  be  successful  in  Finance  and  Accounting  and  to  excel  in  the  field  of  Management  in  a  fast  paced  and 
forward thinking company in which my abilities and qualifications can be challenged and expanded.  
  
  
  
EDUCATION  
  
  
1998-2000                 University of Western Sydney (Hawkesbury Australia)  
                                  Bachelor of Commerce (majoring in accounting)    
  
1995-1997                 Northern Territory University (Australia)   
                                  Diploma in Accountancy  
  
1994-1995                 St Paul’s Institution- Seremban  
                                  Sijil Pelajaran Malaysia  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
  
  

 
 
PROFESSIONAL EXPERIENCE  
  
 
 

      Schlumberger (Malaysia) Sdn Bhd 

 
Schlumberger  is  the  world’s  leading  supplier  of  technology,  integrated  project  management  and  information 
solutions  to  customers  working  in  the  oil  and  gas  industry  worldwide.  Schlumberger  Malaysia  contributes  to 
the local knowledge, innovation and teamwork in developing the hydrocarbon industry. 
 
Position held     : Management Accountant  
Location            : Bandar Utama, Kuala Lumpur 
Period                : Jan 2016 – todate (contract end by November 2017)  
Responsibilities:   
  Prepares financial analysis and reports for review, to assist decision-making and planning. 
  Prepares,  reconciles and reviews balance sheet notes,  including sub systems, and participates  in 
follow-up actions. 
  Prepares monthly end financial activities. 
  Prepares  and  analyses  profit  and  loss  accounts  including  reviews  of  revenue  and  cost 
transactions. 
  Provides profit and loss analysis for bid planning purposes. 
  Meets deadlines, and ensures quality of deliverables to ensure KPI objectives are met. 
  Participates in ad hoc reporting, analysis and projects.  

 
 
 
 
 

    CISCO Systems Malaysia 

 
CISCO  Systems  is  a  worldwide  IT  leader.  CISCO  founded  on  1984  in  San  Francisco,  California.  CISCO  has 
become the worldwide leader in networking, transforming how people connect, communicate and collaborate 
 
Position held     : Finance Manager  
Location            : KL Sentral, Kuala Lumpur 
Period                : Dec 2014 – Sept 2015 
Responsibilities:   
       •      Prepare and disseminate timely and accurate financial information. Generating reports, analyses and     
              models as requested by the business to support the overall process regionally and globally 
       •      Perform scenario analysis & planning to be used for decision making and approvals.  
       •      Disseminate Organizational Expense & HC reporting, Bookings, Revenue and Margin Analysis for    
               APJ region  
       •      Acting as the primary contact to designated business finance partner providing timely advice &        
              appropriate reporting & analysis thereon   
       •      Assisting in providing value-added management decision support, driving key business goals, identify      
              major trends and corresponding business issues 
 
 

 

    Ranchan Group of companies 

 
Ranchan  Group  focuses  on  Oil  &  gas,  Maritime,  Heavy  Lifting,  Port  Services  and  Information  technology 
projects.  RGC  is  an  ISO  certified.  RGC  involved  in  major  turnkey  projects  with  Bumi  Armada,  VALE 
Minerals,  Tanjung  Pelepas  Port  (PTP),  Penang  Port,  North  Port,  West  Port  and  UMW  Synergistic.  RGC  is 
diversified  
 
Position held     : Group Finance Manager  
Location            : Subang Jaya, Selangor 
Period                : Sept 2011 – Nov 2014 
Responsibilities:   
•  Manage full spectrum of finance, treasury including maintaining effective financial planning, budgeting 
and forecasting and cash flow management. 
•  Preparation of group financial statement. 
•  Assist on yearly audit and tax preparation and other statutory reporting. 
• 
Involved in GST implementation, Reviewing project contracts, Fund raising for projects 
•  Assist Group GM on weekly report submission, KPI on Group performances. 

 
 
 
 
 

       All Asia Broadcast Network (ASTRO)  

  
Astro  is  owned  and  operated  by  MEASAT  Broadcast  Network  Systems,  a  wholly  owned  subsidiary  of  Astro 
Holdings  Sdn Bhd,  a  company  owned  by Usaha Tegas  Sdn Bhd/its  affiliates,  and Khazanah Nasional Berhad. 
Astro  is  the  brand  name  of  the  Malaysian  direct  broadcast  satellite  (DBS)  pay  television  service.  It  transmits 
digital  satellite  television  and  radio  to  households  in  Malaysia  &  Brunei.  Astro’s  international  operation  and 
joint venture includes Kristal astro- Brunei, Astro Nusantara-Indonesia, Sun direct DTH- India.  
  
Position held     : Assistant Manager Finance & Administration  
Location            : Bukit Jalil, Kuala Lumpur 
Period                : July 2010 – May 2011 
Responsibilities:  
•  Manage  the  accounting  and  finance  functions  of  the  Group  in  compliance  with  existing  policies  and 
procedures and regulatory requirements.  
•  Preparation  of  financial  reports  (month  end  closing),  group  accounts  consolidation,  forecast,  project 
budgets, variance analysis, cost allocation.  
•  Review monthly  financial  statements  (balance  sheet,  P&L  and  cash  flow  statements),  budget,  forecast, 
variance analysis. Involved in quarterly KPI presentation for each business unit.  
•  Liaise with parties including external auditors and bankers on financial information  
•  Assists  the  Head  of  Department  in  developing  basis/  estimation  for  the  computation  of  margins,  cost 
allocation etc.   
•  Supervise, monitor, train accounting staff.  
•  Oversee and manage the inter company and related party transaction analysis   

 
 
 
 

          MRY Associates Sdn Bhd   

  
MRY  Associates  involved  in  latex  gloves,  agricultural  green  bio  technology,  private  equity,  consulting  and 
medical prototype industry. MRY is a latex and synthetic glove specification developer, processor, exporter and 
boutique operation. Its manufacturing facility is ISO9002, ISO 13488 and En 46002 certified. It’s an innovative 
company with product development that is ahead of the industry curve.  
  
Position held     : Finance Manager  
Location            : Mont Kiara, Kuala Lumpur 
Period                : Sept 2005 – June 2010 
Responsibilities:   
•  Prepare statutory financial reports for Malaysia and foreign entities.  
•  Perform  month-end  financial  reporting,  prepare  budget,  forecast,  review  and  recommendations  on 
variance analysis and monitor controls so  that accurate and  timely financial  information  is available for 
statutory and management accounts.  
•  Maintain key controls that safeguard the assets of the Group  
•  Liaise with parties including external auditors and bankers on financial information  
•  Prepare  such  financial  information  as  required  for  submission  to  the  tax  authorities  to  ensure  local  tax 
laws are complied with and obligations reported on a timely basis.  
•  Prepare 12 month running cash flow forecasts for MRY and its associate companies  
•  Any other duties related to the successful financial management of the Malaysia office  

  
 
 
 

    Intelligent Capital Sdn Bhd  

 
  
Intelligent Capital involves in ( providing proprietary and third party funds to promising technology companies 
at  varying  stages  of  growth  from  start  up  to  mezzanine-including  pre-IPO,  providing  corporate  advise  on 
funding  strategy,  arranging  for  funding,  capital  market  access,  mergers  and  acquisitions,  restructuring,  and 
selection of and negotiation with investors)     
  
Position held     : Accountant  
Location            : Mont Kiara, Hartamas, Kuala Lumpur 
Period                : July 2001 –August 2005 
Responsibilities:  
•  Preparation  of  periodic  financial  statements,  budget  and  forecast,  cash  flow  projections.  Review  and 
analyse financial report with ratios and variance analysis.  
•  Review, suggest and implement improvement in accounting system, internal controls and policies.  
•  Experience in external reporting ( Indonesia, India and Norway)  
•  Manage Investor Portfolio Capital Accounts and venture capital investments worth 5 to 50 million.  
• 
Involved in feasibility studies, due diligence & evaluate new investment proposal and policies  
•  Liaise  with  external  auditors,  tax  consultants  on  tax  planning  and  submission,  securities  commission 
and government bodies (EPF, SOCSO, Statistics Dept).  
•  Exposure  in  Venture  Capital  and  Private  Equity,  stock  market  trades  and  maintaining  share  trading 
accounts.  

  
  
 

 

          CM Power Electrical Engineering  

      
  
CM  Power  is  an  M  &  E  provider  based  in  Puchong  Selangor.  It  involved  in  telecommunication  mobile 
coverage,  infrastructure  fabrication  and  Mobile  Integration  and  Commissioning.  CM  Power  was  working  on 
mobile integration projects with several telecommunications provider such as maxis mobile, DiGi and Celcom. 
  
Position held     : Senior Accounts Executive  
Location            : Puchong, Selangor 
Period                : Jan 1998 – June 2001 
Responsibilities:  
• 
Involved  in  setting  up  proper  accounting  system,  maintained  full  set  of  accounts  and  successfully 
reduced 30 hours a week of manual paper work.  
Involved in preparing cash flow, balance sheet and Profit & Loss   
Involved in Telecommunications project tenders, financial project management and project costing  

• 
• 

  
  

 

 

SUMMARY OF SKILLS  
  
Computing Skills                   
Microsoft  Office,  SAP  System,  Oracle  System,  Accounting  packages  (MYOB,  UBS,  FACT,  Quick  Book), 
Project Management   
  
Accounting Skills                  
Familiar  with  International  Financial  Reporting  Standards  (IFRS),  Malaysian  Accounting  Standard  (MASB) 
and Company Act 1965. Sound accounting and  economics knowledge  through studies  in university and gained 
experience hands on experiences in different companies.  
  
 
REFERENCES will be provided upon request.      
  

