  

     
  EXPERTISE 
 Stratagem and Advisory 
New Product Development 
Alliance Building / Negotiation 
Global Business Development 
Origination and Fundraising 
Structuring and Placements 
Research and Data Analysis 
High-Impact Presentations 
        EDUCATION 
 2001–2002 
Executive Education Programme 
Henley Management College 
(Henley-on-Thames, UK) 
 1995–1999 
BSc. Finance & Economics; 
Computer Science 
Providence College 
(Providence, Rhode Island – USA) 
      CONTACT 
 900 Biscayne Boulevard, Apt 405 
Miami, Florida 33132 – USA 
 M +1 (617) 462 2424 
stephens@me.com 
 
 

CURRICULUM VITAE 

Stephen Salloum 
VC, Private Equity, Fund of Funds 
 Accomplished investment professional and serial entrepreneur; stellar track record of originating, 
structuring and marketing financial products and unique opportunities, which have afforded the 
investor(s)  robust  growth  and  risk-adjusted  returns.  Over  twelve  years  of  experience  in  fund  of 
funds,  private  equity  transactions  and  alternative  investment  strategies,  including:  distressed, 
long/short debt and equity placements, real estate, energy, IT, telecom and venture investing. 
 
 2011-PRESENT 
Palgenesis Fund, I (New York City) 
LIMITED PARTNER & STRATEGIC ADVISOR 
 Providing  international marketing and business development  to this seed capital fund, which  is 
aligned with  TechStars,  the world’s  leading  angel  investment  and  accelerator  platform,  as well 
as with  500  Startups, Nxtp.labs,  LEAPAxlr8r,  China Accelerator  and  angelcube. Our  seed-round 
investments include: App.io, Condo.com, Nestio, Go Chime, Marker.ly, categorical, Romotive and 
Launchkey. 
 2008-ACQUIRED 2013 
Pinpay, sal (Beirut) 
COFOUNDER & BOARD MEMBER 
 Pinpay  is  Lebanon’s  first  handset-based,  carrier-neutral,  payment,  mobile  banking  and 
remittance  ecosystem.  Pinpay  was  “bootstrapped”  with  my  angel  investment;  it  has  since 
emerged as one of the country’s earliest, and most successful, venture capital “cover” stories. 
   Built the company from “concept to enterprise” in under twelve (12) months 
  Assembled  distinct  management  team  and  advisory  board,  and  rapidly  grew  the  business 
amidst one of the harshest political, economic and regulatory environments in the Middle East 
  Earned  goodwill;  fostered  trust  relationships,  and  garnered  early  adoption  (critical  capital 
commitments) from some of the leading banking institutions and VC investors in the region 
  Attracted  follow-on  investments,  ultimately  negotiating  a  lucrative  exit  strategy,  which 
capitalized on five, grueling years of sheer determination and significant value-creation 
 2002-2012 
Equity Partners (Kuwait City) 
PARTNER, ORIGINATION & INVESTMENTS 
 A  closely-held  financial  advisory  and  private  placement  boutique  (“feeder  fund”),  offering  its 
balance  sheet,  value-added  services,  structured  product  distribution  and  professional 
investment  strategy  to  entrepreneurs,  enterprises,  fund  managers,  institutions,  family  offices 
and UHNW investors throughout the Levant, Northern Africa & GCC region. 
   Negotiated lowest GP (management) fees for our shareholders and clientele; worked directly 
with  the  firm’s  Chairman  and  Managing  Director  on  matters  of:  fund/manager  selection, 
treasury decisions, asset allocation procedures as well as arbitrage and risk management 
  Marketed  (placed)  a  diverse  range  of  six  (6)  absolute  return  funds:  top-quartile  managers, 
covering an array of strategies, geographies and capital structures, to Sovereign, Institutional 
& Family Offices, also sophisticated UHNW investors across Middle East, Europe and Far East 
  Raised  tremendous  assets  for  fund  managers;  promoted  strategic  joint  ventures,  local 
agencies and one-off deals, whilst developing trust relationships with notable, regional players 
  Organized  “road  shows”  to Kuwait, Saudi Arabia, UAE, Qatar and Bahrain; built an extensive 
LP rolodex (in excess of 700 relationships); bolstered existing GPs with  follow-on capital, and 
helped to launch many of the firm’s new, up-and-coming fund managers in the Middle East 
  Grew  assets  under  advisory  and  management  from  USD$4million, 
initially,  to  over 
USD$1.3billion  upon  my  departure;  accomplished  that  in  less  than  ten  (10)  years,  despite 
major market swings and even the global, financial meltdown of 2008 

1 | P a g e  

