YVONNE HO
Email: howaiyy@gmail.com



PROFESSIONAL SUMMARY
Studied in Canada with more than 15 years of experience in well-known financial companies, I am a
seasoned and matured sales focusing on quality complex sales and strategic account management in
financial information/ technology services industry in Greater China. My professional qualification includes:
Proven track record of selling financial information services and workflow solution to buyside and

sellside institutions
 A dynamic individual with strong relationship building and negotiation skill in putting strategies
around new sales
Proficient in leveraging client network and market intelligence to grow sales pipelines and create
new revenue
Seasoned in building and maintaining sales relationship from junior to C-suite level
Possess solid knowledge of financial market and financial technology products
Effective in collaborating with product managers and specialists in product research, development
and enhancement
 Received competency training in equity, fixed income, commodity and derivatives
Experience in organizing and conducting training & seminars for marketing and business

development
 Native in Cantonese, Fluent in English and Mandarin





CAREER HISTORY
2016 - Now
Mindfulness practice - a mental health training to sustain/ strengthen people's mindset against
fluctuating conditions of the external world
Pursuing Japanese language studies
Personal travel - Japan, China, Taiwan, Thailand, Vietnam

2000 - 2015
BLOOMBERG L.P.
JAN - SEP 2015
SENIOR SALES & KEY ACCOUNT MANAGER
 Generated new revenue from major corporations, including HK Electrics, CLP, MTR, Kerry Group
 Created sales strategies and structured deals for selling a new system - Treasury Risk Management
 Developed IR and commodity community to create strategic sales
 Built sales pipelines and followed through with deal closure of enterprise solutions

Achievements:
Sold the first 2 Treasury Risk Management (TRM) deals in Asia

Increased product penetration in IR and commodity space

 Coordinated LME events and generated sales for different regions

1

SALES & KEY ACCOUNT MANAGER,
SHANGHAI & S. CHINA (HK BASED)
JUN 2010 - DEC 2014
 Created strategic sales into major equity institutions and banks, including Morgan Stanley, BoAML,
CICC, CSF, Bosera, E-Fund, Guang Fa, China Merchants Bank, Ping An Group etc
Specialized in running product strategies in sales team for positioning OMS and data solutions

 Collected market intelligence for business development and product enhancement
Setup training center for southern China customers

 Mentored and evaluated junior sales

Achievements:
100% penetrated into QDII community with enterprise solutions, including terminals, portfolio

management system, workflow solution and data solutions for further revenue growth
Sold new cross border RQFII & QDII deals in HK
Top Sales 2013 and 2014 in China team




ACCOUNT MANAGER, BEIJING (HK BASED)
FEB 2006 - MAY 2010
Strategic key account management of government agents, major banks and brokerages in Beijing,

including SAFE, CIC, BOC, CCB, CDB, Goldman Sachs, CICC, Citics
Explored new business opportunities and managed sales process from cold calling to deal closure

Smooth-out contract, compliance, accounting issues between customers and headquarters

Identified new sales for other product teams including data solutions, OMS etc.

 Arranged and conducted training and seminars

Achievements:
Strategically sold enterprise solution to new QDII institutions (terminals + OMS + data solutions)

Packaged 1st Bloomberg enterprise solution to a new government sovereign fund

 Collaborated with data team to close 1st real-time data feed deal in China

SALES ADMINISTRATOR, GREATER CHINA
 Administrated and supported Greater China sales force
 Generated sales reports for Regional Head of Sales on a regular basis
 Coordinated sales events and communicated between sales & other departments for smoothing out
internal workflow

MAY 2000 - JAN 2006

EDUCATION
1996 Simon Fraser University, Burnaby, B.C., Canada

Bachelor of Business Administration

VOLUNTEER WORK
Sunshine Action - food packing for low-income families

 Ark Eden Foundation - coastal cleanup @ Tai-O
Feeding Hong Kong - Bread Run

 Oxfam - Trailwalker

2

