 

 

Athena, GUO Jing                                               
 
Nationality: Chinese / Singapore PR  
Phone no: +65 8468 0983 Email: athena.ng.guo@gmail.com 
 
 
EDUCATION 
 
-  Singapore Management University (SMU), Singapore  
   Master of Business Administration (Specialised in Finance) 
   Recipient of Community Impact Scholarship 
 
-  University of International Business and Economics (UIBE), Beijing, China  
(Ranked No.2 business school in China by Chinese Universities ranking website [Netbig.com]) 
  Bachelor of Economics & Bachelor of Management (double degree programme) with 
majors in Finance and Public Administration 

 
 
PROFESSIONAL QUALIFICATION 
 
-  CFA Level 3 candidate, passed CFA Level 1 & 2 Exams 
 
-  Associate (Institute of Singapore Chartered Accountant), completed all Chartered 
Accountant (Singapore) Professional Examinations 
 
-  Certificate in Global Oil & Gas Management received from Thunderbird School of Global 
Management 

 
 
 
PROFESSIONAL EXPERIENCE 
 
-  Aditya Birla Sun Life Asset Management Company, Singapore 
(Subsidiary of Birla Sun Life Asset Management Company, the 4th largest asset management firm in 
India based on “Asset Under Management”) 
 
      Assistant Manager – Operations: 
  Analyse and evaluate fund performances and to prepare detailed reports to various internal 
and external stakeholders 
  Perform treasury control on various funds (approximately US$1 billion) 
  Supervise and provide instructions to custodian banks to settle the firm’s equity and debt 
transactions accurately and punctually on a daily basis and to manage complex securities 
processing issues 
  Review Net Asset Value (“NAV”) of funds prepared by fund accountants and supervise 
outsourced fund administrators to adhere to the firm’s agreed service standard   
  Prepare MAS regulatory reports on a quarterly basis 
  Assist in new fund launches and review fund documentations including term sheet and 
prospectus  
 
 
-  Benchmark Group / Benchmark Advantage Fund, Singapore 
 
(Benchmark Group consists of various funds and companies with investments in public equities, private 
companies and Venture Capital (“VC”) funds. The Benchmark Advantage Fund is the largest fund under 
the Benchmark Group.) 
Associate: 
  Perform fundamental research on equities based on bottom-up approach to identify 
investment opportunities 
  Build up financial models for investment valuation analysis 
 

 

 

 
  Jan 2011 
- Dec 2011 
 
 
Sep 2001 
- Jul 2005 
 

 
 

    
   Dec 2015
-  Present 
 

   
   Feb 2012
-  Dec 2015
 

 

 

 
 

 

 
PROFESSIONAL EXPERIENCE 
 
-  Benchmark Group / Benchmark Advantage Fund, Singapore (continued) 
 
  Conduct financial due diligence on private companies and VC funds to be able to negotiate 
for more favorable investment terms  
  Review monthly NAV, analyse portfolio profit & loss attribution and prepare investors’ report  
  Monitor portfolio risks and provide the management a detailed report on any issues 
encountered  
  Monitor fund exposure to ensure compliance of investment guidelines  
  Liaise with external lawyers, auditors, fund administrators and tax advisors to set up a Hong 
Kong Securities and Futures Commission (“SFC”) registered technology-focused fund  
  Coordinate with auditors in year-end audit as the main liaison officer 
 
 
-   Guangzhou Gerz Software Technology Ltd., Guangzhou, China                 
 
Finance Manager: 
  Built up, developed, and maintained a new financial internal control system  
  Prepared financial statements and supervised all financial activities, ensuring strict 
compliance to local regulations and policies 
  Prepared monthly budget and cost analysis reports for management’s review 
 
-   Ernst & Young LLP, Beijing/Guangzhou, China 
 
Senior Accountant II:  Assurance & Advisory Business Service 
  Awarded E&Y Bravo prize for outstanding contribution in China National Cereals, Oils and 
Foodstuffs Corporation (“COFCO”, a Fortune Global 500 company) public offering project 
  Promoted annually for 4 consecutive years, from Staff Accountant I to Senior Accountant II 
  Conducted IPO audit and annual audit using PRC / HK GAAP and IFRS  
  Created auditor’s reports for 15 listed companies in industries ranging from asset 
management, hedge fund, retailer, manufacturer, real estate developer to high-tech provider 
(Clients include COFCO Group [HK506&HK606], GOME Group [HK493] and Dongfeng 
Automobile [600006]) 
  Led 7-member teams of subordinate auditors in field audit engagements, as well as 
managing tight timelines and ensuring all required audit procedures were completed in high 
quality and on schedule  
  Delivered financial system improvement solutions which resulted in cost savings and obsolete 
inventory reduction 

 
 May 2009
-  Aug 2010
 
 

 
   
   Jul 2005  
-  Apr 2009 

 
LANGUAGES AND SKILLS 
 
-  Languages:               ● English: Fluent          ● Mandarin: Native          ● Cantonese: Native     
 
 
-    Finance skills:           ● Financial Projection & Modelling       ● Corporate Valuation       ● IRR & NPV 
calculation   ● ROI calculation           ● Financial Statement Analysis 
 -    Accounting skills:     ● US GAAP   ● IFRS   ● Corporate financial system 
 
 
-    Computer skills:        ● Excel  ● Word  ● PowerPoint  ● Bloomberg 

  
 

 

