 

 

 

Shen Ao (Olivia) 
HKICPA, CFA (Passed Level III), CICPA Candidate, HKSI Associate Member 
                        Email: oliviashen.career@gma il.com  | Mobile: 852-56261550   
EXPERIENCE 
Hong Kong  
PricewaterhouseCoopers  
 
Oct 2013 - Present 
Senior Associate, Financial Services Audit (Exceptional Performer – Top 10%) 
 
Specialized  in  audits  of  commercial  banks,  investment  banks,  general  insurance  companies  and  funds,  as well  as 
capital market transactions and compliance projects, with a focus on banking and private equity engagements; 
  Assessed  due  diligence,  valuation  and  post-transaction  monitoring  of  Agricultural  Bank  of  China  Intl’s  private 
equity  and  debt  investments  by  reviewing  investment   documents,  conducting  client  interviews,  and  assessing 
appropriateness  of  valuation  models  (e.g.  DDM,  DCF,  comparables  method  and  binomial  option  pricing  model) 
and reasonableness of financial assumptions and projections;  
  Led  the  audit  of  an  offshore  investment  banking  arm  of  the  CITIC  group,  reviewed  valuation  of  private  equity 
investments, and conducted  independent research to solve technical accounting and regulatory  issues such as SFC 
regulatory  implication for a newly acquired licensed corporation;  
  Led  audit  of  a  China  private  equity  fund  cover ing  e-payment,  logist ics,  media  &  entertainment,  healthcare,  bio 
medical, and gaming sectors, reviewed  investment memorandums and valuation models  to understand  investment 
terms and structures and assess the accuracy of investment valuations;  
  Led  treasury  cycle  audit  of  China  CITIC  Bank  Intl  Ltd,  assessed  the  design  and  implementation  of  internal 
control  procedures  and  valuation  of  financial  instruments  such  as  derivatives  and  unlisted  equity  securities, 
communicated identified deficiencies with clients to drive policy and procedure improvements;  
Involved  in  debt  issuance  projects  as  senior  in  charge  of  the  audit  team,  determined  the  level  of  comfort  to 
provide for financial figures in offer ing circulars, and worked with client and lawyers on  issuance deliverables; 
Performed  compliance  review  of  a  bank’s  HIBOR  submission  process,  evaluated  the  rate  corroboration  process 
and internal governance arrangements against regulatory requirements, and drafted memorandum of key findings; 
Performed testing over underwriting, reinsurance and claims cycle of general  insurance companies including 
Zurich and AXA, and assessed calculation of provision made for incurred-but-not-reported insurance  liabilities; 
  Conducted site visit  to a property  invested by a  leading real estate fund  in Asia,  examined accounting records and 
internal control procedures, and performed assessment on property valuations;  
Performed  analytical  review  of  financial  statements  by  analyzing  accounting  records,  interviewing  clients  from 
different departments, reviewing management meeting minutes,  and making reference to industry benchmarks; 
  Assessed financial risk management of various financia l institutions, including market, credit and  liquidity risks; 
 
School of Accounting and Finance, The Hong Kong Polytechnic University  

 
Hong Kong  
Feb 2013 – Jul 2013 
Research Assistant 
  Collected and analyzed data regarding performance of China’s listed companies in the 2000s;   
 
Provided teaching assistance in value-based corporate risk management courses for master students; 
 
Hong Kong  
Stryker 
Jun 2012 - Aug 2012 
Finance Intern 
  Reduced turnaround time for the da ily compliance checking and processing of ERP master maintenance requests ; 
 
EDUCATION 
Hong Kong  
The Hong Kong Polytechnic University  
2009-2013 
BBA (Hons) Major in Accounting and Finance - First Class Honours (GPA: 4.0/4.0) 
  Awarded Faculty of Business Scholarship for Non-loca l Students –entry scholarship cover ing four years’ tuition 
and living expenses, and HKSI Scholarship (Senior Category) as one of the three recipients from the university; 
  Represented the university in winning the 2nd prize in SCMP/IFPHK Financial Planner Awards ;  
  Represented the university in the 2012 HSBC/McKinsey Business Case Competition as a non-final year student;   
  Acted as tutor to organize tutorials for 24 non-local students with topics tailored to their needs and requests; 
  Designed and organized activities for the one-week orientation for around 250 non-local freshmen;  
  Awarded silver prize of the Big Brother and Sister Program by Baptist Oi Kwan Social Service;  
 
  United Kingdom   
University of Strathclyde 
2011 
 
Strathclyde Business School, Exchange programme 
 
Involved in an entrepreneurial capital and resources project with a local entrepreneur starting a gluten-free cookie 
retail business, participated in financial resources planning, product design, and market niche creation discussions;    

 

 

 

 

 

 
QUALIFICATIONS/SKILLS 
English (TOEFL-109/120); Mandarin (Native); Cantonese (Fluent); 
Language 
MS Excel – Advanced; Other MS Office – Immediate; Bloomberg – Basic;  
Computer 
 

