 

 

Wong Wing Suet,Winnie 
winniewsuet@gmail.com ︱ 6098 8791 
 

 
PERSONAL INFOMRATION 
 
Name: Wong Wing Suet,Winnie  
 
Contact number: 6098 8791  
 
Email address: winniewsuet@gmail.com 

 

 

 

 
WORK EXPERIENCE: 
 
Company Secretarial Assistant                                                                                           May 2012 - Jun 2016 
Vincent T.K. Cheung, Yap & Co. Solicitors & Notaries    
 
  Assisted  the  Company  Secretarial  team  in  handling  company  secretarial  matters  for  Hong  Kong  and 
offshore companies including incorporation, statutory filing, drafting of minutes and resolutions; 
Liaised  with  clients,  accountants,  bankers,  lawyers,  Hong  Kong  Companies  Registry  and  Hong  Kong 
Inland Revenue Department on secretarial and compliance issues;  
  Monitored and maintained statutory records and filing system; 
  Handled non statutory matters such as due diligence on clients and opening of bank accounts; and 
 
Provided general coordination and administrative work of company secretarial department  
 
Company Secretarial Assistant                                                                                            Oct 2011 - Apr 2012 
Gary Cheng Secretaries Limited         
 
 
Liaised and filing with the Companies Registry and Inland Revenue Department;  
  Updated and maintained statutory filings and corporate records; 
 
Liaised  with  internal  and  external  parties  for  company  formation,  maintained  and  handled  full  set  of 
company secretarial works for Hong Kong and offshore companies; and 
Prepared  minutes, resolutions and annual returns 

 
 
Administrative Secretary - Summer Internship                                                                Jun 2009 - Aug 2009 
Serco Group (HK) Limited     
 
 

Provided  administrative support  for  the  Human  Resources,  Administration  and  Business  Development 
Department; 
  Handled phones calls and mails from outside; and 
  Assisted in office administrative duties such as date entry, filing and office supplies management 

 
EDUCATION: 
  
Bachelor of Business Administration in Corporate Administration                                              2010 - 2011 
The Open University of Hong Kong            
 
Higher Diploma in Corporate Administration                                                                                 2008 - 2010 
Hong Kong Institute of Vocational Education   

 

Page 1 of 2 

 

 

Wong Wing Suet,Winnie 
winniewsuet@gmail.com ︱ 6098 8791 
 

 
SKILLS: 
 
Software Application  : CSA Software,  Microsoft Office, including Excel, Word and PowerPoint  
Language 
: English, Cantonese and Putonghua  

 
QUALIFICATION: 
 
LCCI - Level 2 Certificate in Book-keeping and Accounts (pass with Credit)                                        Oct 2010  
 
LCCI - Level 1 Certificate in Book-keeping (pass with Distinction)                                                       Sep 2010  

 
AWARD: 
 
Association of Chartered Certified Accountants (HK) Scholarship                                                         Mar 2010 

 

 

 

 

 
 
 
 
 

 

Page 2 of 2 

