FAYE 
  

Citco Fund Services (Singapore) Pte. Ltd., Fund Accountant    
  

  

  

   Feb. 2016 – Current   

•  Performance of the administration and services pursuant to the administration agreement of hedge funds   
•  Preparation and review of daily, weekly and monthly Net Asset Value calculations, financial statements, and 
associated reports in accordance to service level agreements  

•  Provision of cash, portfolio and capital reconciliation   
•  Development and implementation of standard operating procedures  
•  Liaison with investment managers, brokers and external auditors   
•  Proficient with various incentive fee, management fee and administration fee computations   
•  Proficient with migrations, liquidations and mergers of funds   
•  Mentoring of new hires in the team  
  

FTC Corporate & Tax Advisory Pte. Ltd., Client Services Executive (Internship)   
  

Oct. 2015 – Jan. 2016  

•  Preparation of financial statements in accordance with Singapore Financial Reporting Standards   
•  Preparation and submission of XBRL and annual returns for ACRA filings   
•  Preparation and submission of corporate tax returns and provisional personal tax returns   
•  Payroll administration, including CPF related matters  
• Website development and maintenance    
  

LG Electronics Singapore Pte. Ltd., Accounts Associate  
  

  

  

  

Nov. 2014 – Oct. 2015  

•  Processing of timely payments of company’s expenses   
•  Provision of variance analysis of monthly and quarterly expenses   
•  Management of company’s cash accounts with commercial banks  
•  Reconciliation of bank accounts daily to monitor all bank transactions   
•  Reporting of daily and monthly cash flow forecasts   
•  Generation of general ledgers and other reports   
•  Preparation of quarterly GST returns  
  

EDUCATION  

  

  

  

  

  

  

  

ACCA   
  
  
  
  
ACCA Qualification Level 3  
  
CFA Institute   
  
  
  
  
Investment Foundations Progam   
  
University of London   
  
  
  
  
  
  
  
Bachelor in Accounting & Finance (Second Class Honours Upper Division)   
  
                                        
Ngee Ann Polytechnic   
  
  
Diploma in Business Studies  
  

  

  

  

  

  

  

  

  

  

  

  

ADDITIONAL INFORMATION  

  

Nationality:  
  
  
Language Proficiency:  
Achievements:   
- Awards for Citco Excellence in Citco Fund Services  
- Commanding Officer Choice and Best Commander for National Service   

Singaporean  
English, Mandarin Chinese  

 

   

 2015 – 2017  

  

  
  

  

 2016 – 2016  

 2012 – 2014   

 2007 – 2010  

 

- Represented Ngee Ann Polytechnic in SGDF Dancesport  Nationals and IVP Track and Field Meet   
- Coordinated an outreach programme between Ngee Ann Polytechnic and W ildlife Reserves Singapore   
- Management committee of Environmental Rangers Society and Kung Fu Club in Ngee Ann Polytechnic  - 
Organising committee and student coordinater in various events in Singapore Institute of Management and  
xNgee Ann Polytechnic  

