Lavender, SU Chao Ran 
Address: Rm 2C, Block 1 Site 4, Whampoa Gardens, Hung Hom 
E-mail: suchaoran.lavender@gmail.com    Mobile Phone: 6745 4526 

Education 

The Chinese University of Hong Kong 

  2011 – 2015 

 

Graduated with 2nd up honor in Bachelor Degree of Business Administration 

  Major in Professional Accountancy and Minor in Finance 

 

Awards   

HKICPA QP Case Analysis Competition – Certificate of Merit (Top 10%), Team Leader 

Oct 2013 

Sharpened skills of analysis, strategy-making, and problem-solving through a simulation case. 

Led teammates from struggle to success, made crucial decisions.  

 

 

 

 

Working Experience   

PricewaterhouseCoopers Hong Kong, Assurance Associate (High performer, Top 10%) 

Oct 2015 – present 

  Major clients: listed and unlisted PE funds, SFC funds and listed banks.  

 

 

 

 

Take  charge  of  the  audit  of  subsidiaries,  initiate  discussions  with  clients  upon  certain  accounting  treatments  and 

communicate with partners and managers.  

Gained insights of the structures and operations of various financial institutions. 

Handle multi-tasks, work with high efficiency and accuracy and have good management of time.  

Gained good  reputation  from both  the clients and within  the  firm  as being  responsible, hard-working,  a good  team 

player, a fast learner and an effective communicator.  

The Chinese University of Hong Kong , Faculty of Business Administration Assistant 

Jun 2015 – Jul 2015 

 

 

Assisted in the 4-day Business Elite Camp organized for 100 Secondary School Students.  

Handled  the  whole  flow  and  logistics  for  the  camp,  cooperated  with Dean   of  the  Faculty,  Professors,  faculty  staff 

and students, and communicated with parents to explain the arrangement.   

Kimberly-Clark Corporation (Hong Kong), Strategy Intern 

Jul 2014 – Sept 2014 

 

 

 

Cooperated with Regional Managers from Asia Pacific countries on Supplier Evaluation Project.  

Performed  data  analysis  including  cost  reduction  analysis  and media  spending  analysis,  and  offered  suggestion  to 

improve efficiency by cost consolidation. 

Conducted research on market growth and competitor  profile in preparation to enter into a new market. 

Jones Lang LaSalle (Chengdu), Retail Assets Management (RAM) Intern 

Jun 2013 – Jul 2013 

Independently prepared training materials about the process of RAM for company managers in Beijing.   

Drafted media interviews of insight into real estate market for the department leader and director. 

 

 

 

Qualification and Skills 

HKICPA – Qualification Programme  

 

Final Exam June 2017 sitting   

CFA Program 

 

Level I June 2017 sitting   

Language   

 

English: Business professional (IELTS: 7.5 Band), Mandarin: Native, Cantonese: Fluent 

Software 

Proficient in MS Excel, Word, PPT, Access and MYOB, Oracle, basic in SAP and VBA 

 

 

