Cherry Hui Wing Lam 
Flat J, 25th Floor, Block 7, Tsui Chuk Garden, 8 Chui Chuk Street, Wong Tai Sin, Hong Kong | (852) 6234-8601 
cherryhui2001hk@yahoo.com.hk 

EDUCATION 
Sep 2011 - May 2015  Hong Kong Shue Yan University 
Bachelor of Business Administration (Honors), majored in Corporate Governance   
 
 
 
Curriculum  Highlights: 
  Contemporary  Issues 
in  Corporate  Governance, 
Corporate Secretaryship, Hong Kong Taxation, Company Law, Financial Management, 
Advanced Business Report Writing & Communication 

Sep 2009 - Jul 2011 

S.K.H. St. Benedict’s School 

Sep 2004 – Jul 2009      Tak Oi Secondary School 

HKAL 

HKCEE 

 
 

 
 

 

 

Secretarial Executive – Corporate Secretarial Services 

WORKING EXPERIENCE 
Jul 2015 - Present 
TMF Hong Kong Limited 
Responsibilities 
 
‧  Assist manager  to  handle  full  range  of  corporate  secretarial  matters  for  clients  in 
different jurisdiction, including Hong Kong and offshore companies 
‧  Maintain proper statutory records and registers for clients 
‧  Assist  clients  to  fulfill  internal  compliance  requirements,  and  also  those  of  banks 
and offshore registrar 
‧  Communicate with client and attend to their queries   
‧  Communicate  with  third  parties,  including  offshore  agents,  banks,  and  various 
government and regulatory bodies, on behalf of clients 
‧  Liaise  with  auditors  to  arrange  statutory  review  and  attend  to  their  requests  in 
providing relevant corporate documents for preparing company accounts 
‧  Handle  internal  invoicing  and  communicate  with  client  on  invoice  settlement 
matters; arrange settlement of third parties’ invoices on behalf of clients   

LANGUAGES 
English, Cantonese and Putonghua 
COMPUTER SKILLS  Application of Microsoft Office 
Application of ViewPoint System 

AVAILABLE DATE 
EXPECTED SALARY 
REFERENCES 

One month notice 
HK$17,500 and negotiable 
Available on request 

 
 
 

