JAYDE YIP, CPA  

EDUCATION / CREDENTIALS 

 

 

 

 

 

 

     yip.jayde@gmail.com  +852 5538-4284 / 1-347-688-9058 

 

 

 

 

 

University of California, Berkeley                       May 2009                    
Double Degrees:  B.A. Economics (Honours)    B.A. Statistics    
   
CPA  – Active license. Passed all four exam sections with score of 90+ in a total of 5 weeks of preparation 
CFA  – Passed Level 1 & 2 on first try each with 2 weeks of preparation and scored >70% in 9 out of 10 sections (>51- 70% in 2) 
          – Level 3 Candidate June 2017 

 
KEY QUALIFICATIONS  

  Resourceful finance professional with over 7 years of experience in the financial services industry  

  In depth knowledge  in  financial  statements analysis,  fund accounting, operation,  fund  set up and  restructuring,  investment 
product knowledge and valuations 

  Familiar with various valuation models such as DCF, OPM Black-Scholes, Enterprise Value, Market/Transaction Multiples 
and valuation metrics such as P/E, PEG, FCF, Debt/Equity, ERP, ROIC, ROE, EV/EBITDA, WACC, etc.  

  Experience with a variety of fund types including traditional long/short equity, fund-of funds, private equity, and both open 
and closed ended funds 

  Successful and rapid career progression due to outstanding performance, taken half the time to promote to Director level 

  Self-starter  and  team  player who  has  a  “Whatever  it Takes” mindset,  goal-oriented,  highly  curious,  self-disciplined with  a 
high level of integrity, and excels in a fast-paced, high pressure environment. 

 
PROFESSIONAL EXPERIENCE 
Director of Finance, Acion Partners Limited, Hong Kong 

   

 

 

 

 

Jun 16 – Present 

Oversees and manages the Finance and Operations function for the fund and the management company. 

  Responsible  for  the  financial  health  of  the  company  and  fund,  include  monitoring  working  capital  needs,  cash  flow 
forecasting, tracking assets and liabilities, prepare and reviewing financial statements, and performance analysis.  

  Sets up and negotiates investment advisor agreements, broker agreements, ISDA, CSA & other legal agreements with the 
support of internal/external counsel.  

  Partners with CIO and Business Development to attend investor meetings to promote the fund and attract capital inflow 

  Collaborates  with  internal  and  external  teams  (investment,  business  development,  legal,  fund  administrators,  external 
auditors, tax advisor, regulatory bodies such as SFC and SEC) to ensure the company and fund operate efficiently and meet 
all the financial reporting and regulatory requirements.  

  Prepares annual financial budget and cash flow projection. 

  Manages commission soft dollar allocation and usage, coordinate broker reviews and decides broker wallet allocation  

  Design, document and enhance financial control framework in line with industry best practice. 

  Maintains  in  house  shadow  accounting  records  and  reviews  weekly/monthly  net  asset  value  calculation  from  fund 
administrators; review portfolio valuations, ensuring fund’s valuation policies and procedures are consistently applied. 

  Review management fee and performance fee calculations, monitor capital flows and portfolio rebalancing. 

  Work  with  fund  administrators,  auditors  and  tax  advisors  in  preparation  and  review  of  annual  financial  statements,  tax 
returns for the fund and management company.  

  Work with the CEO / COO on ad hoc projects as required, such as presentation of financial information to boards, executive 
committees and investors. 
 
   Jan 13 – Jul 15  
Finance Manager (Acting Controller), Partner Fund Management, San Francisco, California 
 
Managed  $5B  AUM  -  23  hedge  funds  across  5  strategies  in master-feeders  and  standalone  fund  structures.    Served  as  a  voting 
member on the valuation committee. Have experience with private company valuations, funds launching and restructuring. 
      Valuation projects 

  Reviewed  valuation  models,  financial  statements,  board  meeting  materials  and  participated  in  calls  with  companies  to 
analyze if current valuation is appropriate.  Models and metrics examined include – DCF, LBO, Comparables, EV, etc.  

  Reviewed capitalization tables and term sheets to determine valuation impacts from new financing rounds. 
 

Leadership and Management 

  Served as the right hand of the CFO in management of all accounting and operational aspects of the funds. 

  Worked  closely  with  management  and  liaised  with  trading,  operations,  risk,  legal  and  investor  relations  teams  on 
implementing firm initiatives and assisting CEO with leading the business strategically. 

  Took turns with CFO to represent the Finance team in investor due diligence meetings. 

  Actively managed and coached the Finance team which consists of five accountants.  

  Launched  three  sets  of  funds  with  new  investing  strategies  and  attracted  roughly  $50M  capital  working  with  PMs, 

marketing and capital introduction groups.   

  Set up and maintained relationships with brokers and vendors.  Participated in fee negotiations. 

  Acted  as  liaison with  outside  service  providers  (auditors  – Ernst & Young,  fund  administrators  – HedgeServ,  brokers  – 
Goldman Sachs, Morgan Stanley, Credit Suisse, UBS, Bank of America, etc.), respond to their queries and resolve issues. 
 
Projects: Streamline workflows and money saving – Turning visions into results 

  Collaborated  with  the  five  aforementioned  prime  brokers  to  create  a  universal  process  to  improve  cash  management, 
successfully lower cash interest expense by > 25%.  

  Lowered fund tax bill by around 30% by building fund and investment level tax summary automation with results instantly 
available in query format, allowing the portfolio managers to trade with maximized tax efficiency.   

  Worked with  IT  team  to  build  accounting and  tax  database  in  house and  successfully  automated many  time  consuming, 
manual  tasks  such  as  partnership  income  allocations. Actively managed  the  entire  project  from  start  to  finish,  including 
creating roadmap for programmers to follow, engaged in testings, and roll out of the final products to the firm.   

  Worked with head operations  to create  tax alerts  in  the  trading program  to  avoid entering  into  trades  that could put us  in 
tax disadvantage. 
 
Managerial review and sign off 

  Reviewed valuations of the entire portfolios consisting of equities, fixed incomes, derivatives and private investments.  

  Reviewed  all  portfolio  reporting  including  annual  audited  financial  statements,  monthly  NAVs,  tax  packages,  investor 
statements and ad hoc reports.   

  Reviewed performance projection, month-end closing, expenses, capital flows, management and incentive fee calculations. 
  Evaluated the potential for tax and legal contingencies through analysis of proprietary documents. 

  Assisted risk manager and compliance officer to review investor risk and transparency reports, and regulatory reporting.  

  Oversaw and managed fund operations including OTC settlements, cash and collateral management, and break resolutions.  

 
Fund Accountant, Partner Fund Management, San Francisco, California 
 
 
Won the Outstanding Operations Employee award. Promoted to manager in less than 1.5 years. 
      Accounting 

 

  Oct 11 – Jan 13 

  Acted as team leader to oversee the financial statement preparation and annual audit process.  

  Reviewed monthly NAV packages, prepared monthly performance projection and accrual budgets to administrators. 
 
Tax 

  Devised practical solutions to reduce fund tax liability through performing various analysis including wash sale, straddle, 
constructive sale, qualified covered calls, 988 & 1256 contracts, and QDI/short dividend testing.  

  Prepared monthly investor tax allocations, tax estimates, state/Fed K1s, partnership returns, and other misc. tax filings. 
 
Operations 

  Responsible  for pricing and settling OTC products  including CDS, EQS, CFD, OTC options,  rate  swaps and bank debts 
trades. Recalculated and confirmed settlement cash flows with counterparties using Bloomberg/Markit valuation models. 
Provided instructions to prime brokers to release/accept wires. Oversaw cash, collateral and margin call management. 

  Worked  closely  with  traders,  administrators  and  counterparties  to  ensure  accurate  trading  activities,  positions  and 
valuations are captured. Reviewed daily cash, MV, and position reconciliations and resolve any breaks/discrepancies. 
 

Nov 09 – Sept 11 
Associate, Rothstein Kass (now KPMG), Walnut Creek, California                                            
 
Entrusted by managers to perform senior associate level of work starting in year 2. Made the senior associate promotion at the end 
of Sept 2011 prior to the resignation.  
 

Audit 
  Performed audit on hedge funds with AUM ranges from less than $5M to over $5B.  Clients include onshore and offshore 
long/short standalone funds, side-by-side funds, master-feeder funds and fund of funds. 
  Applied  various  valuation  methods  to  test  the  fair  value  of  hard-to-value  securities  in  clients’  portfolios.    Design  and 
execute different fair value testing to the Level 1, 2, 3 securities designated under ASC 820 (formerly FAS 157). 
  Actively participated in all stages of the audit, including planning, fieldwork and completion.   
 

      Tax 
  Prepared and reviewed K-1s, tax estimates, and 1065 partnership income tax returns for various clients. 
  Performed  tax  testing  for  wash  sales,  straddles,  short  sales,  constructive  sales,  short  vs.  the  box  strategies,  unrelated 
business taxable income (UBTI) and section 1256 and 988 transactions. 

 

Global Wealth Management Intern, Merrill Lynch, San Francisco, California                                             June 08 – Aug 08 
  Analyzed companies and mutual funds using various financial modeling and valuation techniques, such as Black-Scholes 
model and the discounted cash flow method.  Presented the findings to the financial advisors on a weekly basis.   
  Utilized Bloomberg terminal to perform research on the companies listed on the S&P 500 and other major indices.   
1st place winner of a virtual portfolio competition among the interns.  Had a + 13% gain while S&P 500 was down -8%. 
 
  Participated in meetings with different fund managers to discuss potential business opportunities.  

 

September 06 – June 09 
Assistant Accountant, UC Berkeley Accounting Department, Berkeley, California  
  Prepared month-end closing, bank reconciliations, accounts payable, invoices and payroll calculation. 
  Audited petty cash envelopes and created databases to maintain records of invoices and creditor’s payments. 

 
RELEVANT COURSEWORK   

 

 

 

 

 

 

Financial Information Analysis    Mathematical Statistics & Data Analysis    Statistics Programming     Econometrics     
Economic Demography        Macro/Micro Analysis        Financial Economics         Corporate Finance         International Business     
Wage Theory      Labor Economics      Multivariable Calculus      Auditing      Tax Accounting     Advanced Financial Accounting      

 

ACTIVITIES 

Member, American Institute of Certified Public Accountants (AICPA) 
Member, Association of Women in Alternative Investing (AWAI) 
 

 
 

 
 

                  November 10 – Present 
 
    September 10 – Present 

 
HONORS AND AWARDS 
Outstanding Operations Employee; Omicron Delta Epsilon– Int’l Honor Society in Economics; President’s Education Award– 
Outstanding Academic Excellence; Who's Who Among Students in American Universities & Colleges 

 

COMPUTER SKILLS 
Proficient in Bloomberg, Eze Castle Order Management System, Geneva Portfolio Management System, Thomson One 
Investment Management, CCH – Prosystem Fx Suite, GoSystem- Tax RS, Citrix, Unix, R, StarRez, Munis, Sungard Front Arena, 
BNA Research & Analysis, HTML, Adobe Pro, Microsoft Office 

 
LANGUAGE - Fluent in English, Cantonese and Mandarin   

