 

 

 

Jan 16 – Present  

 
Sebastian Tay 
+65 82884141 | sebtay@live.com 
Blk 102 Rivervale Walk #10-70, Singapore 540102 
 
EXPERIENCE 
THE BANK OF NEW YORK MELLON   
Workflow Lead, Corporate Trust 
•  Primary  responsibilities  include  participation  in  new  deal  origination,  new  customer  pitches  as  well 
as management and servicing of a comprehensive portfolio of BNY Mellon ’s South Asian key clients 
encompassing  both  corporate  entities  (DBS,  Ascendas  REIT,  Singtel  limited)  as  well  as  sovereigns 
(MAS Sukuk). 
•  Product coverage includes debt solutions such as trustee services, facility agent services, new account 
acquisition,  deposit  acquisition,  escrows,  calculation  and  paying  agent  services,  security  agent 
services, cash management services etc. 
•  Provide  primary  support  to  Relationship  Manager  in  “Product  Solutions”  presentations  to  both  new 
and  existing  clients’  key  senior  management.  This  i ncludes  understanding  client’s  key  financial 
requirements  and  providing  effective  solutions  through  existing  bank  products  as well  as  identifying 
new business opportunities while extending superior relationship service to existing clients. 
•  Daily communication and liaison with key client stakeholders to manage client servicing issues. 
•  Analysis  client’s  financial  statements  and  stabilit y  as  well  as  processing  of  relevant  new  transaction 
credit approvals.   
•  Reporting Sales and Revenue figure for compliance and audit 
•  Key liaison for internal audit and control testing. 
•  Developing and implementing change in policy and procedure. 
•  Managing workflow of new loans and bonds. 
•  Line manager for reporting and managing of all KYC renewal of Singapore Corporate trust client. 
 
THE BANK OF NEW YORK MELLON   
Senior Trust Associate, Corporate Trust 
Client Services (Internal and External) 
• 
 Specialised in fixed income instruments such as loans, bonds, and escrow deals. 
•  Managed structured deal clients including, Berau Coal. 
• 
Improved  relationships  between  corporate  trust  and  internal  partners,  increasing  corporate  trust’s 
priority in due to good relations. 
•  Spearheaded  a  six  sigma  revenue  leakage  and  reconciliation  project  for  Corporate  Trust,  aiming 
proactive tighten processes for the revenue. 
•  Actively  meeting  up  with  clients  face  to  face  whenever  possible  to  understand  their  debt  capital 
market requirements. 
•  Propose addition viable products to existing client to increase revenue generated per client. 
 
Operational 
•  Successfully improved team efficiency by formulating strategies and methods 
•  Recognised as Subject matter expert for all Domestic deal (CDP) related matters. 
•  Transacting  daily  cash  and  trade  processing  for  all  Indonesia,  Singapore  and  Japan  clients  with 
BNYM DSE and INFORM system.  
•  Ensuring  smooth  transaction  of  debt  service  payments  (coupon  payments)  for  clients  across 
Euroclear/Clearstream, DTC, and CDP. 
•  Monitoring of compliance ensures escalation to management and legal counsel for unresolved 
compliance issue. 
•  Maintaining account balances for Indonesia, Singapore and Japan clients for all currency. 
•  With a proper foundation in the deal closing documents (Agency Agreement, Trust Deed, OC), 
advised the client in all required related compliance items. 

 

 

Mar 13 – Jan 16  

 

 

 

 
STANDARD CHARTERED BANK 
Securities Services, Settlements Officer 
•  Transacted billings for shares and bonds using SCSTAR. 
•  Enhanced Anti-Money  Laundering  (AML)  processes with  a Visual Basic  for Application  (VBA) 
script, reducing the time required by half. 
Identified  and  corrected  all  possibly  unmatched  and  mismatched  shares,  resulting  in  high  client 
satisfaction due to the high success rate of trade execution. 

Aug 11  – Jan 13  

• 

 

 

 

 

 
SINGAPORE ARMED FORCES 
 
 
 
 
Combat Engineer Officer, Doctrines and Plans Staff Officer 
•  Appointed as chief coordinator of a key examination for 400 regular Combat Engineers. 
•  Revised division training manuals, ensuring that training guidelines are kept current. 
•  Led  a  team  of  40  members  to  publish  the  commemoration  magazine  and  photo  album  for 
National Day Parade 2011. 

June 09 – June 11 

 

 

Jan 12 – Apr 2015  

 
COMMUNITY INVOLVEMENT/ UNION ACTIVITIES 
NTUC, NEBO 
 
 
 
 
 
 
Champion 
•  Singapore representative for International Exchange at the World Youth Rally in Korea. 
•  Chief Speaker for World Youth Forum in Korea. 
•  Presenter for National Conversation to NTUC Secretary General, Mr. Lim Swee Say 
•  nEbO  representative  to discuss  national  issues and  plans  for Nation Townhall Media Session with 
NTUC Secretary General, Mr. Lim Swee Say and Minister of Manpower, Mr. Tan Chuan-Jin 
•  Successful pitched for projects to Nation Youth Council for funding for youth projects. 
 
NATIONAL YOUTH COUNCIL, YOUNG CHANGE MAKER 
• Approving grant request for youth initiated projects. 
 
EDUCATION 
UNIVERSITY OF WARWICK  
•  POST GRAD (ENGINEERING BUSINESS MANAGEMENT)  

Mar 15 – Present  

May 13- Mar 16 

 

 
ROYAL MELBOURNE INSTITUTE OF TECHNOLOGY 
•  BACHELOR OF BUSINESS (ECONOMICS AND FINANCE) 

 
NANYANG POLYTECHNIC 
•  DIPLOMA IN BANKING AND FINANCIAL SERVICES 

Jan 10- Dec 12 

Apr 06- Mar 09 

 
SKILLS/OTHER INFORMATION 
•  Financial Applications: Able to operate Bloomberg, Reuter and SGX Prime, SUMit. 
•  Software:  Proficient in Microsoft Visual Basic, Word, Excel and Powerpoint. 
•  Language: Fluent in English and Mandarin. 
•  Awards: SAF Best Trainee, Asia BNYM Chairman’s Award 2013,  nEbO Excel Award 
2014, BNYM D&I Innovation Award 2014 

 

