                                                                                                                                                 

                                                                                                                                                 

 

 

 

                                                                                                                                                 

 

 

 

 

 

 

 

 

           ray.ls.yeung@gmail.com 

    CFA, CPA, FRM 

Mobile (852) 98091101   
  YEUNG LOK SING, Ray 
CAREER OBJECTIVE                                                                                
Become  a  well  respected  financial  profession  with  excellent  financial  market  insight,  premium  quantitative  as  well  as 
qualitative analytics to drive new business and develop teammates in reaching their full potential 
PROFILE HIGHLIGHT                                                                              
 
Professional credentials in CFA, CPA and FRM 
 
Strong technical knowledge in Accounting, Investment and Risk Management 
  Hands-on experience in IPO engagements, financial advisory, due diligence, valuation and credit analysis   
  Exposure to various financial advisory services to a wide range of corporate finance transactions and clients 
 
In-depth understanding of financial services businesses, served high profile financial industry clients 
 
Past extensive working experience in China with proven relationship managing track record to the local Chinese 
WORK EXPERIENCE                                                                                
Quam Capital Limited – Manager (Corporate Finance)  
May 2013 – Present 
 
 
 
   
   
 
 
Quam  Capital  Limited  is  the  Hong  Kong  member  of  M&A  International  Inc.,  a  global  alliance  of  investment  banks  operating  in  every 
major financial  centre  of  the  world.  Member  firms  are  closely  linked  and  together  advise  our  clients  on  acquisitions,  divestitures  and  financings. 
Over the past five years, member firms have closed over 1,300 transactions with an aggregate value exceeding US$75 billion. 
  Execute, lead and coordinate corporate finance transactions (including financial advisory and IPO) 
  Conduct due diligence, industry research, financial analysis, valuation and forecast in evaluating deals 
  Assist in completing pitch books, deal structuring analysis and other presentation materials 

 

SS ee ll ee cc tt eedd   DD ee aa ll   EExxpp ee rr ii eenn cc ee ss   ––    IInn ii tt ii aa ll   PPuubb ll ii cc   OO ff ff ee rr iinngg    ((SSppoo nn ssoo rr ))   
  Dining  Concepts  Holdings  Limited  (F&B Sector – Asian, Western and  Italian  style; Operate more  than 20 mid  to high end 

fine dining restaurants  in Hong Kong through multi-brand business model,  including self-owned and  licensed brand;  long term strategic 

co-operation  agreement  with  well-recognised  chef  Gordon  Ramsay  and  brand  Le  Pain  Quotidien;  faced  challenging  queries  from  the 
Stock Exchange amid the declining retail industry in Hong Kong in late 2015 to 2016 ) – Hong Kong IPO (Ongoing)    Sole Sponsor 
  Hypebeast  Limited  (#8359)  (Information  Technology  –  E-commerce  and  Internet  Services;  Provision  of  online  advertising 

services  and  sale  of  third-party  branded  products  in  an  integrated  online  platform;  trendsetter  in  the  fashion  market  with  appealing 
contents to millennials; millions of visitors and followers over the globe, esp. in US ) – Hong Kong IPO (Mar 2016)    Sole Sponsor 
  NNK Group Limited  (#3773)  (Information Technology – Mobile Top-up Business; largest provider of mobile top-up services 

through electronic banking systems in China; cooperation with five largest state-owned banks and 10 nation-wide joint stock banks; first 
company specialized in mobile top-up service business being listed in Hong Kong) – Hong Kong IPO (Jan 2016)    Sole Sponsor 
  U  Banquet  Group  Holding  Limited  (#1483;  previously  #8107)  (Chinese  restaurant  and  F&B  Sector;  specialized  in 
one-stop wedding banquet specialist) – Hong Kong IPO (Dec 2013)    Sole Sponsor 
  ZMFY  Automobile  Glass  Services  Limited  (#8135)  (Automobile  Retailing,  Maintenance  &  Repair  Sector;  Xinyi  Glass 

Holdings  Limited  (#868.hk),  constituent  stock  of  HSCI,  is  the  strategic  investor  and  substantial  shareholder)  –  Hong  Kong  IPO  (Sep 
2013)    Sole Sponsor 

  2  terminated  IPO  projects  with  extensive  due  diligence  carried  out  and  2  listing  applications  submitted  (one  in  Financial 

Services industry – Hong Kong; one in Air Cargo Logistic industry – Asia Pacific) 

SS ee ll ee cc tt eedd   DD ee aa ll   EExxpp ee rr ii eenn cc ee ss   ––   MM ee rrgg ee rr   &&   AA cc qquu ii ss ii tt iioonn   TTrr aann ss aa cc tt iioonn    ((FF iinn aa nn cc ii aa ll   AAddvv ii ss ee rr ))   
  Ground  Properties  Co.  Ltd.  (#989.hk)  (Property  Development  Sector;  injection  of  property  business  by  substantial 

shareholder  via  reverse  takeover  subsequent  to new  reverse  takeover  and  cash  company  rules  published  by  the  Stock Exchange )  – Very 

Substantial Acquisition with Reverse Takeover involving new Listing Application (Jun 2016)    Independent Financial Adviser   

  Tsaker  Chemical  Group  Limited  (#1986.hk)  (Chemical  Sector  –  chemical  dye  intermediates;  acquisition  of  production 

equipment in order to cancel the CCT lease arrangement within one year after lPO; actively involved in client pitching and sourcing this 

deal) – Discloseable and connected transaction of acquisition of production plant (May 2016)    Independent Financial Adviser   
  Lianhua  Supermarket  Holdings  Co.,  Limited  (#980.hk)  (Retailers  –  Supermarket  Stores;  one  of  the  leading  chain 

supermarket  operator  with  more  than  3,800  outlets  in  China)  –  Major  and  connected  transaction  with  Shanghai  Bailian 

(#600827.sh) by share swap, acquiring supermarkets and disposing logistic centre (Apr 2016)    Independent Financial Adviser   
  Intime Retail  (Group) Company  Limited  (#1833.hk) (Retailers – Department Stores; one of the  leading department store 

operators  in  China;  Strategic  partner  of  Alibaba  Group  Holding  Ltd.  (NYSE:  BABA)  in  development  of  online -to-offline  business)  – 

Application for Whitewash Waiver re controlling shareholder’s Exit (Apr 2016 & Sep 2015)    Independent Financial Adviser   

  China Huarong Energy Company Limited  (f.k.a. China Rongsheng Heavy  Industries Group Holidngs Limited)   

(#1101.hk)  (Industrials  –  Shipbuilding  and  marine  engineering;  the  largest  non-state-own  shipbuilding  enterprise;  one  of  the  first 

debt-to-equity  swap  restructuring  in  2016  promoted  by  the  Government  to  deal  with  the  record -high  non-performing  loan  ratio  in 

banking system) – Bank & supplier creditor Debt-to-Equity Subscription (Mar 2016)    Financial Adviser   
  New  World  Development  Company  Limited  (#17.hk)  (Property  Development  Sector;  diversified  holding  company 

focused  on  property  development,  rental  and  hotel  operations;  constituent  stock  of  HSI  with  total  asset  value  over  HK$300  billion)  – 

Major  Transaction  regarding  proposed  Privatization  of  New  World  China  Land  Limited  (#917.hk)  (Feb  2016  &  May  2014)   

Independent Financial Adviser 

  Junefield  Department  Store  Group  Limited  (#758.hk)  (Retailers  –  Department  Stores;  successfully  exiting  the  property 

management  and  agency  services  business  and  retail  business  after  this  disposal)  –  Major  and  connected  transaction  involving 

disposal of loss making property segment with ongoing litigation with JV partner (Jan 2016)    Independent Financial Adviser   
  U  Banquet  Group  Holding  Limited  (#1483;  previously  #8107)  (Chinese  restaurant  and  F&B  Sector;  specialized  in 
one-stop wedding banquet specialist) – Transfer of listing from GEM to Main (Aug 2015)    Financial Adviser 
  Excel  Development  (Holdings)  Limited  (#1372.hk)  (Construction  Sector;  civil  engineering  construction  and  building 

construction  business  in  Hong  Kong;  spin  off  from  Vantage  International  (Holdings)  Limited  (#15.hk) )  –  Mandatory  Unconditional 

Cash Offer, Special Deals: loan & share charge and special dividend  (Jul 2015)    Independent Financial Adviser of the offeree   

  Legend  Strategy  International  Holdings  Group  Limited  (#1355.hk)  (Hotel  Sector;  operating  budget  hip  hotels, 

providing  hotel  consultancy  services  and  hotel  management  services  in  China)  –  Mandatory  Conditional  Cash  Offer  to  acquire  all 

issued shares and cancel all share options (Jun 2015)    Financial Adviser of the offeree   

  Lee  &  Man  Chemical  Company  Limited  (#746.hk)  (Industrial  chemical  Sector;  the  retained  business  segment  of  Lee & 

Man Holdings Limited after the spun-off of handbag business in 2011) – Continuing connected transaction regarding supply of steam 

and electricity by Lee & Man Paper Manufacturing Limited (#2314.hk)  (Mar 2015)    Independent Financial Adviser 

  AVIC  Joy Holdings  (HK) Limited (#260.hk) (Petroleum & Gas Sector; Aviation Industry Corporation of China (“AVIC”), a 

Chinese  state-owned aerospace  and defense company,  is  the major  shareholder ; operation of gas  refueling  stations  in different provinces 

of China) – Group Restructuring involving Very Substantial Disposal (Feb 2015)    Financial Adviser 
  Blue Sky Power Holdings Limited  (#6828.hk, UQ7.sg) (Petroleum & Gas Sector; dual listed company in Hong Kong and 

Singapore;  transforming  from  sales  of  book  products  to  natural  gas  business,  the  largest  natural  gas  supplier  in  Hainan  Province  by 

number of gas stations) – Major transaction involving issue of convertible bonds (Dec 2014)    Financial Adviser 
  Kantone  Holdings  Limited  (#1059.hk)  (IT Sector;  sales of  software  system and  licensing,  strategic  investments  in  advanced 

technology product) – Rights Issue, Share consolidation and change in board lot size (Nov 2014)    Financial Adviser   
  Nanyang  Holdings  Limited  (#212.hk)  (Investment  Holding  Company;  property  investment  and  investment  holding  and 

trading in listed and unlisted securities and bonds ) – Cash Offering to all shareholdings to repurchase more  than 8 million shares at 

HK$33 per share    (Aug 2014)    Independent Financial Adviser 

  Extrawell  Pharmaceutical  Holdings  Limited  (#858.hk)   (Pharmaceutical  Sector;  marketing  and  distribution  of 

pharmaceutical  product,  development  and  commercialization  of  oral  insulin  products)  –  Major  Transaction:  disposal  of  controlling 

interest in oral insulin business to United Gene High-Tech Group Ltd. (#399.hk) (Jun 2014)    Independent Financial Adviser 

  United  Photovoltaics  Group  Limited  (#686.hk)  (Solar  energy  Sector;  manufacturing  and  sale  of  solar  cells;  actively 

investing  in  solar  power  projects  via  numerous  mergers  and  acquisitions  since  the  takeover  of  China Merchants  New  Energy  Hold ings 

Limited in June 2013) – Major and connected  transaction regarding acquisition of remaining interest in Changzhou Dinghui New 

Energy Limited with two solar power plants (May 2014)    Independent Financial Adviser 
  BeijingWest  Industries  International  Ltd.  (f.k.a.  Norstar  Founders  Group  Limited)  (#2339.hk)  (Automobile  & 

Components  Sector;  JV  of  Shougang  Corporation  and  Beijing  Fangshan  State-Owned  Asset  Management  Co.  Ltd.  are  the  white 
knights) – Restructuring and Resumption since suspension in January 2009  (Jan 2014)    Financial Adviser 
  Sinopec Kantons Holdings Limited (#934.hk)  (Petroleum & Gas Sector; subsidiary of state-owned petroleum and chemical 
company,  Sinopec Corporation  (#386.hk;  600028.sh; NYSE &  LSE:  SNP),  and  engaged  in  trading  of  crude  oil  and  petroleum  products)  – 
Continuing Connected Transactions with Sinopec Group companies (Nov 2013)    Independent Financial Adviser 
  China  Power  International  Development  Limited  (#2380.hk)  (Electricity  Supply  Sector;  listed  flagship  company  of 

state-owned  power  generation  group  in  China)  –  Acquisition  of  ultra  super-critical  coal-fired  electrical  power  plant  (Oct  2013)   
Independent Financial Adviser 

  4 retainer compliance advisory services – act as key contact person for clients (Chief Financial Officer, Com. Sec. or I.R.)  

General duties by deal type: 

○ 

IPO: Monitoring timetable; due diligence; interview; site visits; liaising with parties involved and regulators 

○  Financial Advisory: Monitoring  timetable;  research  on  comparables;  analyse  price &  company  performance; 
comment legal doc.; liaise with counterparties, prof. parties and regulators; advising shareholders/directors   
○  Compliance Advisory: advising on listing rules, takeovers code, and corporate governance; review annt. 

PricewaterhouseCoopers – Senior Associate – Audit (Financial Services)   
  Sep 2008 – Feb 2011; Apr 2011 – Mar 2013 
  Performed audit services and gave accounting advices to clients based on latest accounting standard 
  Performed data analysis / research and assessed the reasonableness of financial statements 
  Understood clients’ business and ensured true and fair presentation of financial statements 
  Compiled marketing materials for bidding audit services and audit committee report 
MM aa jjoo rr   CC ll ii ee nn tt ss //PP rroo jj ee cc tt ss   
  China Renaissance Capital Investment (China focused Private Equity Fund with more than USD800m AUM)   
  Telecom Venture Group (Asia telecom focused Private Equity Fund with more than USD700m committed capital) 
  Persistent Asset Management (Fund of hedge funds with increasing focus on China market, around USD1b AUM) 
  American  International  Assurance  Co.  Ltd  (#1299.HK,  participated  in  2010  IPO  audit,  by  that  time  the  largest  HK 

 

Offering; 3rd largest Global Offering)   
  MF Global Holdings Ltd (Filed 8th Largest US Bankruptcy case, previously major global financial broker)   
  BOCOM International Holdings Co. Ltd (交銀國際控股, investment banking arm of Bank of Communication Co. Ltd. )   
  Kim Eng Hong Kong (Brokerage business in Hong Kong of the largest bank and  financial group in Malaysia)   
  Bank of China HK (Holding) Ltd (#2388.HK, sole clearing bank for Renminbi business in Hong Kong)   
  DBS Bank (Hong Kong) Ltd (The largest bank in Singapore by asset size) 
  Shanghai Commercial Bank Ltd (Subsidiary of one of the top privately held banks in Taiwan) 
  BPI International Finance Ltd (Subsidiary of the largest Philippine bank engaged in private banking business) 
Indus Capital Advisers (HK) Ltd (US based employee-owned international alternative investment management firm) 
  Hong Kong Link 2004 Limited (香港五隧一橋, owned by HK Gov’t to securities revenue from tunnels and bridges in HK) 
  Hong Kong Monetary Authority – Lehman Brothers Special Project on investigation of mis-selling behavior 
KK ee yy   AA cchh ii eevv eemmeenn tt ss   
○  Performed in-depth valuation of private equity investments and direct investments   
○  Performed thorough credit analysis to various institutional borrowers of banks 
○  Performed carried interest and performance fee calculation for private equity funds and hedge funds    
○  Engaged in Initial Public Offering and Liquidation of leading global insurance and brokerage companies   
○  Performed review of accounting GAAP adjustments, particularly to US, China and HK 
○  Acted as key senior-in-charge / acing manager role of a team of 5 staff in carrying out audit assignment 
○  Prepared presentation for Audit Committee meetings and attended related meetings with senior management  
  CHINA SECONDMENT (Global Mobility Program)  
         
       
        Oct 2011 – Mar 2012 
  Bank  of  China  Limited  (A  Share:  #601988.CN;  H  Shares:  #3988.HK,  first  dual  listed  commercial  bank  in  China)   –  Acting 

 

 

 

Manager role led a team of 5 in Head Office Beijing; Coordinated and monitored work from local and oversea branches 
EDUCATION                                                                                                                                                                                                                                                                                                                                                                       
                 
Hong Kong University of Science and Technology 
 
 
 
     
      Sep 2005 – May 2008 
BBA in FINANCE and ECONOMICS (School of Business and Management) 
Language Proficiencies 
Fluent in spoken Cantonese, English & Mandarin; Well-written Chinese & English 
Courses Taken   
 
Equity Valuation; Investment Analysis & Portfolio Management; Econometrics 
Academic Honours 
Dean’s List Spring 2008; Lee Hysan Foundation Scholarship 2007; Shanghai Internship 
Ceram Sophia Antipolis (European School of Business) – Exchange Program    
           
    Jan  –  May  2007
Courses Taken   
   
Investment Banking; Advanced Financial Strategy; French 
 
F. 1 to F. 7 (Mathematical Stream)                                                                          1998 – 2005 
Ying Wa College 
 
 
PROFESSIONAL QUALIFICATIONS                                                                                                                                                                                                                                                                               
Chartered Financial Analyst (CFA) Certified Holder – Since Dec 2012 
Hong Kong Institute of Certified Public Accountant (CPA) Certified Holder – Since Oct 2011 
Financial Risk Management (FRM) Certified Holder – Since Sep 2010 
INTEREST, HOBBIES and OTHERS                                                                                                                                                                                                                                                                                 
Basketball, Snooker, Kick-boxing, Hiking, Running, Swimming, Driving, Travelling, Piano, Violin 
Availability: 1 month notice 
 
         
 
 
 
 
 
 
 
 
Expected Salary: Negotiable 

