                               
    MA Ying Ying, CFA 
Email: irismyy@gmail.com 
Handphone: +65 9099 2663       
WORKING EXPERIENCE                                                                                                                                      
 
BDO LLP, Singapore 
Jan 2013 - Now                                                                                                                          Internal Audit Senior 
•  Completed  internal  audit  reviews  for  a wide  variety of  industries: Manufacturing,  Fund Management, 
Real Estate Investment Trust, Construction, Healthcare etc. (including 4 SGX pre-IPO review) 
Independently conducted interviews, analyzed control processes, designed audit steps, tested sample 
documents, drafted observations (including improvement recommendations) 
In  charge  of  major  cycles  including  Revenue  and  Receipt,  Procurement  and  Payment,  Inventory 
Management, Cash Management, Compliance, Investment and Trading.   
•  Led and co-ordinated discussions with key personnel of client companies  to establish  their Enterprise 
Risk Management frameworks and Control-self Assessment checklists  

• 

• 

 

         

 

      Audit Intern 

 
BDO Shu Lun Pan Certified Public Accountants, Hangzhou, PRC 
   
Feb 2010 - Mar 2010 
   
 
 
 
 
 
 
 
 
 
•  Participated in the annual audit of one manufacturing company   
• 
Independently finished two audit working papers on management expenses and non-operating expenses 
•  Assisted in quality control review for multiple companies 
 
EDUCATION                                                                                                                                                                         
 
Master of Science in Applied Finance, Singapore Management University 
GPA: 3.58/4 
Relevant courses: Financial statement analysis, Equity analysis, Financial modeling, Fixed income analysis, 
Derivatives, Economic analysis 
 
Bachelor of Accountancy, Xiamen University, Xiamen, PRC                                                                      2006 – 2010 
GPA: 3.48/4 
Relevant courses: Financial accounting, Cost accounting, Management accounting, Auditing 
 
SKILLS & CERTIFICATIONS                                                                                                                         
 
•  Chartered Financial Analyst (CFA)   
•  Passed all six professional stage papers of Chinese Institute of Certified Public Accountants (CICPA):   
Accounting,  Auditing,  China  Economic  Law,  China  Taxation  Law,  Corporate  Finance,  Corporate 
Strategy and Risk Management 

  2011 - 2012 

 

 

 

 

 
LANGUAGE AND OTHER SKILLS                                                                                                                                         
 
•  Native conversational and written Chinese (Mandarin) and fluent in English 
•  Proficient in Microsoft Office and Bloomberg terminal   

	

Page	1	of	1	

