Joni Hou  侯轶君 
        +852 97651283/+86 18721153035      hyjmang@163.com  

A  quicker  learner  with  background  in  accounting,  finance,  statistics,  risk  management  and  economics. 

PROFESSIONAL EXPERIENCE   
 
MANAGER | Regent Capital Group  （酉金资本）                                                                                          Mar 2015 to present  
         A  newly  set-up  private  equity  fund  focusing  on  logistics  real  estate,  modern  logistics,  upgraded  consumption  and 
healthcare investment.  Had exposure to different  functions within the fund.  

 
Investment  and Risk Control 
Perform financial due diligence on 10 projects covering logistics real estate projects and private equity investment s with 
- 
total deal size of more than USD70million.  Prepare financial due diligence  reports and present  findings to IC. 
Partner with deal team on finance matters including advising on tax and  ODI structure. 
Conduct risk control by reviewing financial models and  ensuring all closing conditions to be met before funding.  
Post-investment  management   include  helping  portfolio  companies  implement  accounting  system  and  risk  control 
framework, and monitoring financial status of the  portfolio companies . 

- 
- 
- 

Investor Relations 
Prepare fundraising materials including fund presentation, pipeline  information and legal documents.   Respond to 
- 
investor due diligence request and calculate catch -up interest for subsequent closing investors.   Successfully raised 
USD100million. 
Raised debt financing of USD30mil for 3 logistics real estate projects.  
Prepare quarterly investor report.  

- 
- 

Financial Control and Operation 
- 
Prepare financial statements of  the fund.  Calculate investor distribution and GP carry interest.  

SENIOR  ASSOCIATE  | Financial  Service  Assurance,  PwC  Hong  Kong  
Oct  2011  to Dec  2014  
 
Higher  Performer.   Focusing  on banking  and asset management  industry.  Demonstrated  excellent project management skills 
including  budgeting, staffing, scheduling and quality control.   Maintained productive working relationships  with  client  personnel.   

Investment  Bank  -  CCB  Inte rnational  (Holdings)  – Core  member  of  2012  and  2013  annual  audit 
Review  the valuation  of  unlisted  investments using discounted  cash flow, comparable  company analysis and precedent 
-  
transaction. 
Perform credit review  of loan  portfolios  based on qualitative and quantitative  credit  risk  factors. 

-  
 
Asse t  Management  Corporation  - China  Orient  International  - Senior-in-charge of  2013  annual  audit 
Review  the  investment agreements and assessing the accounting  treatments of the financial instruments.  Familiar  with 
-  
financial  products  in  both  Mainland  and  Hong  Kong  markets,  including  asset-backed securities,  leveraged  loans, 
entrusted  loans,  convertible  bonds,  warrants  and  etc. 

 
Private  Equity  Funds  -  Arch  Capital  Management  – Core  member  of  2012  and  2013  annual  audit 
Review  the  valuation  of investment  properties  through  liaising  with  internal  and  external  appraisers  to understand the 
- 
valuation  models and parameters and  perform research of  local  property  markets 

 
Private Equity Funds – PAG 
Perform reasonableness testing on management fee and performance  fee. 
- 
 
INTERN  | China  Corporate  Tax,  PwC  Hong  Kong  

PROFESSIONAL  QUALIFICATIONS 

Aug  2010 

 
 
 

HKICPA  
Jan  2015  to  present 
Completed  CFA  exams  (ready for certification)                                                                       Jun 2014 to present 
Completed  AMAC Qualification Examination                                                                        May 2016 to present 

EDUCATION AND ACCOMPLISHMENT    

University  of Hong  Kong  - BSc,  Major  in Statistics  and  Finance,  First  Class  Honors  
-   Runner-up,  CIMA  Business  Challenge  Regional  Final  2009 

Sep  2008  – Jun  2011 

McGill  University  - Half  year  exchange  program,  Major  in Finance  

Jan  2010  – Jun  2010 

SKILLS 

Language:  Native  in Mandarin.  Fluent  in English  and  Cantonese.  
Financial Analytical Tools: Bloomberg, W ind, Thomson Reuters Eikon, etc.  
Computer: Proficiency with Word, Excel, Powerpoint, SAS.  

 

  

 

 

 

 

 

 

 

 

 

 

