EDUCATION 
2007-2009 
2004-2005 
                         

1996-2000 
 
 

 

 

 

JENNY NGUYEN, CFA 
            18 Spottiswoode Park Road, 16-09, Singapore 088642 
HP: +65-9821-9639, email: jennynus@gmail.com 

 
Charter Financial Analyst  
 
 
        
 
National University of Singapore                                                                                   
Master of Social Sciences (Economics) 
GSA scholarship (Graduate scholarhsip for ASEAN Nationals), GPA 4.5/5 
  Committee member of EGSS (Economics Graduate Student Society) 
National Economics University                                                                                     
B.A in Economics 
  Among top 5% student; GPA 8.2/10 

Singapore 

Hanoi 

EXPERIENCE 
 
Nov 2011 – Present 
 

Singapore 

Jan 2010 – Nov 2010 
 
 
 

Nov 2010 – Nov 2011 
 
 

Schroder Investment Management 
Business Development Manager 
  Part of institutional sales team growing AUM from USD 2.5bn to USD 5bn in the last 4 years 
  Cold calling and utilizing current network to create strong sales pipeline 
 
Leading major sales activities in Singapore, Thailand, Philippines, Vietnam, and supporting sales 
activities in other markets in Southeast Asia such as Brunei, Malaysia,  Indonesia 
  Meeting with prospects to discuss investment needs and  to offer suitable investment products 
  Servicing Tier 1 clients, attending portfolio reviews, responding to all inquiries, cross-selling new 
products, discussing market outlook, and analyzing portfolio performance 
  Managing relationships with investment consultants to explore new sales opportunities 
  Organizing regular Thought Leadership Forums, training clients, preparing presentations and RFPs 
 
Havenport Asset Management  
(Formerly Congruix Investment Management – Legg Mason) 
Client Service Associate, Sales and Client Service 
 
Lead account manager for clients with total AUM of USD 2bn in Asian Equities 
  Attended portfolio reviews, discussed investment outlook, and explained performance to clients 
  Prepared investment reports, presentation materials, RFPs, RFIs 
 
The China Navigation (Swire Group) 
Business Development Analyst, Commercial Department 
  Built finance models for both internal and external projects 
  Evaluated  investment cases allocating $200 million to newly built vessels 
  Supported the commercial manager in selling logistic projects and managing existing client 
relationships 
 
June 2008 – May 2009  Wellington Management Company 
Research Associate, Global Industry Research 
 
 
 
  Completed three month intensive Equity LAUNCH investment training program conducted by 
Wellington Management’s top investment professionals  and  professors from Harvard University, 
Babson College, University of W isconsin 
  Worked on a rotation basis with commodities, real estate, and automobile portfolio managers in 
equity research i.e. built financial models, attended company meetings, conducted industry research, 
assigned internal stock ratings and recommended to portfolio managers 
 
Wellington International Management Company 
Business Development Assistant, Business Development Group  
  Part of the newly established business development team covering Southeast Asia and Korea 
  Cold-called to explore new opportunities, attended meetings, and followed up on open issues with 
regional institutional prospects. Worked with private bank clients to support the sales of Wellington’s 
mutual funds on their retail platforms 
  Responded to all requests and inquiries from prospects on different investment products 
  Prepared presentation materials, coordinated RFPs 
  Organized investment seminars and conducted training to prospects on various investment topics 
 

May 2006– May 2008 
 
 
 

ADDITIONAL INFORMATION 
Awarded European Erasmus Mundus full scholarship for the European Masters in Strategic Project 
2006  
Management from Heriot – Watt University, Scotland, Politecnico di Milano, Italy, and Umea school of 
Business and Economics, Sweden 
GSA scholarship (Graduate scholarhsip for ASEAN Nationals) 
Enjoy outdoor activities, sports, sewing, traveling 

2003 

Singapore 
 

Singapore 

Boston 

Singapore  

 

 

 

         Singapore 

                                                    Singapore 

          Singapore 

