Have strong interest in financial market and want to further career growth within 
hedge fund industry only 

BSc (Hons) Banking and Finance Degree – University of London 
International Programmes – Second Class Honours (Upper Division)  
Diploma in Banking and Financial Services (Major in Financial Trading), 
Singapore Polytechnic 

Certificate  in  Technical  Analysis  (Finance)  awarded  by  Singapore  Technical 
analysts & Trader Society - Taken due to self interest 

Career Objectives 

Education Qualifications 

Sep 2011 to Aug 2013 

Mar 2006 to Mar 2009 

Certificate 

June 2009 

 

HOLLY 

Dec 2016 to Present 

Senior Fund Accountant at Citco Fund Services (Singapore), Shared 
Services Centre 
Role and responsibilities include: 
•  Continue  to  perform  fund  services  to  European  hedge  funds  but  take  on  higher 
responsibility by handling funds with bigger AUM.  
•  Preparation of financial statements and other required reports on a weekly/monthly 
basis while ensuring tight deadlines are met. 
•  Develop  and  maintain  relationships  with  investment  advisors/managers,  banks, 
brokers and investor relation group. 
•  Working closely with account manager in the launch and set up of new funds.  
•  Preparation of financial statements and other required reports on a weekly/monthly 
basis while ensuring deadlines are met. 
•  Coaching and training juniors in understanding calculation of NAV process for new 
funds assigned to them and reviewing of their work. 
•  Manage  juniors  and  assist  them  in  work  to  ensure  deliverable  of  funds  are  not 
delayed. 
•  Troubleshooting  with  with  technical  support  team  to  resolve  financial  reporting 
issues. 
•  Assist  account  manager  to  prepare  reports  for  auditors  and  respond  to  auditor 
queries. 
•  Complying  and  onboard  new  internal  controls,  policies  and  procedures.  Review 
and make suggestions for process improvement. 
•  Assist account manager in any ad-hoc projects when necessary 
Mar 2014 to December 2016 Fund Accountant at Citco Fund Services (Singapore), Shared Services 
Centre 
Role and responsibilities include: 
 
  Perform fund administration services to European hedge funds - Clients 
include Goldman 
 
Sachs , W inton Capital and current major client, Marshall Wace 

 

  Prepare  financial  reporting  for  hedge  funds,  -  Calculation  of  Net  Asset 
Value and preparation of Statement of Asset and Liabilities and Profit and 

Loss  Statement  on  daily/weekly/monthly  basis,  while  ensuring  tight 
 
deadlines are met. 

 

 

 

 

 

 

 

 

 

  Securities valuations  include validation of market prices against vendors 
on  the  various  listed  securities  and  OTC  products  such  as  options, 
variance  swap  and CDS.  Also  include  stale  price  report  check,  flagging 
out of suspended/halted securities, performing P/L market value checks. 
  Ensuring  capital  transactions  are  booked  correctly  and  P&L  is  allocated 
correctly  at  fund,  class  and  investor  level.  Process  payment  of  fund 
expense  through  in-house  system  and  booking  of  fund  income/fee 
accruals. Calculation and validation of management fees, highwatermark, 
performances fees, equalisation and forced redemption .  
  Generating associated daily reports for major hedge funds while meeting 
tight deadlines and fund’s requirements. 
  Handled funds with master feeder fund structure with mutli line hedging 
share classes. 
  Perform  daily  and month  end  reconciliation  of  cash,  trade  and  positions 
using  in-house  reconciler  /  excel  spread  sheet,  supported  by  client’s 
blotters and broker statements. 
  Reconcile dividends and equity swaps/collateral and any interests related 
on monthly basis. 
  Resolve  day  to  day  trade  and  cash  discrepancies  with  investment 
managers, brokerages and headquarter in Dublin. 
  Coaching juniors in understanding calculation of NAV process and firm’s 
operations. 

Oct 2013 to Dec 
2013 

Software Skills 

Languages 
Proficiency 
Personal Traits 

Hobbies/Interests 

Working 
Availability 

 

Part-time  Bank  Assistant  at  United  Overseas  Bank  (Singapore),  Group 
Technology  and  Operation,  Business  Internet  Banking  (BIB)  Took  on  “maker” 
role. Duties include: 
•  Assist  to  process  daily  influx  of  BIB  account  opening  [Application  Section]  through 
bank  intranet  system.  Processes  include  entering  company  details,  appointed 
administrators  &  signatories,  product  package  (Basic/Professional)  and  bank 
accounts. 
•  Access  Bank  W ide  Customer  Information  Facility  (BWCIF)  for  extracting/verifying 
client’s personal details. 
•  Creation of Remittance (ROS) and Inter-Bank Giro (IBG) for electronic bulk services. 
•  Process various customer requests [Maintenance Section] such as linking company 
new  bank  account,  reissuing  of  password/tokens,  creation  and  term ination  of 
user/account. 
Microsoft Outlook, Word, Power Point and Bloomberg. Familiar with Excel with very 
basic understanding on VBA macro. 

English – Fluent, Mandarin – Average 

Able to work independently and often assist others when issues arise. Display strong 
commitment  to  work  and  learn.  Organised  with  good  planning  ahead  to  allow 
completing  various  tasks  within  tight  deadl ines.  Trained  to  pay  more  attention  to 
details  and  numbers.  Initiate  problem  solving  surrounding  trade  discrepancies  or 
system reporting issues. Self-discipline, humble,  integrity, self driven and take high 
responsibility for own work. 

Surfing  the  internet,  Watching  movies,  Playing  console  Racing/  Strategy  games. 
Follow financial market news from forexlive, markewatch, zerohedge etc.  

One month after confirmation, No issues with working OT/ Weekend/ Shifts or PH  

