Joseph K.Y Mak 
Ad: 23E Tower 3, Island Harbourview, 11 Hoi Fai Road, Tai Kwok Tsui, Kowloon 
HKM: (852) 9556 4612 Email: josephmak1217@gmail.com 

 

 

 

 

 

 

 
 
PROFESSIONAL EXPERIENCE  
 
VMS Investment Group Limited 
VMS Investment Group is a Hong Kong based investment company that focus on both listed and unlisted 
investment opportunities in the PRC and Asia regions. The company’s business spans from asset 
management, corporate finance, hedge fund investment, private equity, securities trading, and structured 
finance.  
 
Fund Accounting Manager (Finance), Report directly to CFO 
 

Aug 11 – Present  

 

 

• Preparation of daily, monthly, and yearly portfolios; management accounts 
and financial accounts for hedge fund, private equity, and project finance 
investments 
• Delivery of regulatory and professional requirements, such as disclosure of 
interest, short position reporting with SFC,  annual audits (including 
investment valuation models (Private Equity), board meeting 
minutes/materials), and tax returns 
• Assist establishment of Private Equity Fund, inclusive of e.g. Limited 
Partnership Agreements (Common Reporting Standards, KYC, AML, 
Distribution Policies), valuation manual/policies, negotiation of accounting 
standards used. 
• Assist establishment of Asset Management  vehicle for Aircraft Leasing, 
inclusive of e.g. manual/policies overview, accounting deliverables, and 
standards used. 
• Audit, Tax fee negotiations, and handling preparation through to signing  
Process, incentive management fee negotiations, and delivery of these new 
agreements 
• Performance fee calculations (Hedge Fund/Projects), Distribution Waterfall 
Review (PE Funds) 
• Liquidation of hedge funds, and private equity funds. 
• Projects in tax, structure planning, compliance planning, company 
restructuring, and new system implementations 
• Supervision of staffs for fund/subsidiary company budget management and 
expense controls 
• Preparation of various reporting documents for  
- Authorities (e.g. Stock borrowing reports, and tax filing reports to 
  
IRD, Surveys),  
 
- Banks (account opening/closing documents),  
 
 
- Company Secretarial/Compliance (board and member resolutions, PI 
forms, disclosure of interest monitoring), and  
 
- Other counterparties (Stock and Bond Transfer documents, 
 
 
Bought/Sold Notes, Broker SI/SSI, Loan agreements, Mortgage 
 
agreements, Investment Memo, Audit Confirmations). 
• Coordination of fund flow, and account offsets  
• Miscellaneous corporate accounting duties (consolidation accounting, 
departmental cost analysis, budgeting 2012 -2014) 

Elmore Capital Limited 
Elmore Capital is a Hong Kong incorporated Hedge Fund management company, focused primarily with 
market neutral trading strategies. The company and its original trading team recently spun out from its 
insurance company group after years of successive performance. 
 
Fund Operations Manager 
 

Nov 09 – Jul 11 

• Preparation of company daily and monthly accounting books and financials 
• Monitoring of company daily cash in meeting daily SFC liquidity efrr 
requirements. 
• Filing of annual returns 
• Monthly tabulation of management account packs, preparation of graphs 
and commentary on trend/changes to aid decision making. 
• Assistance in annual budgeting and half year review for company with 
different scenarios/assumptions. 
• Preparation of monthly performance estimates and cost analysis files for 
investment committee meetings (internal presentations). 
• Preparing marketing material being volatility adjusted performance graphs 
and financial ratios (sharpe/correlation) for monthly factsheet for company. 
• Assistance in liaison with Auditors over LOE,  audit timetable, skeleton 
financial, disclosure notes and audit packs; for company and fund audit.  
• Liaise with company secretary for preparation of AGM and other company 
board documents 
• Front office support for commodity and currency trade books 
• Daily Fund NAV production, performance analysis for client emails. 
• Monthly check and approval of NAV from administrator. 
• In charge of migration, setup and implementation of new funds accounting 
system (Beauchamp) 
• In charge of initial setup and continued daily cash management & monthly 
currency forwards rollover process for hedging of fund’s cash holdings 
• Assistance in preparation of risk and compliance documentation. For 
example: SFC filings, staff procedures/checklists, investment valuations, 
AIMA/broker surveys. 
• Managing a junior staff, oversee and 1st review of daily/monthly work;  
 
 

 
Mergermarket (Deal Reporter) 
Mergermarket is an independent Mergers and Acquisition intelligence provider, of forward looking 
proprietary intelligence and deal flow opportunities analysis, tailored to Hedge Fund and Institutional buy 
side communities. 
 
Research Analyst (Event Driven) 
 

Feb 08 – Oct 09 

• Company financial analysis for production of published Research Report. 
• Takeover/Merger situation analysis for different Asia Pacific based 
companies, of base value greater than USD 200M,  inclusive of deal 
fundamentals, local regulatory, spread and timetable analysis. 
• Timetable estimation for differently structured M&A deals. 
• M&A deal risk component(s) discovery and verification. 
• Origination of qualitative insights for journalist direction. 

 

 
Bank of Communications 
Bank of Communications is amongst the top 5 leading commercial banks in China with an extensive 
network of over 2,800 branches covering over 80 major cities. 
 
Accountant (Contract) 
 

Sep 07– Jan 08 

• Process improvement and automation by template/models creation. 
• Help update profit analysis management reports.  
• Help update monthly presentations. 
• Cost/income allocations by centre/customer/product. 
• Resolving reconciliation backlogs for team from previous year. 
• Some daily and weekly reports for HKMA. 

 
 
 
Citco Fund Services Australia Pty Ltd 
 
 
 
 
 
 
The Citco Fund Services Group is one of the world’s largest hedge fund administrators, servicing more than 
2,000 funds representing net assets exceeding $300 billion.  
 
Senior Fund Accountant 

Jul 04 – Mar 07 

 
• Administrator of various complicated Hedge Funds (Global Macro, Multi 
Strategy/Fund of Funds). 
• Oversee more than USD $500 million net worth in client portfolio of 
complicated global macro strategy, thus with broad financial market and 
product knowledge; 
• Ensure true and fair monthly accounting view of financial statement 
reports according to valuation requirements of IAS.  
• Managing a group of 2 junior staffs, oversee and 1st review of their 
daily/monthly work;  
• Complete transfer in (from set up)/transfer out projects for various funds.  
• Carried out cash flow statement setup for various funds. 

 
 
 
 
Statestreet Australia Ltd 
 
 
 
 
 
 
One of the world's leading providers in financial services to institutional investors. Range in research, 
investment management, trading services and investment services. 
 
Portfolio Accountant 

Apr 03 – Jun 04 

 
 
  • Focused on timely daily NAV delivery for Mutual Funds; 
  • Appointed to coach and train new staffs; 
• Responsible for daily cash, equity, fixed income trades and futures booking 
as well as responsible for updating daily compliance reports;  
• Advance acknowledgement to clients of cash abnormalities from in house 
forecast/projection reports analysis.                                              
 
 

 

EDUCATION  
 
HKICPA Member  
 
CPA Australia Member  
 
CFA Institute 
 
 
 
 
Macquarie University  
 
 
 
 
 

 

 

 

 

 

 

 

 

 

2014  

2010 

 

• Level 2 (Passed, June 2011) 
• Level 1 (Passed, June 2008) 

 

1999 – 2002 

• Double Degree completed with Credit Average 
• Bachelor of Applied Finance  
 
 
• Bachelor of Commerce (Major Accounting) 

