Cat Leung Ka Yan, CPA 
• 852-95882478 • catlky88@gmail.com  

PROFESSIONAL EXPERIENCE 
 
PricewaterhouseCoopers – Assurance 
Manager (Top Performer) 
Senior Associate (Top Performer)  
Associate (High Performer)  

                                         Hong Kong, China 
Oct 2015 – Present 
Oct 2012 – Sep 2015 
Oct 2010 – Sep 2012 

  Acted as the manager-in-charge  in leading a  team of 20 members – monitored work progress, reviewed workpapers and deliverables  to 
ensure work requirements and deadlines are met under time and resources constraints 

  Led several special projects including completion audits for significant disposal transactions (“VSD”), business combinations (“M&A”) 
and first-year audit engagement 

  Diversified audit experience including sizable listed and unlisted companies, major clients are:   
-  Real estate 
-  Hospitality 
-  Healthcare 

(Hongkong Land Holdings Limited, Hutchison Whampoa Properties Limited, Swire Properties Limited)   
(New World Hotels (Holdings) Limited, Sheraton Hotel Hong Kong, Harbour Plaza Hotel Chongqing)  
(Hospital Authority) 

  Liaised  with  clients  and  resolved  clients’  complex  issues,  collaborated  with  management  experts  (property  valuers,  actuaries)  and 
coordinated with overseas offices or other CPA firms for multi -location audits 

  Gained overseas working experience and extended networks  from participation  in the international secondment program and nominated 
for Employee of the Month 

  Familiar  with  Hong  Kong  Financial  Reporting  Standards  (“HKFRS”),  International  Financial  Reporting  Standards  (“IFRS”),   
Chinese Accounting Standards (“PRC GAAP”), Hong Kong Companies Ordinance and possess solid consolidation knowledge  

  Managed project finance including preparation of budget  and fee proposal, fee negotiation, billings and monitoring of costs 

  Identified weaknesses in internal controls and provided constructive recommendations for improvement which were well -received 

  Excellent presentation and communication skills – being the speaker for a career talk which was jointly organised by HKICPA and PwC , 
acted  as  the  instructor  for  new  joiners’  training  for  a  class  of  50+,  led  and  participated  in  numerous  internal  and  external  meetings 
including audit clearance meetings with top management 

  Strong report writing skills – prepared various reports such as audit committee reports, audit strategy memorandums 

ACADEMIC BACKGROUND 
 
Hong Kong University of Science and Technology (“HKUST”) 
BBA in Accounting and Management, with honors   

University of Western Ontario, Richard Ivey School of Business  
International Business Exchange Program 

Hang Seng School of Commerce 
Secondary 6 – Secondary 7 

STUDENT SERVICE AND LEADERSHIP 

HKUST Sports Association 
Vice President (Internal Affairs) 

HKUST Badminton Team 
Captain 

EXTRA-CURRICULAR ACHIEVEMENTS 

Hong Kong, China 
Sep 2007 - Jun 2010 

Ontario, Canada 
                    Jan 2009 - Apr 2009 

Hong Kong, China 
Sep 2005 - Jun 2007 

Hong Kong, China 
Jun 2008 - Jun 2009 

Hong Kong, China 
Feb 2008 - Feb 2009 

  Hong Kong Schools Sports Federation Badminton Competition  – Gold (2003, 2004, 2005), Silver (2002) and Bronze (2006, 2007) medals  
  Country Silver Award in LCCI (Level 2) Book Keeping and Accounts Examination  

QUALIFICATIONS, SKILLS AND LANGUAGE PROFICIENCY AND AVAILABILITY 
 
  Certified Public Accountant (Hong Kong Institute of Certified Public Accountants, since Jan 2014) 
  Computer skills: Microsoft Excel (Advanced), Microsoft Word and Microsoft PowerPoint (Proficient), Chinese typing (50 w.p.m.) 
  Language: Native in Cantonese; Fluent in English and Mandarin 
  Availability: 1-month notice 

