TAN YI, TONY   
Chartered Accountant Singapore, ACCA 
Email: Tonytan1223@hotmail.com 
Nationality: Singaporean 
AREAS OF EXPERTISE 
 
Corporate Reporting  
 
Internal Control Assessment 
 
Costing Control & Monitoring   

 
 
 

 
 
 

 
Tan Yi, Tony (CA Singapore, ACCA) 
Contact: 92384507 

Resident Status: Singapore 
Notice Period: 2 months 

  Group Accounting 
Tax Planning 
 
 
Budget & Forecast Planning 

HP: 92384507 
Gender: Male 

  Analytical Processes   
 
  Financial Analysis 
 
 
  Accounting System Set Up 

 
 
 

CAREER SUMMARY 
  Started  accounting  career  as  an  external  auditor  in  Verity  Partners  LLP  to  perform  full  audit  section  including  Audit 
Planning, Risk Assessment & Fieldwork.   
  Subsequently  join  in  Moore  Stephens  as  Internal  Auditor,  mainly  focus  on  Internal  Control  assessment  &  testing, 
presentation of internal control report and advising Internal Control procedure improvement.   
  External/Internal Audit experience covered Real Estate Developer, Fund Management Co., Shipping & transport industry, 
Charity/Non-for-profit Organisation, etc.   
  Lastly join in Well Smart Group which is a young international hospitality development company with strong liquid fund. 
Started as group accountant by building up accounting system for 10+ worldwide companies at asset allocation stage.   
  With  the  expansion  of  the  group,  move  to  the  role  of  Financial  Controller  when  projects  enter  operation  stage. 
Establishing  finance  function  to  fulfil  investment  needs  in  Australia  &  New  Zealand  for  20+  companies.  Also  take 
responsibility of secretary role for companies in Singapore, Cayman Island & BVI.   

EDUCATION & CERTIFICATIONS 
Oxford Brookes University (UK) 
Bachelor of Science in Applied Accounting 
ACCA | CA Singapore   

PROFESSIONAL EXPERIENCE   

Financial Controller (Mar 14 – Now) 
Well Smart Group (a Real Estate Group which have Acquisition & Development project in worldwide) 
 
In charge of full accounting & financial functions for 20+ entities in Singapore, Australia & New Zealand; 
  Monitoring financial performance of 3 operating hotels & 5 Land & Development projects; 
  Providing Financial, Commercial and Strategic consultation to the business; 
  Set  up  Accounting  &  Finance  system  and  establish  financial  control  procedures  to  ensure  accuracy  of  financial 
information; 
  Advising in determining the Group’s capital structure; 
  Responsible for the Costing & Developing Financial Processing; 
  Accountable for the whole process of Forecasting, Budgeting & Reporting ; 
  Strengthened  authorised  approval  procedures  to  improve  document  &  track  activity  in  Accounts  Payables  & 
Project Costing;   
  Advising in investment decision making process to ensure capital adequacy; 
  Consolidated financial reporting for Singapore, China, Australia & New Zealand divisions; 
 
In charge of taxation and secretarial functions for Singapore headquarter; 
  Managing Sub-Accountants in oversea subsidiaries, overview accounting records at Group level; 

 
 

 

 

 
Tan Yi, Tony (CA Singapore, ACCA) 
Contact: 92384507 

TAN YI, TONY   
Chartered Accountant Singapore, ACCA 
PROFESSIONAL EXPERIENCE (Cont’) 
External & Internal Auditor (Sep 09 – Feb 14) 
Internal Auditor   
Moore Stephens LLP 
  Assess internal control environment and evaluate established internal control procedure in listing Co.;   
  Planning, organising and execution of internal audits in operation and financial control; 
 
Internal audit report write-ups and presentations. 
External Auditor 
Verity Partners LLP   
  Finalise general audits work for full-set accounts; assessment of internal control and regulation compliance;   
  Perform/Review group consolidated financial statements; 
  Presentation of audit findings, recommended control and business practice improvements; 
  Drafting tax computation & Company Annual Report. 

CAREER ACHIVEMENTS 
  Carry on historical tax review & chased back over-paid tax in Singapore Head Quarter for 2009-2012. 
  Established accounting  function  to ensure  the accurate accounting  record  for subsidiaries  in Singapore, China, Australia 
and New Zealand. No error incurred in cash management during working period.   
  Set  up  sound  Internal  Control  Procedures  to  monitor  project  budgeting  &  costing.  Keep  project  cost  to  be  updated  in 
time and match with quotation & project budget.   
  Designed & practiced transfer-pricing strategy to minimise potential tax liabilities. 
OTHER ACTIVITIES & ACHINVEMENTS 
Perform Chorus “Thank You For Singapore” on the float @ Marina bay at SG50 NDP 
Guest Host in 95.8FM 
Certified Advance Open Water Diver (PADI) 

Singing:     
 
 
Radio Broadcasting:   
 
 
Diving:     

MEMBERSHIP OF PROFESSIONAL SOCIETIES AND ORGANISATIONS 
Member 
Association of Chartered Certified Accountants (ACCA):  
Chartered Accountant Singapore 
 
Institute of Singapore Chartered Accountants (ISCA): 
Tian Fu Association Singapore:  
 
 
 
 
 
Director 

 
Language:   
 
 
ERP System:     
Office Software:   
 
Stock & Forx Trading: 

LANGUAGE LITERACY & ADDITIONAL SKILLS 
English/Mandarin/Cantonese 
SAP/YONYOU 
Microsoft Office 
Focus on technical analysis 

 

 

