Amreeta Gujraty, CA 
09-10 Heritage View, 8 Dover Rise, Singapore 138679  
Email: amreetadesai@gmail.com; Phone: 98561280 (M) 
 

 

 

 

 

 

 

 

 

 

 

 

 

       Indian 

       Jun’10 

       Nov’05 

       Married 

       March ‘04 

       11th March 1983 

 
PERSONAL DETAILS 
 
                 Date of Birth 
 
                 Marital Status 
 
                 Nationality 
 
 
EDUCATION 
 
                 CFA Level III (USA) Completed 
 
                 Chartered Accountancy (I.C.A.I., India) 
 
                 Bachelor of Commerce (H.R. College, Mumbai, India) 
 
     
WORK EXPERIENCE 
 
SS&C, Singapore (acquisition from Citi from Mar’16) 
      (Jan’17-Present) 
 
 
 
 
 
Assistant Vice President  
  Managing a team whose primary role is to perform fund administration of hedge fund clients  
Leading a project to automate the hedge funds allocation  
 
  Co-leading for onboarding of major client  
  Knowledge and experience in handling various products traded by hedge funds as well dealing 
with different type of fund structures 
 
Manager  
 
Leading migration projects as a part of acquisition by SS&C 
 
  Onboarding various new clients 
  Co-leading the project to improve service quality of outsourced offshore FA team by tracking 
error logs and suggesting controls to be put in place to avoid errors in NAV 
 
Citibank Hedge Fund Services, Singapore 
Senior Fund Accountant   
 
  Preparation and Finalization of Net Asset Value for hedge funds 
  Review custodian reconciliation, to identify, determine causes and then make 
necessary adjustments 
  Accruing and verifying calculations of non-security related accruals including 
management fees, incentive fees and other expenses 
  Review of NAV’s prepared by other fund accountants   
  Preparation of investor reporting like Investor Transparency Reports, Capital Statements 
investor audit confirmations and ad-hoc requests 
  Providing audit support and assistance to funds in the preparation on financial statements 

       (Jan’14-Dec’16) 

(Nov’13-Dec’14) 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
 

Amreeta Gujraty, CA 
09-10 Heritage View, 8 Dover Rise, Singapore 138679  
Email: amreetadesai@gmail.com; Phone: 98561280 (M) 
 

 
 
Amicorp Management India Pvt. Ltd., Bangalore 
 

(Jun’10-Dec’11) 

Assistant Manager – Fund Services 
 
  Responsible for Calculation and Finalization of daily/monthly/annual NAVs 
  Processing Securities (Equity, Debt, Funds) Transactions 
 
  Perform daily and monthly securities pricing and analysis 
  Review Accounts to custodian reconciliation to identify, determine causes and then make 
necessary adjustments 
  Performing functions like P&L analysis, checking client’s contributions and redemptions etc. 
  Processing and reconciliation of bank and cash transactions 
  Responsible for accruing daily or monthly non-security related accruals including 
management fees, incentive fees and other expenses. 
  Validate and process corporate action data  
  Reviewing NAV Statements and Contract Notes issued to shareholders. 
 
  Providing audit support and assistance to funds in the preparation on financial statements 

(Oct’08-Dec’09) 

 
Sobha Renaissance Information Technology Pvt. Ltd., Bangalore 
 
Associate Manager – Corporate Finance 
 
  Key member of the Corporate Restructuring team 
  Restructuring budgets to suit business needs 
  Financial evaluation of project proposals 
  MIS reporting  
  P&L analysis and variance reporting 
  Cash flow analysis 
  Audit and DD support 
  Preparation of Business Plans 
Leading a team for efficient accounts receivable 
 
 

 
PricewaterhouseCoopers Pvt. Ltd., Mumbai  
 
Associate in Financial Advisory Services 
 
  Non-Performing Loan Sales and Portfolio Value assessments for Banks 
  Been a key member in sell side advisory for portfolio sales.   
  Assisted on buy side advisory for portfolio sales 
  Due Diligence for Banks and Private Equity Funds 
  Performing pre- investment due diligence of companies  

(Apr’07-Sept’08) 

 

 
 
 
 
 
 
 
 
 

Amreeta Gujraty, CA 
09-10 Heritage View, 8 Dover Rise, Singapore 138679  
Email: amreetadesai@gmail.com; Phone: 98561280 (M) 
 

(Oct’06-Apr’07) 

 
 
 
Morgan Stanley Advantage Services Pvt. Ltd., Mumbai  
 
Associate in Equity Financing Services 
 
  Performing functions like P&L analysis, checking client’s contributions and redemptions etc. 
  Performing daily and monthly securities pricing analysis 
  Verifying performance by reviewing large P&L swings 
  Analysis of corporate actions 
  Review Accounts to custodian reconciliation to identify, determine causes and then make 
necessary adjustments 
  Responsible for accruing daily or monthly non-security related accruals including management 
fees and financing accruals 
  Perform daily and monthly securities pricing analysis 
  Validate and process corporate action data  
  Providing audit support and assistance to funds in the preparation on financial statements 

         

Kiran Mehta & Co. Chartered Accountants, Mumbai  
    

(Aug’02-Aug’06) 

  Audit of Companies 
  Manufacturing Companies (Ayurvedic products, Biscuits) 
  Trading Companies 
  Travel Agent (GSA of British Airways) 
  Audit of Insurance Companies and Banks  
  Oriental Insurance Co. Ltd. 
  Dena Bank 
  Tax work 
  Routine tax work regarding computations and preparing of returns 
  Special Assignments 
Fraud Investigation Assignment 
 
  Project Report for Loan Application 
  Preparation of Consolidated Reporting Package for Foreign Subsidiary in India 

 
REFERENCES 
                 On Request 
 

 

