Lee Yuen Ling, Bell 
Contact numbers: 9213 8651 
E-mail address: yuenlinglee.bell@gmail.com 
 

Education 
  University of London (International Programme) 

–  Bachelor of Laws (Part-time model) 

  The Open University of Hong Kong 

–  Bachelor of Social Sciences with Honours in Politics and Public Administration 
Second Class Honours, Upper Division   

2016  –2019   

(Expected) 

 

2012 – 2016   

  T in Ka Ping Secondary School 

2012 

–  Form 1 – Form 6 
–  Hong Kong Diploma of Secondary Education Examination (HKDSE) 

 
Work Experience 
 

Sit, Fung, Kwong & Shum, Solicitors 

Legal secretary 

–  Handling legal correspondence to clients 
–  Formatting and preparing court documents 
–  Assisting in account opening, billing, and expenses claims 
–  Scheduling appointments and managing travel arrangements   
–  Performing audio-typing 

Jun 2016 – Present 

 

  Hong Kong Tourism Board 

Sep 2015 – May 2016 

Part-time Assistant – Quality Tourism Services (QTS) 

– 

– 

– 

Provided database support, maintain merchant ’s profile and prepare 

 

reports for monitoring various QTS programmes   

Provided support on data input & vet the merchants’ information by 

verifying the website / PartnerNet / mobile and collaterals etc. 

Prepared merchant highlights for promoting Hong Kong quality 

services to Mainland China 

  Hong Kong Tourism Board 

Assistant – Trade Development 

May – Aug 2015 

– 

Assisted in “Hong Kong Summer Fun”, one of the biggest projects of 

- 

 

HKTB in 2015 

– 
– 

Handled enquiries and coordinating the program logistics   

Initiated and conducting a report of the operation of Hong Kong 

                  Page 1 of 2                                                             

Summer Fun for more than 100 retails and dining merchants 

 

Shift Media Group Limited – Groupon 

Sep 2014 – Apr 2015 

Part-time Data Entry Clerk (Logistics department) 

– 
– 
– 

Performed data input and document filing 

Generated daily reports for logistics arrangement 

Proof-read advertised deals on website 

 
Professions 
 

LCCI Level 2 Bookkeeping and Accounting – Pass with Distinction (assessed in 2011) 

 

 

 

 

 
Language and Skills 
  Languages:     

Native Cantonese 

Proficient English 

Proficient Mandarin 

- 
- 
- 

 

  Computer skills:   

-  Moderate Japanese : Japanese Language 
Proficient Test Level 2 (2013) 

- 

Basic German   

- 

- 

Proficient PC knowledge in Microsoft Outlook, Word, Excel (VLOOKUP, Pivot table etc.), 

PowerPoint 

Chinese and English word Processing 

 
Current Salary 

HKD 12,000/ month 

 
Expected Salary 

HKD 14,000 – 15,000/ month, negotiable 

 
Availability 
1 June 2017 

                  Page 2 of 2                                                             

