Ida Tan Meijun 
Block 297 Bedok South Ave 3 #08-06| Singapore 469297 | Tel: (65) 9172 4610 
Singapore Citizen |idatanmj@gmail.com 

 
Education  
Singapore Management University                                                                                                  Jul 2008 - Jul 2012 
Bachelor of Science (Economics) 
Double Major – Economics, Finance 
 
Temasek Junior College, Singapore                                                                                                              2006 - 2007  
GCE ‘A’ Levels 
Tanjong Katong Girls’ School, Singapore                                                                                                   2002 – 2005 
GCE ‘O’ Levels – 8 Distinctions 
 
Professional Experience  
Bank of America Merrill Lynch, Singapore                                                                                    July 2012 - Present 
Asia Institutional Equity Sales, Senior Associate 
• Established and hold deep long term relationships with key institutional investors including sovereign wealth funds, 
mutual funds and hedge funds across Singapore, Hong Kong, Malaysia and Thailand 
• Account manager; led and coordinated Asia coverage across top Singapore accounts, ranked Tier 1 
• Analyzed and evaluated markets, companies and flow to tailor long/short Asia investment recommendations  
• Conceptualised and shaped BAML’s ASEAN investment strategy; ASEAN Specialist coverage for top tier accounts 
• Built and manage BAML’s ASEAN portfolio investment strategy reflected to top clients, ranked top 5 performance 
• Sourced and closed key cornerstone and block deals for Asian listings and offerings 
• #1 Institutional Investors’ All-Asia Sales Team (2013-2015), individual client recognition two years running 
 
Bank of America Merrill Lynch, Singapore                                                                                        May – July 2011 
Asia Pacific Summer Analyst, Global Markets (Equities Sales, Rates & FX Sales) 
• Achieved top of class benchmark outperformance in intern class of 50 - Trade Ideas Monitor Stock Trading 
Competition held over 10 weeks 
• Conducted in depth industry analysis, built valuation models, comps analysis for companies in ASEAN 
• Analysis of Frontier markets and evaluated and presented long term investment opportunities and risks 
 
Singapore Technologies Asset Management, Subsidiary of Temasek Holdings                                December 2010 
Fund Management Analyst Intern 
• Developed analytical reports and presented on the Residential and Commercial Mortgage-Backed Security Markets 
• Performed in-depth credit analysis on Real Estate Investment Trusts (REITs) 
 
Leadership and Experience  
Bank of America Merrill Lynch, Singapore                                                                    July 2012 - Present                                                                                                                                                                                
•  Women for LEAD Chapter Committee; Led flagship external events championing women’s initiatives at work  
•  Campus Recruitment Ambassador and Mentor; Mentored interns and drove recruitment initiatives 
 
Tennis                                                                                                                                               2008 - 2012 
Captain & University Representative, International Games Team  
•  Captained team of 20 to its first championship title at the Singapore University Games  
•  Represented Singapore and clinched 3rd at regional Indian Rim Asian University Games conducted in Perth  
 
Bank Julius Baer Wealth Management Case Challenge                                                            March 2010 
Team Leader, First Runner- Up in nationwide tertiary business case  
• Synthesized Harvard Business School Case Study and pitched optimal cross asset class portfolio allocation for the 
Hewlett Foundation to senior banking panel 
 
Additional Information  
• Proficient in Bloomberg, Microsoft Word, PowerPoint, Excel 
• Fluent in spoken and written English, Mandarin, elementary French 
• Established private tutoring business with more than 10 GCE O’ Level students whilst studying in university 
• Other interests: Sports (tennis, boxing), piano (ABRSM Grade 8 with experience as concert pianist), travel 

