Name: Leow Poh Leng (ACIS, ACS, PRACTISING CHARTERED SECRETARY) 
 
Citizenship: Singapore PR 
(Malaysian)  
Handphone no.: 94568439 
 
Email: paulineleowpohleng@yahoo.com.sg 
 
 
Corporate secretarial and administration works for private  companies, public listed 
companies, offshore corporations and other businesses 
 
Ensure compliance with all applicable provisions of the Companies Act, Singapore Listing Manual, 
Code of Corporate Governance, Securities and Futures Act and all other rules and regulations. 
 
Implement standard operating procedures for the corporate secretarial department.  
 
Oversee  the  whole  corporate  secretarial  procedures,  corporate  secretarial  works  for  all  public 
listed  companies,  private  companies  limited  by  shares  and  guarantee,  BVI  companies,  limited 
liabilities partnerships and businesses. 
 
Advise, prepare necessary documents, file with ACRA and other statutory bodies, and maintain 
statutory records on all matters  related  to  initial  incorporation, annual  compliance, and ad-hoc 
change requests for client companies.  
 
Preparation  of  Annual  Report,  Circular  of  Share  Purchase  Mandate  and  arranging  for  all  the 
venue  and  logistics  of  annual  general  meeting  of  a  public  listed  companies  listed  on   the 
Mainboard and Catalist board of the Singapore Exchange and Trading Limited.  
 
Attending  Board  of  Directors’  Meeting,  Audit  Committee  Meeting,  Remuneration  Committee 
Meeting, Nominating Committee Meeting and Management Meeting and preparing the relevant  
minutes and agenda. 
 
 
Preparation  of  Board  agendas,  Board  papers,  minute  taking  and  Board  and  Committee 
administration. 
 
Attend and record minutes at all Board and Committee meetings and prepare and distribute final 
minutes. 
 
Assist with compliance and review of Governance requirements . 
 
Assist General Counsel to ensure that the company conforms to its statutory and legal obligations 
under the relevant legislations. 
 
Complete follow up and research on Board and Committee matters as required. 
 
Maintain files of all corporate reports prescribed by the local government authorities. 
 
Administer  Employee  Share  Option  Scheme  and  Performance  Share  Plans  for  Directors  and 
Senior Executives for public listed companies.  
 
Reviewing Companies’ financial statements.  
 
 
 
 
 
 
 

 

 
Leow Poh Leng 
Page 2 
 
 
  
Drafting and releasing announcements via SGXNET and other exchanges.  
 
Involved in the Personal Data Protection Act 2012 compliance requirements. 
 
Liaise  with  and  advise  clients  on  company  formation,  statutory  adm inistration  and  related 
matters.  
 
Coach and guide company secretarial team members. 
 
Managed client relationships to ensure companies meeting all their business requirements. 
 
Invoicing and collection of debts for the corporate secretarial department.  
  
Involved in ad-hoc project as and when required. 
 
 
 
Experiences:- 
 
PKF-Cap Corporate Services Pte Ltd 
-  Company Secretary Manager 
February 2016 till now 
 
 
Computer Secretarial Service (contract basis) 
Corporate Secretary 
June 2015 till January 2016 
 
 
Informatics Education Ltd 
 – Senior Manager, Corporate Secretary  
Year 2013 to September 2014 
 
Achievements: 
Act as Named Company Secretary 
Assist the Management on the early stage of the implementation of the Personal Data Protection 
procedures for the Group. 
 
Reason of leaving: Company undergoing financial issue 
 
 
GuocoLeisure Limited  
– Manager, Corporate Secretarial 
Year 2012 to Year 2013 
 
Achievements: 
 
Incorporation  and  registration  of  a  general  insurance  company  in  Singapore 
Ensuring compliance of PRC companies law for PRC companies   
 
Reason of leaving: Re-structuring of the Group’s assets 
 
 
 

 
 
Leow Poh Leng 
Page 3 
 
 
 
Experiences (Continue):- 
  
RHT Corporate Advisory Pte Ltd  
Assistant Manager, Corporate Secretarial  
November 2010 to May 2012  

 

Achievements: 
 
Assisting a team manager obtaining her service excellence   
 
Assisting SGX on the preparation/reviewing of SGX compliance checklist on annual report   
  

 
        Reason of leaving: To persue another role in an in-house environment. 
 
 

 

 

 

 
 

 

Robert Wang & Woo LLC  
Corporate Secretarial Manager  
September 2008 to December 2009  
         
Achievements: 
Collected  the  bad  debts  for  the  company  under  corporate  secretarial  services.  Assisted  the 
department to facilitate:-  
- 
Preparation of standard operating procedures for corporate secretarial department  
-  Training of new staff  

Reason of leaving: Family commitment. 
 
 
Colin Ng & Partners LLP 
Corporate Secretarial Executive 
August 2007 to August 2008 

 

Achievement: 
Assisted in the IPO process for a shipping client with operations in China   

Reason of leaving: Company undergone re-structuring due to mergers and acquisitions. 
 

 

Tricor Singapore Pte Ltd  
Integrated Business Pte Ltd 
Corporate Secretarial Assistant 
January 2001 – August 2007  
 
 
Software skills: 
 
Microsoft Words/Excel, Lotus, Viewpoint, CAS, PowerPoint and I-Guru 
 
Language skills: 
 
Fluent in spoken and written English Language, Chinese Language, Cantonese and Bahasa  
 
 
 
 

 
Leow Poh Leng 
Page 4 
 
 
Professional and Academic Qualifications 
ACIS,  ACS,  SAICSA  (Singapore  Association  of  the  Institute  of  Chartered  Secretaries  and    
Administrators), since January 2012 
Practising Chartered Secretary since 2012 
 
Short courses 
The Landmark Forum 
The Landmark Advanced Course 
 

