Felyna Lee Hui Chay, CFA 
RNF Rep. No.: LHC300105930 

 

 

felyna.lee@gmail.com | (65) 9650 7466  
Singapore citizen | DOB 12 Nov 1987 

 

 

EDUCATION 
Jun 2012 – Jun 2014 

 
Chartered Financial Analyst (CFA) Programme 
  Successfully sat for and passed all three levels of CFA exams on the first attempt  
Aug 2006 – May 2010  National University of Singapore (NUS) 
  Bachelor of Business Administration (Accountancy) (Honours) 
  Presented the NUS BBA (Merit) Scholarship   
  Enrolled in the prestigious University Scholars Programme, a multi-disciplinary academic 
programme which accepts only 3% of each undergraduate cohort  
  Awarded the Dean’s List twice (2006 and 2009) for being in top 5% of Business cohort  
  Cumulative Average Point (CAP): 4.32/5.0 (2nd Upper Class Honours) 
Jan 2009 – May 2009  University of Edinburgh, Scotland (Student Exchange Programme)  
Jan 2004 – Dec 2005  Hwa Chong Institution 
 
  GCE ‘A’ Levels with distinctions in Biology and Economics 
 

 
   CORPORATE EXPERIENCE 
UOB Asset Management Ltd (UOBAM) 
Mar 2014 – Present 
Product Development & Marketing Communications, Assistant Vice President 
  Selected to be in key strategic initiative working group to cross-sell UOBAM investment 
solutions to other business segments of UOB Group; driving development of product 
catalogue 
  Selected to be in UOBAM strategic review working group to ensure efficient resource 
allocation to support core/non-core capabilities, developed proposals and designed slides for 
Senior Management 
-  Selected to be member of workstream on implementing new capabilities. Developed 
proposal which resulted in resources being dedicated to launch new investment 
capability.  
  Examine regional product suite and develop new product ideas to plug product gaps by 
conducting independent research and determ ining feasibility with input from Fund Managers 
(FMs), regional Sales and Product teams, and third party strategic partners  
  Independently drive process flow to launch new products: Presenting business case and 
obtaining approval from Regional Product Committee, liaising with internal and external 
parties to execute full product launch process (e.g. offering documents, account opening)  
-  Currently driving process flow to launch liquid alternative fund  
-  Successfully launched global equity fund with smart beta elements  
  Provide market intelligence: Analyse data on fund performance and flows compared with 
peers, design slides and present findings at monthly management meetings; designed slides 
for UOBAM Board of Directors February 2016 meeting  
  Engage UOB product team, organise monthly meetings, provide product support 
  Analyse features of existing products, develop proposals for improvement while staying 
competitive, present case to Senior Management and obtain approval, plan and execute fund 
variation projects 
-  Currently planning and executing fee rationalisation for full suite of existing funds  
-  Successfully drove process flow to increase management fees for two funds  
  Organised signing event of Memorandum of Understanding in May 2015 between UOBAM 
and Wellington Management Singapore, selected to emcee at signing ceremony guested by 
Senior Management from UOB and Wellington   
  Revamped Quarterly Investment Strategy publication by engaging internal and external 
stakeholders; made the content more concise (50% decrease in length) to  improve reader 
friendliness 
  Produced marketing materials: Prepared content and designed two thematic publications on 
Asian fixed income and Multi-asset Income investing to support the sales of two focus funds; 
conducted research, drafted content and designed fund brochure and placemat; performed 
editorial checks and layout of monthly fund/market commentaries and Quarterly Investment 
Strategy publication 

 
 
 

 

Page 1 of 3 

Felyna Lee Hui Chay, CFA 
RNF Rep. No.: LHC300105930 

 

felyna.lee@gmail.com | (65) 9650 7466  
Singapore citizen | DOB 12 Nov 1987 

 

 
 
 

 

 

 

 
 
Apr 2012 – Feb 2014 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

REGIONAL EXPERIENCE AND PROJECTS 
Regional Product and Sales Committee (RPSC), Secretariat (January 2016 – Present) 
  Developed guidelines and designed slide templates to promote the discussion of new ideas 
and to determine the feasibility of regional launches;  obtained buy-in from Product and Sales 
teams from Singapore and five overseas subsidiaries  
  Facilitate monthly meetings, consolidate materials and ensure they are in order  
UOB Asset Management Co., Ltd. (Thailand) (August 2015 – October 2015) 
Product and Investment Strategy (Work Attachment) 
  Initiated and obtained approval for 2-month overseas work  attachment to gain regional 
exposure with Product & Investment Strategy team which plans and executes the firm’s 
product pipeline considering investment market developments and client needs  
  Independently completed Due Diligence Questionnaires accurately for submission to UOB 
Thailand and UOB Singapore Product Sales Committees 
  Performed post launch reviews of unit trusts to analyse performance and AUM raised  
  Designed slides for upcoming fund launches and refined fund marketing collateral   
Regional Product Committee (RPC), Secretariat (April 2013 – December 2015) 
  Developed Terms of Reference and Guidelines, designed all product approval and reporting 
templates to facilitate committee’s oversight of the UOBAM Group’s product-related matters. 
Obtained buy-in from regional product teams and committee and rolled out framework within 
tight timeline of two months. 
  Facilitated monthly meetings and took  minutes, consolidated materials and ensured that they 
are in order 
UOBAM Special Regional Projects (January 2014 – August 2015) 
  Foreign Account Tax Compliance Act (FATCA) Working Group, Coordinator   
-  Appointed main coordinator to roll out FATCA programme for UOBAM Group (including 
5 overseas subsidiaries) while successfully managing existing Product Development 
jobscope in Singapore 
-  Set up FATCA project structure for UOBAM Group and coordinated with UOB FATCA 
Project Management Office and multiple UOBAM departments including overseas 
subsidiaries to ensure that the UOBAM Group implements policies and procedures to 
comply with regulatory timelines while staying pro-business, incorporated FATCA 
language into all legal documents 
-  Presented project status updates at quarterly UOB Project Steering Committee meeting 
comprising UOB Group’s Senior Management, and monthly UOBAM Regional Risk 
Committee meetings, including independently conducting major exercise to analyse the 
business impact of FATCA by performing AUM impact analysis  
 

 
UOBAM  
Product Development & Marketing Communications, Manager 
  Designed presentation slides to propose 3-5 year strategic product plan to Senior 
Management, reviewed products and performed gap analysis, recommended action plans  
  Analysed management fees of existing products, created management fee analysis model in 
Excel, demonstrated that increasing management fees for one fund can increase the firm’s 
profitability while the fund stays competitive, and successfully executed project  
  Independently drove process flow to launch funds 
-  United Japan Small and Mid Cap Fund: collaborated with Sales and Thai Product team  
to identify launch opportunity, managed added complexity due to appointment of foreign 
sub-manager, designed marketing pitchbook. Liaised with internal and external parties 
to execute full product launch process (documents include Due Diligence Questionnaire, 
Outsourcing Review, Sub-Management Agreement, tripartite Operating Memorandum 
and offering documents)  
-  United Asian Local Currency Bond Fund: conducted research and performed peer 
comparison analysis to support Thai office  
  Coordinated term ination of United Global Bond Fund; presented business case and obtained 
approval; planned schedule and ensured project timelines were met 
  Developed concepts for new products through collaboration with FMs and Sales and 
designed product pitchbooks 

Page 2 of 3 

Felyna Lee Hui Chay, CFA 
RNF Rep. No.: LHC300105930 

 

 

felyna.lee@gmail.com | (65) 9650 7466  
Singapore citizen | DOB 12 Nov 1987 

 

  In-charge of product development for Taiwan market (Apr 2012 – Apr 2013) 
-  Key coordinator for unprecedented project to hold Extraordinary General Meeting (EGM) 
for unit trust (majority stake held by Taiwanese investors), managed entire process flow 
including feasibility study and liaison with legal counsel, obtained successful result to 
change the fund’s investment objective  
-  Analysed information on local business trends and engaged FMs on feasibility of 
proposed ideas, developed model portfolios, ran back-tests, designed pitchbooks  
-  Engaged Taiwan Product team with monthly calls on the product pipeline and current  
industry developments; furnished reports and provided timely support   
 

 
 
 
 
 
 
 
 
 
 
 
United Overseas Bank Limited (UOB) 
 
Jan 2012 – Mar 2012  Group Compliance – Asset Management, Senior Officer 
  Performed review and testing of investment valuation process flow, identified gaps in 
obtaining prices from external third parties and suggested improvements  
  Cleared fund-related marketing materials from a regulatory perspective, eg. monthly fund 
commentaries, fund marketing collateral (press advertisements, brochures, placemats)    

 
Aug 2010 – Dec 2011 

 
UOB Management Associate (MA) Programme  
  1 out of 27 selected from over 1000 applicants via stringent 5-round selection process for the 
prestigious 16-month UOB MA Programme  
  Rotation programme through asset management value chain: regional business sales, unit 
trust operations and institutional mandate operations and compliance  
-  Designed pitchbook for Latin American funds appointing foreign sub-manager  
-  Analysed regulatory impact of new Representative Notification Framework on UOBAM, 
developed application templates to facilitate collecting information from employees, 
performed review and testing of process   
-  Cleared marketing materials (eg. fund advertisements and monthly fund commentaries) 
  Selected to join special projects team including McKinsey consultants to streamline end -to-
end process flows for mortgage loans and KYC processes for global financial institutions, 
identified areas for streamlining, identified fields for system inclusion and liaised with business 
unit on system design   
 
SKILLS/OTHER INFORMATION 
    Successful sat for and passed CMFAS M3, M5, M8A, all on the first attempt  
  English – first language, Mandarin – fluent 
  Proficient in Microsoft Office; competent in Bloomberg, Morningstar and Lipper 
  Interests include piano (ATCL Performance Diploma, Trinity Guildhall, Jun 2008) and singing 
(actively participated in choir from 2000-2014, assumed leadership and teaching positions from 
2002 onwards)  
 

 

 

Page 3 of 3 

