LAM WAI MEI, MAVIS 
Contact No.: +852-6139-9725 
Email: mavislam129@gmail.com 

 
PERSONAL PROFILE 

A highly motivated person and dedicated individual with strong analytical and communication skills 

A good team player with a can-do attitude and active learning 

Possess solid experience in the field of fund operation with in-depth knowledge of Equity, Fixed Income, 

Money Market Fund and Derivatives 

Strong ability in handling multi-task assignments under aggressive deadline 

WORK EXPERIENCE 
10/2015 – Present 
Zurich Services (HK) Limited 

 
06/2010 – 10/2015 
State Street Asia Limited 

 

 

 
 
 

Assistant Manager, Investment Accountant (Full time) 
Regional role in the Investment Management department 
 
Led the team projects by understanding the business requirements and 
 
performed testing and analysis within the timeframe 
Coordinate the team to resolve project issue and support test case 
formulation 
Participated in system enhancements and perform UAT 
Performed investment analytic reports to Investment Managers 
Independently managed clients’ queries and maintained good client 
relationship for APAC 
Prepared accounting valuation according to local and international 
accounting standard (e.g. IFRS, HKGAAP, etc), particularly in APAC and 
European clients 
  Worked closely with the clients to prepare the countries regulatory 
reports (Australian Prudential Regulation Authority (APRA), Monetary 
Authority of Singapore (MAS), Swiss Solvency II, etc) 
Reviewed existing workflow and explored solution to improve the current 
processes to improve efficiency 
Coordinated annual audit, SOX testing and ad hoc compliance reporting 

 
 
Assistant Manager, Fund Accountant (Full time) 
Expertise in delivering query management to APAC clients and liaise with 
 
Investment Managers, and internal parties to resolve the issues 
Understanding the client requirements and drafted the Business 
Requirement Documents (BRD), reviewed Business Solution Document 
(BSD) and performed User-Acceptance Tests (UAT) 
Supported the business transformation projects (e.g. migration project, 
system enhancement projects, project revamp, etc) 
Experienced in reconcile and resolve the discrepancy of cash / security 
position and followed up on the resolution of outstanding items 
Reviewed existing workflow and explored solution to streamline the 
process to improve efficiency and drafted the detailed plan to implement 
Performed oversight function to monitor the service level provided by the 
processing centers 
Prepared fund valuation, financial Statement, cash flow report and other 
client reports for the APAC clients 

 

 

 

 

 

 

 

LAM WAI MEI, MAVIS 
Contact No.: +852-6139-9725 
Email: mavislam129@gmail.com 

 

 

 

Responsible for transactions processing, including securities trades, cash 
movement, foreign exchange, etc. 
  Monitored and reviewed the exception reports to ensure data quality and 
investigated the exceptional issues 
Reviewed the standard operation procedures and the control procedures 
periodically to ensure data accuracy and efficiency 
Reviewed the worked performed by the juniors and trained the new hires 
 
Audit Junior (Full time) 

 

 
 
 

Performed book-keeping of accounts 
Prepared financial statement and accounting reports 
Prepared audit working papers and performed audit procedures including 
transaction test and tracing original evidence into the records 
Reported the findings during audit to seniors 
 
Audit Intern (Internship) 

 

 
 

 

Reviewed documents and processed data for audit field works 
Prepared audit working papers for clients specialized in computer 
software and industrial materials manufacturing 
Performed audit procedures including test of controls and transaction 
tests 

BBA (Hons) Accountancy, City University of Hong Kong 
Graduation with Upper Second Class Honours 
 
CGPA 3.04/4.0 
 
Associate Degree in China Business Management , Community College of 
City University 
Graduation with Distinction 
 
CGPA 3.46/4.0 
 
Form 1 - Form 7, Methodist College 

08/2009 – 05/2010 

Lily Tsang & Co CPA   

06/2008 – 08/2008 

BDO Raffles, Singapore 

EDUCATION 

2007 – 2009 
 
 
2005 – 2007 
 
 
 
1997 – 2005 
OVERSEAS EXCHANGE 

09/2006 – 12/2006 

Shanghai University, China 

PROFESSIONAL QUALIFICATION 

Member 

PC SKILLS 

Hong Kong Institute of Certified Public Accountants (HKICPA) 

Microsoft Office : Outlook, Word, Excel & Powerpoint 

Accounting Software: DacEasy, PeachTree, SAP Software 

LANGUAGES 

Fluent in Cantonese, English, Putonghua 

AVAILABILITY 

One Month Notice 

