Max Lai, CPA 

Phone Number: +852 60889726 (mobile) 
Email Address: laichunlim@gmail.com 

EXECUTIVE SUMMARY 
♦ Specialist with extensive experience in asset management field 
♦ Adept with multi-tasking skills, working under great pressure and attention to details to achieve individual and team goals 
♦ Excellent at planning, coordinating, problem solving and timeline management for large scale projects 
♦ Passionate about my work and strong attention to market trends and industry news 

EDUCATION 
2006-2009 
 
1999-2006 

The Hong Kong University of Science and Technology 
BBA (Hons) Economics and Management of Organization, 2nd up Honor 
Ying Wa College 

 
 

PROFESSIONAL QUALIFICATIONS 
Certified Public Accountant 
 
2012 
 
Chartered Financial Analyst (CFA) Level 1    
 
2012 
 

WORK EXPERIENCE 
PAG  Jan 2015 – present 

Fund Reporting Manager  

 

  Led a group of fund accountants / administrators by communicating the management expectation,  reviewing their 
deliverables and holding service conference call 

  Reviewed industry specific reports or tailor-made reports periodically and discussed the performance with Chief 
Operating Officer before delivering to institutional investors 

  Communicated with investment team on latest development of private projects, monitored project performance and 
presented track records to internal stakeholder (e.g. senior management & risk team) and external investors 

  Monitored the exposure of complex trading strategies and the funds’ liquidity position to ensure compliance with all 
legal agreements and variety of facility line requirement 
  Handled investors queries and due diligence with investor relations team 
PricewaterhouseCoopers, Hong Kong  Sep 2009 – Jan 2015 
Manager (Assurance – Financial Service Practice)  
  Achievement - rated as “High Performer” (Top 20% of Peers) for every year 
  Client portfolio – Investment funds, Private equity funds, SFC authorized funds 

● Set out PwC global audit agenda, coordinated specialist in different geographical location and led the process, 
workflow design and review to deploy the efficient and high quality assurance service 
● Held frequent meetings and conducted interviews with the management, administrators, prime brokers and legal 
counsels to understand the latest business development, identify potential internal control weakness and tailor 
the audit plan 
● Tested investment valuation of different product type, and examined internal controls on investment compliance, 
including fair pricing, pre and post-trade breach monitoring and the corresponding proper rectification 
● Analyzed and valued private equity, fixed income and derivatives by evaluating appropriateness of valuation 
models, model inputs and management estimations    
● Performed financial statement audit and compliance audit under the Code on Unit Trusts and Mutual Funds/ 
Securities and Futures (Financial Resources) Rules 
● Examined internal control procedures and validated operational capabilities to ensure full compliance with the 
requirements under the Securities and Futures Commissions 
Guangdong Development Bank, Shanghai  Jun 2008 – Aug 2008 
Intern 
  Major responsibilities: 
-  Performed credit review on mortgage clients and liaised with various departments for progress update 
-  Assured proper categorization, filing and recording of mortgage application material and clients’ information 

LANGUAGE AND TECHNICAL SKILLS 
Software skills: Bloomberg Terminal, Reuters, Lotus Notes, Oracle, Geneva, MS Excel, Word, PowerPoint and Outlook 
 
Language: Native Cantonese, Fluent English and Fluent Mandarin 
 

