JINGRAN LIANG

Email: ranixleung@gmail.com

Telephone: (852) 6314 6718

Professional Experiences

PwC - 10/2013 – Present

3 years being an auditor in financial services practices, particularly focusing in banking and
capital markets sector. Solid knowledge in IFRS, HKFRS, IAS, and Securities & Futures
Ordinance (“SFO”). Engaged in more than 20 audit and other assurance services projects in
the past 3 years, while most of clients are sound financial institutions.

Investment banking clients include:

CCB International (Holdings) Limited – 12/2015 – Present

- Assess valuation for 30 investment projects for the fourth quarter in 2015, including
convertible bonds, equities and derivatives, and treasury products such as perpetual
preference shares. Valuation techniques being assessed include enterprise value
model, market approach, discounted cash flows model and binomial price model;
-
Test the bank’s investment income for year ended 2015;
- Audit
the consolidated financial statements for CCB International
(Holdings)
Limited and its 83 subsidiaries, which contribute as part of the financial results of the
listed group company, China Construction Bank Corporation Limited (0939.HK);
Lead junior associates within the engagement team.

-

BNP Paribas – 05/2015 – 02/2016

-
-

Independent review of the investment product suitability framework;
Prepare a report of recommendations to enhance the Bank’s product suitability
framework;
- Review Compliance Department’s sufficiency and effectiveness in monitoring the
bank’s selling processes.

Bank of America Merrill Lynch – 07/2014 – 04/2015

- Audit the Bank’s profit and loss, balance sheet and Sarbanes-Oxley (“SOX”) control
process;
- Review bank and trust account reconciliations on a quarterly basis;
- Coordinate with clients in the United States throughout the entire audit engagement.

Professional Experiences (Continued)

Other asset management and private equity clients include:

Athos Capital Limited – 01/2016 – 04/2016

- Review Financial Resources Returns, Account Disclosure Documents and Business
Risks Management Questionnaires of the licensed corporation regulated by SFC;
- Audit two event-driven funds, both feeder and master funds, under the licensed
corporation with AUM of USD 150 million.

3W Partners Fund I L.P. – 01/2015 – 04/2015

-

Evaluation the valuation of 3 private equities and venture capital investment projects
for year ended 2014.

Qualifications

- Certified Public Accountant (CPA)
- Current candidate in Chartered Financial Analyst (CFA) examination

Education

City University of Hong Kong (08/2009 – 06/2013)

-

Bachelor of Business Administration in Accounting and Management Information
Systems

San Francisco State University (08/2011 – 12/2011)

-

Student exchange program

Skills

- Native speaker in Mandarin and Cantonese
-
Fluent in spoken and written English
-
Proficient in Microsoft Office applications
- WSET Level 1 Award in Wines

