YU, Yun Chin Kelv in 
Mobile No.: 9083 1664 
Email: kelv inyunchin@gmail.com 

Career Goal & Profile  
 
in 
relationship  with  each  other.  Currently  working 
like  building 
teamwork  and 
I  value 
PricewaterhouseCoopers  Hong  Kong,  I  equip myself   with  the  auditing  skills  through  engagement  in  the 
financial  serv ice  sector  including  the  asset management  and  the  banking  industry.  I  am  a  self-motivated 
and  determined  person  with  a  penchant  for  success.  Given my  enjoyment  in  solv ing  complex  problems 
and ability to work well under pressure, I am able to obtain valuable experiences from my job. 
 
 
Education  
 
2011 - 2014  

The Hong Kong University of Science and Technology 
- Graduate for Bachelor of Business Adm inistration in Professional Accounting 
and Finance 

 

 
2013 Jul – 2013 Aug 
 
 
 
 
Work & Internship Experience  
 
2014 Oct – Present 
 
 
 
 

London School of Economics and Political Science 
- Summer exchange student 

PricewaterhouseCoopers Hong Kong 
Senior Associate in Financial Serv ice Practice  

-  Specialised  in  asset  management  industry,  including  hedge  fund,  exchange 
traded fund (AUM of  HK$30 bn) and mutual fund (AUM of  HK$15 bn) 

 
- Performed  valuation  of   investment  equities,  f ixed  income,  derivatives,  unlisted 
investments and investment properties. 

-  Rev iewed  internal  control  systems  in hedge  funds and made  recommendations 
on control deficiencies  

 

 
-  Rev iewed SFC regulatory filing compliance of asset manager 
 
 
 
 
2013 Jan - 2013 Jan   Steven Cheung & Co. Certified Public Accountants 
Audit Trainee  

 
2012 Jul - 2012 Aug   ORBIS 
Marketing Assistant  

 
Certification 
 
2017 Jul 
 
2016 Aug 
 

 

 

CFA Level 3 Candidate 

CPA Qualification Programme 
 

Academic Attainment  
 
2010  

 

 

2008  

 

 

Hong Kong Advanced Level Examination 
CHEMISTRY(B) 
PHYSICS(A) 
PURE MATHEMATICS(B) 
 
Hong Kong Certification of Education Examination 
ADDITIONAL MATHEMATICS(B) 
BIOLOGY(A) 
CHEMISTRY(A) 
ECONOMICS(A) 
MATHEMATICS(A) 
PHYSICS(A) 

 
Other Business Experience  
 
2012  

 

 

2011  

 

 

QP Case Analysis Competition 2012 
Semi-Final 
 
Joint University Business Management Challenge 
Semi-Final 

 
Additional Involvement   
 
2012 Jun – 2013 Jun  Business Cohort Community 
Peer Mentor 
To act as a mentor and give guidance to the year one students. 
 
2012 May - 2012 Aug   HKUSTSU Orientation Affairs Committee 
Sport Association Representative 
To hold meeting to discuss the orientation activ ities for freshmen. 
 
2012 Feb – 2013 Feb  HKUSTSU Taekwondo Club 
External Vice President 
To hold regular practice, events for members, have meeting with other societies.  
 
Volunteering Experience  
 
2012 Jan - 2012 May   HK Caritas Social Services Project 
To hold a series of activ ities related to the Chief Executive election including 
creating questionnaire, hav ing press conference. 
 
2011 Sep - 2012 May   HKUST  Connect 
Servant Leadership Operation Training.  
To teach kids basic computer skills. 
 

Skills 
 
Language Spoken:  
 
Written:  
 
Computer:  

 

 

Cantonese (Native), English (Fluent), Putonghua (Fluent), Japanese (Basic) 

Chinese (Native), English (Fluent) 

MS Office (Advanced), Chinese Input (Advanced), Photoshop (Good) 

