Ruby Shiu 
C107 Lung Tak Court,  
52 Cape Road, Hong Kong.  
shiu180708@gmail.com 
852-9210-0350 (HK)

EXPERIENCE : 

          Hong Kong 

 

CURRENT EMPLOYMENT 
Paulson & Co Inc. ( Hedge Fund / John Paulson保尔森对冲基⾦ / 约翰保尔森  )   
 
Paulson & Co Inc. (Asia Office): Investor Relations HK Assistant / HK Office Manager 
June 2012 to Present 
• General office administration & managing the day to day running of Asia Office; 
Liaising with Paulson Accounts Dept in UK office on accounts payable & receivables; 
•
Liaising & negotiating with service providers such as Medical Insurance Companies, IT related issues, phone lines; 
•
Broadband services, mobile services, Bloomberg services etc; 
Coordinating with external vendors & sourcing alternative comparable vendors; 
•
Liaising with external Compliance service providers on compliance issues & Annual Audits; 
•
Liaising with IFC Property Management & Building Management contractors; 
•
• Handled the renovation of Asia Office and follow up with contractors;  
• Arranging regular monthly business trips for Asia Investor Relations Team to Asia countries; 
• Arranging Annual SALT Road Shows which include UK / USA Teams ( meetings, hotels, travel etc);  
• Occasionally required to travel with the Teams to overseas events; 
• Monitor Asia Team expenses; 
Liaise with Fund Administrators, Co. Secretary and Auditors; 
•
Liaise with Investors on Fund Related issues, IFS Portal issues;  
•
• Updated INTRALINKS and SATUIT database systems;  
• Arranging Investors Dinner Events. 

 

EMPLOYMENT HISTORY : 
Bank of Communications, BOCOM International交银国际  (3328.HK)   
October 2010 – 2012 Executive Assistant, Private Equity 
Liaise with Fund Administrators for Capital Call;  
•
• Weekly PE team meeting minutes (simplified Chinese for Chairman Office); Co-Investor meeting minutes; 
• Arrange Investment Committee meetings in Macau/HK; arrange LP events; 
Liaise with Fund Administrators, Co. Secretary and Auditors; 
•
• Organizing Travel arrangements including flight, car transfer and hotel bookings; expenses claims. 
   
Standard Chartered Bank渣打银⾏  (2888.HK) 
2008 – 2010 Executive Assistant, Private Equity 
• Assist the Managing Director of PE Dept (China & Korea); 
• Arrange and attend Bi-weekly team meeting in Beijing; 
• Organizing Team travel, Roadshow arrangements (flights, car transfer and hotel bookings; expenses claims). 

 

 

 

 

 

        Hong Kong 

 

 

 

         Hong Kong 

Carico Holdings Limited (HK Stock-729.HK)  ( Name changed to FDG EVEHICLES )                                 Hong Kong 
2007 – 2008 Executive Assistant to Managing Director / Office Manager  
Payroll & MPF administration for Carico HK and its subsidiary company (China, Japan). 
•

EDUCATION : 
1989.
2007 
2016 

 
 

Japanese College for Foreign Study – Tourism, Translation                 
 
HKMA – Diploma in Human Resources Management  
 
 
HKSI – Paper 1, 7, 8  
 
 
 

                                 Tokyo, Japan 
                       
       Hong Kong 
 
                      Hong Kong 

LANGUAGES   : English, Mandarin, Cantonese, Japanese, Fukienese (Taiwan) 
: Windows Office Applications, Chinese Typing (simplified & traditional), Japanese typing 
SKILLS 

AVAILABILITY:  Immediate 

REFERENCES  : Mr. James Wong - Paulson & Co Inc. USA, Managing Director, Head of Investor Relations  
                               Mr. Chen Fan - Standard Chartered Bank Private Equity, Managing Director & Global Head of Greater China 

!
