EDGAR Michael John, Michael 

Flat 624, 6/F, 

Yi Tak House, Lung Tak Court, 

Stanley, Hong Kong 

Home: 2554 5226 

Mobile: 6347 8682 

Email: edgarmichaeljohn@gmail.com

EDUCATION 

2009-2012 

 

        Lingnan University of Hong Kong 

Bachelor of Business Administration (Hons), Major in Finance, Minor in Economics 

2007-2009 

                Rosaryhill School 

2002-2007 

                Wah Yan College, Hong Kong 

WORKING EXPERIENCE 

2017 01/23 - Present        NAV Supervisor (State Street Corporation - Alternative Investment Solutions, Hedge Funds) 

  Responsible for client relationship and serve as key point of contact on these accounts 

  Review NAVs and reconciliations prepared by offshore partners 

  Deliver timely and accurate deliverables to clients within agreed deadlines 

  Maintain constant communications with offshore partners, clients and prime brokers to 

resolve issues 

 

Leading role in ad hocs projects 

2015 01/12 - 2017 01/20 Client Unit Group Supervisor (Credit Agricole Group - CACEIS investor services) 

                                          Assistant Team Manager 

                                          Fund Accountant   

 

Supervise a team to perform daily valuation of the funds’ NAV 

  Monitor daily fund valuation reports, equivalent to financial positions and performance 

reports 

Prepare valuation reports for the funds in-charge (standalone, cloning structure and 

hedge funds) 

Analyze the P&L of financial products such as equities, bonds, futures, options, CDX, FX 

forwards 

Process corporate actions to reconcile cash accounts and positions. 

Set-up of new funds 

 

 

 

 

2012 10/15 - 2015 01/12    Business Analyst (KCMG Composite International Limited) 

2012 08/13 - 09/24            Financial Services Trainee (Training Program - Hang Seng Bank) 

2011 07/01 - 08/31 

        Financial Consultant (Internship Program - Prudential Assurance Company Limited) 

PROFESSIONAL QUALIFICATIONS 

2016 June                        Chartered Financial Analyst (CFA) Level 3 passed 

2014 Dec                          Financial Risk Manager (FRM) part 1 

2012  

                        Licensing Examination for Securities and Futures Intermediaries (HKSI) Paper 1 (Exemption 7,8) 

2012  

                        Member of Chartered Insurance Institute FAIQ (CII) 

2011  

                        Finance Advisers’ International Qualification (FAIQ) 

 

 

 

2011  

                        Insurance Intermediaries Qualifying Examination (IIQE) Paper 1,2,3,5 

 

CHARACTER SKILLS 

 

 

 

 

 

 

Passionate about Finance: Studying Finance in University; taking professional exams 

such as CFA, FRM, HKSI; personal trading in stock; reading financial news, etc. 

Highly self-motivated: Being energetic and ambitious to achieve targets 

Excellent interpersonal communication skill: Working with teammates to process 

various corporate actions correctly and to quickly spot / resolve the error made in the 

NAV 

Good team player: Being the supervisor in daily NAV valuation process and coordinating 

with colleagues to solve problems and achieve objectives 

Strong willingness to learn and learning fast: Good adaptability   

Able to work under pressure: Strong determination to overcome challenges 

OTHER SKILLS 

LANGUAGE SKILLS 

             

 

 

 

Native English speaker 

Proficient in written and spoken English and Chinese 

Proficient in Putonghua 

COMPUTER SKILLS                 

 

Proficient in using Microsoft Office   

 

 

 

 

