Blk 125, Lorong 1 Toa Payoh
Singapore 310125
(65) 9113 7998
evekong85@hotmail.com

EVELYN KONG

SUMMARY

External auditor with over six years of experience in Big 4 public accounting firms, in Audit
Assurance, specialising in asset management industry.

PROFESSIONAL
QUALIFICATION

CPA AUSTRALIA
Membership since 2011 to present.

EDUCATION

UNIVERSITY OF TECHNOLOGY, SYDNEY
Bachelor of Business, Majoring in Accounting and Finance, 2005 to 2008.

EXPERIENCE

PRICEWATERHOUSECOOPERS LLP - SINGAPORE
Manager, 7/2013 to present
Assistant Manager, 7/2012 to 7/2013
Senior Audit Associate, 11/2011 to 7/2012





Lead and manage a portfolio of audit engagements under financial services industry practice, within
the asset management industry, including unit trusts funds, fund management companies, mutual
funds, hedge funds and private equity funds.
Job scopes include:
Review audit reports and deliverables to ensure that they are prepared in applicable
reporting frameworks such as RAP7, International Financial Reporting Standards
(“IFRS”), and Singapore Financial Reporting Standards (“SFRS”);
Project management, such as management of multiple audit engagements concurrently
and coordination between various PwC Network Firms (i.e report to group auditor, as well
as acting as group auditor where extensive coordination and planning is required to engage
other PwC Network firms to perform certain scope of work);
Team management (i.e managing 1 to 5 team members; coach and assign job
responsibilities to respective team members; setting expectation of team, client, and
Engagement Partner)
Project planning and monitoring, such as resource allocation, budget and cost
monitoring, setting of timeline involving different parties (i.e clients, third party
administrators, engagement team and other PwC network firms);
Assess and evaluate the internal control processes of fund management companies
and service organisations. Identify and communicate to client any control weaknesses
and deficiencies identified;
Review compliance requirement with local regulatory frameworks of fund management















companies;
Involve in proposal of service for new clients and perform client acceptance process.,
including Anti Money Laundering checks;
Participate in the Firm and PwC Asset Management working group in developing
Asset Management Risk & Quality Matter (i.e audit approach, methodology and
quality assurance)
Key portfolio under management during manager years:
 A group of funds managed by one of the largest asset management companies in
South East Asia - Lead the statutory audit of a group of funds, which includes
financial statements prepared under RAP7, International Financial Reporting
Standards (“IFRS”) and Singapore Financial Reporting Standards (“SFRS”), for
multiple year/period ends.
 A group of entities set up and managed by a leading European real estate
manager, which invests in real estate properties in Singapore and Asia-Pacific
Region -Lead the local statutory audit, and act as Group Auditor where reporting
from other PwC Network firms are required for subsidiaries incorporated in other
Asia Pacific regions. This engagement also requires group reporting to group
auditor, where the Fund is set up in Luxembourg. Work scope includes taking on
the key regional coordination role for PwC Network firms in Asia Pacific and
Luxembourg.
 A number of fund management companies (“FMC”) (including hedge funds
manager; advisory and discretionary fund manager) which is regulated under
Securities and Futures (“SFA”) Act, and hold capital market services license for
fund management services – Work scope includes review internal controls of the
FMC, assess the key consideration of compliance under the SFA Act, and review of
Regulatory Forms, which includes the revised Risk Based Capital Framework.

ERNST & YOUNG, KUALA LUMPUR, MALAYSIA
Senior Audit Associate, 10/2010 to 11/2011
Audit Associate, 11/2008 to 10/2010

Gained significant audit exposure within the financial services industry, with a focus in the asset
management industry. Job scopes include:











Perform audit procedures to verify the client ’s financial records and review deliverables
to ensure that they are prepared in accordance with relevant accounting standards (i.e
International Financial Reporting Standards or Malaysian Financial Reporting Standards)
and Companies Act;
Validate the operating effect iveness of the client ’s internal control system;
Perform overall financial statements analysis, through various analytical procedures
such as financial ratios and trend analysis;
Supervise the audit fieldwork and coach junior member staffs;
Key engagements during the period of employment including unit trust funds, fund
management companies, investment holding companies, investment property holding
and developer and investment management companies.

Page 2

