Nur Syahrina Binti Akhil 

No. 12, Jalan Melawati 5A, River View Kemensah, Taman Melawati, 

53100 Kuala Lumpur 

  

Date of birth: 16 February 1989        Mobile: +60137192456         
Email: ninaakhil@gmail.com 

 

 
EDUCATIONS AND QUALIFICATIONS 
 
SEPTEMBER 2014 – SEPTEMBER 2015 
 
MSC CORPORATE GOVERNANCE AND ACCOUNTABILITY 
UNIVERSITY OF GLASGOW, UK 
Merit 
The programme combines finance with governance in the first semester, while in the second semester it 
specialises in governing risk, business ethics, social and environmental accounting as well as to engage 
in  further  studies  in  accountancy  and  finance.  It  prepares  me  for  a  career  in  wide  areas  such  as 
governance and compliance. 
 
JULY 2013 – JUNE 2014 
GRADUATE MEMBERSHIP 
MALAYSIA INSTITUTE OF CHARTERED SECRETARIES AND ADMINISTRATORS (ICSA) 
There  are  four  major  papers  which  are  company  secretarial  practice,  corporate  administration, 
corporate  finance  and  corporate  governance.  This  programme  focuses  on  risk,  compliance  and 
governance which prepare me to be a Company Secretary and other wide range of job opportunities. 
    
JULY 2010 – JUNE 2013 
BACHELOR OF CORPORATE ADMINISTRATION (HONS) 
UNIVERSITY TECHNOLOGY MARA, MALAYSIA (UITM) 
CGPA 3.53 (First Class) 
This multidisciplinary programme   that major  in company  law, business  law,  taxation, accounting,  social 
marketing,  innovation  management,  computer  science,  corporate  governance,  corporate  strategic 
management and corporate finance. 
 
NOVEMBER 2007 – NOVEMBER 2010 
DIPLOMA INFORMATION MANAGEMENT 
UNIVERSITY TECHNOLOGY MARA, MALAYSIA (UITM) 
CGPA 3.73 (Vice-Chancellor Award) 
I  learnt  the  process  of managing  information  and  understand  institutions  that  responsible  in managing 
information  such as  library,  record management, archives and museum.  In addition,  the course  taught 
in other major such as information technology, multimedia and information system. 
 

 

 

 
EMPLOYMENT HISTORIES 
 
January 2016 until June 2017 
Boardroom Corporate Services (KL) Sdn Bhd 
Company Secretarial Assistant 
The  job  scope  includes preparation before board meeting, attending board meeting, drafting minutes 
and  Directors’  Circular  Resolution,  prepare  documents  to  be  lodged  to  Companies  Commission  of 
Malaysia,  updating  register  and  minutes  books,  prepare  documents  on  appointment,  resignation  of 
director,  making  announcement,  reviewing  Annual  Report,  being  a  scrutinizer  during  Annual  General 
Meeting,  prepare  Semi  Annual  Return  for  Public  Companies.  Boardroom  provides  regular  training 
session  on  Companies  Act  2016,  Listing  Requirements  and  Malaysia  Code  of  Corporate  Governance  
2016  that able  to  instill me with abundant of  knowledge and updating me with current  situation of  the 
corporate environment. 
 

 
2013 
Masterplan Consulting Sdn Bhd  
Intern, Human Resource (“HR”) 
My  scope  of  work  is  to  manage  salary  journal,  assisted  with  recruitment  strategies  and  events  for 
employment,  update  databases  and  information  of  staff,  collected  data  and compiled  overall  hiring 
report, arranged personal files, prepared pay slip and other office support for HR staff. 
 
2011 
Khazanah Nasional Berhad  
Temporary receptionist 
I  experienced  a  lot  in  terms  of  administration  work  such  as  received  and  greet  all  visitors  in  a 
professional  and  warm  manner,  provide  front  desk  reception  duties  for  the  office  which  includes 
handling  of  all  phone  calls  and  manage  internal  &  external  custome rs  timely  and  professionally, 
collected  and  distributed  all  incoming mails  and  courier  items,  developed  and  maintained  a  tracking 
system on all incoming & outgoing mails and courier items for the office, arranged booking on meeting 
room, assisted in any ad-hoc duties, projects and activities as and when required.  
 
2010 
 
Devest Fashion Sdn Bhd 
Sales assistant 
Being  involved  in  stock  control  and  management,  assisted  shoppers  to  find  the  goods  and  products 
they  are  looking  for,  being  responsible  for  processing  cash  and  card  payments.  Stocking  shelves  with 
merchandise, gave  advice and guidance on product  selection  to customers, balanced cash  registers 
with receipts, dealt with customer refunds, keeping the  store tidy and clean, thi s  includes hovering and 
mopping,  responsible  dealing  with  customer  complaints,  attached  price  tags  to  merchandise  on  the 
shop  floor,  responsible  for  security  within  the  store  and  being  on  the  lookout  for  shoplifters  and 
fraudulent credit cards, kept up to date with special promotions and putting up displays.  
 

KEY PERSONAL SKILLS 

 
I  am  committed  in  doing  task,  able  to  be  a  good  team  player,  fast  learner  and  an  enthusiastic  self -
starter with  strong  leadership and communication  skills.  I consider myself as  someone who always  looks 
forward  to  improve  my  skills.  In  addition,  once  I  have  been  given  opportunity  I  will  give  my  best  and 
look forward in achieving it without taking things for granted.   
 
Language   Proficiency (0=Poor - 10=Excellent)  
 
 
 
BAHASA MALAYSIA 
ENGLISH 
 
 
 
 
 

Spoken   
 
    10 
    10 
 

Written  
    10 
     9 

          
 
 

 
 
 

   Years               Proficiency 

Skills  
MS Office Words  
                    > 5                ADVANCED  
 
 
 
 
MS Office Excel                                                                                                 5                ADVANCED  
MS Office Power point                                                                                  > 5                ADVANCED   
MS Access                                                                                                         3                INTERMEDIATE 
SPSS                                                                                                                    2                   BEGINNER 
 

 
 
 
 
 
 

 

 

 

PARTICIPATION, VOLUNTARY WORK, & CO-CURRICULUM ACTIVITIES 
 
2009 
 
 
 
BADMINTON PLAYER FOR UNIVERSITY TECHNOLOGY MARA, MALAYSIA 
-SILVER MEDAL FOR WOMEN’S SINGLE REPRESENTING UNIVERSITY 
-GOLD MEDAL FOR WOMEN’S DOUBLE REPRESENTING FACULTY 
VOLUNTEER AT ISLAMIC ARTS MUSEUM MALAYSIA   
 
2010 
 
 
 
2ND PLACE FOR SPELLING BEE, UNIVERSITY TECHNOLOGY MARA, MALAYSIA 
 
2011 
 
PARTICIPATE IN “I LOVE MALAYSIA” SOCIAL MARKETING PROGRAMME BY FACULTY ADMINISTRATIVE   
SCIENCE & POLICY STUDIES, MARA UNIVERSITY TECHNOLOGY MARA, MALAYSIA 
 
 
2012 
 
PARTICIPATE IN “TRANSFORMASI 1 MALAYSIA” PROGRAMME BY DEPARTMENT OF PRIME MINISTER 
 
 
2013 
PARTICIPATE IN ‘INNOVATION, INVENTION AND DESIGN COMPETITION 2012” ORGANIZED BY FACULTY OF  
ADMINISTRATIVE SCIENCE & POLICY STUDIES  
PARTICIPATE IN THE STUDENT’S CONFERENCE “VALUE CREATION FOR CORPORATE EMPLOYABILITY”  BY  
MALAYSIA INSTITUTE CHARTERED SECRETARIES AND ADMINISTRATIVE (MAICSA)   
 
2016 
PARTICIPATE  IN  KECHARA  SOUP  KITCHEN  VOLUNTEERING  SERVICES  AS  ORGANIZED  BY  BOARDROOM 
CORPORATE  SERVICES  (KL)  SDN  BHD  IN  CONJUCTION  WITH  KECHARA  FOOD  BANK  WHERE  WE 
DISTRIBUTED FOOD AND OTHER ITEMS TO THE FAMILIES IN NEED 
 

 
REFEREES  
 
Name 
 
Telephone No. 
Position   
Address  
                
Relationship 
 
 
 
Name 
Telephone No. 
Position   
Address  
Relationship 
 
 

: Miss Khamsi bt Che Abdul Hamid 
: +6012-6953791 
: Head of Centre of Studies of Corporate Administration 
: Faculty of Administration Science and Policy Studies, 
  University Technology Mara, 40450, Shah Alam, Selangor  
: University Lecturer 

: Miss Tai Yuen Ling 
: +6012-2596199 
: Company Secretary 
: Lot 6.05, Level 6, KPMG Tower 8 First Avenue, Bandar Utama, 47800 Selangor, Malaysia             
: Manager 

