CHENG Ho Shun, Gary 
Address: Room 1524, Kapok House, Kwong Yuen Estate, Shatin, Hong Kong       
Nationality: HKSAR citizen 
Contact Number: (+852) 65912380       
Email: garyhoshun@gmail.com 
EDUCATION 
Sep2010 to Jul 2013          The Chinese University of Hong Kong                Date of Graduation: 07/2013 
Bachelor of Social Science in Economics              Second Class Lower Division 
Major GPA:3.087 
 
Sep2003 to Jun 2010          Cheung Sha Wan Catholic Secondary School 
Hong Kong Advanced Level Examination                  Result: 1A,1B, 3Ds 
Hong Kong Certificate of Education Examination      Result: 1A,2Bs, 1C, 4Ds 
 WORK EXPERIENCE 
May 2014 to present 
  State Street IFS 
  Reconcile daily fund transactions of listed and   
various derivative products, 
  Processing fund capital activity,   
  Prepare accurate NAV used for investor dealing.  
 
 
 
 
 
   
 
 
 
 
 
May 2014 to May 2015   
 
 
 
 
 
 
 
 
 
 
 
      NAV Associate1 
      NAV Associate2 
Jun 2015 to Mar 2016 
 
 
 
 
 
 
 
 
 
 
 
 
      NAV supervisor 
Apr 2016 to Present 
 
 
 
 
 
 
 
 
 
 
 
 
 
Jun 2013 to May 2014        China Construction Bank(Asia)                                              Settlement Clerk 
  Handle daily mutual fund transaction, reconciliation of   
monthly statements, other clerical works. 
 
Jul 2010 to Sep 2010          Hong Kong Jockey Club                                                            Telebet 
   Helped customers to bet through telephone 
 EXTRA CURRICULAR ACTIVITIES 
Mar 2011 to Aug 2011        Economics Orientation Camp 2011 CUHK                            President 
  Leader of a committee which aimed at organizing a 5-day camp for freshmen 
 
QUALIFCATION & SKILLS   
   Computer Skills: MS-Word: Advanced          MS-PowerPoint: Advanced      MS-Excel: Advanced 
  Passed CFA level 1 Program 
 
 
 
 
Language              Cantonese: Native                English: Fluent                          Mandarin: Fluent 
 
Availability              One month notice   
Current Salary:$24,200HKD        Expected Salary: $30,000HKD 
 
Referees are available upon request 

