Kho Teck Ghim – Qualified  Chartered  Accountant 

Summary / Profile: 
A  finance  manager  with  an  extensive  experience  in  accounting,  finance,  taxation,  budgetary  and  cash 
flows  management  to  attain  the  efficiency  of  accounting  and  finance  operations  and  compliance  with 
statutory and other regulatory authorities’ requirements.  Participating and involvement with project teams 
to handle the  financial and accounting matters for multi-million USD projects in  India and Brunei.  Key 
strengths include: leading a team of 10+ accounting and finance personnel ; in-depth technical knowledge 
and  skill  in  implementing  GST  accounting  system  and  its  application;  capable  to  coach  and  train 
subordinates to develop new skills required; competency in Malaysian taxation and its compliance; ability 
to  analyse  and  reveal  the  root  cause  of  ineffectiveness  in  accounting  and  internal  controls  system,  to 
implement the necessary remedies to overcome the issues.  

Key Skills: 
•  GST implementation, application & return 
•  Corporate tax computation 
•  Construction & Project accounting 
•  Manufacturing accounts  
•  Consolidation of group accounts  
•  Cash flow planning & management  

 
•  Budgetary preparation & control 
•  Design & implementation of internal controls  
•  Financial accounting & reporting 
•  Preparation & drafting of board resolutions  
•  Operating of SAP FICO Module 
•  Operating of SAP Business One 

Career Highlights: 
Super  FI  (M)  Sdn  Bhd  faced  some  GST  technical  issues  due  to  GST  accounting  system  not  properly 
configured  when  implemented.    This  resulted  in  incorrect  GST  records  and  reporting.    This  issue  was 
highlighted  to  management  and  I  took  the  lead  to  rectify  the  issue  together  with  the  assistance  of GST 
software  consultant.    A  restructuring  was  introduced  by  management  with  the  aims  to  increase  the 
effectiveness of operations and to achieve cost efficiency.  I was leading the whole accounts department 
toward  the  restructuring  process  and  highly  involved  in  planning,  control  and  implementation  of 
restructuring process to ensure it progressed according to the plan. 

Swiber  Offshore  Construction  Pte  Ltd  first  set  up  its  office  in  Brunei,  it  had  to  face  some  challenging 
issues because the accounts department was not ready to support the operations.  This caused significant 
inefficiency  to  the company  initially.    It ended up with  a number of  agents being appointed  to carry out 
basic  tasks  such as  local procurements,  requisition  of  local  services and payment  to  vendors.    I  took  the 
lead to set up the whole accounts department, to enable accounts department to perform its exact functions 
as  required.    I  took  the  initiative  to  liaise  with  local  vendors  and  to  establish  relationship  with  them  to 
enable  the company  to  deal with  them  directly  instead  via agents.    I was assigned by  the MD  to  design 
and implement the required internal controls and to lead SAP system implementation process for Brunei 
office.  

Philip Tong & Company was implementing the “Audit Express”, a computerised audit system in 2005.  I 
was  leading  and  coaching  the  audit  teams  toward  the  change  process  by  persuading  them  gradually  to 
adopt the computerised approach to perform their tasks and ensure no slipping back to the old practice. 

Career Histories / Experiences: 
Position: Finance Manager 
Employer: Super FI (M) Sdn Bhd 
Date: September 2016 to June 2017  
 
Super FI was an instant coffee powder trader and producer equipped with state-of-art manufacturing and 
R&D facilities. 

  Accountable for the full spectrum of a company’s finance, accounting, audit, GST and tax function 
to ensure accuracy and timely reporting to HQ and filing with relevant authorities.  
  Reviewing  of  existing  internal  controls  and  accounting  system/procedures  and  establishing  new 
policies and guidelines to improve their effectiveness. 
Liaising with lawyers, tax agents, auditors, bankers and local regulatory authorities. 
Leading, implementing and monitoring of restructuring process.  

 
 
 
Achievement:  Successfully  rectified  the  failure  of  GST  accounting  system  and  leading  the  accounting 
team toward the process of restructuring to meet the directive of the management.  

Page  | 1  

 

 

 

 

 

Kho Teck Ghim – Qualified  Chartered  Accountant 

Position: Treasury Controller  
Employer: Swiber Offshore Construction Pte Ltd 
Date: June 2015 to September 2016 
 
Swiber Offshore was equipped with integrated expertise and specialisation in engineering, procurement, 
installation, construction and transportation of offshore oil and gas facilities.  

 
Preparing robust monthly cash flows forecast and managing the funds from India projects. 
  Coordinating  and  liaising  with  Project Management  Team  (PMT)  to work  out  the  monthly  billing 
forecast; monitoring the achievement of monthly targeted billing including follow up of payment. 
  Updating the payment status and identifying the issues causing delay to chief treasury and PMT. 
  Monitoring,  liaising  with  account  payable  team  and  requesting  funds  to  meet  the  obligations  and 
commitments such as payment to critical subcontractors/vendors and tax author ities. 

 
Achievement:  Creation  of  comprehensive  and  robust  cash  flows  forecast  template  for  monitoring  and 
facilitating  account  payable  team  to  prioritise  on  critical  payments  and  to  update  chief 
treasury regarding the availability of funds to facilitate funds allocation.  

Position: Partner cum Branch In-charge 
Employer: Wong Ching Yong & Company 
Date: July 2013 to May 2015  
 
Wong Ching Yong & Company a local firm with specialisation in audit, taxation and liquidation.  

 
 

In charge for the whole operations and business development of Bintulu branch.  
Involvement in audit planning and identification of risk areas and guiding the audit juniors on audit 
engagement; monitoring the progress of audit assignment and reviewing the working papers. 
  Couching and resolving technical auditing / accounting issues encountered by juniors. 
 
Preparing and reviewing tax computation for the clients to ensure compliance. 
 
Providing GST consultation and training to the clients. 
 
Achievement:  To  set  up  the  whole  branch  office  including  establishment  of  auditing,  taxation,  and 
secretarial procedures, processes and templates required.  Successfully trained the juniors 
on operating of GST accounting system and to develop the necessary GST knowledge and 
skill to enable them to overwhelm the challenge of new GST era. 

Position: Accounts Manager 
Employer: Swiber Offshore Construction Pte Ltd 
Date: July 2007 to June 2013  
 
Swiber Offshore was equipped with integrated expertise and specialisation in engineering, procurement, 
installation, construction and transportation of offshore oil and gas facilities.  

 

  Designing and implementation of accounting system and required internal controls to streamline and 
improve  the  efficiency  and  effectiveness  of  accounting  and  treasury  functions  to  support  the 
operations. 
Performing tax computation and liaising with tax manager in HQ and local tax agent with regard to 
annual tax filling and other tax related ma tters.  
 
Liaising with external auditors, bankers and local regulatory authorities. 
  Monitoring and reporting of monthly contract milestone billings and highlight ing the causes of any 
under achievement of monthly contract milestone billing to PMT and HQ.  
Leading  and  managing  a  team  of  accounting  personnel  toward  timely  submission  of  monthly 
management accounts and supporting schedules to HQ. 

 

 
Achievement:  Successfully  set  up  accounting  department,  system  and  procedures  to  support  the  value 
chain  and  improve  the  efficiency  operations.    Successfully  leading  the  accounting  team 
toward  implementation of SAP  system  and  establishment of  the  required  accounting  and 
internal  control  procedures/processes  to  streamline  the  administration;  to  improve  the 
effectiveness of internal control and accuracy of financial reporting for the company. 

Page  | 2  

 

 

 

 

 
 
 
 

 

Kho Teck Ghim – Qualified  Chartered  Accountant 

Earlier Careers: 
Philip Tong & Company – 2003 to 2007 (Assistant Audit Manager) 
Utahol Sdn Bhd – 2000 to 2001 (Accounts Assistant) 
Wong Koh Ing & Company – 1998 to 1999 (Audit Junior) 
Chiew Geok Lin Finance Bhd – 1997 to 1998 (Clerk)  

Education / Membership: 
Member of Malaysian Institute of Accountants  
Member of Chartered Tax Institute of Malaysia  
Member of Association of Chartered Certified Accountant s 
Graduate of Malaysia Institute of Chartered Secretaries and Administrators  
CIMA Advance Diploma in Management Accounting 
ACCA Certified Accounting Technician 
IDPM Diploma – Information Management System 
Methodist Pilley Institute Certificate in Computer Science  
Malaysian Certificate of Education / SPM - Grade 2 

Personal Details: 
Address: No.24, Jalan 22/36, Lin Seng Garden, 46300 Petaling Jaya, Selangor, Malaysia.  
Email: teck_ghim_sibu@yahoo.com 
Mobile Phone: +6016-8709397  
Skype: kho.teckghim 

 

 

 

 
 

 

Page  | 3  

