 

Personal Details: 

Resume of Miss WONG  Man Ying (JO) 

WONG  Man Ying (JO) 
Name: 
Professional designation:  CPA (Practising) 
Bachelor of Sc ience (Accounting & Finance), Un iversity of East Anglia 
Education level 
5113  2213 
Telephone: 
Email: 
jojojowmy@gmail.com 

 
Application : 
Current salary: 
Expected salary: 
Availability of work: 
Working experience: 

 
Competency: 

 
Achievements: 

HK$35,000 /  month  with discretionary bonus 
HK$40,000 /  month  w ith bonus 
One month notice in advance 
B ig4  candidate  -  5  years  as  Auditor  in  international  accountancy  firms 
p lus  1  year  commerc ial  experience  as  a  Sen ior  Fund  Accountant  in   a  
world’s leading financ ial institute.   
 
 
In  my  former  employment  history,  I  have  accumulated   experience  in 
hand ling  the  private  equ ity  funds  in  the  start-up  and   in  the  maturity  
stage.  
 
Being  an  auditor,  I  have  partic ipated  in   an  in itial  public   offering 
successfully  listed   on  the  main  board  of  the  Hang  Seng  S tock  Index  in 
2015   which   engaged  in   provision  of  construction  and   engineering 
services  (Market  capitalization:  ~HK$600M;  P/E   ratio:  ~20).  I  am  
competence  in  performing HK  and  US  audit  and   substantial  PRC  audit 
experience is gained. Other  than  engagement in initial public offering, I 
have  also  accumulated  relevant  experience  in  performing  audit  of 
companies  listed  on   Hong  Kong  and  US  stock  exchange,  review 
engagements,  agreed-upon-procedure  engagements  and   spec ial 
assignments such as due diligence with confidence.  
 
In  term  of  leadersh ip ,  I  have  to  provide  coach ing  to   the  junior  colleagues. 
addition, I have been in-charge of  several audit assignments leading groups of 
two to four teammates in  carrying out audit assignments.  
 
 
Accord ing  to  the  job  appraisals  from  my  d irect  manager,  the  audit 
engagement  team  partners  and   feedbacks  from  the  clients,  they 
apprec iate my professional attitude and  quality service delivered.  
 
In  December  2016,  I  was  nominated  by  my  direct  manager  to   a  cash 
award  of  State  S treet  for  the  recognition  of  my  outstanding  effort 
contributed to  the team.    

 

1

 

Employment History: 

Employer: 
Position held: 
Employment period : 
 
Responsibility: 

 
Employer: 

Position held: 
Employment period : 
 
Major client: 

 
Employer: 

Position held: 
Employment period : 
 
Major client: 

 
Employer: 

Last pos ition he ld: 
Employment period : 
 
Major client: 

Resume of Miss WONG  Man Ying (JO) 

State Street, one of the leading financ ial service provider  
Senior Fund Accountant 
From March  2016  up to  July 2017 
 
Draft  the  financ ial  statements  of  the  private  equity  funds  for  audit  purpose. 
Review  the  quarterly  and  monthly  closing  of  the  funds  accounts  to   ensure 
that  all  investments  are  accurately  recorded.  Review  the  cap ital  calls  and 
d istribution  notices  and  the  allocation  basis  before  dissemination   to   the 
institutional investors.   
 
Deloitte  Touche  Tohmatsu  (Deloitte-CPA),  one  of  the  leading  accountancy 
firms (Big 4) 
Senior Associate 2 (Auditor) 
From Dec 2014 up to March 2016 
 
L isted companies on  the main board of  the Hang Seng S tock  Index engage in 
production  of  household  electrical  appliances 
(Market  capitalization : 
~HK$650M;  P/E  ratio:  ~5),  provision  of  golf  and  hotel  services  (Market 
capitalization: ~HK$4 Billion), etc. Multi-national corporates engage in design 
and  selling  of  fire   protection   and  security  control  systems  and  management 
of hospitality services.  
 
Jimmy C H Cheung & Co. (CPA) 
(Established by a former Partner of BTHK-CPA) 
Senior Auditor 
From Sep 2013 up  to Sep 2014 
 
Diversified  portfolio  is managed includ ing: (a) listed  and pre-listing compan ies 
on Nasdaq  engages  in  ocean   fishery and  trad ing  of  ocean ic  aquatic  products 
and  production  of  shoes;  (b)  multi-national  corporates  engage  in  trading  of 
card  readers  and   provisional  of  specialized ,  miss-critical  solution  for  the 
payments, telecommun ications and transportation industries.  
 
Baker  Tilly  Hong  Kong  Limited  (BTHK  -  CPA),  an   independent  member  of 
Baker Tilly International. 
Senior Associate 3 (Auditor) 
From Oct 2010 to June 2013 
 
My  client  portfo lio  is  mainly  represented  by:  (a)  listed  and   pre-listing 
companies  on   the  main  board  of  the  Hang  Seng  Stock  Index  and   OTCBB 
engage  in  production  of  bu ilding  materials  (Market  cap italiza tion:  ~HK$15 
B illion;  P/E  ratio :  ~24),  advertising  &  consulting,  trading  of  electronic 
components  and  provision   of  pharmaceutical  service;  and  (b)  multi-national 
private  corporates  engage  in  textile  &  apparels,  automobile  retailing, 
maintenance & repair service, extracting machinery activities, etc.  

 
Thank you for your kindly consideration and wish you all the best. 

 

2

