 

 
 
 
Work Experience 

 
 
 
CAROL CHOI, CPA  
(+852)  6482 7384, choiwaie@gmail.com 
LinkedIn: https://www.linkedin.com/in/carol-choi-660649100  

Senior Associate, Assurance – Financial Services Practice, PricewaterhouseCoopers                    Oct 2016 – Present  
-  Audit  exposure  specialized  in  asset  management  and  capital  markets  industries  including  SFC  licensed  corporations, 
private equity, hedge funds, investment funds, mutual funds 
-  Managed several engagements as Senior-in-charge to deliver high quality of assurance services 
-  Engaged in special audit engagements including completion audits and regulatory review work 
-  Investigated  and  advised  on  high  risk  and  operational  specific  areas,  e.g.  fraud,  policy  and  procedures,  due  diligence 
and internal control deficiencies, with suggested remedial actions 
-  Researched  and  prepared  valuation  models;  assessed  the  key  parameters  of  the  valuation  models  and  examined  the 
genuineness of the investment 
 
Investments  include  real  estate,  private  equity  projects,  funds  and  complex  financial  products  (bonds,  swaps  and 
derivatives) 
  Models include discounted cash flow, residual method, option pricing model and comparable transaction 
-  Advised clients on accounting issues in accordance with HKFRS, HKAS, new HKCO, SFO and Listing Rules 
-  Launched a firm-wide business development project; estimated costs savings of HKD 3 million and time savings of 850 
man-hours by redefining scope, communicating across the departments, and executing the plan 
 
Associate, Assurance – Institutional Group, PricewaterhouseCoopers                                          Oct 2014 – Sep 2016 
-  Delivered assurance services for clients in real estate, hotel, entertainment, infrastructure and ship trading industries  
-  Reviewed  financial  statements  and  proposed  financial  adjustments  such  as  consolidation  adjustments  and  GAAP 
adjustments that would affect the evaluation of company values 
-  Assessed valuation of investment properties and reviewed the valuation report issued by independent valuer 
-  Advised the disclosure on management discussion & analysis on annual report for listed clients 
-  Performed overseas site visit to validate the effectiveness of the business control and liaise with the local management 
 
Portfolio of  Served Clients  

Financial Services 
  China Minsheng Financial Holding Corporation 
Limited (0245.HK)  
 
Invesco Hong Kong Limited  
  Fidelity Management & Research (Hong Kong) 
Limited 

 
Real Estates & Hotel 
  New World Development Limited (0017.HK) 
  Shangri-La Asia Limited (0069.HK) 
  Hongkong Land Holdings Limited 
 
Miscellaneous  
  NWS Holdings Limited (0659.HK) 
  Hyva Holding Hong Kong Limited 

 
Education  

City  University of Hong Kong 
-  BBA (Honors), Business Economics                 
Jönköping International Business School, Sweden  
- Education Abroad: Business Administration   
 
Qualifications & Awards 

 
Invesco Asia Real Estate Funds & MPF funds 
  Snow Lake China Funds 
 
IvyRock China Focus Master Fund and Feeder 
Fund 
  Ally Bridges Group Funds 

 

  China Travel International Investment Hong Kong 
Limited (0308.HK)  
  COSCO (Hong Kong) Group Limited 

  Deacons  
  Eversheds Hong Kong 

Sep 2011 – June 2014
 Upper Second Class Honor
    Jan 2013 - May 2013

Hong Kong Institute of  Certified Public Accountants , CPA                                                                Expected Jan 2018 
Joint-University Business Management Challenge 2012, Semi-finalists                                                                    2012 
 
Languages & Hobbies 

Languages 
Fluent English, Mandarin, Cantonese; Elementary Spanish  
 
Hobbies                              Yoga, Hiking, Running 

  

