 

 
 
EXPERIENCE 

 

 

 

 

 

SEET SHU SHYAN CHRISTINE 
+65 81888917 
Telephone 
E-mail  
 
seet.christine@yahoo.com 
27 Onan Road  
Address   
 
 
Singapore 424480 

Trafigura Group  
 
 
 
 
 
 
Company Secretarial Manager and named Company Secretary 
 
Manage  a  portfolio  of  102  private  companies  located  in  the  Asia  Pacific  and  Middle  East  Region 
including a fund management and captive insurance companies registered with MAS 
 

Sep 2013 - Present 

• 
• 
• 
• 
• 
• 
• 
• 
• 

• 

• 
• 

Review and draft board decisions, meeting m inutes and authorization documents 
Update and maintain secretarial and corporate records 
Organise shareholders and board meetings 
Conduct secretarial due diligence for acquisition & divestment projects 
Incorporate and close entities 
Ensure compliance with local laws and regulations 
Ensure timely lodgement of statutory returns and regulatory notifications 
Manage external secretarial agents 
Provide  in-house  training  for  directors,  officers  and  other  stakeholders  on  Singapore 
legislation and requirements 
Provide prelim inary advisory to management and project teams on Companies Act, Cap. 
50 requirements   
Obtain business license and other required licenses 
Manage process improvement projects 
-  Entity stream line 
-  Asset register 
-  Document and record retention 
-  Authorization document tracking system 

 
Major Projects 
 

 
Key Achievement 
 

• 
• 
• 

Re-dom icile group holding company 
Re-assignment of business groups 
De-lineate group companies  

100%

80%

60%

40%

20%

0%

Fulfilment of Stat Filing
%

Doc & Record Retention
Compliance %

Information and KYC
Request fulfilled wihtin
stipulated deadline %

Entity Streamline
completion%

 

 
 

13-Sep

14-Sep

15-Sep

 

 

 

 

Oct 2012 – Sep 2013 

 
International SOS Group 
 
Manager, Company Secretarial 
 
Manage a portfolio of 2 public companies and 97 private companies located in the Asia Pacific and 
Middle East Region  
 
 
 
BHP Billiton Group 
 
 
Specialist, Company Secretariat  
 
Managing a portfolio of 62 entities registered in 35 countries around the world 
 
Key Achievement 
 

Jan 2009  – Oct 2012 

 

 

 

 

 

 

Awareness of compliance 
obligations1 
Fulfilment of compliance 
obligations2 
Confirmed up-to-date entity 
information3 

January 19, 
2009 
(1st joined 
MinEx) 

38% 

24% 

30% 

July 1, 2009 

June 30, 2010 

June 30, 2011 

65% 

28% 

62% 

96% 

70% 

92% 

100% 

98% 

98% 

 
1 

2 

3 

%  of  entities  where  we  are  aware  of  the  compliance  obligations  required  compared  to  total 
number of entities 
% of entities where we have fulfilled the compliance obligations up to date and  in the process 
of bring the compliance obligations up to date compared to total number of entities  
% of entities where we have confirmed up-to-date entity information compared to total number 
of entities 

 
 
Develop entity management processes  
Develop officer management and execution processes 
Develop entity management control documents and templates 
Develop tracking system for deadlines and expiry of documentation 
 
 
 
 
The Ascott Group Limited 
 
 
Assistant Manager, Corporate Secretarial 
 
Managing  a  portfolio  of  1  SGX-listed  REIT  and  317  private  limited  companies  incorporated  in 
Singapore,  Australia,  Japan,  People’s  Republic  of  C hina,  Vietnam,  Indonesia,  Philippines  and  other 
off-shore tax haven jurisdiction together with a team of 2 
 

Sep 2007 – Jan 2009 

 

 

 

 
 
City Management Pte Ltd  
 
 
 
 
Head, Corporate Secretarial and named Company Secretary 
 
1. 

Corporate Secretarial Function 
Managing a portfolio of 547 private limited companies together with a team of 3 

 

Sep 2005 – Sep 2007 

 
2. 
 

Adm inistrative Function 

• 
• 

Manage reporting including budgeting and accounts receivable 
Manage and recruit staff for secretarial department 

• 

Conduct in-house training 

 
NatSteel Ltd 
 
 
 
Corporate Secretarial Executive 
 
1. 

 

 

 

 

Mar 2003 – Apr 2005 

Group Corporate Secretarial Function 
Managing a portfolio of 1 SGX-listed company and 46 private limited companies 
 

 
2. 

Group Legal Function 
 
• 
• 
• 

Coordinate trademark matters with external counsel 
Update and maintain of legal depository 
Update and maintain of legal records 

 
 
Stamford Tyres Corporation Limited   
Personal Assistant 
 
1. 

Corporate Development and Planning Function 
 
Secretarial Function 

 

Office Adm inistration Function 

2. 
 
3. 
 
 
Mun Siong Engineering Pte Ltd  
AIS Officer 
 
1. 

Accounting Function 
 
Payroll Functions 

 

 

 

 

 

 

Jul 2001 – M ar 2003 

May 2000 – Jul 2 001 

Data Analysis and Reporting Function 

Accounting Information System Adm inistration Function 

2. 
 
3. 
 
4. 
 
 
SKILLS 
Proficiency  in  Blueprint,  ViewPoint,  SAP,  MS  Excel,  MS  PowerPoint,  MS  Access,  MS  W ords,  MS 
Project, Concerto, MASNET and SGXNET platform. 
 
 
EDUCATION 

 
Jul 2004  – Jun 2005 

Jun 1997 – Dec 2000 

Singapore Institute of Certifie d Secretaries and 
Adm inistrator 
Nanyang Technological Universit y 

ICSA qualification 

Bachelor of Accountancy 

Jan 1995 – Dec 1996 

Nanyang Junior College 

Jan 1991 – Dec 1994 

Tanjong Katong Girls School 

Jan 1985 – Dec 1990 

St. Magaret’s Primary School 

 

GCE ‘A’  Levels 

GCE  ‘O ’ Levels 

PS LE 

