 

 
Name: Hong Huiying 
Address: Block 5, #08-338 
   Jalan Minyak 
   Singapore 1610005 
Citizenship: Singaporean 
Email: hyrulez21@hotmail.com  
Mobile: 9450-9247/ 9856-5086 
Home: 6525-8413 
 
 
Career Objective 
 
To apply what I have learnt in my past experience and excel in tasks assigned to me. This is to 
serve and participate in the organization’s growth and success. I would also love to  learn, grow 
and gain more experience. However, my main objective is to excel in my career.   
 
 
Education 
 
Jan 2010 – Jun 2011   BMC International College 
 
LCCI Private Secretary Diploma  
 
 
 
Jul 2002 – Jul 2003   Nanyang Polytechnic 
 
 
 
Diploma in Marketing   
Completed 1st year 
 
 
 
 
Jan 1998 – Dec 2001   Bowen Secondary School 
GCE ‘O’ Levels  
 
 
 
 
 
 
Achievements: Credits: 5  
 
Jan 1992 – Dec 1997   Ang Mo Kio Primary School 
 
PSLE 
 
 
 
 

 

1 

Work Experiences  
 
Mar 2015 – Present 

 

 

 
 

 

 
Jul 2012 – Sep 2014    
 
 
 
 

 
 

 

• 

TPS Corporate Services Pte. Ltd. 
Client Management Executive 
Incorporation of Singapore Companies and Offshore 
Companies  
•  Maintaining records for Singapore Companies as well as 
Offshore Companies  
•  Completing KYC records for internal compliance  
•  Responsible for handling Corporate Secretarial work (i.e. 
drafting resolutions, updating registers of companies, 
lodgment with ACRA, E-Stamping)   
•  Handling phone calls and attend to clients’ needs  
•  Preparation of Directors’ resolutions, Annual General 
Meetings and Extraordinary Meetings  
•  Liaison between client and accountants/auditors/tax 
agent/bankers, etc.  

Rajah & Tann Singapore LLP 
Corporate Services Assistant 
• 
Incorporation of Singapore Companies  
•  Maintaining records for Singapore Companies  
•  Completing KYC records for internal compliance  
•  Responsible for handling Corporate Secretarial work (i.e. 
drafting resolutions, updating registers of companies using 
viewpoint and CAS system,  lodgment with ACRA, E-
Stamping)   
•  Handling phone calls and attend to clients’ needs  
•  Preparation of Directors’ resolutions, Annual General 
Meetings and Extraordinary Meetings  
•  Handle Citizenship / PR / EP / DP / Entrepass Application  
•  Liaison between client and accountants/auditors/tax agent, 
etc. 

2 

Jan 2011 – Jul 2012  
 
 
 

 
 

 
 

 
Mar 2010 –Dec 2010   
 
 
 
 

 
Nov 2009 – Jan 2010    
 
 
 
 

 
Feb 2006 – Oct 2008   
 
 
 
 

  
 

  
 

  
 

Bensyl Consultancy Services Pte Ltd 
Corporate Secretarial Admin Assistant 
• 
Incorporation of Singapore Companies  
•  Maintaining records for Singapore and Offshore 
Companies  
•  Handling phone calls and attend to clients’ needs  
•  Processing invoices  
•  Filing of invoices and other admin duties 
•  Preparation of Directors’ resolutions, Annual General 
Meetings and Extraordinary Meetings  
•  Responsible for handling Corporate Secretarial work (i.e. 
drafting resolutions, updating registers of companies, 
lodgment with ACRA, E-Stamping)  
•  Liaison between clients and auditors  

Academy Video Productions Pte Ltd 
Sales Administrator 
•  Handling of phone calls and customers’ queries 
•  Process ing invoices  
•  Managing customers’ database 
•  Filing and documentation of invoices and other admin 
duties  
•  Market Research 
•  Simple accounting  
•  Handle EP / Work Permit application for recruitment  
•  Liaison between clients 

IPP Financial Advisers Pte Ltd 
Admin Assistant (Temp) 
•  Handling phone calls and customers’ queries 
•  Manage and update customers’ database 
•  Filing of documents and other admin duties 
•  Assist Secretary in admin duties  
•  Completion of insurance application forms for clients / 
Insurance agents 
•  Assist clients in car and travel insurance  
•  Liaison between Insurance agents  

ComOffice Pte Ltd 
Account Officer/ Customer Service Officer  
•  Handling phone calls and customers’ queries 
•  Processing invoices  
•  Managing customers’ database 
•  Filing of invoices and other admin duties. 
• 
Involvement in yearly stock taking  

 

3 

 
Sep 2005 – Feb 2006   
 
 
 
 

 
Oct 2004 – Aug 2005   
 
 
 
 

 
May 2004 – Sep 2004  
 
 
 
 

 
 
Competence & Skills  

 
 
Strength 

 

 

 
 

 

  
 

  
 

  
 

 

Cherry Mobile Pte Ltd  
Sales Executive 
•  Handle walk-in customers’ queries 
•  Promote Company’s newly launched mobiles’ plans, Cable 
TV plans and Internet plans 
•  Promote handphone accessories  

ComOffice Pte Ltd 
Order Entry Clerk 
•  Processing of Invoices  
•  Answering of phonecalls  
•  Transferring of phonecalls  
•  Filing of Invoices and other admin duties  

Safe2Travel Pte Ltd 
Customer Service Support (Contract)  
•  Handling of phonecalls  
•  Transferring of phonecalls  
•  Simple booking of air tickets 
•  Filing of documents and other admin duties 

-     Effectively bilingual       
-  Proficient in Microsoft Word, Excel and PowerPoint  
-  Knowledge in using Appac Software 
-  Basic knowledge in SAP Accounting Software 
-  Knowledge in iWorks Software  
-  Knowledge in Corporate Secretarial works  
-  Knowledge in using Viewpoint 
-  Knowledge in using CAS System  

-     Meticulous  
-  Conscientious  
-  Willingness to learn 
-  Strong adaptability 
- 
Independent & team player  

 

4 

 
Salary  

 

 

- 

Last drawn pay: S$ 3,700 
Expected Remuneration: S$ 3,900 (Negotiable)  

 
 
Date of Availability: 1 Month 
 
 
References : 
 
Lydia Looi 
Client Management Manager  
TPS Corporate Services Pte. Ltd. 
Contact no. 6372-0092 
 
Mastura Bte Maswari 
Corporate Services Manager 
Rajah & Tann Singapore LLP  
Contact no. 6232-0247 
  
Sylvia Chin 
Manager  
Bensyl Consultancy Services Pte Ltd  
Contact no. 9368-7064 

 

5 

