RESUME 

:  Two-month notice 
:  ngai_123@hotmail.com 
 
 

PERSONAL PARTICULARS 
Availability 
:  Ngai Yuen Hing, Kenneth 
Name 
Email 
Tel. no. 
:  9759 5768 
:  HK$52,000 x 12 months 
Current salary 
 
Expected salary 
:  HK$55,000 or above (Negotiable) 
 
SUMMARY 
 
8 years of experience in auditing of funds house, multinational corporations and listed companies 
in HK, US, Japan and China, including 5 years of experience in Deloitte 
  Promoted to Audit Manager in 2015 and took a portfolio of HK listed and MNC clients 
  Being nominated and seconded to Deloitte’s Enterprise Risk Service department for 8 months in 
2013, and responsible for data mining, data analysis, IT audit, internal control assessment (PN21) 
  Extensive experience in handling annual audit, IPO and M&A projects for listed companies 
  Familiar with HKFRS, HKGAAP, US GAAP, HK listing rules and SAP accounting systems 
 
EDUCATION 
Master Degree of Professional Accounting & Corporate Governance 
City University of Hong Kong 
Bachelor Degree of Electronic and Communication Engineering 
City University of Hong Kong 
 
WORKING EXPERIENCES 
Tianli Financial Limited (HKEx Stock code: 117) 
Accounting Manager 
  Prepare all financial issues related to real estate funds, private debt funds, etc. 
  Prepare monthly consolidation, budgets, management reports and analysis 
  Review financial statements of the fund and prepare investor reports 
  Liaise with external auditors, bankers, legal and tax advisers and professionals 
  Ensure asset manager ’s expenses are allocated accurately among our different fund products/ vehicles 
  Review, and formulate internal control policies and procedures of asset management company 
  Respond to investors’ inquiries about information of the investments 
  Coordinate capital calls for investments and manage distribution of proceeds 
  Monitor compliance with fund and lender documents and agreements 

2017 – present

2006 – 2008

2001 – 2004

 
 
 
 
 

2012 – 2017

Deloitte Touche Tohmatsu 
Audit Manager 
  Drafted auditors’ report in accordance with HKFRS or IFRS 
  Prepared and reviewed consolidated financial statements 
  Assessed design, implement, operating effectiveness of internal control based on US-SOX and J-SOX 
  Assessed risks of material misstatements and performed substantive audit procedures to address the risks 
  Arranged client meeting, internal meeting with overseas colleagues on international assignments 
  Reviewed other experts’ reports such as profit forecast, cash flow forecast, valuation reports 
  Reviewed clients’ financial position such as credit risks, liquidity risk and market risks 
  Participated in IPO engagement and engagements related to acquisition and disposal 
  Prepared audit plan and engagement budgeting and draft engagement letter 
  Communicated and replied enquiries from HK stock exchange and Financial Reporting Council 
  Provided guidance to engagement teams and reviewed staff performance 
 
Worked in second-tier CPA firms 
Started from Junior auditor and promoted to Senior auditor 

2008 – 2011

2004 – 2008

2013 – present

 
Other non-accounting related jobs 
 
PROFESSIONAL QUALIFICATION 
Certified Public Accountant 
Hong Kong Institute of Certified Public Accountants 

 
LANGUAGES 
Fluent in Cantonese, English and Mandarin   
 
COMPUTER SKILLS 
Proficiency in MS Office: Word, Excel, PowerPoint, Frontpage, Access 
Proficiency in accounting systems: SAP, FlexSystem, Kingdee, Yonyou 
Proficiency in data analytics tools: ACL, SQL, MATLAB, Tableaup 
Others included Java, C++, Dreamweaver, Flash 
Typing: 45 wpm (English); 35 wpm (Chinese) 
 

