 

Tel: 
+852 61323838 
Email: 
sackvilleleung_2001@yahoo.com.hk 
__________________________________________________________________________________________ 

Leung Sik Wai Sackville 

PERSONAL SUMMARY 

 

  Experience 

  Skill 

Experienced in various financial fields including personal finance, transactional banking, 
asset management and fund management. 
With legal training, work experience in legal documentation and client facing, specialize 
in  corporate  governance,  contract  drafting,  contract  negotiation, 
regulatory 
compliance, strategic planning and strategy implementation. 
Develop  a  career  in  the  field  of  asset  management,  interested  areas  include 
compliance, contracts, strategy, policy and client facing with institutional clients.  
__________________________________________________________________________________________ 

  Aspiration 

WORK EXPERIENCE 
 
In‐House Paralegal (Contract),  State Street Global Advisors (Asia ex‐Japan) 

o  Analyzed  documentation  requirement  of  segregated  accounts  and  drafted  required 
legal documents such as notices, consent letter, IMA amendments and novations. 
o  Reviewed  and  negotiated  on  contracts  with  service  providers,  segregated  account 
clients, custodians and other parties. 
o  Assisted in an RFP with a CPI client with HKD 500‐million mandates and drafted a tailor‐
made IMA. 
o  Handled prospectus amendment and filings for ETFs listed in Singapore and Hong Kong. 
o  Handled termination of a private fund. 
o  Responsible  for  company  secretarial matters  such  as  resolutions  drafting  and  statutory 
filings. 
o  Reviewed and amended constitutional documents of entities of the company. 
o  Assisted the head of legal on structural changes in compliance with the SFC‐MIC regime 
and Dodd Frank Act. 
o  Assisted in an SFC inquiry of fund performance. 
o  Prepare monthly regulatory update and conduct relevant research. 
o  Reviewed  outsourcing  policy  and  existing  contracts  with  subsidiaries  and  service 
providers for cost evaluation programme. 
o  Prepared  memos  on  legal,  regulatory  and  documentation  requirements  for  setting  up 
subsidiaries in two APAC countries. 
o  Organized  all  legal  documents  (3,000+),  created  the  naming  convention  and  central 
database globally adopted by the region. 
o  Created a database of IMA clauses and documentation required for each account. 

Dec 2016 to Present 
   
  Legal drafting and 
Negotiation 

  Fund Management 

  Corporate 
Governance  

  Regulatory 
Compliace 

  Strategy 
Implementation 

  Database 
management 

 

 
Apr 2015 to Nov 2016 
 
  Aviation and Ship 
Finance 

  Yacht Transaction 

  Bilateral and 
Syndicated Loans 

Paralegal (Banking and Finance), Stephenson Harwood 

o  Handled  transactions  including  sales‐and‐lease‐back  of  18  cargo  ships,  financing  of  8 
airplanes and other secured financing and refinancing projects. 
o  Assisted  in  drafting  facility  documents,  security  documents,  corporate  authority 
documents, legal opinions and other legal documents. 
o  Liaised  and  coordinated  with  the  clients,  registrars  and  any  other  parties  on  collection 
of condition precedents, title registration and registration of security documents. 
o  Drafted the documents required for the sale of yachts. 
o  Handling any inquiries from clients and escalate to supervisor if required. 
o  Liaised with the registries, surveyors, the clients and other parties for the registration of 
yachts. 
o  Handled loans secured by guarantee, share charge, account charge, etc. 
o  Drafted required documents for the loans. 
o  Liaised with various parties on collection of condition precedents 

 
Aug 2010 to Aug 2012  Wealth Management Consultant,  Convoy Financial Services Limited 
 
  Financial Planning 

o  Provided  financial  planning  on  insurance  and  fund  investment  and  provide  investment 
advice. 
o  Managed fund investment portfolios of HKD 10‐millions. 
o  Covered  fund  investments  in  bonds,  commodities  and  capital  markets  in  regions 
including global emerging new markets, BRICS, Japan and America. 
__________________________________________________________________________________________ 

  Portfolio 
Management 

EDUCATION 

 
Juris Doctor, The University of Hong Kong (2nd Class Honour) 
  Sept 2010 to Jul 2012: 
Bachelor of Social Sciences, The University of Hong Kong (1st Class Honour) 
  Sept 2007 to Jul 2010: 
  Sept 2009 to Jan 2010: 
Exchange Student, National Chengchi University of Taiwan 
__________________________________________________________________________________________ 

LANGUAGE AND SKILLS 
 
Business Proficient 
Native 
Business Proficient 

  Language 
 

o  English: 
o  Cantonese: 
o  Mandarin: 
o  Microsoft Office:  
  Computer Skills 
Legal proficient in Word, Business proficient in Excel 
o  Adobe Acrobat Pro:    Legal proficient 
 
__________________________________________________________________________________________ 

 

 

