 

 

 

 

 

 

 

 

 

 
 

 

Han, Summer Yu Shan  

Email: summerhan616@gmail.com 
Mobile: (852) 5485 9869 

Career Objective 

An experienced and well maintained professional and ambitious to play a vital role in financial decision-making and 
management with accounting and finance professions and experiences. 

TR Capital (2016.10 – Recent) 
Assistant Finance and Administration manager 

Experience 

TR Capital (http://www.tr-capital.com) is a leader in Asian mid-market private equity secondary investments. It 
was established in 2008 and licensed by the Securities and Futures Commission of Hong Kong to conduct Type 
9 (Asset Management) regulated activities.  

•  Fund accounting and Tax reporting: 
- 
Prepare and review quarterly reporting and year-end financial statements for the 3 funds and 20 Co-investment 
vehicles.  
-  Manage external auditors and tax advisors for yearly statutory audit and tax filing 
-  Responsible for US FATCA and CRS tax reporting by preparations of reporting package and coordinate with 
external tax advisors 

•  Fund Administration  
-  Compile quarterly capital account statement and various investment reports to investors  
- 
Prepare capital calls and distributions  
-  Responsible for subscriptions, transfers or redemptions of fund and SPVs interests 

•  Compliance 
-  Lead the compliance monitoring functions for SFC Type 9 regulated activities 
- 
Prepare the semiannually FRR reporting for SFC licensed entity 
-  Assist in compliance of Hong Kong Company Ordinance for Hong Kong entities in the group 
 
•  Treasury 
-  Responsible of treasury functions of the group 
-  Monitor cashflows of funds and SPVs 
- 
Prepare quarterly and yearly budget and analysis 
 
•  HR and Office Administration 
-  Assist HR manager for HR matters  
-  Coordinate office administration and secretary work 

Deloitte Touche Tomatsu (2013.09 –2016.10) 
Audit Senior (high-pay performance) 

•  Critically review statutory accounts to ensure they fully meet company law and financial reporting standard of 
Hong Kong and PRC.  
•  Prepare auditor reports for statutory or special audit engagement based on HKFRS/IFRS and HKAS. Major 
clients include PRC and HK listed and active private Companies 
•  Understand, evaluate and test the design and operation of accounting and internal control systems, offering 
recommendation for any weaknesses noted. 
•  Maintain client relationships at the appropriate level. 

    Major Audit engagements: 
 

Company 
Caravel Resources Limited 

Chow Tai Fook Company 
Energy Limited 
China Orient Asset Management 
(Int'l) Holding Limited 
B.L Wong (Holding) Company 
Limited 

Industry 
Trading of derivatives and 
natural resources 
Trading of Natural Resources 
under Chow Tai Fook Group. 
Investment and asset and risk 
management 
Property investment and 
construction contractor 

Scale 
Turnover- 
USD 1 billion 
Turnover- 
HKD 3 billion 
Asset- 
RMB 230 billion 
Turnover- 
HKD 200 million 

Role 
Auditor in 
charge 
Auditor in 
charge 
Audit 
Senior 
Auditor in 
charge 

Performance 
Above the 
expectation 
Above the 
expectation 
Above the 
expectation 
Above the 
expectation 

 
 
    China Construction Bank, Shanghai (2012.06 – 2013.09) - Corporate banking - Internship  
 

•  Assist the corporate clients to deal with various banking transactions, such as online banking, account 
management, financial settlement. 
 

 
    University of Hong Kong, Bachelor in Economic and Finance (2010.09-2013.06) 
GPA 3.55/4.0, Second Honour class – First Division 
Deans Honour lists for 2012 and 2013. 

Educations 

 

 

 

 

 

University of California, Santa Barbara, Exchange student in Accounting (2012.01-2012.06) 
GPA 3.9/4.0 

Fudan University (PRC), Foundation year program by HKU- BBA (2009.09-2010.06) 
GPA 3.52/4.0 
 

Qualifications 

Hong Kong Institute of Certified Public Accountants (Since 2016.10) 
1st attempt passes through all exams. 

Chartered Financial Analyst Level 3 Candidate 
1st attempt passes Level I and II exams 

 
    Proficient with the use of Microsoft office kit and Accounting and auditing related softwares.    
 

Computer Skills 

Personal 

 

    Awards and Achievements: 
- 
Philip K H Wong Foundation Scholarships- University of Hong Kong (2010-2013) 
-  The 2011 CIMA Global Business Challenge – 3rd runner-up in Hong Kong Final - 2011.06 
 
    Language: Mandarin (Native), Cantonese (Bilingual) and English (Fluent) 
 

Key strengths: Strong analytical skill in accounting and finance, Multi-tasking and work under pressure, 
Strong learning capability, good communication skill

