C H A N T E L   C H U A   H U I   M I N G

PERSONAL DETAILS

Twin Fountains 
17A Woodlands Avenue 6 #03-21  
Singapore 738998 
chantelchua@outlook.com 
+65 90669893  
I wish to pursue a career in the finance industry that offers 
opportunities for learning and growth. I expect myself to be able to 
excel in the chosen field and seek an opportunity to expand my 
knowledge, experience and to achieve personal and organization goals.

EXPERIENCE 

O P E R AT I O N S   A N A LY S T   &   F U N D   A C C O U N TA N T,   P R O G R E S S   A S I A  
C A P I TA L  
A P R I L   2 0 1 7   -   J U LY   2 0 1 7  
● Daily portfolio valuation processes, account level pricing, net asset valuation calculations (NAV), 
monthly accounting close processes, cash projection reports, cash management support, monthly 
end-client statement workflow and validation 
● Responsible for fund’s Risk Report to manage risks and track performances 
● Contribute to business development by generating marketing materials for potential investors 
● Liaise with the broker on Bloomberg to execute and settle trades amounting to more than $5 million 
● Assist in the launch of new portfolio fund 

P R O D U C T   &   M A R K E T I N G   A D M I N   O F F I C E R ,   A V I VA   LT D  
O C TO B E R   2 0 1 6   -   J A N U A R Y   2 0 1 7  
● Assisted in the implementation of new product launches and projects scheduled for launch  
● Assisted in campaign (customer incentives) management, which includes preparation of eligible 
customer list, management information 
● Responded day-to-day queries from internal stakeholders, etc 
● Managed documentation of the relevant initiatives, process workflows, etc (including proof reading 
of product-related documents) 

F U N D   A D M I N I S T R ATO R ,   C U S TO M   H O U S E   F U N D   S E R V I C E S  
( S I N G A P O R E )   P T E   LT D  
F E B R U A R Y   2 0 1 5   -   J U N E   2 0 1 5  
● Processed subscription/redemption/transfer/switches for funds 

● Prepared dividend deal sheets and capital call and distribution advices 

● Reviewed shareholders' AML documents in line with the requirements listed in the Offering 
Material 

● Monitored transactions and documentation of all existing fund shareholders to ensure they are 
updated 

● Responded day-to-day queries from investors and fund managers via phone and email within 24 
hours 

O P E R AT I O N S   A N D   S E T T L E M E N T S   I N T E R N ,   N EW   S I L K   R O A D  
I N V E S T M E N T   P T E   LT D  
M A R C H   2 0 1 4   -   M AY   2 0 1 4  
● Booked out trades, fund reconciliations and settlements 

● Prepared cheque payment, staff claims and payment vouchers 

● Updated of investors’ database spreadsheet monthly 

● Responded to queries and requests 

I N - S C H O O L   I N T E R N ,   N A N YA N G   P O LY T E C H N I C  
J U LY   2 0 1 4   -   A U G U S T   2 0 1 4  
● Basic training in financial analysis and trading 

● Undertook the role of derivatives and FX trader and equity analyst using Bloomberg 

EDUCATION 

B A C H E LO R   O F   C O M M E R C E   ( I N T E R N AT I O N A L   B U S I N E S S )   -   U N I V E R S I T Y   O F  
A D E L A I D E    
August 2015 - March 2017 

D I P LO M A   I N   F U N D   M A N A G E M E N T   A N D   A D M I N I S T R AT I O N     -   N A N YA N G  
P O LY T E C H N I C  
April 2012 - February 2015 

O V E R S E A S   E X C H A N G E   P R O G R A M M E     -   K YO N G G I   U N I V E R S I T Y   ( S O U T H   KO R E A )  

