 

 

 

 

 

 

 

              

 
 
 
Yeo Zhikai 
Mobile: +65 98154312 
Email: zhikai98@hotmail.com 
 
 
 
 
Working towards the CFA charter after passing the 3 levels of CFA exams 
 
 
 
PERSONAL PARTICULARS 

 

 

        

D.O.B: 12th August 1989  
Gender: Male 
Nationality: Singaporean 
Address: Blk 253 #03-185 Ang Mo Kio Street 21 Singapore 560253 
 
 
 
 
 
EDUCATION 

Chartered Financial Analyst (CFA)   
 
 
 
  Completed CFA Exam (Passed all 3 exams on first attempt) 

         

 
University of London   
 
 
 
 
 
          
  Bachelor of Science (Honours) in  Economics & Management 

 

 

          

         2011 to 2014 

 

 

 

             

         2006 to 2009 

 
Nanyang Polytechnic   
 
 
  Diploma in Business Informatics 

 
 
 
 
 
SKILLS/COMPETENCIES 

  Language proficiency: English (Advanced), Mandarin (Advanced) 
  Microsoft Office 
  Bloomberg Terminal  

 

 
 
 
 
 

WORK EXPERIENCE 

 

 

 

   

       

    Dec 2014 to Present 

Bank of New York Mellon, Singapore 
Fund Accountant 
  Entrusted with the responsibility of ensuring the final accuracy of financial accounts   
  Creating and improving of current work processes to improve efficiency 
  A good grasp of the different functions of international financial instruments and corporate actions on 
the net asset values of the funds  
  Resourceful and an in-depth understanding of the financial market to make sound judgement on the 
impact of the NAVs on the account 
  Liaise and / or provide fund managers with requested investment reports 
 
 

 
Newedge Financial, Société Générale, Singapore 
Revenue Control Intern 
  Daily and monthly reconciliation of client charges and broker accruals to exchange and clearing house 
fees invoices/reports on all listed derivatives markets.   
  Calculate and journal the correcting entries to client and broker accounts in GMI  
  Compilations of billing metrics across all global listed derivatives markets for management reporting.  
  Responsible for the accuracy of charges done in but not limited to HKFE/SEHK, SFE, CMECE etc.  

      Jul 2014 to Nov 2014 

       

 

 

 

 
 

 

 

                              Oct 2011 to Mar 2012 

 

 

 
OAAG, Singapore 
Business Intern 
  Assisted in the company’s IT system conversion  
  Participated in the planning and coordinating of events 
  Conducted research on new target markets – USA and Europe Golf Clubs 
  Liaising with third parties to enhance competitiveness and generating comparison reports 
  Resolved various computer troubleshooting 

  

 

 

 

 
 

REFERENCES 

Name: Mr Edwin Chan 
Designation: Director 
Company: Newedge Financial 
Contact Number: +65 9138 8973 
 
Name: Mr Tuesday Wang 
Designation: Manager 
Company: OAAG (Singapore) 
Contact Number: +65 9189 1687 

 

 

 

