Wenchao Li, Kitty  李文超 
Mobile: +852 9539 7074     
Email: wenchaoli.kitty@gmail.com 

 

WORK EXPERIENCE                                                                                                                                                                           

SHANGHAI PUDONG DEVELOPMENT BANK                                                                                                    Hong Kong 
Associate, Debt Capital Markets                                                                                                                  Sep.2015-Present 
Origination and execution: 
  Participated  40+  bond  offering  transactions  including  public  offerings  (MTN  drawdown,  Investment Grade  and 
High Yield bond) and private placements, issuer’s type varies from different industries 
  Proposed  bond  offering  structure  and  strategy  for  new  issuer  and  frequent  issuers  by  evaluating  client’s 
historical  financial  performance  and  researching  and  summarizing  comparable  companies  and  its  secondary 
trading performance 
  Ability  to handing multiple  live deals at  the same  time, organizing and coordinating  the working group  including 
legal counsels, rating agency, trustees and auditors on legal documents preparation, international rating granted 
and all the pre-work before announcement 
  Prepared RFP, roadshow materials, investor Q&As, market updates, case study and all project related materials 
  Participated in client pitching, on-going project weekly meetings and roadshow arrangement 
Syndicate: 
  Prepared project teaser to sales team looking for potential investor’s orders for live deals 
  Worked  with  sales  team  to  collecting  investor’s  pricing  thoughts  and  feedbacks,  tailor  and  propose  pricing 
strategy for clients 
  Participated in book building and order allocation 
  Prepared BBG announcement, transaction updates and deal states 
Credit rating: 
  Conducted financial analysis and profit forecast to assess preliminary credit rating 
  Worked  closely  with  rating  agencies  and  issuers  to  conduct  comprehensive  credit  assessment,  hosted  credit 
rating meetings/calls, and coordinate between different counterparties to achieve issuer’s rating target 

STATE STREET                                                                                                                                              Hangzhou, China 
Assistant Manager, Fund Accounting                                                                                                          Jul.2011-Jul.2014 
  Audited daily and monthly fund valuation and delivered accounting reports in a timely and accurate manner 
  Organized and coordinated team members work and communicate and liaise with upstream/downstream teams   
  Participated in company restructure and implemented regional client migration projects 
  Conducted team member’s annual goal set up, work allocation and job training 

 

EDUCATION                                                                                                                                                                                                                             

CITY UNIVERSITY OF HONG KONG                                                                                                                    Hong Kong 

Master of Arts, Global Business Management                                                                                        Sep.2014-Jun.2015 
  Courses: Financial Statement Analysis, International Finance, Investment, Strategic Management, etc. 
ZHEJIANG UNIVERSITY CITY COLLEGE/ UNIVERSITY OF SOUTHERN QUEENSLAND            Hangzhou, China 
Dual Degree: Bachelor of Administration and Bachelor of Commerce in Finance                            Feb.2017-Jun.2017 
  Outstanding Individual in Winter Vacation Scientific Research Project 
  Awarded Scholarship of Practice Training and Excellent Officer in Business School 
THE UNIVERSITY OF HONG KONG                                                                                                                      Hong Kong 
Business Talent Exchange program                                                                                                                            Aug.2010 
  Completed core business courses and participated in case study and team presentation 

 

OTHER INFORMATION 

  Languages: English (Fluent), Mandarin (Native), Cantonese (Basic) 
  Skills: Microsoft Office, Bloomberg Terminal, Dialogic, Issuebook/Issuenet 
  CFA Level I 
  Hobbies: Yoga and Squash 
  SPD Bank 2016 Employee of the Year 
 
 

