 
TimPoh, Chan
403D #25-155, Fernvale Lane, 794403, Singapore | +65 9109 7888 | chantimpoh@gmail.com 

 
 

Skills Profile 

·  More than 15 years of F&B experience in Finance, Human Resource, System Support & Office Administration  

·  A self-motivated, energetic team player with business acumen, excellent analytical and interpersonal skills.  

·  Goal-oriented individual with leadership abilities & proven ability to work with staff at all levels  
 

Education 

BACHELOR'S DEGREE IN SCIENCE | JULY 1998 | NATIONAL UNIVERSITY OF SINGAPORE 

·  Major: Economics 

·  Minor: Computational Finance & Computer Programming and Applications 

STPM | 1993 | SEKOLAH MENENGAH DATOK LOKMAN, KL 

 

Software Skills  

·  ERP Accounting System: Microsoft Navision 2015 (NAV), Sage ACCPAC ERP ver5.4, Tally 9 ERP 

·  Point-of-Sales (POS) : Infogenesis, ePoint, Wincor Nixdorf; 

·  Payroll : PROSOFT U4P Payroll; 

·  MS Office :  Advanced EXCEL ,  Business Analytics & Reporting (BAR) , Adv ACCESS Database,; 

 

Awards & Other Certificate of Achievement 

·  NUS - BP Science Colours Awards (Silver) 1998 

·  VHR - Employment Act MasterClass 2011 

·  CCIS - bizSAFE Level 1 Course 2011 

·  NUS Business School - Leadership Development Program 2013 

·  SBF – Workshop on Employment Act , on Drafting an Employee Handbook , on Work Injury Compensation Act,  

on Discipline Handling at the Workplace from HR & Legal Perspective 2011  - 2013 

References 

·  Freddie Heng, Ex-Director of MENU Pte Ltd, +65 9879 8826 / email: freddieheng@gmail.com 

·  CK Wong, Managing Director of Databit Pte Ltd, +65 9488 4143 / email: ckw@databit.com.sg 

 
TimPoh, Chan
403D #25-155, Fernvale Lane, 794403, Singapore | +65 9109 7888 | chantimpoh@gmail.com 

Experience 

FINANCIAL CONTROLLER | STOVVE PTE LTD (FKA THE PERANAKAN FOODS COMPANY PTE LTD) | JUN 2016 – 
PRESENT  

·  Reports to Managing Director  

·  Manage day-to-day accounting functions and month-end closing, preparing accounting and management reports 
and cash flow management. 

·  Coordinate & Review with Auditor, Tax agents on all yearly audit & tax matters.  

·  Develop and implement policies and procedures for proper internal control.  

·  Plan and implement a new holistic ERP system which include the in-house central kitchen production. 

 

FINANCE MANAGER | FOOD JUNCTION MANAGEMENT PTE LTD | OCT 2014 – MAY 2016 

·  Reports to Group CFO of Auric Pacific Group Limited (a listed SGX company)  

·  Lead forecasting, planning, reporting and payment processes for business. 

·  Coordinate monthly group closing and consolidation activities. 

·  Coordinate & Review with Auditor, Tax agents on all yearly audit & tax matters.  

·  Develop and implement policies and procedures for proper internal control.  

·  Supervise, develop and provide feedback to staff of employees, including providing guidance through prioritization 
and delegation of work assignments. 

Achievements: 

·  Coordinated with MIS & Navision consultants for a million dollars full scale of ERP accounting system (Microsoft 
Navision – NAV) with the integration of highly customized modules such as Leasing, Procurement, Inventory and 
POS sales data interface for both Malaysia and Singapore entities.  

·  Generated one time savings of $150,000 as a result of implemented a better & proper payment policies and 
procedures. 

·  Recommended & implemented a new Cash-flow management system for a better manage of over 30+ bank 
accounts including overseas entities resulted timely and highly efficient cash-flow management reports. 

 

ADMIN DIRECTOR | MENU PTE LTD | 2010 – MAR 2014 

FINANCE DIRECTOR | MENU PTE LTD | 2009 - 2010 

FINANCE & IT MANAGER | BREWERKZ SINGAPORE PTE LTD | 2006 - 2009 

ACCOUNTS & IT MANAGER | BREWERKZ SINGAPORE PTE LTD | 2003 – 2006 

ACCOUNTS & IT EXECUTIVE | BREWERKZ SINGAPORE PTE LTD | 2001 - 2003 

SENIOR ACCOUNTS EXECUTIVE | BREWERKZ SINGAPORE PTE LTD | OCT 2000 - 2001 

·  Reports to Managing Director 

·  Manage a group of 6 finance staff to perform day-to-day accounting functions and month-end closing, preparing 
accounting and management reports and cash flow management.  

·  Manage 2 HR Executives to oversee the administration of payroll, compensation & benefits functions such as 
insurance, Submission of income tax returns, CPF, leave administration to ensure regulatory compliance.  

·  Involve in the budgeting, year-end auditing and liaison with the external auditors, tax agents, secretarial agents and 
bankers. 

·  Handle on-site administration and operational supports for Retail POS systems, network equipment and servers & 
end-user PCs across office and all outlets.  

 

 

Page 2 

 
TimPoh, Chan
403D #25-155, Fernvale Lane, 794403, Singapore | +65 9109 7888 | chantimpoh@gmail.com 

Achievements: 

·  Coordinated with Standard Chartered bank for the integration of new online payment solution to suppliers with  In-
house accounting system in late 2003 which effectively reduced the hassle of issuing hundreds of cheque manually 
every month. 

·  Fully integrated & customized the existing ERP accounting system (Accpac) with a new ordering system and 
resulted a yearly savings of $8,000 subscription to a 3rd party vendor in early 2011. 

·  Assisted company to set up a full set of Point-of-Sales “POS” system for every single new opening outlet without 
paying setup/implementation fee to POS vendor which lead to a total cost savings of $36,000 or $6,000 per site. 

 

EXECUTIVE – SUPPORTING TEAM | HANJIN SHIPPING (SINGAPORE) PTE LTD | JAN1999 – OCT 2000 

·  Reports to Finance Manager and coordinate & manage AR monthly collection from overseas shipping agent office  

 

TEMP CORPORATE SUPPORT OFFICER | NUS, DEPT OF CUMMUNITY, OCCUPATIONA & FAMILY 
MEDICINE| JULY1998 – JAN 1999 (6 MONTHS CONTRACT) 

·  Reports to Senior Lecture and assist in medical research and survey assignment  

 

Page 3 

