Chia Swee Ye, Gavin 
Blk 732, Bedok Reservoir Road #07-09,  
Waterfront Isle, Singapore 470702 
(+65) 96288916 
Male, Singaporean 
chia_gavin@yahoo.com 

 
Professional Experience 
 
Head of Wealth Management (B2B), Phillip Capital, Nov 2015- Current (Additional role- Dual Portfolio) 
●  To drive the business growth of the B2B channel centred upon using the FAME platform in terms of 
sales, visits to FAs and marketing in Singapore and regional offices.  
●  Build and oversee relationships with B2B Managers, Relationship Managers (RMs), Funds Houses, 
Fund Managers and advisors on the ground leading to sales and AUM build up. 
●  Lead important discussions between partners where necessary and to hunt for potential B2B partners 
●  Conduct sales presentations to management of corporate clients and enhance relationships between 
management and key personnel of corporate partners. 
●  Current leading 3 teams consisting of Wealth Management (WM) RMs, WM IT and CS Departments. 

 

 

 

Head of Corporate and Institutional Sales (APAC), Phillip Capital, Oct 2015- Current 
●  Formulate and execute business plan for Corporate Development and meet Departmental KPIs.  
●  Expansion of the B2B/ B4B/ Corporate Business in terms of number of partners and FIs.  
- Spearhead opportunities for potential new B2B partners and build B2B partnerships with FIs    
leading to brokerage income and AUM build up. 
- Support and in necessary, lead regional growth expansion plans for the B2B Securities and     
Wealth Management platform business. 
     - Spearhead sales and marketing campaigns and activities. 
     - Visited Corporates clients, FIs and Brokerages in countries including Malaysia, Thailand,   
     Taiwan, Hong Kong, Myanmar and Brunei.  
●  Current leading 6 core teams consisting of B2B Corporate RMs, B2B Business Analysts (BAs), B2B 
Dealing Team (24hrs), B2B IT, B2B Settlement and B2B CS Departments. 

Compliance and Risk Officer, CIMB Group, Mar 2014- Current (Additional role- Dual Portfolio) 
●  Oversee, investigative and resolve all customers’ compliant cases. 
●  Ensure that the Group Compliance Policy (including any updates), are read and understood by all 
staff within the Securities. 
●  Oversee the implementation of the Compliance Matrix Programme within CIMB Securities. 
●  Represent CIMB Securities on internal (CIMB HQ) and external (MAS and SGX) compliance audits.  
●  Update and discuss with the Heads of Department on all non-compliance issues and incorporate them 
into the Monthly Summary Compliance Report. 
●  Update the Compliance Matrix, internal Policies and Procedures and Standard Operating Procedures 
with the relevant laws, regulations and guidelines. 

 
Products and Trading Education, Retail Management, CIMB Group, June 2013 - Current 
● 
Involved in hiring, training of Trading Representatives (TRs) consisting of Proprietary Traders, 
House Dealers, Remisiers and also customizing of different Products and Training Programs for them 
● 
In Charge of setting up a new breed of Trainee Dealers 
   - Responsible for formulating and executing their Training Program. 
 
 
   - Trained the new team on the different asset classes and how to analyze various industries and   
            latest daily market movements, news and outlook, including deciding on daily stock calls. 
●  Source and work with Partners and Companies to conduct seminars and events. 
● 
In charge of the Youth Engagement Programme including liaising with Tertiary Institutions (NUS, 
NTU, SMU, SIM, Kaplan) for visits, seminars and events.    
●  Work with various Departments to plan and generate sales strategies on the different products such as 
Margins, ETFs, SBL and CFDs.  
●  Monthly performance/KPIs tracking for CIMB retail business. 

1 of 4 

Segment Management & Trading Education, CIMB Group, November 2012- June 2013 
●  Conduct seminars to CIMB clients on a fortnightly basis on the market outlook and both TA and FA. 
●  Provide feedback and involve in the improvement and test run of the platforms. 
●  Assist in the launch and promotion of the latest platforms, iTrade and iTrade Pro, including ensuring 
the smooth transition from the old to the new platform for clients.  
●  Conduct fortnightly platform tutorials to current and new CIMB clients. 
●  Work with various Departments to plan and generate sales strategies on the different products such as 
Margins and CFDs.  

Senior Financial Consultant, CMC Markets, Oct 2010- Oct 2012 
●  Promoted to the only Senior Consultant within 6 months 
●  Top Sales personnel since joining the company. 
   - Achieve record number in both AUM and new clients every month. 
●  Deals and advises both retails and High Net worth (HNW) clients on the latest daily market 
movements, news and outlook on different asset classes especially on Forex, Commodities, Indices 
and Equities (mainly in HK, Singapore and US) to achieve clients’ financial objectives. 
●  Producing daily market commentaries or reports to the Education Team, Retails and HNW clients. 
●  Given major responsibilities in marketing and planning of the new platform launched in Aug 2011. 
          - Achieved both highest AUM and sales revenue for past months among other offices.  
●  Speaker/Presenter at Asia Trader and Investor Convention 2011 (ATIC), InvestFair 2011, Share 
Investment Conference 2011, AsiaCharts Seminars (mthly) and Dennis Ng’s Seminar (mthly).  
●  Other major responsibilities include Partners strategy development, negotiation and relationship 
building. Partners include Ashraf Laidi, Dennis Ng, Fabian Lim, Hu Li Yang and Ray Barros. 
●  Responsible for tapping into the Asia market such as by travelling to Malaysia, China and HK to meet 
potential HNW and corporate clients. 
●  Conducts frequent educational and investment focused seminars and courses such as Technical 
Analysis, Market Outlook, Fundamental Analysis and Introduction to Forex to prospective  clients  
in a class of 50 to 450 at Ballrooms or Auditoriums. Seminars include ways and strategies to assist 
clients on using leveraging derivatives such as CFD to trade or hedge against their positions. 

 
Senior Equity Dealer, Kim Eng Securities, July 2008- Sept 2010 
●  Promoted to Desk Leader in less than 6 months 
   - Managing a desk of 10 dealers on daily events and issues such as training, stock and margin calls. 
   - In charge of overall training schedules and planning for all new batches of trainees dealers. 
●  Advice and execution of Equities (HK, Singapore and US), Structured Products, Securities Lending, 
Leveraged Trading, FX, Warrants, CFD and IPO/Placement for both retail and institutional clients. 
●  Meeting up frequently with HNW clients to foster better relationship and understanding. 

 

 

Personal Financial Manager, DBS Bank, Jan 2008- Jun 2008 
●  Analyzed customers’ financial needs and provided customers with sound financial advice to help 
them make informed financial decisions. 
●  Deal with financial products such as Insurance, Structured Deposits/Products and Unit Trusts.  
 
Education 
 

Master of Science in Business Analytics (MSBA), July 2015 - Current, National University of Singapore  

Bachelor of Engineering, July 2007, Nanyang Technological University, Singapore 
●  Specialized in Aeronautical 
●  Graduated With 2nd Class Honours (Top 30% cohort) 
 
Minor in Business, July 2007, Nanyang Technological University, Singapore 
●  Subjects include Accounting, Economics, Finance, Portfolio Management & Marketing 

 
Summer Exchange in Vancouver, July-Sept 2006, University of British Columbia, Canada 
●  Subjects taken include Negotiation & International Business Law 

 

 

2 of 4 

Computer Literacy Skills 
●  Reuter, Bloomberg, AutoDesk Inventor Professional 9, Microsoft Office (Word, PowerPoint, 
Excel), Solidwork 2006, C++, MATLAB, Visual Basics and Java Programming, Adobe  

 
Languages/Dialects 
●  Fluent in English and Mandarin (Written and Spoken), Hokkien and Teochew (Spoken) 
 
Co-Curricular Activities (CCA) 
. 

Nanyang Technological University 
Vice President, 24th Mechanical and Aerospace Engineering Club Management Committee (2005/2006)  
●  Took part in 3 rounds of elections and was voted with an 80% winning margin by students. 
●  Assisted the president in improving the general welfare and life of 6000 Mechanical and 
Aerospace Engineering (MAE) undergraduates and graduates in NTU. 
●  Managed and worked with a team of 50 committee members and 200 sub-committee members. 
●  Developed and created several new programs and schemes to improve the life of MAE students. 
●  Frequent meeting up and negotiating with the marketing department of companies such as DSTA, 
OCBC, Singtel, Kim Eng Securities and NEWater for events sponsorships.  
●  Organizing and continuation of new and current activities such as MAE Night, MAE Sport 
Week, MAE Examination Week and MAE Convocation to foster better and closer 
communication and relationship among the staff, professors and students.  

Academic and Welfare Secretary, 23rd MAE Club Management Committee (2004/2005)  
●  Responsible for improving the academic and general welfare of 6000 Mechanical and Aerospace 
Engineering (MAE) undergraduates and graduates in NTU. 
●  Constantly creating new programs and schemes to improve the life of students. 

School Player, Water Polo Team (2004/2006) 
●  Appointed as the Treasurer, assuring proper recording and management of team funds. 
●  Managed to clinch numerous medals and awards representing both school and external competitions. 

 

 

 

Hall Player, Hall of Residence 11 (2003/2006) 
●  Appointed as the Captain in both Rugby and Water polo. 
●  Appointed as the Vice Captain in Soccer.  

 
Co-Curricular Activities (CCA) 
 

Catholic Junior College 
School Player (Winger), Rugby Team (1998/1999) 
●  Appointed as the Treasurer, assuring proper recording and management of team funds 
●  Participated in both Inter-College and the Singapore Cricket Club 10-a-Side competitions.  
●  Represented Singapore Recreation Club (SRC) as a winger in 7-a-Side Inter Clubs competitions. 

 

 

   

Beatty Secondary School 
Company Sergeant Major (CSM), National Cadet Corp (Land) (1994/1997) 
●  Managed a team of 35 main committee members and 60 cadets. 
●  Appointed as the Commander in chief for the Guards of Honor in 1996 Speech Day Parade for 
Minister Mr Mah Bow Tan.  
  - Appointed to be in charge of training of all uniform groups in school such as the National 
    Police Cadets Corps (NPCC), the National Cadet Corp (Air), the National Cadet Corp (Sea),  
    the Red Cross, Boy Brigade Association, the Girl Guide and lastly the Scout Association. 
 
Other Awards Gained 
 
Scholastic Assessment Test (SAT) Program (2002) 
●  Maths (Score of 750/800, National 95%) 
 

 

3 of 4 

Australian Mathematics Competition (Senior Division) (1999) 
●  Top 10% (Certificate of Credit) 
 
Catholic Junior College (1998/1999) 
●  Top 5% in Further Mathematics for all semesters. 
●  Top 1% in Mathematics C for all semesters. 
 
Other Skills/Characteristics 
●  Able to learn fast and adapt well in fast-paced environment. 
●  Energetic and analytical with sharp eye for details. 
●  Excellent interpersonal and communication skills (verbal and written). 
●  Good listener with an inquisitive mind. 
●  Resourceful and possess good problem solving skills.  
●  Possess initiative and self motivation with a highly objective and result-driven mindset. 
●  Team player with a dynamic personality. 
●  Sound knowledge in treasury or derivatives products. 

 
 
 
 
Andrew Ler 
 
 
 
Executive Director, 
 
 
MayBank Kim Eng  
HP: 9733 3435   
 
 
Ler.andrew@maybank-ke.com   
 
 

 
 
 
 
 

 
 
 
 
 

Martin Chong   
 
 
 
 
Institutional  Portfolio Director  (Business Development) 
Phillip Capital Management (S) Ltd. 
HP: 9138 6581 
martinchong@phillip.com.sg 

 

4 of 4 

