NICOLE CHAN  
 
PERSONAL DETAILS 
Mobile :   9227 7799  
Email 
:   Nicole.J.Chan@hotmail.com 
 
 
WORK EXPERIENCE 

RHB Securities Singapore Pte. Ltd                                                  

                                      Jan 2010 - Current 

Institutional Equity Sales, Singapore 

Vice President 

 

Assistant Vice President 

Assistant Vice President 

Senior Associate 

 

Responsibilities: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

          

   (Promoted) Jun 2014 - Current 

               (Re-joined) Oct 2012 – Jun 2014 

                           (Promoted) Jan 2011 – Apr 2011 

 

 

                    Jan 2010 – Dec 2010  

  Identified and presented investment opportunities to asset management and private equity firms  

  Conducted daily conference calls with fund managers and private equity investors on 
macroeconomic updates, portfolio position updates, new issuances and trade ideas  

  Acquired and on-boarded new institutional clients through sales meetings and pitches  

  Organized marketing campaigns such as corporate road shows, conferences and client events  

  Arranged regular client meetings to propose new investment ideas 

  Trained and liaised with over 100 staff in the firm on the “Balanced Score-Card” corporate 
strategy system 

  Ranked in AsiaMoney (Singapore) as top institutional sales broker in 2015 (# 4)  

  Ranked in AsiaMoney (Singapore) as top institutional sales broker in 2014 (# 2)  

  Ranked in AsiaMoney (Singapore) as top institutional sales broker in 2013 (#12)  

  Ranked in AsiaMoney (Singapore) as top institutional sales broker in 2010 (#19)  

 
Lazard Asia Limited 

 

 

               

                                              May 2011 – Dec 2011   

Investment Banking & Corporate Finance, Singapore 

 

Research Analyst   

Responsibilities: 

  Assisted senior bankers on the origination and execution of M&A and divestment transactions 
across multiple sectors in shipping, maritime technology, oil and gas, retail and consultancy 
services 

  Conducted in-depth research on various industries, companies, potential buyers including 
strategic and financial investors 

  Developed pitch books, valuation presentations, information memorandum and board 
presentations 

  Built complex financial projection and valuation models including DCF, trading comparables and 
transaction comparables 

Transaction highlights: 

  Potential sale of a leading commodity company based in Singapore with an EV of circa US$1 billion 

  Closed in August 2011: Restructuring of a bulk carrier operator with a negative charter book  of 
circa US$100 million 

NICOLE CHAN  
 
PERSONAL DETAILS 
Mobile :   9227 7799  
Email 
:   Nicole.J.Chan@hotmail.com 
 

 

Deloitte Touche Tohmatsu Limited     

 

 

                                                Jan 2007 – Nov 2009 

Global Financial Services Industry Group, Australia (Sydney) & Singapore      

Senior Auditor, Singapore   

Analyst, Sydney, Australia  

Graduate, Sydney, Australia 

 

 

 

 

 

 

       

 

 

 

 

 

                                         (Promoted) 2009 

 

 

                           (Promoted) 2008 

 

                                  2007 

Responsibilities: 

  External auditor, focused on the banking and financial advisory firms 

  Planned, budgeted and ensured timely fulfillment of key objectives for multiple engagements so 
as to achieve audit efficiency 

  Reviewed the appropriateness of policies and procedures, assessed the design and effectiveness 
of business operational processes as per regulatory framework: ACRA, Banking Act, MAS Act and 
Notices 

  Independent review of clients’ accounting treatment and their financial statement presentation as 
accordance to the Financial Reporting Standards 

  Recommended processes and indicators to clients for reduction of operational risks  

  Mentored and provided guidance to junior members of the engagement team  

  Active member in organizing events and seminars for Deloitte’s Inspiring Women team and the 
Global Financial Services Industry team 

 
 
EDUCATION 

The University of Sydney, Australia 

 

                                                            Mar 2003 – Dec 2005 

  Bachelor of Commerce, majoring in Accounting and Business Law 

  Founding committee member of Australian Business Ethics Society 

  Committee member of Singapura Society, actively mentored and assisted foreign students in their 
transition to Australia 

 

