Singapore 

+65 8166 6648 
nataliaady@yahoo.com 
297 Onan Road S424688 
 

N a t a l i a   A d y  
P r o f e s s i o n a l   E x p e r i e n c e  
 
    SS&C Fund Services (Asia) Pte Ltd  
Jan 15 – Current 
    (Previously known as Wells Fargo Global Fund Services) 
Assistant Vice President – Asia Operations  
•  Manage Singapore team and oversight of Manila team to ensure excellent service delivery according to the agreed 
service level standards for hedge funds clients. 
•  Manage resource allocation, ensure controls are implemented, internal polices and procedures are complied with. 
•  Onboarding of new clients and counterparties. 
•  Manage  middle  office  operations  covering 
trade  support  (trade  confirmations  and  settlements),  asset 
reconciliations,  and  asset  servicing  across  various  products  (Equities,  Bonds,  Money  Markets,  FX,  Futures,  CFD, 
Repos, Structured products) and fund strategies.  
•  Liaise with and act as contact point for clients, custodian banks, prime brokers and internal team.· 
•  Manage process automation, identify areas to improve efficiencies and close control gaps.  
 
Jan 12 – Dec 14 
Barclays Bank Plc, Funds and Advisory  
Assistant Vice President – Head of Non-Japan Asia Middle Office 
•  Head  of  Centre  of  Excellence  team  in  Singapore  for  global  generation  of  fund  factsheets,  cash  reconciliation,  fee 
calculations and invoices processing functions encompassing a total AUM of GBP 2.5 Billion. 
•  Manage the team with oversight of resource allocation, day-to-day execution and service delivery to ensure smooth 
performance of the team’s core middle office functions. 
•  Cash and collateral management for portfolios investing in OTC equity and index swaps. Manage trade life cycle of 
OTC trades to ensure settlements and asset servicing functions including basket reconstitution and swap resets.  
•  Manage  trade  support,  asset  reconciliation,  fund  administration  functions  including  NAV  sign-off,  fees  processing, 
review fund queries and issues resolution. 
•  Client reporting which includes production of factsheets across more than 150 funds including share classes.  
Implement  governance  and  control  model  to  ensure  adherence  to  set  policies  and  procedures,  and  proper 
• 
escalation of issues as required. 
•  Coaching and conduct functional training for development and coverage purposes.  
•  Regional  Service  provider  management  –  Manage  relationship  and  oversight  of  services  provided  by  third  party 
agents  including custodians and transfer agents  in Asia, perform periodic service review and conduct due diligence 
meetings to resolve any issues, ensure mitigation of risks and appropriate controls are in place. 
•  Responsible  for  documentation  of  internal  operational  process  flows,  operating  memorandums  covering  service 
level standards of third party agents and operational agreements with clients.   
•  Liaise  with  and  act  as  contact  point  for  internal  stakeholders  (including  Sales,  Front  Office,  London  counterparts, 
risk  and  control,  compliance,  legal),  and  external  stakeholders  (including  fund  administrators,  transfer  agent, 
custodian, and various counterparts). 
•  Work  with  various  internal  and  external  stakeholders  to  ensure  operational  compliance  with  new  regulatory  rollouts  and 
business initiatives. 
•  Manage fund rationalization projects,  including fund merger and closure, onboarding of new clients, counterparties, 
instruments, fund and platform launches initiatives from operational perspectives.   
Identify areas to improve efficiencies and implement actions to close control gaps where necessary.   
• 
•  Achieved efficiency  savings of 6 hours per day  (1 headcount)  through a number of major and minor  initiatives and 
system  rollouts  by  end  of  2012. These  initiatives  include  bringing  the  “outlier”  funds  on  to  core  systems;  roll-out  of 
an automated Factsheet  tool, new cash, position and custody  reconciliation processes, new swap price check and 
capture  process,  new  NAV  Sign-Off  tool,  roll  out  of  a  new  Fee  accrual  service  and  implementation  of  new  Fund 
Manager NAV valuation check. 
 
Jun 11 – Dec 11 
NTUC Income Insurance Co-operative Limited 
Senior Executive Investment Analytics 
•  Preparation  of  performance  and  risk  reports  for  various  asset  classes  under  management  with  total  AUM  of  over 
SGD 30 Billion using Bloomberg, Portia, FactSet and MS Excel. 
•  Analyze and report on investment portfolio performance measurement, attribution, risk and characteristics of funds. 
•  Ensure completeness, accuracy and timeliness of data. 

 

                       Singapore 

Singapore 

 

•  Support business project and process improvement initiatives.  
 
Truston Asset Management 
Mar 11 – May 11 
Hedge Fund Operations Manager (Contract) 
•  Review financial statements and perform sign off on fund valuations and reporting. 
•  Undertake price and holding reconciliations of underlying investments. 
•  Review Futures and FX trades, prices and Profit and Loss for accuracy. 
•  Perform  cash  flow  analysis  and  management  including  cash  flow  reporting,  monitoring,  reconciliation  and  cash 
forecasting. 
•  Coordinate application and redemption instructions.  Daily trade upload and settlements. 
•  Compliance checks on financial plans, FX trades and fees payment. 
•  Supervise and provide training for Operations team. 
•  Resolution  of  internal  and  external  client  queries  in  accurate  and  timely  manner.    Build  and  maintain  strong 
relationships with all stakeholders. 

Singapore 

              Sydney, Australia 

 
Jan 07 – Dec 10 
Colonial First State Investments Limited 
Fund Transitions Senior Analyst  
•  Completed over 70 fund transition projects with total value of AUD 6.5 Billion. 
•  Opening  of  custody  accounts,  including  the  preparation  of account  opening  documentations.   Coordination  of  new 
fund set-ups.  Tax administrations. 
•  Pre  transition  analysis  that  includes  risks,  costs  (stamp  duty  and  tax),  assets,  markets  and  Corporate  Actions 
analysis.  Preparation of transition data. 
•  Manage  the  settlements  of  Equity,  Fixed  Interest,  FX  and  Derivatives  through  liaison  with  client  and  internal 
departments. 
•  Pre and post transition monitoring and valuation reporting.   
•  Perform cash and stock reconciliations.  Investigate and resolve any discrepancies. 
•  Coordinating  the  project  implementation  of  asset  transitions,  including  the  preparation  of  transition  plans, meeting 
with transition managers and implementation in accordance with internal control checklist. 
•  Supervise and provide training for other analysts in the team.  
•  Review of operational control procedures and checklist.  Improvement and documentation of processes. 
•  Project: Creation of Excel fund database and migration to e-based Standard Settlement Instructions (SSI) 
•  Develop  Excel  database  with  VBA  macros  function  to  automate  the  access  to  all  fund  details  and  SSIs  in 
one file.  Migration from paper copies to electronic based SSIs.   
•  Documentation of database maintenance process guide.  
•  Project: Transaction Management System for Fund Transitions 
•  Develop  test  cases  on  domestic  and  international  equities  and  fixed  interests.    Excel  trade  files  automation 
with VBA.  Conduct tests in User Acceptance Testing (UAT) environment, escalate and resolve any issues. 
•  Documentation  of  current  processes.  Examine  and  mitigate  risks  associated  with 
the  process.  
Implementation of the new system 
•  Project: Custody and Fund Services Fees Analysis 
•  Analysis,  forecasting  and  comparison  of  fees  data  spreadsheet.    Reporting  and  recommendation  to  senior 
management. 

 
Hedge Funds Senior Analyst  
•  Review financial statements and perform sign off on fund valuations for Hedge Funds of Funds. 
•  Review Futures, OTC swaps and FX trades, prices and Profit and Loss for accuracy. 
•  Cash  and  collateral  management  for  portfolios  investing  in  OTC  index  swaps. Manage  trade  life  cycle  of  OTC 
trades to ensure settlements and swap resets.  
•  Perform  cash  flow  analysis  and  management  including  cash  flow  reporting,  monitoring,  reconciliation  and  cash 
forecasting. 
•  Coordinate application and redemption instructions.  
•  Monitor and review fund performance, fees, and share series collapse. 
•  Coordinate proxy voting instructions, audit and annual taxation process. 
•  Arrange debt facilities drawdown, rollover of drawdown or payment as required. 
•  Build  and  maintain  strong  relationships  with  all  stakeholders  including  the  portfolio  management  team, 
administrator and custodian in various countries. 

 
 

 

                  Sydney, Australia 

Oct 04 – Dec 06 
RBC Investor Services Trust 
Valuations Reporting Analyst 
•  Providing accurate and timely reporting of fund valuations for unit pricing, performance and compliance analysis. 
•  Analysis  of  fund  performance  to  ensure  valuation  is  accurate  and  benchmarking  to  indexes.    Compliance 
monitoring using Charles River.  Analysis of benchmarks, asset returns and market returns. 
•  Utilise systems, such as  IRESS, Bloomberg and Hiportfolio  to analyse asset returns  including equity,  fixed  income, 
and derivative instruments. 
Investigation of any reconciliation items and impact on the fund’s gross asset value.  Timely issues resolution. 
• 
•  Adherence  to  internal  controls  and  ensuring  timely  and  accurate  maintenance  of  client  and  group  statistics  for 
management reporting. 
•  Project:  Creation  and  maintenance  of  external  client  reports,  including  Valuations,  Transactions,  Cash,  and 
Settlements reports in Hiportfolio 
•  Creation of reports tailored to client needs.  Successfully taking on this new function into the valuations team .  
•  Develop and maintain reports data dictionary and process. 
 
Senior Officer Liquidity Management 
•  Processing  of  all  clients’  instructions  and  preparation  of  reports  in  accordance  with  internal  control  daily  checklist 
applicable to each particular client. 
•  Delivery of reports to clients according to Service Level Agreements. 
•  Verification of cash movements and transactions processed through RTGS, Hiportfolio, and Payment Systems. 
•  Daily cash reconciliation, investigate and resolve any outstanding items. 
 
Educational Qualifications  
2003 – 2004 
Macquarie University 
Postgraduate Diploma in Accounting 
•  2004  Awarded  Macquarie  University  Graduate  Accounting  and  Commerce  Prize  for  Auditing  and  Assurance 
Services. 
•  2003 Awarded Macquarie University Graduate Accounting and Commerce Prize for Managerial Accounting. 
•  Grade Point Average of 4 out of 4.   
 
1999 – 2002 
Macquarie University 
Bachelor of Commerce – Actuarial Studies 
•  2001 Top 15 percent student, granted the membership of Golden Key International Honour Society. 
•  Grade Point Average of 2.945 out of 4.  
 
Skills & Qualities 
 
Strong  organizational  and  leadership  skills.    Strong  interpersonal  and  communication  skills.    Strong  analytical  and 
numerical  skills.    Excellent  issue management  and  resolution  skills.    Strong  technical  and  project management  skills. 
Strong computer skills: MS Excel, MS Access, MS PowerPoint, Visual Basic, SQL, MS Words, Hiportfolio, Bloomberg, 
Portia, FactSet, IRESS, RTGS, SWIFT, OMGEO, SAS, and Charles River. 
 
Strong  attention  to  detail,  pro-active,  organised,  quick  learner,  client-focused,  results  oriented,  reliable,  hardworking, 
enthusiastic, creative thinking, ability to work effectively and efficiently to meet tight deadlines, work well in a team and 
independently with minimal supervision.   
 
 
Interests & Activities 
 
•  Cooking, yoga, music and travelling.   
•  Toastmasters International Club – Barclays Women in Networking 
 
Memberships   
•  Economic Society of Australia 
Institute of Actuaries of Australia 
• 
•  Golden Key International Honour Society 
 
References         
Available on request 

Sydney, Australia 

Sydney, Australia 

 

