 
 
 

 

 
 

Christopher Kaleta 
 
 
Place of Residence: Singapore 
chris.kaleta@outlook.com      +65 9858 5131   
 
 
 
 
WORK EXPERIENCE 

- 

- 

 
 
Singapore 
STANDARD CHARTERED BANK 
 
 
Associate, M&A Advisory, Investment Banking Division 
September 2014 – Present 
 
Involved in originating and executing private and public market M&A transactions across various industries in the Asia Pacific region. 
• 
•  Developed financial models and performed company and asset valuations, including DCF, LBO, and multiples analysis. Performed in-depth 
company analysis and due diligence. Prepared various materials including pitch books, internal presentations, CIMs, and investment papers. 
Assisted in the preparation of process related documents. Liaised with multiple clients, potential bidders and various advisors. 
Previously Oil & Gas M&A Analyst at SCB. 
• 
 Select transactions: 
 
•  Advising an international telecom company on an equity raise for their South and Southeast Asian Financial Services platform  
- 
Building the operating model that consolidates the client’s mobile financial services business across multiple countries and assisting in the 
preparation of the marketing materials for the launch of the sell side process. 
 
•  Advised on Aboitiz Power’s USD1.2bn acquisition of Blackstone’s stakes in two coal-fired power plants in the Philippines 
- 
Audited and made structural changes to the sellside model. Verified the underlying drivers against commercial documents provided in the VDR. 
Sensitised the assumptions. Performed a DCF analysis and benchmarked the valuation against trading and precedent transaction comparables. 
Created multiple client presentations throughout the two-stage competitive auction process and assisted seniors in the preparation of non-binding 
and binding offer letters. Responsibilities also included managing Q&A across all the client’s advisors. Was exposed to the drafting of the PSA.  
 
•  Advised an Asian conglomerate on a potential USD400m minority stake investment in a Southeast Asian telecom tower company 
-  Modelled and valued the business across multiple countries, sensitising for different business cases and multiple currencies. Performed a returns 
analysis on the planned IPO. 
Assisted in the preparation of several investment papers to the client’s board and finance committee. Managed the Q&A across all the client’s 
advisors. Interacted with the client’s senior decision makers. 
 
 
•  Advised a SGX listed OSV company on a potential USD100m exchangeable bond issuance to a Private Equity firm 
-  Modelled the forecasted returns under various scenarios including a proposed upside sharing agreement. 
- 
Benchmarked recent rights issues and private placements in the OSV sector as possible cash injection alternatives. 
 
•  Advised a Southeast Asian renewable energy platform on a potential equity capital raise to fund its growth 
- 
Prepared the materials for the launch of the process, including the CIM and process letters. 
- 
Liaised with potential bidders throughout the process. Managed the VDR. Prepared the bid analysis. 
 
•  Ran a competitive auction process for a Private Equity firm looking to exit a portfolio company involved in temporary power solutions 
- 
Involved in the preparation of the CIM and MP which included in-depth financial and operational due diligence of the portfolio company. 
 
 STANDARD CHARTERED BANK 
Johannesburg, South Africa 
 Graduate Associate, International Graduate Program, Coverage and Corporate Finance 
August 2013 – August 2014 
 
•  Ranked 2nd globally from 96 graduates. 
•  Attended a 6 week training program (Corporate Finance, Credit Analysis, and Modelling) in Shanghai. 
•  Exposed to various divisions and senior leaders within the bank. 
 Key rotations and select transactions: 
 
Leveraged Finance – Advised a financial sponsor on the potential acquisition financing of a minority stake in a Nigerian telecom company 
• 
- 
Produced the financial model which included a standalone SPV borrowing structure. Tested repayment profiles based on the target’s projected 
dividends under varying business cases. Analysed the financial output along with the financing structure, risks and mitigants. 
 
Strategic Client Coverage Group – Assessed a potential take private opportunity for a large global player from Asia / Middle East 
- 
Constructed a pro forma financial model of a USD1.6bn explosives and specialty chemicals company. Valued the company using DCF and LBO 
methodologies. Prepared the pitch book and presented the output and indicative terms to senior originators and industry specialists.  

• 

 

 
 
 

EDUCATION 
 
 
 

University of Cape Town 
Bachelor of Business Science Finance and Accounting 
Finance Honours and a Major in Accounting. 
• 
•  Relevant Coursework: Applied Corporate Finance (including M&A, IPOs), Financial Statement Analysis, Fixed Income, Derivatives, Advanced Macro 
and Micro Economics. 
•  Entrance scholarship awarded for academic achievement in high school. 
 
Crawford College Lonehill (High School), Johannesburg 
Senior Certificate (Full Matric Exemption with seven distinctions) 
Full academic colours for every year of high school. 
• 
 
 
 

Cape Town, South Africa 
Graduated 2012 

LEADERSHIP 
 
 
 
Head Boy at Crawford College Lonehill (High School), Johannesburg 
Full Colours for Leadership 
•  Led the student executive committee as the senior class president. 
Frequently addressed school assemblies, including the valedictory ceremony. 
• 
 
 
 
OTHER 
CMFAS Module 4A (Singapore Corporate Advisory Licence). 
Completed two Adkins Matchett & Toy (AMT) financial modelling courses. Completed a Capital City training course on M&A and 
LBO modelling. 
Proficient in Excel, PowerPoint, Factset, Bloomberg. 
Avid golf player. Played in the Provincial Junior Golf League. Competed in various team sports, including waterpolo. Enjoy kite 
boarding. 
Other activities:  Member of inter-school public speaking and debating teams. 

Computer:  
Sports: 

 
 
  Certifications: 
Modelling:  

 

 

