      
  THAI WEI YING 
  (+65) 98216715 
 thaiweiying@gmail.com  
 

 

 

 

 

 

PROFESSIONAL EXPERIENCE 
 
UOB KAY HIAN   
 
 
                            Singapore   
Investment Analyst, Equity Research 
January 2016 - Present 
•  Research coverage of 11 public equities across land transport, healthcare, technology and consumer sectors 
•  Core functions include undertaking in-depth investment research, monitoring the Asia macro environment and tracking 
industry developments 
•  Full understanding of financial accounting concepts as well as various valuation methodologies  
•  Build complex financial models from ground up; perform sensitivity and scenario analysis 
•  Led three initiation reports and also developed the pre-deal report for coffee shop operator Kimly Group, which opened 
trading at 120% above IPO price  
•  Responsible for organizing non-deal investor roadshows as well as assisting in client calls and requests  
•  Maintain strong relationships with portfolio companies through meetings and interviews with managements, site visits 
as well as attending conferences 
 
Singapore  
PARTNERS GROUP AG 
Financial Analyst, Product Management 
August 2013 - December 2015 
•  Product Manager for 12 Asia-Pacific and Emerging Markets private equity funds with over USD 5.2b AUM  
•  Acted as primary contact for institutional clients globally  
•  Established close relationships and good communication channels with limited partners through providing assistance in 
client requests and due diligence questionnaires 
•  Assisted in origination initiatives through developing pitch book, update presentations, fact sheets and investment 
commentaries for respective programs 
•  Formulated over 100 investment research reports through performing research analysis related to portfolio positioning, 
operational development and valuation movement 
•  Monitored private equity news and documented relevant macroeconomic and industry specific events 
 
                            Singapore                           
ERNST & YOUNG LLP   
Assurance Intern 
December 2011 – January 2012 
•  Performed audit and risk assessment of internal controls for US GAAP companies 
•  Provided advisory services for clients in areas regarding IFRS regulatory and US GAAP compliance 
 
 
EDUCATION / CERTIFICATION 
    Singapore 
CHARTERED FINANCIAL ANALYST PROGRAM 
 
 
Passed CFA Level I  
 
 
 
 
 
 
 
 
 
 
    
 
NATIONAL UNIVERSITY OF SINGAPORE 
     Singapore 
Bachelor of Business Administration (Accountancy), Honours                         August 2009 -  June 2013  
•  Dean’s List for Academic year of 2011 
 
UNIVERSITA COMMERCIALE LUIGI BOCCONI 
   Milan, Italy  
International Student Exchange Program                                                        January 2011 -  June 2011  
 
RAFFLES JUNIOR COLLEGE 
Singapore  
GCE Advanced Level Examination                                                         January 2007 -  December 2008  
 
ADDITIONAL SKILLS 
•  Fluent in Mandarin and English  
•  Expert in Microsoft Excel, Word and PowerPoint  
•  Skilled in Bloomberg Terminal 
•  Skilled in Financial Modeling and investment analysis 

 
 

 
 

 

 
 

 

 

 
 

 

 

 

 

 

