WEE SHU YI STEPHANIE 
• Cellular Number: +6590304131 

 
 

WORK EXPERIENCE 

• Email Address: wsystephanie@yahoo.com 

RHB Securities Singapore Pte Ltd 
AVP, Institutional Fixed Income Sales 
  -Covers Insti & PB clients – Sold new bond issues, crossed trades & moved axes 
  -Prepared Daily Commentaries as investment ideas & worked on reverse enquiries 
  -Spearheaded the growth of Fixed Income Sales Desk & onboarded accounts 
  -Key Clientele Coverage- SG, Malaysia, Brunei, HK 
  -Key Credit Markets- USD, SGD, MYR, IDR, HKD, AUD (IG & HY) 
  -Recognised by HQ as major contributor to RHB’s regional FI growth 

 
Jun 13 - Present 
 
 
 
 
 
 

May 11- Jun 13 
HSBC                                                                                                                                                                                                                                              
Associate, Institutional Credit Sales 
-Covered PB & Insti clients - Sold new bond issues & moved traders' axes 
-Priced bonds, performed Relative Value analysis & dealt with CDS 
-Created a model to capture bond and swap spreads to aid relative value analysis 
  -Analysed daily hits/misses in trades of Fixed Income (Rates & Credit) market 
  -Key Clientele Coverage- SG 
  -Key Credit Markets – G3, SGD, CNH, HKD, AUD (IG & HY) 

Citigroup                                                                                                                 

May 10- Jul 10 

Summer Analyst, Global Transaction Services (Trade Finance)  
-Analysed asset and revenue trends of Citi's Asia Trade Finance Business 
-Managed Asia Network Trade Campaign where revenues grew by US$4 Million 
-Researched on Commodities Flow to identify major global export/import players 
-Picked up essential presentation skills that effectively sell ideas 

 

 

EDUCATION 

National University of Singapore                                                                                   
-Bachelor of Business Administration (Finance Major) 
-Cumulative Average Point: 4.4/5.0 & placed on Dean's List 
-Studied Portfolio Management, Fixed Income & Derivatives, Investment Analysis 

The Chinese University of Hong Kong                                                                              
-Selected for the Summer Exchange Programme 

Victoria Junior College 
-GCE ‘A’ Levels, 3 Distinctions in Maths, Chemistry and Biology 
-Merits for 2 S-Papers, Maths and Chemistry

 

 

 
 

CO-CURRICULAR ACTIVITIES  

National University of Singapore 
Secretary, Biz Connect 
-Guided 50 juniors in their internships, overseas  trips and academic lives in NUS 
-Organised Investment & Financial Markets Seminars to enhance awareness 

National University of Singapore 
Session leader, Golf Club 
-Mentored and coached 20 new members to acquire golfing skills 
-Led team-mates through team building and bonding 

National University of Singapore 
Cluster Leader, Prince George's Park Residence 
-Led 40 hall residents in organising annual cultural and potluck gatherings 

AWARDS / ACHIEVEMENTS  

-Represented SG in Supermajor - TOTAL's Intl Oil Conference (1 Week) in Paris, 
where attendees include delegates from Imperial and Cambridge Universities 

-Emerged as a successful Citi Foreign Exchange Challenge Trader 
-Represented NUS in 6mths Associate Credit Analyst Internship at Lenovo, China 

-Member of the prestigious Beta Gamma Sigma International Honour Society 
-Competed in POEMS Stock Challenge 

SKILLS / OTHER INFORMATION  

-Fluent in English, Mandarin and Cantonese (Spoken & Written) 
-Proficient in Microsoft Word, PowerPoint, Excel, Bloomberg and Reuters 
-Possess MAS Certified Dealing/Trading Representative - RNF License 

 

  
Aug 07- Dec 11 
 
 
 
 
 
Jun 08 - Aug 08 
 
 
 
 
            

Jan 05 - Dec 06 

 

Jan 10 - Dec 11 
 
 
 
 
Aug 07 - Dec 09 
 
 
 
 
Aug 07 - May 08 
 
 
 

 

2010 
 
2009 
 
 
 
2008

 

