 

P e r s o n a l   D e t a i l s  

Name: Goh Ling Hong, Larry 
Address: 425 Yishun Ave 11, 04-562. 760425 
Contact number: +65 96219477  
Email: larryglh@live.com 
 

S umm a r y  

An innovative Certified Public Accountant with a flair for VBA programming. Well versed in both 
Private Equity and Hedge Fund accounting. Capable of automating and improve processes through 
MS Excel and Outlook automation. 

 

W o r k   E x p e r i e n c e  

 

 

 

 

 

 

2016 November – Current 

Partners Group AG 
  Fund Controller 
  Review and sign off daily fund valuation / unit pricing for Defined Contributions products 
  Review and sign off monthly and weekly open-ended and semi-liquid (combination of both 
public and private investments) products 
  Calculate and review fees related to the funds 
  Preparation of regulatory reporting (Lux/Swiss/Aus) 
  Coordination of annual external audits 
  Manage and monitor external administrators and service providers 
  Perform operation due diligence of Service providers 
  Present operation flow in client in-house due diligence meetings 
  Respond to internal and external client and auditor requests 

 

 

 

 

 

2015 October – 2016 October 

 
 
Partners Group AG 
  Fund Accountant  
  Handle net asset value finalization of global private markets investments funds 
  Cash and portfolio reconciliation 
  Portfolio valuation analysis 
Income and expense accruals 
 
  Amortization of prepayments 
  Hedge and stock distribution valuation 
  Reconciliation of general ledger, sub-ledger and financial schedules 
  Monitor and manage outstanding payables and receivables 
  Review legal documents (including but not limited to agreements, constituent documents 
and side letters) relating to assigned products 
  Respond to internal and external client and auditor requests 
  Oversee product compliance including proper documentation of processes and procedures 

 
 
 
 

2014 March – 2015 October 

 

 

 

 

 

 

 
 
CITCO Fund Services. 
  Fund Accountant 
  Prepare daily Financial Statements for various Hedge Funds. 
  Calculate Net Asset Value  
  Perform Profit and Loss analysis. 
  Handle income and expense accruals. 
  Amortization of prepayments 
  Prepare Cash, Portfolio, Trades and Accrual Dividend Reconciliations. 
  Maintain contacts with Brokers, Investment Managers, Banks and Client. 
  Control payment transactions. 
  Liaise with international clients and other offices to ensure client needs are met.  
  Perform ad hoc bookkeeping and maintaining General Ledger. 
 

 
E d u c a t i o n   a n d  Q u a l i f i c a t i o n s  

 

 

 

Certified Public Accountant (Australia)   
Member of CPA Australia 
 
University of Western Australia  
 
Bachelor of Commerce – Triple Major: Financial Accounting, Investment Finance and Corporate 
Finance 
  Successfully achieved a weighted average grade of Distinction. 

2010 – 2013 

2015  

 

 

 

 

 

 

 

 
T e c h n o l o g y   s k i l l s  

  Visual Basic for Application – Excel / Outlook 
  Expert MS Excel Knowledge  
  Basic T-SQL programming  
  Adobe Photoshop & Lightroom 
  SAP 21 Accounting software. 
  Oracle 
  AEXEO 
  Bloomberg Terminal 

 
L a n g u a g e   P r o f i c i e n c y    

  English and Mandarin Chinese. 

 
 
H o b b i e s   a n d   I n t e r e s t s  

  Coding 
  Reading 
  Cryptocurrencies 

