            Lester Tan    
                                               
5 Leedon Heights Singapore 267939| (+65) 9385 9091 
lestertanty@gmail.com|Linkedin| Available Immediately | 
 

 

 

2 May 2017 

To: Hiring Manager of Korea Exchange                                                                                                                                   
Korea Exchange                                                                                                                                                             
30 Cecil Street                                                                                                                                                        
#24-03 Prudential Tower                                                                                                                            
Singapore 049712 

Re: Application for the position of Derivatives Sales Associate 

Please find this to be my candidacy proposal for the position of Derivatives Sales Associate with 
Korea Exchange in Singapore. 

I am Lester, a Singaporean who graduated from Durham University (UK) with a Masters with Merits 
(2:1) in Management (Finance) in 2016. Additionally, I also hold a Bachelors in Economics and a 
Diploma in Computer Engineering and had studied in Singapore, United States, Australia, United 
Kingdom and Germany. 

More importantly, I was a former Derivatives Trader with Boomer Capital. During this time, I traded 
a range of derivatives products, including FX, Fixed Income, Equity, Commodities in Japan, Australia, 
Singapore and USA. 

Prior to my postgraduate studies, I had approximately 5 years of Business Development experience 
with Aberdeen and Invesco Asset Management, where was with the Institutional Marketing team 
and my duties included developing new and existing B2B relationships with corporate clients, 
enhancing working relationships with local and foreign partners which included Banks, MNCs etc as 
well as marketing the firm’s investment capabilities, conducting training to Relationship Managers, 
preparing marketing materials to clients and taking part in developing distribution strategy within 
our coverage area in ASEAN including Singapore, Brunei and Malaysia. During this time, I was part of 
the team which managed to hit SGD 230million worth of sales in 2015. The products that I marketed 
included equities, fixed income, FX, distressed debt as well as several multi asset capabilities.  
 
I pride myself as a sale driven, influential and entrepreneurial individual who seeks to pursue a 
successful career in Business Development. I am a native speaker of English, Mandarin, Cantonese 
and currently learning Korean. 
 
Thank you and I look forward to hearing from you. 
 
Best Regards, 

Lester Tan                                                                                                                                                                  
(+65) 9385 9091 

                Lester Tan 
   
 
5 Leedon Heights Singapore 267939| (+65) 9385 9091 
lestertanty@gmail.com|Linkedin| Available upon 1 Month Notice | 

 

 

 

Professional Summary  
Graduated with a Masters with Merits (2:1) in Management (Finance) from Durham University. I am 
a Singapore Postgraduate with professional experience in Business Development, Client Servicing 
and Products Development. Seeking a Career in Business Development with Korea Exchange. 

A ERASMAS European Scholarship Recipient and CAIA 1 Holder, I was a former competitive athlete 
who is outgoing, confident with a determination to win in the corporate world. 

Academic Qualifications   
  Dissertation Overseas, Mannheim Business School (Germany) (June 2016 – Sep 2016) 
  MSc with Merits, Management (Finance), Durham University (United Kingdom) (Sep 2015 
– Sep 2016)   
  BBA, Economics & Finance, RMIT University (Australia) (May 2008 - June 2011) 
  Diploma, Computer Engineering, Temasek Polytechnic (Singapore) (May 2003 – Apr 2006) 

 
Academic Achievements  
  Recipient of the 2016 Durham Postgraduate Award 
  Recipient of European Union (EU) Erasmus Program Scholarship 
  Dissertation titled “Effects of the Sovereign Debt Crisis on economic growth and 
development in the Euro area and European Union countries” shortlisted for Durham 
Postgraduate Dissertation Awards Program 2017 

 
Professional Qualifications  
  Chartered Alternative Investment Analyst (CAIA) Program, CAIA Association  
Level 1 – Passed (September 2014) 
• 
  Certification in Technical Analysis (CTA), Singapore Traders Society (STATS) (March 
2011) 
  Certified in Capital Markets and Financial Advisory Services (CMFAs) Institute of 
Banking & Finance (IBF) Module 1b – Rules & Regulations for Dealing in Securities 
  Certified in Capital Markets and Financial Advisory Services (CMFAs) Institute of 
Banking & Finance (IBF) Module 3 – Fund Management 
  Certified in Capital Markets and Financial Advisory Services (CMFAs) Institute of 
Banking & Finance (IBF) Module 5 – Regulations for Financial Advisory Services             
  Certified in Capital Markets and Financia l Advisory Services (CMFAs) Institute of 
Banking & Finance (IBF) Module 6A – Securities & Futures Product Knowledge             
  Certified in Capital Markets and Financial Advisory Services (CMFAs) Institute of 
Banking & Finance (IBF) Module 8A – Collective Investment Scheme II              

                       

 
Professional Experience  
Marketing & Client Service Executive, Aberdeen Asset Management (August 2013 – July 2015)   

  Developed and strengthened relationship with key institutional clients in the Distribution 
Channels and developing distribution strategy within coverage area  
  Developed and managed Portfolio of accounts consisting of Banks, Insurers and Independent 
Financial Advisors with an accumulated AUM of SGD230+mil 
  Conducted research on competitor's product offering and provided regular update to board 
of directors on fresh developments within the Asset Management industry  
  Conducted quarterly client due diligence review and screening as well as responsible for all 
on-boarding processes on behalf of the Distribution Team 
Lead Manager on all Aberdeen Singapore’s preparation of regulatory reports 
 
Proprietary Derivatives Trader (Equities Index), Boomer Capital (October 2012 – July 2013)   

 

  Top Junior Trader on the desk for 6 consecutive months 
Successfully performing arbitraging and implementing trading strategies such as calendar 
 
and butterfly spreads across various derivatives products such as the Australian Bonds Yield 
Curve, Eurodollar, TED Spread and Nikkei 225 across all exchange 
  Part of the Team which generated a total net profit of USD1.2+ million during 2Q13 
  Developed a Trend-following algorithm programme using C# and overseeing the back testing 
phase along with 2 Interns 

 
Client Service Associate (Institutional Marketing/Client Servicing), Invesco Asset Management 
(August 2011 – July 2012)   
  Tasked with growing the money market presence in the ASEANS region. Primary clientele 
included local companies and MNCs 
Successfully clinched deals worth SGD40+mil in the first year  
 
  Managed key relationship with corporate clients and identify cross selling opportunities with 
new and existing clients 
  Assisted in client servicing of other portfolios including key institutional clients including 
Central Banks, Sovereign Funds and Investment Banks  
  Extraction and provision of daily, weekly and quarterly fund reporting to clients done within 
a strict timeline as well as authoring bi-weekly comprehensive research report on fund 
management industry trend  

 
Memberships  
  Market Sector Leader of the Durham University Finance Society Fund Team 
  Active member of the Durham University Poker Society 
  Active member of the Van Mildert College Badminton Team 
  Active Member of the RMIT Finance Society 
  Active Member of the Market Technician Association (MTA)  
  Volunteer with Gentle Paws, a Non-Profit Dog Shelter, and ACRES  

 
Language Proficiency  
Fluent: English, Mandarin, Cantonese, and Hokkien  

Currently Learning: Korean, Spanish 

