Deng Weiqi 
weiqideng88@gmail.com | +65 9151 2346  
 Singaporean | Chinese  

 

EMPLOYMENT OBJECTIVE 
 
Experienced auditor seeks to be in an advisory role in a reputable organisation that can develop and utilise the skills and knowledge 
acquired in my studies and audit career. I am confident of working well in a team and able to deliver results under pressure. 

CORE COMPETENCIES  

 

 

EDUCATION  

Financial Analysis 

Financial Reporting 

CFA PROGRAM 
Passed Level I of the CFA Program (Dec 2016) 

Assurance 

Project Management 

INSTITUTE OF SINGAPORE CHARTERED ACCOUNTANTS 
Member – Chartered Accountant of Singapore (ISCA PE) 
•  Pending completion of practical experience (July 2018) 

UNIVERSITY OF LONDON (SIM) 
Bachelor of Science in Accounting and Finance (Second Upper Honours) 
•  First Class Grade in Financial Reporting, Audit and Assurance and Principles of Banking and Finance 

TEMASEK POLYTECHNIC 
Diploma in Computer Engineering 

EXPERIENCE 

 

 

Singapore  
2016 - Current  

Singapore  
2013 - Current 
  

Singapore  
2010 - 2013 
 

Singapore 
2005 - 2008 

PRICEWATERHOUSECOOPERS LLP 
 
Audit Senior Associate 2, General Assurance 
Full-time 
Achieved High Performer rating  
 
Nov 2014 – Current  
•  Performed statutory audit as team-in-charge for public listed and local companies, specialising in real estate industry 
•  Supervised and guided junior associates in allocated tasks to ensure smooth completion within tight deadlines 
•  Conducted client interviews and internal meetings to facilitate audit planning and execution 
•  Performed analysis and examination of financial statements and provided solutions to potential accounting issues 
•  Collaborated with global audit offices and specialists on audit engagements  
Identified, communicated and provided solutions on internal controls weaknesses, auditing and accounting matters to clients, 
• 
managers and engagement partners 
•  Built and maintained good rapport with the audit team and clients across all levels 
•  Managing of budget and resources throughout the engagement 

DELOITTE & TOUCHE LLP 
Full-time 
Audit Associate Year 2, General Assurance 
 
Oct 2013 – Nov 2014  
•  Perform field work to gather sufficient evidence to express an audit opinion on a company’s financial statements 
Performance of test of controls, analytical procedures and substantive test 
o 
•  Provide assistance in drafting the client’s financial statements in compliance with IFRS and local corporate laws 
Interact closely with all levels of key personnel within organisations to ensure smooth conclusion of an audit engagement 
• 
•  Worked on clients across various industries including food and beverage, shipping, travel and tourism, retail and trading 

ECOVIS ASSURANCE LLP 
Audit Assistant, Assurance 
 
•  Research and perform test run on new financial audit software (Engagement CS – Thomson Reuters) 
Prepare presentation and guide auditors in using the new software 
o 
•  Support the planning, execution and delivery of the assurance engagements 
Ensuring accuracy and completeness of clients’ data records for audit purposes 
o 
Assist auditors in vouching, tracing, proof-reading, casting, sighting and cross-referencing  
o 
•  Develop and maintain productive working relationships with client personnel 

 Internship 
May 2013 – Aug 2013 

