 

 

   

 

 

 

 

 

 

 

 

 

 

 

Jan 11 – Dec 12 

Jan 07 – Dec 10 

Aug 13 – Aug 17 

Jul 16 – Dec 16 

 
EDUCATION 
 
Nanyang Technological University – Bachelor of Accountancy 
§  Expected date of graduation: Aug 2017 
 
 
 
 
 
Hwa Chong Junior College 
 
 
 
 
 
 
 
§  GCE A Levels: 81 rank points (Math, Economics, Biology, Chemistry, Project Work) 
 
 
 
 
CHIJ St Nicholas Girls’ Secondary School 
§  GCE O Levels: 6 distinctions 
 
 
WORK EXPERIENCE 
 
TD Securities – Operational Risk and Control Internship (6 months) 
 
 
§  MAS Review 
Involved in audit coordination with EY, including 2016 MAS634 review  
o 
o  Facilitated interim audit walkthrough meetings with auditors and process owners  
o  Studied and reviewed the latest MAS Outsourcing Guidelines (released 27th July 2016) against the current risk 
framework employed in the bank 
§  Bank Information Systems 
o  Monitored, compiled and analyzed operational risk data through daily system reports (eg. server logs, user 
authentication, multiple failed log-ons etc) 
o  Conducted detailed follow-up on risk issues with responsible parties  
o  Reviewed weekly compliance reports and updated MAS Critical Systems incident tracking report – performed 
risk assessment for issue reported and determine if reportablet to MAS eg. payment message delay  
o  Prepared monthly risk report summarizing operational issues and security event trends for management review 
§  Business Continuity Management 
Involved in BCP testing which included: disaster recovery site visit, work-from-home test, call-tree test 
o 
o  Assisted in facilitating Call Tree Test in simulated disaser scenario 
o  Performed security review during annual BCP test held at the designated disaster recovery site and prepared report 
documenting audit/security issues for management review 
§  Training 
o  Attended in-house training workshops and completed several elearning courses on market derivatives, compliance 
issues, anti-money laundering, anti-bribery, IT risk and control etc)  
o  Attended seminars on current trends/issues in the industry (eg. FinTech, SWIFT) 
 
Banyan Tree Holdings – Finance/Accounts Internship  
May 16 – Jul 16 
 
 
 
 
 
§  Documented Banyan Tree’s business process flow (AP, AR, G/L) in detail by speaking to accountants, managers and 
relevant process owners 
§  Drew up process flowcharts for each business unit 
Prepared over 15 process documents with detailed end-to-end explanation, eg. invoice generation, staff claims, payment 
§ 
approval process etc 
§  Reported directly to Financial Controller on current work process within the finance department, problems encountered 
by finance staff and potential risk issues 
§  Analyzed the different needs of the accountants’ work process and proposed improvements for review  
 
Tan, Chan & Partners Chartered Accountants Singapore– Audit Internship   
 
 
May 15 – Jul 15 
Independently handled full audit jobs for SMEs, charities and non-profit organizations (reviewed by senior) 
§ 
Performed audit procedures and prepared working papers on Microsoft Excel  
§ 
Prepared audited financial statements including audit adjustments 
§ 
§  Assisted the senior audit manager with audit of larger companies  
Performed tax computations 
§ 

 

Seah Hsiao Wei 
+65 96717339 
hsiaowei.seah@gmail.com 

 
National Council of Social Services (NCSS) – Admin assistant in the Finance Department  
 
Jan 13 – Mar 13 
§  Examined financial appeals submitted by NGOs and welfare groups (requesting for financial aid and other resources)  
§  Assisted my supervisor in generating and recording the relevant figures in Microsoft Excel  
§  Gained insight into the financial aspect of social services in Singapore (the finance appeal system and cash flow 
mechanism in welfare organizations)  

 
 
 
LEADERSHIP 
 
 
 
 
 
 
Hwa Chong Operation Smile Student Chapter 
Executive committee, Events Manager 
 
 
      
  
 
 
§  Organized charity events to raise funds and awareness for Operation Smile Singapore 
§  Headed the events team for Evolucion 2012 Charity Concert (Raffles Institution & Hwa Chong Collaboration) 
§  Actively sought sponsorships from major corporations and organized internal fund-raising events  
§  Events team leader for 2012 Operation Smile Carnival held at Orchard Scape  
 
 
 
 
 
 
Hwa Chong Junior College, Service Learning Project 
Apr 12 – Jul 12 
Team Leader 
   
 
 
 
 
 
 
 
 
 
 
§  Organized Teach to Reach, a 3-month tutoring programme for students at Edgefield Secondary School 
§  Led the team of student volunteers and planned the schedule for weekly tutoring sessions 
§  At the school’s request, mentored some under-privileged students struggling to cope with schoolwork 

 
  

Aug 11 – Dec 12 

 
CHIJ St Nicholas Girls’ School, Girl Guides 
Patrol Leader 
§  Achieved the Gold Award for both 1st and 2nd Coy for the Puan Noor Aishah Award 2010 
§  Responsible for leading the patrol member and conducting training  
§  Organized the annual camp and campfire (headed the logistics committee) 
 

 

 

 

 

 

 

Jan 09 – Jul 10 

 
COMMUNITY INVOLVEMENT/ EXTRA-CURRICULAR ACTIVITIES 
 
Hwa Chong Junior College Taekwondo Club  
 
§  Active member of the school Taekwondo Club 
§ 
Involved in inter-JC competitions 

 

 

 

 

 
Registered volunteer at Muscular Dystrophy Association of Singapore (MDAS)  
§  Participated in ad-hoc volunteer events/activities organized by MDAS 
§  Attended training courses to learn how to assist MDAS patients eg. how to carry and move them safely, toilet assistance, 
wheelchair safety, managing disabilities etc  
§  Volunteered in the 2015 and 2016 MDAS Youth Overnight Camp 
 

 

 

 

 

 

