IP NGA TING NATALIA
Telephone No.: (+852) 6403 7456
E-mail: inatant@ymail.com

Jul 2015 – Present

PROFILE SUMMARY
-Strong background knowledge and solid experience in Accounting and Finance, BA (Hon) degree in A&F
-Proficient in MS Office; Bloomberg terminal, DataStream database research, Geneva, Investran
-Recognized as a quick learner, organized and detail-m inded individual with strong analytical mindset by superiors
-Excellent team player, multi-tasker and effective planner able to cope with high pressure and meet tight deadlines
-Skilled in cultivating positive relationship with clients and colleagues, particularly adept at communicating with clarity,
able to synthesize and deliver complex information to diverse audience
Career Objective: To utilize my strong organizational, communication and interpersonal skills in a challenging world, I
am seeking for a position which will afford advancement and professional growth.
______________________________________________________________________________________________
WORKING EXPERIENCE
BNP Paribas Securities Services
Fund Accountant
-Oversee and perform accurate Net Asset Value calculation for various types of investment funds ie. Hedge fund
(Series accounting and equalization accounting), Private Equity funds, FoHFs, SIF, FoFs, REITs etc.
-Arrange Capital call, cash distributions and stock repurchase for Private Equity Funds
-Addressing funds' operational related matters including AML and due diligence enquiries; address clients' enquiries on
fund's expenditures and amortization
-Facilitate new fund set up both internally and externally including system testing configurations with client interface
service team and liaising with clients on connectivity
-Handled projects to ensure operational procedures in compliance to ISAE standards and Information Governance
procedures.
CACEIS Hong Kong Trust Company Limited – Investor Services, subsidiary of Crédit Agricole
Senior Fund Accountant
Jan 2014 – Jul 2015
-Overseeing and reviewing NAV calculations performed by the team as second level control
-Assist in fund operations system implementation and new fund set-up
-Liaise with different parties including investment managers, custodian and auditors, working closely with other internal
departments such as transfer agent, trustee and middle office in France and Luxembourg
-Process trade transactions investing in commodities, derivatives and financial instruments including equities, bonds,
FX Spot/Forward, CDS/CDX, ETF and OTC products
Business Development - Institutional Coverage for Greater China
Nov 2013 – Jul 2015
-Responsible for all sales, support and marketing duties in Hong Kong and Greater China region for institutional clients,
fund managers, including presentations and preparation at meetings and seminars.
-Analyze market trend and business opportunity, familiarizes with up-to-date regulations e.g. FATCA, AIFMD, EMIR etc.
-Identifying and targeting potential client in Hong Kong through events and doing company research
-Reporting to the Managing Director directly to provide timely updates on the company’s business with prospects in the
region.
Market Data Specialist
Nov 2013 – Jan 2014
-Ensuring the correct pricing of equities, fixed incomes, derivatives etc. in accordance with standard pricing policy,
checking and validating the individual prices based on different levels of variation, consistency, date
-Controlling automatic inflows of prices/static data information coming from providers like Bloomberg, Reuters etc

Kolb (H.K.) Limited Swiss Company
Accounting Clerk (Experienced in both AR and AP sides)
- Perform daily income reconciliation and follow up on un-reconcile items to maintain a healthy cash flow
- Response to customer account enquiries and follow up with customer
-Prepare weekly aging report and other accounting schedules to support the month-end closing; assist in preparation of
balance sheet and financial statement

Jul 2012 – Oct 2013

Sep 2007 – Aug 2008

Jul – Oct 2009 & 2010

Leung Pui Kee Limited
Accounting and Administrative Clerk – Summer Internship
- Handled ad-hoc assignments and daily banking operations
______________________________________________________________________________________________
EDUCATION
University of Durham, United Kingdom – BA (Hons) Accounting and Finance
Dissertation: The Determinants of Capital Structure: Evidence from Hong Kong (Distinction)
Relevant Modules: Financial Planning and Control, Financial Engineering, Corporate Finance, Corporate Financial
Reporting & Taxation, Financial Market & Risk Management, Management Accounting, Behavioural Finance, Business
Law
Bellerbys College London (United Kingdom)
Business Foundation (In association with Liverpool John Moores Univeristy)
Academic Qualification: Distinction
____________________________________________________________________________________________
EXTRA CURRICULAR INVOLVEMENT
Year 2009 – 2010
Hong Kong Society – Treasurer, University of Durham
- Evaluated risks of events by analyzing the cost and the predicted revenue of the occasion to ascertain no money is
wasted, and budgeted events using the cash available and ensured every event had sufficient funds.
The Investment Challenge – Participant, Merrill Lynch
- Analyzed the financial data/index and Invested in stocks strategically
ifs Student Investor Challenge - Participant, Bellerbys College London
- Performed financial data analysis and evaluated the risk in the portfolio
______________________________________________________________________________________________
LANGUAGE AND SKILLS
Languages: Fluent Oral and written English, Cantonese and Mandarin
Computer Literacy: Proficient in MS Office; Sound Knowledge in Geneva, Investran, ACCPAC, MYOB, PC-Give, GP3,
Decalog; Experienced in Bloomberg, Thomson Reuters, Telekurs, Makit, DataStream database research
Personal Attributes: Confident, diligent, and enthusiastic. Analytical and organized. Enjoy taking challenges and
working as a team. Keen on problem solving and flexible in adapting changes.
CFA Level 1 candidate
Reference available upon request

Oct 2008 – Jul 2011

Jan 2009

Oct 2007 – Feb 2008

