Andy Tian 
14 Kampong Arang Road, #02-27, Singapore 431014 
Mobile: +65 9070 8180, Email: tivos06@gmail.com, Singapore citizen. 

 

Professional experience 

Aug 2014 – present  Shenwan Hongyuan Singapore Pte Ltd, Institutional Equity Sales                     Singapore 
  Research sales covering China/HK (A-share, H-share and ADR), both Chinese and English language 
coverage. Cover ECM deals as well. Developed and cover Southeast Asia based institutional 
investors including large hedge funds, mutual funds and family offices. 
  Conduct bespoke research for client on various China/HK macro/industries/companies.  
 
Initiate and organize analyst marketing and A-share company marketing / NDR.  

 

May 2014 – July 2014  Lippo Malls Indonesia Retail Trust, Financial Analyst                                           Singapore 
  Work with CEO and investment banks on property acquisition proposals, evaluation and execution.  
  Conduct industry and market research on Indonesia consumer / retail sector. Act as investor relation 
contact, strategize communication and build relationship with investment community. Research and 
prepare all IR related materials. 

 

 

 

Mar 2014 – May 2014  Religare Capital Markets, Equity Research Intern                                                 Singapore 
Build financial models and write investment summaries for Singapore / ASEAN property developers 
 
and S-REITs. Sample work: pre-IPO research report on a Philippine developer raising USD200m.  
 
Join quarterly analyst briefing and company visits to better understand property and REITs sector. 
  Work closely with sales traders for trade idea generation.  

 
Dec 2012 – Jun 2013  Noble Group, Energy Research Intern 
Singapore 
Fundamental research  in APAC crude oil and petrochemical (such as BTX) market. Model global 
 
demand & supply and generate trade recommendations to the oil trading team. Made successful 
strong bearish call on PX/PTA prices in Feb 2013.  
Use technical analysis on Brent/WTI index and analyze its correlation with other asset classes; publish 
daily morning notes and weekly  inventory stats for global oil trading team. 

 

Singapore 
Jan 2010  – July 2010  Private Forex trader 
Setup own fund with money invested from outside investors and mainly trade EUR/USD and other G10 
 
currencies in spot market. 
Used various technical analyses and learned key risk management skills such as proper leveraging, 
profit taking and lost cutting. 

 

Sep 2007 – Nov 2009  Bloomberg Finance LP, Global Technical Service Specialist 
Singapore 
Account Management & Strategic planning: Provided technical consultation for global, Singapore and top 5 
 
Chinese banks. Proposed to set up mirrored servers for Chinese clients due to connectivity issues , 
accepted by global management and were implemented. 
Client Training: Hosted Bloomberg Certification program for clients in Singapore and China. 
Awards & Development: Acquired full range Bloomberg financial markets training and was certified as 
Equity Specialist. Received Office Awards 2009 for outstanding performance and dedication . 

 
 

 
Languages 
 
 
Education 
2011-2013 

2003-2007 

English (Fluent), Mandarin (Native), Cantonese (Basic) 

MSc. Applied Finance, Singapore Management University 
GPA 3.82 / 4 (Awarded: Dean’s List, ranked top 10% of the cohort) 
B.Eng Information & Communication Engineering, Nanyang Technological University, Singapore 
Merit based full undergraduate scholarship by Singapore Ministry of Education. 2nd Class Honors.    
Minor in Business. 

 
References 
1. Yap Chwee Mein, MD for Greater China Portfolio, Broad Peak Investment Advisors, Tel: +65 6372 5531 
2. Aaron Low, Principle, Lumen Advisors LLC / Chair of CFA Institute Board of Governors  
3. Tata Goeyardi, Head of Real Estate Equity Research, Religare Capital Markets, Tel: +65 6671 8118  

