 

KHOO VI-VIAN 
 
Mobile: +65 8869 2835   
Email:  khoo.vivian@gmail.com 

 

 

 

 

 

 

 

OBJECTIVES 
 
To enhance my experience within the financial and banking environment and seek opportunities for growth 
in my career path while working effectively with people from diverse backgrounds and contribute to the 
team I am assigned to. 
 
 
PROFESSIONAL EXPERIENCE 
 
TRUSTCAPITAL ADVISORS INVESTMENT MANAGEMENT PTE LTD (June 2011 – Present) 
(formerly known as CIMB-TRUSTCAPITAL ADVISORS SINGAPORE PTE LTD)  
Assistant Vice President – Finance  
 
•  Managing  cash  across  various  entities  in  Singapore  and  Australia  to  ensure  sufficient  funds  for  timely 
payments and placement of excess funds in time deposits to enhance returns  
•  Preparing budgets, forecasts and cashflow projections to assist management in decision making 
•  Dealing  with  banks  in  Singapore  and  Australia  on  banking matters  such  as  opening  and maintenance 
of bank accounts, updating list of signatories, and managing access for internet banking 
•  Monitoring loan drawdown, loan rollovers and ensuring timely interest payments  
•  Preparing management fee calculations, raising invoices and monitoring receipt of funds  
•  Assisting to review consolidation and management accounts prepared by accounting service providers   
•  Preparing financial analysis on monthly budget versus actual financial performance   
•  Liaising with auditors on audit matters as and when required and attending to finance related queries  
•  Coordinating monthly payroll claims and payroll fund request 
•  Ensuring  timely  Goods  and  Services  Tax  submissions  and  payments  to  Inland  Revenue  Authority  of 
Singapore 
•  Reviewing  Business  Activity  Statements  for  submission  and  ensuring  timely  payments  to  Australian 
Taxation Office 
•  Reviewing drawdown and distribution notices to investors  
•  Coordinating  dividend  pay-outs  to  shareholders  in  Australia  and  Singapore  and  preparing  dividend 
statements with accompanying board resolutions  
•  Preparing  quarterly  cashflow  projections  and  maintaining  breach  register  to  meet  Australian  Financial 
Services License financial requirements 
•  Preparing  board  papers  for  presentations  on  budgets,  financial  performance  review,  internal  audit 
status, compliance work plan, dividend payments and adoption of policies and procedures. 
•  Assisting  on  corporate  secretarial  matters  such  as  preparing  board  resolutions  and  meeting  minutes, 
preparing  forms and documents  to update regulators  in Singapore and Australia on changes  in names, 
shareholders, directors, and auditors  
•  Updating policies  and procedures  to  formalize  and  reflect  current processes and  new  guidelines which 
involves  liaising  with  stakeholders  for  feedbacks  and  approvals  and  coordinating  for  approvals  from 
Group Policy & Procedure and Outsourcing Committee, Group Risk Committee and Board  
•  Attending  to  queries  from   Group  Compliance,  Group  Risk,  Group  Internal  Audit  and  Group  Human 
Resource  and  providing  information  as  and  when  required  such  as  compliance  workplan,  compliance 
matrix,  monthly  compliance  report,  risk  assessment,  manpower  planning,  and  due  diligence 
assessment on service providers. 
 
 

 
 
CIMB-MAPLETREE MANAGEMENT SDN BHD (June 2011 – January 2017) 
Assistant Manager – Finance  
Capital  Markets  Services  Representative’s  License  (“CMSRL”)  holder  under  Securities  Commission 
Malaysia for advising on corporate finance  
 
•  Assisting to review drawdowns and distributions notices to investors 
•  Dealing with banks in Malaysia on banking matters such as opening and maintenance of bank accounts 
and updating list of signatories  
•  Assisting to review instruction letters on time deposits matter 
•  Performing market research on real estate market in Malaysia and economy overview 
•  Assisting  in  preparing  presentation  slides,  brochures  and  marketing  decks  on  fund  updates  and 
company overview 
•  Reporting  to  Securities  Commission  via  Group  Compliance  on  a  quarterly  basis  on   any  disqualifying 
events 

 
 
CIMB INVESTMENT BANK BERHAD (June 2010 – May 2011) 
Management Trainee – The Complete Banker Programme 
 
Classroom training (June 2010 – July 2010) 
 
First  rotation  in  Regional  Card  Management,  Group  Cards  and  Personal  Financing   (August  2010  – 
September 2010) 
•  Preparing  templates  and  drafts  to  standardize  application  forms  for  the  region  (Malaysia,  Singapore 
and Indonesia) 
•  Coordinating  meetings  and  discussions  with  departments  within  the  region  to  meet  respective  local 
regulatory requirements on credit cards  
•  Preparing presentations slides on structure comparison and process flow  
 
Second rotation in Segment Management, Retail Strategy and Marketing (October 2010 – December 2010) 
•  Meeting  with  new  and  existing merchants  to  discuss  and  negotiate  on  promotions  and  benefits  to  pair 
with banking products  
•  Preparing marketing decks for presentation to the merchants 
•  Managing and updating list of promotions and benefits offered by merchants  
•  Coordinating  with  Group  Corporate  Communications  on  platforms  to  communicate  promotions  and 
benefits offered to ensure customers are aware 
•  Organizing  and  coordinating  activities  and  events  to  create  awareness  on  the  banking  products  and 
merchants  

 
Third rotation in Enterprise Banking (January 2011 – February 2011) 
•  Creating forms and standard templates for onboarding of new clients 
•  Screening of list of new clients to ensure they fit the criteria before further proceed with credit checks 
•  Coordinating team building activities  
 
Final rotation in CIMB-Mapletree Management (March 2011 –June 2011) 
 
 
 
 
 

 
 
 
ERNST & YOUNG MALAYSIA (March 2010 – May 2010) 
Associate – Advisory, Risk Management 
 
•  Preparing Risk and Control Matrices  
Interviewing  management  for  insights  of  procedures  and  ensuring  clients  are  in  compliance  with  law 
• 
and regulation 
•  Conducting audit sampling and performing Test of Controls 
•  Types of clients include: 
–  Construction 
–  Pharmaceutical 
–  Food and Beverage 

 
 
EDUCATION 
 
UNIVERSITY OF SOUTH AUSTRALIA, ADELAIDE, AUSTRALIA (2007 – 2009) 
Bachelor of Applied Finance  
•  2009 – Graduated with a CGPA of 5.37 
•  2008 – Merit Award 
•  2007 – Merit Award 
 
TAYLOR’S BUSINESS FOUNDATION, SUBANG JAYA, MALAYSIA (2006) 
•  Dean’s List Award 
•  Taylor’s Business School Scholarship Award  
 
SEKOLAH MENENGAH KEBANGSAAN SERI BINTANG UTARA, MALAYSIA (2001 – 2005) 
•  Sijil Pelajaran Malaysia (SPM) 
 
 
EXTRA CO-CURRICULUM 
 
2009 
 
 
2008 
 
 
2006 
 
 
 
GENERAL INTERESTS 
 
•  Travelling  – enjoy meeting new people and learning new cultures 
•  Scuba diving 
•  Solving puzzles and mind challenging games such as Sudoku, scrabble, crossword puzzles, and 
jigsaws 

Member of the Golden Key International Honour Society  
Member of Malaysian Students Association of South Australia  

Participated in Young Entrepreneur’s Day (YED) 2006  
Member of the Student Council 

Participated in Taylors Business Plan Competition  
Participated in Taylors Adventure Race 2008  

 
 

 
 

 
 
 

