Stefano Lim Chee Hsien (S9215939F) 
•  Mobile: (+65)90095805  
Email Address: stefano.lim@outlook.com 

 
 

 
EDUCATION   
 
 
 
 
Kaplan University Prog (Murdoch University) 
•  Bachelor of Economics and Finance 
 
 
 
 
 
Nanyang Polytechnic 
 
 
•  Diploma in Business Informatics, on Business Track option 
•  Enrolled in modules pertaining to business and information technology sector 
 
Peirce Secondary School 
•  GCE O-Level 
 

 
 

 
 

 
 

 

 

 

 

 

 

 

 

 

 
 
 
Jan 15 – Dec 16 

Apr 09 – Mar 12 

Jan 05 – Dec 08 

 
 
 
 
 
WORK EXPERIENCE 
Paridon Asia 
 
 
 
 
 
 
Futures Derivatives Analyst/ Trading Assistant Internship 
•  Back testing of models on historical and present data on existing trading systems and hence 
improving the performance of the system 
•  Analyzing present market conditions for potential opportunities and risk 
•  Quarterly write up on Macroeconomic factors  

 
 

 
 

 
 

 
 
 
Jun 16 –Mar 17 

 
United Overseas Bank  
Credit Documentation Officer 
•  Handled primarily Corporate clients accounts for document processing 
•  Worked with internal departments to ensure corporate funds was timely released under tight 
deadlines 

 

 

 

 

 

 

 

Mar 16 – May 16 

 

 

 

 

 

 

 

Feb 15 – Aug 15 

 
Maybank 
 
 
Credit Management Officer 
•  Handled both Mass Market and Corporate clients and significantly reduced the amount of doubtful 
accounts and Non-Performing loans 
•  Computation of total outstanding balance for customers seeking early redemption of their loans 
 
Jurong Town Corporation 
Facility Management Officer 
•  Worked extensively with corporate customers as well as other different internal and external 
stakeholders to assist in resolving outstanding issues, to ensure a prompt response was given to their 
needs and requirements  
•  Handled databases in the management of large amounts of information between different 
stakeholders, developing analytical and organizational skills 

Mar 12 – May 12 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

Mar 12 – Mar 12 

 
IT Fair  
Sales Promoter 
•  Demonstrated and developed communication skills through service of customers and assisted with 
back-end stock-taking at the end of each day 
•  Collaborated with other ushers in a diverse teams, ensuring sales target was met on a daily  
 
Singapore Computer Society 
Intern (Marketing) 
•  Engaged external clients during representation of firm in external conferences and seminars 
•  Actively interacted with business customers and involved in the up-selling and cross-selling of 
business products 
•  Organized events and activities, thereby promoting awareness among external vendors and 
consumers 
 
Jurong Town Corporation 

Sep 11 –Nov 11 

Nov 08 – Mar 09 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Administration Officer 
•  Actively handled back-end data entry and processing 
•  Handled other miscellaneous task and ad-hoc duties assigned 
 
ADDITIONAL INFORMATION 
 
 
 
 
 
 
 
 
•  Proficient in Microsoft Office, Pivot Table (Moderate), VLOOKUP, VBA(Moderate), XLQ 
•  Proficient in Java, ASP.Net, SAP, Macromedia Flash, Adobe Photoshop,  
•  Language Skills: English (Good), Mandarin (Good), and French (Moderate) 

 

