Yijing (Ellen) Li 

107 Fuzhou Road, Rm807 
Shanghai, China 
Mobile: +86 1391 8427 275 
Email: ellenlyj@gmail.com 

Summary 
Master  of  Science  in  Finance  with  rich  experiences  in  Credit Analysis,  Equity  Research 
and Corporate Finance; proficient  in  financial modeling, evaluating profitability  /  risk, and 
quantitative analysis techniques.  

PROFESSIONAL EXPERIENCE 
 Hong Kong / Shanghai, P.R.C 
 
 
 
 
 
 
 
S&P Global Ratings 
 
Associate, Credit Analyst 
 
 
   
 May 2013 – Now 
 
 
 
 
 
 
 
Board  coverage:  Greater  China  Corporates,  including  metals  &  minerals,  building  materials, 
car rental, chemicals, industrial conglomerates, LGFV, and capital goods.  
➢ Perform  credit  analysis  on  new  issuers  by  identifying  key  factors  that  affect  an  issuer ’s 
credit  rating;  maintain  surveillance  on  existing  issuers  on  a  timely  basis;  Develop 
spreadsheet  statistics  and  financial  models  to  support  credit  analysis  on  issuers  and 
industries; 
➢ Participate  rating  committee  and  present  findings,  recommendations  and  options  to  a 
credit rating committee 
➢ Responsible  for  publications  on  S&P  credit  portal  and  other  media  according  market 
development,  such  as  bulletin,  commentary  and  rating  action  reports; Provide  analytical 
opinions on a portfolio of credits and detailed commentaries on industry trends 
➢ Market  communication,  responsible  for  communicating  credit  opinions  towards  covered 
sectors  and  credits,  including  webcast  on  industry  and  specific  companies  and  one-on-
one investor outreach.  

 
 

 
 

 
 

 
 

 
 

EVALUESERVE BUSINESS CONSULTING 
BANK OF AMERICA MERRILL LYNCH  
 
Research Analyst   
 
 
 
 
 
Work as research analyst in China Strategy Team 
➢ Monitor  economic  activities  through  news  flow  and  formulate  a  big-picture  view  of  the 
market overall for China Economy 
➢ Conduct  portfolio  risk  assessments,  e.g.  through  previous  crisis  period  stress  test, 
historical cyclical change analysis 
➢ Formulate  mathematical  and  econometric  models  and  large  dataset  for  market 
microstructure,  use  top-down  methodology  to  set  investment  strategy  for  all  clients 
investing in China and Asia Pacific equity market 
➢ Help  to  write  periodically  publications  and  daily  news  product,  e.g.  Shanghai  Noon, 
which focus on overnight news, in-house research and market movements in China 

 
Shanghai, P.R.C 
  Feb 2012 – Apr 2013 

 

  Apr 2011 – Feb 2012 

   
 
 
 
 
 
 
 
Equity Research Analyst 
Work as an equity analyst with focus on Greater China Consumer Sector 
➢ Monitor consumer sector, cover 10+ stocks from food & beverage, baby formula, apparel 
fashion  stores,  luxury  brands  and  personal  products,  major  listed  in  Hong  Kong 
Exchange 
➢ Investigate  and  summarize  general  and  financial  information  to  build  securities  pricing 
models; updating financial models with business updates and pop-up issues 
➢ Set  up  proprietary  databases,  valuation  and  peers  comparable;  drive  trend  comparison 
analysis using bottom-up method 
➢ Run  channel  check,  use  both  internal  and  external  research  resources  to  gather  value-
added  information,  to  conduct  empirical  research,  and  to  write  incisive  reports  for 
investors 

 1

!
Yijing (Ellen) Li 

107 Fuzhou Road, Rm807 
Shanghai, China 
Mobile: +86 1391 8427 275 
Email: ellenlyj@gmail.com 

EDUCATION 
 
 
 
 
Clark University   
Graduate School of Management  
 
Master in Science of Finance, 3.7 / 4.0  

 
 
 

 
 
 

 
 
 

 
 
 

     
 
 

       Worcester, MA, U.S.A 
     May 2010 
 
 
 
 
 
 
   

Shanghai University of International Business and Economics 
Bachelor of Administration in Corporate Finance, 3.5 / 4.0  
 
 

 
 

 Shanghai, P.R.C 
 
    June 2008 

EXTRACURRICULAR ACTIVITIES 
Team Leader - 2nd Mock APEC Minister Competition (Outstanding Team Award)      May 2006 
Lead  five-people  team  represented  the  Philippines  to  negotiate  with  other  countries  representatives  on 
Asia-Pacific governance topics and diplomatic issues 
Journalist - SIFT College Newspaper  
 
 
 
 
    September 2005 - June 2007 
Host interview with outstanding prize-winning students and report news around college 

Volunteer - 2007 Shanghai Special Olympic Games  
        August 2007 
 
 
 
 
Community delegate to assist athletes participating Special Olympic Games held in Shanghai 
Accreditation Intern – MetroWest Chamber of Commerce         September - December 2009 
Help  the  Chamber  successfully  honored  5-star  accreditation.  Of  the  6,936  chambers  in  the  United 
States,  247  of  these  are  accredited,  63  are  5-Star  chambers,  which  means  only  0.9%  chambers  have 
such honor 
Mentor - Clark University MSF Program  
     September 2009 - May 2010 
 
 
 
 
One  of  four  selected  students,  share  internship  experiences  (working  as  equity  researcher)  and  guide 
first-year students on modeling and reporting in fund management courses 

SKILLS 
Languages - Chinese-Mandarin (Native), English (Fluent), Chinese-Cantonese (Fluent) 
Computer  - MS Office  (Excel, Access, Word, PowerPoint), Bloomberg, WIND, CEIC, Matlab, 
Power Builder, ThomsonONE Software, ACCPAC, Publisher, Eviews, Fireworks, Flash etc.

 2

!
