CHIA PEY YING (MEGAN) 
Address 
 
: Block 570, #05-3315 
  Ang Mo Kio Avenue 3 
   
  Singapore 560570 
   
: peyyingc@yahoo.com 
E-mail address  
Contacts No. 
 
: +659829 8632 / +6 017 7233050 
: S8975974I 
NRIC No. 
 
: 29th April 1989 
Date of Birth   
Nationality 
 
: Malaysian 
Citizenship 
: Singapore PR  
 
 
CAREER OBJECTIVE  
 
Gain exposure and work together with a well established organization that utilizes my skills and 
knowledge to the fullest.  
 
To stay competitive and have a better career advancement with the achievement and positive 
contribution made to the organization, which build up my personal growth and capability.  
 
 
EDUCATION 
 
Jul 11 – Aug 13 

Bachelor of Science (Honours) in Accounting and Finance 
Second Class Honours (Lower Division) 
University of London, Singapore Institute of Management 

Diploma in Business Administration (Human Resources) 
Singapore Polytechnic 
 
 
 
 
 
 
Sijil Pelajaran Malaysia (SPM) 
Sekolah Menengah Kebangsaan Laksamana (SMK Laksamana) 
 
 
 

 
Apr 06 – Mar 09 

 
 
 
Jan 01 – Dec 05 

 

 

 
 

 

1 

WORK EXPERIENCE 
 
Accounts Executive  
Top Global Limited 
1 Scotts Road,  Shaw Centre, #20-03/04,  Singapore 228208 
 

Aug 2015 – Present 

  Assisted Financial Controller and Finance Manager in audit preparation, annual and interim 
financial statement for audit, preparation of monthly consolidation for group accounts.  
  Responsible for weekly cash flow projection (budget and forecast), fixed deposit schedule, 
servicing of interest payment, loan administration, rollover of loan schedule etc. 
  Responsible for finance and administrative duties for condo management (maintenance fund, 
monthly closing of accounts including GL, AR and AP etc). 
  Responsible for full set of accounts for subsidiary companies including GL, AR and AP, bank 
reconciliation, corporate secretarial, internal control etc. 
  Preparation and submission of GST and other periodic tax returns (Form C-S/ C). 
  Ensure proper revenue recognition and all incurred costs are reflected accurately for property 
development project reports. 
  Ensure all projects are billed timely according to the project progress and payment schedule. 
  Manage and liaise with directors, banks, auditors, vendors, project team, condo residents etc. 
  Other ad hoc duties as per assigned. 
 

 
Piano Teacher (part time) 
Ossia Music School 
144 Upper Bukit Timah Road, #B1-16/18/19, Beauty World Centre, Singapore 588177 
 
  To conduct individual piano (practical & theory) lessons. 

Jul 2011 – Present 

 

 

 

 

 

2 

Sep 2013 – Jul 2015 

WORK EXPERIENCE 
 
Accounts Executive  
Jit Sun Investments Pte Ltd 
15 Hoe Chiang Road, # 19-01, Tower Fifteen, Singapore 089316 
 
  Assisted Financial Controller and Finance Manager in consolidation for group accounts and 
elimination, audit schedules preparation (financial, accounting, tax, analysis matters etc.) for 
the group during interim and annual audit.  
  Assisted and prepared in subsidiaries' and associates' financial statements and queries on any 
unusual fluctuations/changes.  
  Handled timely submission of monthly closing management accounts, quarterly GST returns, 
income tax (Form C-S/ C), XBRL filing (audited/ unaudited FS), bank reconciliation etc.  
  Handled full sets of accounts, inter-company accounts and reconciliation (multi-currency), 
cash book forecast and monthly cash flow projection.  
  Handled GL, A/R and A/P functions include inter-company billings, issuing and posting 
invoices, cheques/remittance, coding and reconciliation.  
  Monitored fixed deposit schedule, servicing of interest payment, loan administration, rollover 
of loan schedule etc.  
  Responsible for preparing support/management schedules (fixed assets, fixed deposit, loan etc.) 
for monthly closing and audit purposes.  
  Responsible for portfolio of companies accounts and cash flow statement, compiling 
Opex/Capex performance for capital expenditure submitted by subsidiaries/sites.  
  Responsible for completion of survey and statistical forms from government bodies for the 
company.  
  Manage and liaise with banks, auditors, vendors and operation team.   
  Other ad hoc duties as per assigned. 

 

Senior HR Executive  
HR and Accounts Assistant  
GoGreen Holdings Pte Ltd 
1 Harbourfront Place, #04-09 Harbourfront Tower One, Singapore 098633 
 

 

 
Apr 2010 - Jul 2011 
Jul 2009 - Mar 2010 

  Responsible for monthly payroll and commission calculation of executive and non-executive 
level staff, submission of monthly CPF contribution, SDF, IR8A, NSMen make up claim. 
  Responsible for updating bank matters including bank reconciliation,  
  Maintaining and updating of employees’ personnel records, leave, medical records, employee 
handbook etc. 
  Performed HR matters: staff recruitment, selection, clearance, training, contract renewal, 
termination, resignation, employees’ probation and confirmation, compensation and benefits 
within the legislative requirements.  
  Provided support to accounts department: payroll audit, accounts receivables and accounts 
payable, operation expenses and budgets, invoice, quotation, petty cash, banking of cash and 
cheques, daily and monthly sales record, inventory updates, board meeting coordination and 
any other duties assigned by Accounts Manager. 
  Process all sensitive and confidential matters, data and documents.  
  Other ad hoc duties as per assigned. 

3 

 

 
 
WORK EXPERIENCE 
 
Human Resource Trainee (Industrial Training Programme)  
Hotel Plaza Limited (Parkroyal on Beach Road) 
7500 Beach Road, Singapore 199591 
 

Feb 2008 – Apr 2008 

  Prepared SOP (Standard Operating Procedure). 
  Staged and prepared career fair 2008 at Suntec City.  
  Organized events (Valentine Day, monthly associates’ dialogue and meeting, sport day). 
  Updated training leaves record and claims for medical leave. 
  Arranged and checked staff hostel. 
  Prepared and conduct new employee orientation. 
  Assisted in business conduct signing agreement.  
  Assisted in training preparation. 
  Other ad hoc duties as per assigned. 

 
 
Administrative Assistant  
Punca Jaya Printing Shop 
No.27, Jalan Ahmad Ujian, 81900 Kota Tinggi, Johor, Malaysia  
 

  Assisted in administrative matters. 
  Processed invoices. 
  Handled phone enquiries. 

Nov 2005 – Jan 2006 

 

 
 

 

4 

CO-CURRICULAR ACTIVITIES 
 
2007 
 
2006 
 
 
2005 

 
 

 

 

Participant of Sport Elective Programme – Volleyball, Singapore Polytechnic 

Member of Community Service & Cultural Club, Singapore Polytechnic   
Participant of Sport Elective Programme – Yoga, Singapore Polytechnic 

Member of Cadet Police, SMK Laksamana 
Member of Interact Club, SMK Laksamana 
Member of Chinese Society, SMK Laksamana 

 
 

Secretary Assistant of Geography Club, SMK Laksamana 
Member of Chinese Society, SMK Laksamana 

 
2004 
 
 
2001 – 2005   Member of St John Ambulance (Kota Tinggi) 
 
 
ACHIEVEMENTS 
2004 
 
Secretary Assistant, Geography Club, SMK Laksamana 
 
 
SKILLS & ABILITIES 
Microsoft Word, PowerPoint, Excel, FrontPage, Access, SPSS, ACCPAC, QM for Windows, SAP , 
MYOB, AutoCount 
 
 
LANGUAGE (WRITTEN & SPOKEN) 
English, Chinese, Malay 
 
 
HOBBIES 
Playing piano, listening music, playing badminton, fitness workout 
 
 
EXPECTED SALARY 
S$4,000 
 
 
REFERENCES 
Available upon request 
 

 

5 

 
 

6 

