LOH Yuan Yi, Gavin 
lohyuanyi@gmail.com | (+65) 93390138 
 

Education 
Nanyang Business School, Nanyang Technological University (NTU), Singapore 
 
Bachelors in Business (Banking and Finance), GPA: 4.30/5.00 (Second Upper Class Honours) 
Relevant coursework includes Corporate Finance, Equity Securities, Financial Modelling, Derivative Securities, Economics and 
Financial Statement Analysis 
 
Level I Candidate in the CFA Program 

 

 

 

 

 

 

 

 

           August 2014 – July 2017 

    Dec 2017 

Investment Banking Institute (IBI) 
Financial Modelling and Valuation Programme 
•  Training included financial statement analysis and adjustments, valuation analysis including DCF, and modeling pro 
forma leveraged buyouts and M&A transactions 

   September 2016 – October 2016   

Singapore Polytechnic (SP), Singapore 
 
Diploma in Optometry with Merit, GPA: 3.87/4.00 
•  Awarded Diploma with Merit for placing in the top 10% of the cohort 

  

 

 

 

 

             April 2009 – May 2012 

•  Achieved Gold with Honours for outstanding performance in Co-Curricular Activities and Community Service 

Work Experience 

UBS AG Wealth Management 
 
 
 
Operations Analyst (Client Lifecycle Management) - Contract 

 

 

 

 

 

   Jul 2017 – Dec 2017 

•  Initiated process improvements in creating reports and data analysis by leveraging on Microsoft Access, Excel and Outlook VBA  

•  Generated weekly management reports on client onboarding to provide insights on the progress of account opening process to 
senior management in Asia Pacific 

•  Coordinated activities between front office, compliance and senior management to facilitate account opening process, ensuring 
adherence to regulatory requirements 

Integer Alpha Pte Ltd  

 

 

 

 

 

 

 

 

 

Mar 2017 – May 2017 

Research Analyst Intern 
•  Reported daily market situation to traders and monitor equities technical data on Bloomberg via use of technical alerts 
•  Improved the efficiency of extraction and analysis of daily market data on Excel by integrating Bloomberg formulae, 
VBA and Web Query functions 
•  Performed extensive research and analysed financial ratio on Asian Equities by extracting relevant data from various 
sources such as Bloomberg, Annual reports, Analyst reports to generate concise equity factsheets and reports 

HSBC Bank (Singapore) Limited 

 

 

 

 

 

 

 

May 2016 – July 2016 

Retail Banking & Wealth Management Marketing Intern 

•  Collaborated with stakeholders to deliver marketing campaigns in HSBC Premier and Wealth products across Deposits, 
Investment and Insurance 
•  Generated value-add campaign reviews, tracked and analysed numerical and metrics reports for internal stakeholders 
•  Performed market research, competitor analysis, and provided propositions to further improve HSBC’s position in the market 

Co-Curricular Activities 

 

NTU Banking and Finance Club  
President 
•  Elected as President and motivated committee towards common goals effectively with success for: 
1)  Textbook Flea – Facilitated about 100 transactions between buyers and sellers, handling cash of almost $2000 
2)  Phillip Capital Seminar – Steered Phillip Capital with topics to increase the knowledge of industry among students 
3)  Internship Sharing Session – Organised the session where 20 seniors shared their experience with 80 juniors 

 

 

 

 

 

 

   July 2016 – June 2017 

NTU Cross Country and Track & Field 
Varsity Athlete 
•  Displayed superior resilience with cross country team in competitions to win Swift Cross Country Team Event 2017 
•  Demonstrated discipline in training and competed in Singapore University Games Road Race and Inter-Varsity-Polytechnic Games 
Track and Field to achieve 1st Runner-Up for 2 consecutive years 

            August 2014 – June 2017 

 

 

 

 

 

 

Additional Information 
Technical competencies: Proficient in Bloomberg, CapitalIQ, Microsoft office and excel (for financial modelling), with VBA 
knowledge. Early Proficiency in Python, HTML language and SQL. 
Language: English (Advanced), Mandarin (Advanced)  
Interests: Stock investment, card games (bridge), soccer, running, swimming 

