MILROY ANTHONY 
#10-03 160 Killiney Road, Singapore 239568 
  +65 91342123 milroy_antony@hotmail.com 

 

 

 
 

 

 

 

 

 

 

EDUCATION 
DUKE UNIVERSITY, The Fuqua School of Business, Durham, NC 
Master of Business Administration, 2005-2007. Awarded Fuqua Merit Scholarship. Selected as MBA Association Finance Controller. 
Appointed  as Career Fellow Coordinator by Career Management Center. Selected as Finance Club Director. 

UNIVERSITY OF BRISTOL, Bristol, United Kingdom 
Bachelor of Engineering, Double Honors, 1993-1996. Elected as AIESEC President. Organized student exchange program. 

 EXPERIENCE 
 

2007 -                  TAURUS CAPITAL, Durham, NC 
  Vice President 
  Private Equity/Hedge Fund firm with over $400 million in AUM. 
  Manage the syndication of capital with funds and HNWI and raised over $500 million. 
  Source deals in North America and Asia in healthcare, energy, natural resources, manufacturing, and technology. 
  Spearhead the formulation of growth strategy and the restructuring of portfolio companies that typically resulted 
in doubling the revenue while tripling the net income. 
  Lead the deal team of three analysts and two associates that successfully executed eleven of deals.  
  Develop proprietary scoring systems and financial models, with Monte Carlo simulations. 

2003 - 2005 

2001 - 2005 

Business Expansion Advisory, Singapore/China 
Independent Consultant 
  Provided IPO and M&A advisory services on a part-time basis to emerging Chinese companies. 
  Raised $8 million Bridge financing and advised on sale of third-largest fruit Juice Company in China. 
  Raised $5 million Bridge financing and advised on IPO for Chinese telecom equipment manufacturer. 

DELOITTE CONSULTING, Singapore 
Manager – Financial Services Industry 
  Led business development initiatives and a 14-member team on $4.3 million in engagements annually. 
  Spearheaded restructuring of Dexia’s Asian operation, resulting in cost savings of 34%. 
  Won $2.2 million restructuring project from PNB, the fund Manager for the Malaysian government. 

1999 - 2000 

1997 - 1999 

IREALITY GROUP LIMITED, Hong Kong (acquired by Deloitte Consulting in 2003) 
Director – Technology Group 
Boutique investment bank focused on the telecommunications, media and technology (TMT) sectors in Asia-Pacific. 
  Restructured Temasek Holding group of companies (the investment arm of Singapore government). 
  Led restructuring of Zuellig Pharma’s sales division, increasing efficiency by 37%. 
 
Implemented private equity investor network that helped to secure funding worth $21 million in one month. 

PREBON YAMANE LIMITED,  Singapore 
Deputy General Manager 
 
Jointly established Asian e-trading, recruited key personnel, and launched 12 e-trading products, including 
a non-deliverable forward and Nikkei 225. Grew division from 2 to 24 members representing 13 countries. 
  Co-managed Prebon.Net, trading system used in 34 financial centers worldwide. 

NANYANG TECHNOLOGICAL UNIVERSITY, Singapore 
Project Coordinator 
  Secured venture funding to commercialize breakthrough research in Internet technology. Worked with 30+ 
top VC firms worldwide including 3i and Draper Fisher Jurvetson. 
  Won the award from Singapore National Science and Technology Board for commercializing research idea 
using VC funding. 

ADDITIONAL INFORMATION 
  Singapore Anti-Narcotics Association: Voluntary Guidance Officer. Counseled young people in avoiding drug abuse. 
  Riding for the disabled: Leader. Taught children with disabilities to ride horses, offering both physical and relational therapy.  
  Singapore Citizen.  

