 

Shangiri D/O Subramaniam 
Share Registration Officer 3 

 
 
 Share registration officer with nearly 3 years of experience, specialising in servicing listed clients. A driven and 
responsible individual, never to shy away from new responsibilities. Long term career goal is to assume 
responsibility of a team of my own. 

 Experience 

 

 

2014 Oct – 
Present 

 

2014 Sept – 
Oct 

 

2013 July – 
Sept 

 

 

 

 

 

Share Registration Officer 3 
Boardroom Corporate & Advisory Services Pte. Ltd. 
Key Responsibilities 
Verify that internal operations comply with Standard Operating Procedures(SOP) and checklists 
 
Scrutinizing and investigating potential areas of non-compliance and escalating to higher  
management 
Ensure listed companies’ compliance to statutory and regulatory obligations such as the   
Companies Act, SGX Rules and SGX Regulations 
Perform Know Your Client (KYC) reviews for potential clients and routine reviews for existing clients  
Responsible for reviewing and updating SOPs regularly to improve results to clients 
Verification of Corporate Account Holders’ Tax Declaration Forms for Distributions  
 
  Develop in-depth knowledge of clients and their respective industries to achieve client retention 
Processing of Corporate actions for listed companies 
 
Validation of US W Forms to ensure compliance to Foreign Account Tax Compliance Act   
(FATCA) for US based REIT 
Ensure the smooth and effective conduct of General Meetings of publicly listed clients  
Provide high level of client service by communicating and servicing clients proactively 
 
  Utilizing Salesforce platform to create profiles for new clientele and updating existing clients  
  Attend to stakeholders’ queries/complaints and ensure that potential conflicts of interests are dealt  
with, in a timely and professional manner  
Ensure new hires are equipped with necessary knowledge by conducting in-depth training and  
hands on experience 
Sound knowledge of operational processes to aid in audit reviews with clients’ auditors   
 
Key Achievements and Deliverables 
  Wrote SOP for Meeting Preparations and Registration and Polling  
  Achieved 100% error free processing meetings during April and October 2016 meeting seasons  
Close to 40 clients under direct portfolio 
 
Promoting a compliance culture within team 
Promoted to Supervisor position within 2 years of service 

 

 
 

Pricing/ Operations Intern 
 
Lazada SG  
Key Responsibilities 
 
  Generated daily reports via Excel and in-house IT system to higher management  
 
Identified potential problems that might be faced during delivery of the items to customers by delivery   
 
agent 
  Daily updating and tracking of deliveries via OMS 
 
  Actively communicated with overseas support team via Skype regarding issue faces and improvements  
  Worked under fast paced and high stress environment   
 
 
Assistant Engineering Officer 
 
Singapore Telecommunications Ltd 
 
Key Responsibilities 
 
  Worked on the installations all-fibre ultra-high-speed broadband fibre optics 
  Analysed KIV B-series orders via excel spreadsheets 
  Generated access letters to clients, with subsequent follow up to finalize appointments  
  Utilized SAP- Impact to create service orders/entries for project budget allocation and payment to   
contractors 
Investigated and escalated customer complaints and perform front-line analysis and intervention when  
appropriate 
  Utilized GTEC- NetViewer to generate plan-map of fibre optic project  
 

 

Personal Data 
Address 
Blk 797,  
Woodlands Drive 72, 
#04-63,  
S(730797) 

Phone 
+65-9687 9080 

Email 
Shangiri.sbm@gmail.com 

Date of Birth 
9 March 1989 

Nationality 
Singaporean 

Key Skills 
Self-motivated team 
player 

Clear and concise 
communicator 

Strong work ethic 

Innovative 

Public speaking 

Dedicated to completing 
tasks with excellence 

Technical Skills 
MS office 2010 

Salesforce platform 

SAP 

MYOB  

Certifications 
ICDL Advanced Excel 2013 

Languages 
English 

Tamil    

Other interests 
Avid supporter of fund 
raising activities  

Participated in 
walkathons and runs that 
promote awareness 

Hobbies and sports such 
as swimming, netball and 
jogging  

 

Administration and Accounts Executive 
Excel League Private Limited  
 
Key Responsibilities 

 
  Generated Purchase orders and issued invoices    
  Utilized MYOB software  
 
Conducted research on Vietnamese students seeking education in Singapore and formulated   
 
         recommendations and reports based on the research  
 
Winner of SINGA courtesy 
Performed administration duties and handled parent teacher queries  
 
 
award 
Took initiative and supported the company to ensure a smooth transition between management                                                                     

Performed in 2005 
Chingay Parade 

Achievements & 
Awards 
Gold and Silver awards in 
Singapore Youth Festival 
(SYF) 

 

 

 

 

 

 

2012 July – 
Sept 

2011 June – 
Aug 

2008 Jan – 
2009 Oct 

2007 Dec – 
Dec 

 

 
Contract Relief Teacher 
 
 
Ministry of Education 
Key Responsibilities 
 
 
 
 
 
 
 
Customer Service Officer 
 
 
Central Provident Fund 
 
Key Responsibilities 
 

 
Taught Primary school levels English, Math and Science 

Front Line and Call Centre department to attend to customer inquiries   
Required to attend to wide range of customers and communicated in both English and Tamil 

 
 
 
 

 
Education 
 
 

QUALIFICATION 
INSTITUTION 
 
2010 – 2014                  Bachelor of Arts (Hons) in Economics                                         University of London 
 
          Second Upper Class Honours 
 
 

 
 2006 – 2007                  GCE ‘A’ Level Certification                                                       Innova Junior College 
            
 
 
2002 – 2005                  GCE ‘O’ Level Certification                                                       Riverside Secondary School 
 
             
 
 
1996 – 2001                  PSLE Certification                                                                      Si Ling Primary School 
 
            
 
 

 
Extra-Curricular Activities 

Secretary of the Indian Cultural Club (ICC) 
Singapore Institute of Management (SIM) 

Roles and Responsibilities  

 

 

 

Recorded and budgeted for the club’s finances  

Liaised with SIM’s student council to negotiate about club funds 

Presented proposal for club’s activities 

  Organized nationwide ‘Treasure Hunt’ for over 60 participants  

Head Project Manager, ‘Navyaata’ for International Student Night (ISN)  

 

 

 

Led a team of 5 in in ICC’s fashion show, ‘Navyataa’  

Conducted recruitment drive for student models 

Collaborated with SIM Vietnamese Community Club to present a well-rounded show 

School Prefect 
Riverside Secondary School 

 

Served as a liaison between teachers and students  

  Worked with the school community to ensure smooth operations 

  Organize activities and presentations 

 

Conduct tours of the school for prospective parents and guests  

 

 

 

