 
 
 

 
 
Education 

     
   

Experience 

Jan 2016  – 
Present 

Lau  Peiwen  Erw ina 
  
   +65 90083183 
Erwina_lau@hotmail.com 
  Date of Birth:                                                                       29th March 1987 
   Residency Status:                                                            Singapore Citizen 
   Language Proficiency (Spoken and Written):             English, Mandarin 
   CPA  Australia 
 Completed  the  following  professional  modules: 
  Ethics  and governance 
  Audit  and assurance 
  Contemporary  Business  Issues 
 
Strategic Management  Accounting 
 
Financial  Reporting 
 Royal  Melbourne Institute  of Technology  (RMIT) 
   Overall GPA 3.082  / 4 Bachelor  of Business  (Accountancy)  with distinction 
  Obtained  high  distinctions  for Introductory  Accounting,  Macroeconomics  1, Financial  Accounting  and Business 
        Statistics  1 
  Obtained  distinctions  for Marketing  Principles,  Cost Management  and Applications,  Prices and Markets, 
Singapore Company  Law, Corporate  Accounting,  Accounting  Theory,  Small  Business  and  the Accountant,  Ethical 
Issues  in Accountancy  and  Introduction  to Organizational  Behaviour 
   Ngee Ann  Polytechnic 
 Diploma  in Electronic  and Computer  Engineering  (Telecommunication),  2008 
  Overall GPA 3.48  / 4 
  Class  representative  from 2006-2007 
  Group  leader  for Final Year Project  “Design  of PCB Embedded  Passive  Devices”. 
 
Selected  to provide Ansoft  software  training  for employee  of company  for  this joint  industrial  collaboration project.

Xander  Investment Management Pte.  Ltd. 
Finance  and  Compliance  Executive 
   Review and update Company’s internal polices (i.e. compliance manual, business continuity program 
manual, risk management framework manual) to ensure that polices are in-line with the current MAS 
regulations and guidelines. 
  Perform compliance monitoring and liaise with Company’s management and IT personnel to execute 
FY 2016 business continuity program. 
 
Perform KYC/AML checks for new investors. 
  Other compliance matters (i.e. update of representatives directorships and shareholdings and MAS Surveys) 
 
Perform quarterly financial accounts and year end statutory financial reporting.  
 
Perform operational matters (i.e. preparing of board resolutions, setting up of fund entity and opening of bank 
accounts)  
 
Perform  payroll  related matters 
  Liaise with  internal  and external  auditors

Oct 2013 – 
Nov 2015 

    

Sept  2011  - 
Oct 2013 

Ernst &  Young LLP 
Financial  Services 
Senior  2 
  Understanding  of clients '  businesses  - processes,  internal  controls  and  segregation  of duties 
  Reconciling  and analyzing  of financial  data  and  reports provided  by client  to ensure  accuracy  and  compliance 
     with uniform  accounting  classifications 
  Providing  management  with  suggestions  and  input on how  to  improve  control  and audit mechanisms  through 
        insightful  analysis  and investigat ion 
  Reviewing  of client’s  preparation  of financial  statements  and ensuring  proper  disclosure  for the notes  of the 
       financial  statement 
  Ensure  successful  timely completion  of assigned  audit  engagement 
 
Supervises  and providing  guidance  to junior  auditor 
  Review  work  prepared  by junior  auditors,  ensuring  quality  in compliance with professional  standards 
  Communicate  with clients on the audit  timeline 
  Manage  a portfolio  of 21 audit  engagements

RSM  Chio  Lim  LLP 
General  Audit Associate 2 
  Understanding  of clients '  businesses  - processes,  internal  controls  and  segregation  of duties 
  Reconciling  and analyzing  of financial  data  and  reports provided  by client  to ensure  accuracy  and  compliance 
with uniform  accounting  classi fications 
  Providing  management  with  suggestions  and  input on how  to  improve  control  and audit mechanisms  through 
insightful  analysis  and  investigation 
  Ensure  successful  timely completion  of assigned  audit  engagement 
 
Preparation  of financial  statements  and preparation  of charts  and tables  to include  in  reports

Jun 2009  -             Shihlin  Franchise at  Nex Serangoon 
2011                       Assistant Manager 
 
  Assisted  the  franchisee  in  research,  marketing,  finance,  human  resources  and overall  operations  of the store. 
  Co-manage  the overall  start-up  of the franchise  which  generated  the highest  sales  among  other Shihlin outlets 
in their first month  of operation. 
   March  -                  BHP  Billiton 
May 2008              Temporary  HR Administrator 
 
 
Performed  timely update of human  resource  database. 
 
Facilitated  visa  applications  for expatriates  and  employees  travelling. 
 
Involved  in the planning  of orientation  activities  for new  emp loyees. 

   

 
 
 

  Skills  and  Interests 
 
Fluent  in Mandarin  and English 
 
Proficient  in  Microsoft  Office Power Point, Microsoft  Office Excel, Microsoft  Office Words and GAMx 
  Enjo y playing  the piano  (obtained  Grade 8 certificate) 
  Enjo y  jogging,  swimming,  trekking  and  travelling 

