HAFIZ LATIFF      
  
Blk 10A #02-105 Bendemeer Road Singapore 331010 
 +65 81120424 
fiz.latiff@gmail.com 

Executive Summary 
A multifaceted, highly motivated and detail oriented professional offering over 3 years of experience in the accounting and financial 
fields. Ability to work independently and as part of a team across challenging environments. Excellent interpersonal skills towards 
building relationships at all organizational levels and curious to learn.  

Relevant Experience

 

 

 

 

 

 

 

      Sep 2013 - Present 

Partners Group   
 
 
Fund Accountant, Financial Analyst 
  Handling full sets of accounts including monthly net asset value finalization and cash and portfolio reconciliation 
 
Investigating portfolio valuation analysis, accruals, amortization of prepayments, hedges and stock distribution valuation 
  Maximizing productivity and increasing efficiency through orchestrating refreshers of fund accounting business processes  
  Managing the accounts of more than 10 private equity, infrastructure and real estate funds over $500 million in net asset valuation 
 
In charge of first in-house accounting for a mandate investing in various business segments including semi liquid funds  
  Reviewing more than 12 funds and ensuring accurate assessments of the net asset valuation production on a monthly basis  
  Analysing legal documents including but not limited to agreements, constituent documents and side letters of funds 
  Monitoring access vehicles reporting and blocker accounting which consist of leverage and non-leverage portfolios 
  Preparation of monthly, quarterly and annual financial statements in accordance to International Financial Reporting Standard 
  Coordinated and executed the calculation and integration of closing and management fees of several funds on a quarterly basis 
  Engineered a schedule in the recruitment and supervision of new co-workers on the department's operations and systems  
 
Interacted with Treasury department on reviewing and validating of cash flow transactions on underlying investments 
 
The Development Bank of Singapore (DBS) 
Risk Management Group - Limit Control Unit, Bank Executive 
  Facilitated in User Acceptance Testing (UAT) for various projects including preparation of statistical reports  
  Consolidated record creation and updated static customer data in systems to facilitate activation of credit facilities  

 Aug 2012 - Dec 2012 

 

 

 

 
Suhaimi Salleh and Associates 
Audit Assistant, Internship 
  Examined company accounts and financial control systems by checking financial reports and records  
  Conducted compliance testing and vouching of documents after collating, checking and analysing spreadsheet data 
  Reviewed corporation’s internal controls to make certain procedures, policies and regulations were correctly complied with 

 

 

 

 

 

 

 

 

  Jun 2011 - Aug 2011 

 
National Trade Union Congress Income 
 
 
 
Customer Relations Department, Operations Support Personnel 
  Provided customer service for initiation and renewal of various insurance schemes 
  Advised customer enquiries and handling of physical monies on a daily basis 
 
Education 

 

 

University of London 
 
 
 
  Bachelor of Science in Accounting & Finance 

 
Catholic Junior College  
 
 
 
  General Certificate of Education Advance Level 

 

 

 
St Gabriel’s Secondary School  
 
 
 
  General Certificate of Secondary Education Ordinary Level 

 

 

 

 

 

 

 

 

 

 
Skills 

 

 

 

 

 

  Dec 2008 - Mar 2012 

               Aug 2009 - May 2013 

 

 

  Jan 2005 - Nov 2006 

  Jan 2001 - Nov 2004 

Software - Proficient in Microsoft Suite, eFront software and Abacus accounting software 
Language -  Proficient in English, Malay and Bahasa Indonesia. Basic command of Mandarin 
Other Interests - Health and fitness, racket sports and reading 

 

 

 

 

