Weile CHEN, W iller (陳偉樂) 
Mobile: +852 53747705              Email: willer@connect.hku.hk 

Profile Highlights:    2-year F inance Work & Internship Experience                      Passed CFA Level II & all FRM Exams 
                                  Fundamental Research & F inancial Modeling Skill Sets      Outstanding Graduate & 4 Scholarships                               
 

 

WORK EXPERIENCE 
Equity Research Assistant, Research Department, Zhongtai International Securities, Hong Kong 
•  Real Estates & Construction Sector: Conducted research of Singapore real estates market and  issued 
Not-rated report of 1240 HK; wrote 8 HK IPO stock reports   
•  Consumer Sector: Issued 6 HK IPO reports; built financial model and called buy on 1458 HK and stock 
price was up more than 13% for the first day 
•  Other Sectors: Issued 6 Hong Kong IPO stock reports including industrial and healthcare sectors; built up 
financial models of 694 HK and 2666 HK 
•  Built database with Bloomberg API to monitor HK and A-share stock markets and sector performance   
•  Launched new product ZT Snapshot (a weekly English report covered A-share market) in September  
Fulltime Equity Research Analyst Intern, Investment Team, Cypress Capital (Multi-Fami ly Office) 
(200 Million USD AUM), Hong Kong 
•  Earned about 30% rate of return for the recommended stocks in 3-month time 
•  Initiated coverage of stocks in education, global airport, and e-commerce sectors and cultivated holistic 
views of the listed companies: TAL US, 600004 CH, 694 HK, 357 HK, MAHB MK, SGS AB, BABA US 
•  Presented to fund managers and sales team weekly and provided investment recommendations 
Analyst Intern, Investment Banking Department (DCM), Zhongtai Securities (Top 15 in China), Shenzhen 
•  Performed financial statement analysis including profitability ratios and debt capacity analysis 
•  Wrote prospectus for a corporate bond project (RMB 800 Million) of a steel SOE   
Intern, Investment Department, Trident Fund, Shenzhen 
•  Formed and oversaw a team of 3 for a RMB 50 million LBO project of a CNG company in Yuncheng, 
Shanxi; investigated economy situation of the city and conducted company visit 
•  Liaised with the financial institutions to raise fund for the project   
Manager Assistant, Corporate F inance Department, Ping An Bank (Top 10 in China), Shenzhen 
•  Developed new customers for invoice loan (factoring), especially the suppliers of supermarket 
•  Worked closely with credit professionals and performed financial statement analysis and credit 
investigation for a mortgage loan project of a LED company and a financial leasing project of power plant  

PROFESSIONAL QUALIFICATION 
Passed CFA Level II; Passed all FRM exams; SFC License Type 4; Passed Equity & FX Exam for Bloomberg Essentials 

EDUCATION BACKGROUND 
The University of Hong Kong (Master of F inance) 
Core Courses: Corporate F inance & Asset Valuation, F inancial Statement Analysis, Investment Analysis 
•  CFA Research Challenge: Research Report of 1104 HK 
Formed a team of 5 to construct fundamental analysis of a natural resources company 
Discovered undervalued opportunity (stock price increased 37% in 1 month and 81% in 10 months) 
•  Stocktrak Portfolio Simulation Competition (in-class project for Investment Analysis Course) 
Invested in global stock market; hedged the risk and captured macro opportunities by day trading futures 
Achieved 60% return in 45 days with top-down approach and long/short strategy 
Shenzhen University (Major: Business Administration; Minor: F inance & Banking) 
Core Courses: F inancial Management, Securities Investment, International F inance           
•  Outstanding Graduate (Top 1%), Chailease International F inance Scholarship, Top Prize Academic 
Scholarship, Excellent Dissertation, 3rd prize of Outstanding Student Leaders Scholarship (2014), 2nd 
prize in 2014 “Challenge Cup” of Shenzhen University  

2016.5-Present 
 
 
 
 
 
 
 
 
2015.12-2016.3 
 
 
 
 
 
2015.11-12   
 
 
2015.6-8 
 

2014.9-2015.1 

 

2015.8-2016.6 

2011.9-2015.6 

 

 

 

LANGUAGE, COMPUTER SKILLS & HOBBIES 
•  Native in Cantonese and Mandarin; Fluent in English  
•  Excel Financial Modeling, Bloomberg, Wind, Thomson Reuters Eikon 
•  Basketball: coached the college women basketball team to win the 4th prize of the Principal Cup Tournament 
•  Music: Presidium of Shenzhen University Music Union : planed 6 times Musical Evenings and 3 times “Singing Contest for 
Freshman”; gained RMB 30 thousand sponsorship from companies such as China Unicom and Mengniu  
•  Investment: 2-year experience in high leverage FX trading and mutual fund   

