Rachel, Wai Yee KEI 
BBA (Hons.), CPA 
(852) 9237 9975• rachelkei313@gmail.com 
 
BACKGROUND 
Hong  Kong  CPA,  undergoing  Hong  Kong  Chartered  Secretary  qualification.  With  strong  analytical 
and  problem-solving  skills,  I  am  a  self-motivated  team  player  with  excellent  communication  skills.  With 
my  solid  audit  and  asset  management  experiences,  I  am  now  looking  for  a  managerial  position  in  asset 
management field, where I hope to bring value and develop current skill set  further. 

QUALIFICATION & EDUCATION 

Hong Kong Institute of Chartered Secretaries – International Qualifying Scheme  (IQS) 
Hong Kong Corporate Law – Pass at first attempt 

Hong Kong Institute of Certified Public Accountants  (HKICPA) 
Certified Public Accountant  (CPA) 

Hong Kong Securities  Institute 
HKSI Practising Certificate (Securities) Paper 1, 7,  8 

Hong Kong Baptist University 
Bachelor of Business Administration (Hons.) - Applied Economics Major 

Hong Kong Certificate of Education Examination 
English: B (A in oral) 
Total score: 19 (Arts Stream) 

Feb 2015 

Feb 2012 

Aug 2008 

May 2008 

July 2004 
July 2003 

EXPERIENCE 
Sequoia Capital  
Finance Department - Manager 

Sep 2015 - Present 

 

 

 

• 

Identify  potential  issues  for  new  investment  deals  from  LPA,  non-compete  and  conflict  of 
interest perspectives. For any exceptions, escalate  to controller, CFO and then  to US Compliance 
team.  
•  Work with  legal  counsel  and  investee  companies  on  restructuring  and  listing  plans.  Evaluate  tax 
and compliance consequences.  
•  Monitor  investee  companies’  business  activities,  financial  soundness  and  compliance  with  LPA 
by reviewing semi-annual portfolio review.  
•  Review fund financials. Monitor fund deployable cash balances. Calculate fund capital calls.  

DMS Offshore Investment Services 
Offshore Investment Services - Associate Director 

Apr 2013 – Sep 2015 

•  Lead  teams  in  Hong  Kong  and  Cayman  Islands  to  oversee  compliance  and  regulatory  reporting 
to Cayman Islands Monetary Authority (“CIMA”) for 200+ funds across Asia Pacific region. 
•  Perform walkthrough on clients’ compliance process, identify risks and mitigating controls. 
•  Supervise KYC and client due diligence works  for client on-boarding; escalate suspicious case to 
internal Risk Committee. 

 
 

 

 

 

 

 

 
 

 

 

 

 

 

  Rachel, Wai Yee KEI 
BBA (Hons.), CPA 
(852) 9237 9975• rachelkei313@gmail.com 

 

 

 
 

 
 

 

 

 
 

 

Ernst &Young 
Financial Services - Senior Accountant  III 

Nov 2008 – Mar 2013 

•  Perform  statutory  audit  and  internal  control  review  for  top-tier  banks  and  asset  management 
firms. Coordinate with multi-location offices for group reporting. 
•  Lead  and  conduct  compliance  audits  for  SFC  licensed  corporations  under  SFC;  conduct  liquid 
capital and FRR testings as well as internal controls review. 

SKILLS 
   e Language: Cantonese (native), English (fluent), Mandarin (fluent), Hakka dialect  (average) 
Computer: Proficient with Microsoft Office  applications 

 

OVERSEAS EXPERIENCES 
   e Activity: On-boarding training – DMS Offshore Investment  Services 
Place: Cayman Islands 
Time: Apr – Jul 2013 

Activity: Disney College Program – Walt Disney World 
Place: Florida, USA 
Time: May – Aug 2007 

Activity: Summer internship – Heavenly Group 
Place: Sydney, Australia 
Time: Jun – Aug 2006 

 

