Personal Information 
Name: Wing Yin Vivian                     Surname: LAU 
Mobile: 9180 7334 
Nationality: Australia  
Date of Birth: 01.12.1992 
Gender: Female   
Email: wingwing121@msn.com 
Address: Flat B, 17/F, Tsui Man Court, 76 Village Road, Happy Valley, Hong Kong 

Objective:  seeking  for  a  challenging  position  which  offers  greater  opportunity  and 
exposure  for  me  to  gain  further  experience  and  knowledge  while  accomplishing  the 
organisation’s goals through utilizing my skills. 

Highlights 
- Optimistic 
Strong Communication and Leadership Skills   
-
- Hard working 
-
Independent and responsible 
 
 
 
 
 
 
 
 
- Trainer and mentor 
 
- Enthusiastic 
 
 
       - Works well under pressure 
 
 
 
Flexible and open-minded   
-
- Well time management  
 
 
 
 
       - Quick Learner 

Education History 
Bachelor of Commerce- Professional Accounting  
Macquarie University 
 
 
Start: July 2011    
Grade Point Average: 3.348/4 

 

 

 Graduation: 23rd Sept 2013 

-

Work Experience: 
Senior Hedge Fund Accountant (Feb 2016 to current) 
Wellchamp Capital Limited 
- Responsible  for  daily  operations  including  investment  transaction  accountings,  NAV 
reconciliations,  process  corporate  actions,  cash  management  and  perform  daily 
accounting reconciliations ; 
- Responsible  for  daily  liaison  work  with  fund  custodian,  fund  administrator,  executing 
brokers, external auditors and other service providers 
Prepare  and  monitor  daily  P&L,  margin  requirements,VaR  &  CVaR,  risk  exposure  and 
other ad-hoc fund reporting; 
- Monitor  and  report  to  regulatory  institutions  (e.g  SFC/ASIC)  when  necessary  (e.g. 
short selling position breached certain benchmarks) 
- Review  brokerage/compliance/legal  documents  (e.g.  PPM)  and  respond  to  regulatory 
and compliance queries; 
Identify  operational  improvement  opportunities  to  management  /operation  and  to 
conduct UAT (e.g. increase efficiency by improving operation tools with VBA); 
Prepare  book  keeping,  handled  and monitored  for  settlement  and  daily  operation  for 
subsidiaries/ related companies. 

-

-

Associate,  Fund  Accounting  (Accounting  Assistant,  Nov  2013  to  June  2015;  Senior 
Administrator, July 2015 to Jan 2016) 
BOCI- Prudential Trustee Limited 
- Generated  pricing  process  for  assigned  funds  (MPFs, ORSOs,  Caymans,  RQFIIs & QDIIs) 
with  review  of  periodic  financial  reporting;  calculated  daily,  weekly  and monthly  net 
asset  value under  tight deadlines with  goal  of maintaining high  accuracy  and updated 
subject matter exception assets to the internal system 

- Compiled and prepared ad hoc requested reports/statements by clients 

- Analyzed  corporate  actions  that  affect  funds  through  the  verification  of  earned 
incomes and calculation of dividend factors 
Supervised and trained new junior accountants 

-

- Worked  jointly  with  other  department  to  prepare,  test  and  remove  bugs  for  system 
enhancement/ new program in an UAT environment 

Learning Education Aspiration Participation (LEAP) program 2013: 
-
Volunteered  as  a  mentor  at  Macquarie  University  to  provide  weekly  mentoring 
support to high school students from refugee backgrounds;  
Aimed to raise school students' aspirations towards further education; and  
Increase mentees confidence in making informed decisions about their future. 

-
-

Volunteer Serv ices (Year 2010 to current) 
- Volunteered in various charities for flag selling, fund raising etc. 
Silver  award  for  contributing  100  hours  for  volunteer  services  granted  by  the Agency 
-
for Volunteer Service 
- Volunteered  in  UNICEF  for  sorting  and  counting  collected  foreign  currencies  in  the 
Change for Good Programme (CFG); and 
- Volunteered  in  Mothers’  Choice  for  taking  care  of  infants/kids  with  mental/physical 
disabilities 

Key Skills 
Technical Skills 

Typing:

Computer:

Chinese: 25wpm   English: 65wpm
MS Word, Excel, PowerPoint,   
FAMEX, Bloomberg station, Sage/Peachtree

Languages Skills (0=Poor, 5=Excellent) 
Spoken Proficiency
Languages
5
4
4

Cantonese

Mandarin

English

Written Proficiency
5
4
4

Professional Affiliations: Certified Public Accountant of Australia 

Other Particulars 
First aid & AED licenses certified by Hong Kong St. John Ambulance  
-
-
Member of the Golden Key International Honour Society (Membership no.: 10992752) 
Expected Salary: $29,000 
-
-
Availability: 2 months’ notice 

References 
Nathan Asher 
Campus Director & Principal 
Macquarie University City Campus 
Telephone: 61 2 99646528 
Email: Nathan.asher@city.mq.edu.au 

Ada Yuen, FCCA, FCPA 
Head of Finance 
BOCI-Prudential Trustee Limited 
Telephone: 852 2290 1000 
Email: Ada.Yuen@bocpt.com

Dr. Jan Zwar 
Sessional Academic 
D e p a r t m e n t  o f  M a r k e t i n g  a n d 
Management 
Faculty of Business and Economics 
Macquarie University 
Telephone: 61 2 98504845 
Email: jan.zwar@mq.edu.au

