Auw Jian Hao Matthew 
matthew.auw@gmail.com   +65 83222704 
 
EDUCATION 
UNIVERSITY OF WESTERN AUSTRALIA (UWA)    
Bachelor of Commerce (Honours in Finance) 
Honours; 2A – Second class honours (Upper Division) 
• 
Thesis Topic:  “Firm Performance and Financial Decisions of State-Owned Firms during Financial Crises: Evidence 
from China.” 

              Feb 2016–Dec 2016 

         

• 

 

 

 

UNIVERSITY OF WESTERN AUSTRALIA (UWA)   
 
 
 
Bachelor of Commerce (Undergraduate - Double Major in Accounting and Finance) 
GPA: 6.542 / 7  
• 
Invited to attend the exclusive 2014 CPA Australia - UWA Business School Future Leaders Lunch with guest of 
honour Colin Murphy, Auditor General of Western Australia. 

                           Feb 2013–Dec 2015 

• 

OVERSEAS FAMILY SCHOOL 
 
 
Diploma of the International Baccalaureate 
High School Diploma 

 

 

 

 

   

              Aug 2007–Jun 2010 

 

 

 

 

 

 

 

 

 

 

 

 

 

• 

EXPERIENCE 
THE COMMON GOOD CO. (SME Startup: Food Services) 
Finance Intern 
Collaborated with senior management in constructing the annual budget and developed effective solutions by 
• 
creating new marketing schemes and refining the business model.  
Analysed and synthesised sales data into executive summaries containing actionable information.  

•  
 
PRICEWATERHOUSECOOPERS SINGAPORE 
Risk Assurance Intern  
Participated  in a project management  engagement  involving  the  implementation  and  testing  of new  interbank  real-
•  
time payment systems for client banks. 
Collated daily test results and ensured a smooth and efficient transition. 
Assisted the general assurance department in conducting a financial audit. 

               Dec 2014–Feb 2015 

               Dec 2016–Feb 2017 

• 
 
SINGAPORE POST LIMITED 
Project Management Intern  
Extensively involved in a project to newly install POPstations (Pick-own-parcel stations) island wide. 
•  
Created proposals, including information gathered from site reports, for presentation to management. 
• 
 
SINGAPORE ARMED FORCES   (1st Army Maintenance Base) 
Human Resources Branch Chief Clerk  
Assessed and ensured that battalion HR needs were diligently met (welfare, discipline, promotion, annual leave). 
•  
PES B1L1 Basic Military Training, 1st Company, Platoon 4, Best Recruit.    
• 
 
STARHUB LIMITED 
 
Customer Service Officer 
•  
Provided assistance and clarification to customers with regards to general enquiries, specialising in billing. 
 
ORGANISATIONAL AND COMMITTEE EXPERIENCE 
UWA BUSINESS SCHOOL (Accounting and Finance Faculty) 
School Tutor (for Undergraduate Students) 
Planned and conducted weekly classes and tutorials for undergraduate Accounting and Finance students. 
•  
Marked and invigilated examinations. 
• 
 
UWA SINGAPORE STUDENT SOCIETY   
Events Planning Committee Member   
Coordinated and supervised events such as the UWA Open Day, Fresher’s Welcome, Student’s Welcome 
•  
Reception and the 2016 National Day Celebration. 

              

               Mar 2011–Mar 2013 

               Aug 2010–Jan 2011 

               Jan 2014–Feb 2014 

                Jul 2016–Dec 2016 

   Jul 2016–Dec 2016 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
UNIVERSITY HALL ACADEMIC MENTORING TEAM 
Academic Mentor 
6x Academic Achievement Award recipient.  
•  
•  
Academic tutoring (Accounting and Finance). 
 
SKILLS SET 
Interests: Photography (2x photography competition first-place winner), music (Drums), basketball, traveling. 
• 
Language: Fluent in written and spoken English. Conversant in Mandarin.  
IT Skills: Proficient in MS Office (PowerPoint, Word, Excel), Adobe Photoshop and Lightroom. 

     

• 

• 

 

 

 

               Feb 2016–Jun 2016 

