CHIANG	  Jing	  Ying	  (Ashley)	  
Address	  
:	  
114-­‐B	  Faber	  Drive,	  Singapore	  129427	  
+65-­‐97834937	  (M)	  
:	  
Contact	  No.	  
Email	  
:	  
ashley-­‐cjy@hotmail.com	  
	  
WORK	  EXPERIENCE/	  INTERNSHIP	  

Wells	  Fargo	  Global	  Fund	  Services	  (Asia)	  Pte.	  Ltd	  /	  SSNC	  Technologies	  Ltd.	  

May	  2014	  –	  Present	  

• 

Full-­‐time	  
Fund	  Administration	  Accountant	  (Middle	  Office)	  
•  Handled	  daily	  accounting	  duties	   for	  hedge	   funds,	   including	  review	  of	  daily	  price	  control	  checks,	  profit	  
and	   loss	   reasonableness,	   inter	   system	   reconciliations,	   and	   ensuring	   that	   reconciling	   items	   are	  
investigated	  and	  resolved	  in	  a	  timely	  manner	  
Liaised	   with	   portfolio	   managers	   and	   traders	   for	   assigned	   hedge	   funds	   to	   improve	   knowledge	   of	  
financial	  products	  and	  trading	  strategies	  
•  Reviewed	   and	   provided	   insightful	   commentary	   for	   balance	   sheet	   and	   profit	   and	   loss	   movements	   to	  
investment	  managers	  
•  Prepared	   month-­‐end	   balance	   sheet	   reconciliations	   to	   ensure	   all	   balances	   are	   correctly	   reported,	  
documented,	   and	   supported	   in	   accordance	   with	   relevant	   GAAP	   and	   Balance	   Sheet	   Reconciliation	  
Policy	  
•  Prepared	  monthly	  price	  pack	  for	  assigned	  funds,	  documenting	  how	  the	  portfolio	  was	  priced	  monthly	  
•  Performed	  valuation	  analysis	  to	  review	  price	  variances,	  stale	  prices,	  and	  missed	  price	  reports	  
•  Ensured	  absolute	  accuracy	  of	  pricing	  methodology	  and	  valuation	  models	  used	  for	  applicable	  products	  
in	  sufficient	  detail	  
•  Performed	   partner	   and/or	   share	   class	   level	   profit	   and	   loss	   allocations,	   including	   specific	   allocations	  
and	   calculate	   management	   and	   performance	   fees	   using	   the	   appropriate	   series	   or	   equalization	  
accounting	  methodology	  	  
•  Awarded	  overseas	  opportunity	  to	  train	  and	  support	  a	  newly	  start	  up	  team	   in	  Manila,	  and	  facilitated	  a	  
smooth	  transition	  of	  operational	  processes	  
•  Enhanced	  reconciliation	  processes	  to	  improve	  efficiency	  in	  daily	  and	  monthly	  reconciliation	  duties	  
• 
Liaised	  with	  various	  groups,	  including	  auditors	  and	  investors,	  to	  provide	  advice	  on	  ad	  hoc	  enquiries	  
	  

United	  Overseas	  Bank	  Limited	  (UOB)	  

Sep	  2013	  –	  Nov	  2013	  

Contract	  
Private	  Banking	  Officer	  (Middle	  Office)	  
•  Processed	  at	  least	  100	  Private	  Banking	  transactions	  daily	  to	  ensure	  smooth	  business	  operations	  
•  Exhibited	  high	  work	  efficiency	  and	  accuracy	  as	  an	  image	  checker	  for	  Private	  Banking	  transactions	  
•  Assisted	   Credit	   Department	   in	   verifying	   loan	   documents,	   such	   as	   new	   loan	   disbursement,	   loan	   pre-­‐
payment/repayment,	  and	  loan	  rollovers	  
•  Prepared	  month-­‐end	   reports	  and	  provided	  detailed	  analysis	   to	   reporting	  manager	  and	   the	   respective	  
relationship	  managers’	  team	  leader	  
	  

Biosensors	  International	  Ltd	  
Corporate	  Finance	  Officer	  
•  Assisted	  in	  basic	  routine	  accounting	  activities,	  data	  entry,	  and	  preparation	  of	  payments	  	  
•  Prepared	  monthly	  schedules,	  reconciliation,	  and	  analysis	  work	  
• 
Supported	  the	  annual	  audit	  and	  annual	  report	  preparation	  process	  	  

May	  2012	  –	  Jul	  2012	  
Internship	  

	  
EDUCATION	  AND	  ACHIEVEMENT	  
Chartered	  Financial	  Analyst	  (CFA)	  Program	  
•  Passed	  Level	  1	  Examination	  on	  first	  attempt	  
	  
Nanyang	  Business	  School,	  Nanyang	  Technological	  University	  
Bachelor	  of	  Business	  
•  Banking	  &	  Finance,	  Second	  Specialization	  in	  Information	  Technology	  	  
•  Distinctions	  in	  Financial	  Management,	  Accounting,	  and	  IT	  modules	  
	  
Macquarie	  University,	  Australia	  (Sydney)	  
NTU	  International	  Student	  Exchange	  Programme	  (INSTEP)	  
•  Awarded	  the	  Certificate	  of	  Achievement	  in	  Global	  Leadership	  
	  
Singapore	  Polytechnic	  
Apr	  2007	  –	  Mar	  2010	  
Diploma	  with	  Merit	  
Diploma	  in	  Business	  Information	  Technology	  -­‐	  E-­‐Business	  Management	  
•  Awarded	  the	  Certificate	  of	  Commendation	  for	  School’s	  Honour	  Roll,	  2010	  and	  2009	  
•  Distinctions	  in	  Accounting,	  Finances,	  Economics,	  and	  other	  relevant	  Business	  and	  IT	  modules	  

Aug	  2010	  –	  Jun	  2013	  
Second	  Class	  Upper	  Honours	  

Dec	  2016	  

July	  2011	  –	  Jan	  2012	  
UMAP	  Scholarship	  

	  
SKILLS/COMPETENCIES	  
	  
:	  
Microsoft	  Office	  
:	  
Programming	  Languages	  
	  
	  
CO-­‐CURRICULAR	  ACTIVITIES	  	  

Proficiency	  in	  MS	  Office;	  Visual	  Basic	  for	  Applications	  (Excel)	  
HTML,	  Java,	  JavaScript,	  SQL	  (MySQL),	  and	  ASP.Net	  
	  

Nanyang	  Technological	  University	  
NBS	  Exchange	  Club;	  Event	  Director	  
	  
•  Planned	  a	  Photography	  Competition	  to	  provide	  an	  enjoyable	  closure	  for	  the	  international	  exchange	  
students,	  2012	  
•  Coordinated	  a	  Singapore	  Discovery	  Tour	  to	  welcome	  the	  international	  exchange	  students,	  2012	  

Feb	  2012	  –	  May	  2013	  

Nanyang	  Technological	  University	  
Office	  of	  Global	  Education	  and	  Mobility;	  Peer	  Exchange	  Coordinator	  (PEC)	  
•  Assisted	  in	  intake	  procedures	  for	  NTU	  students	  to	  shorten	  the	  application	  process	  
•  Communicated	  with	  outbound	  students	  daily	  and	  provided	  advice	  on	  general	  enquiries	  	  
•  Represented	  the	  team	  to	  promote	  the	  overseas	  exchange	  programme	  
	  
ACHIEVEMENTS	  AND	  AWARDS	  

Aug	  2012	  –	  May	  2013	  

Certificate	  of	  Achievement	  in	  Fundamental	  Tele-­‐Prospecting	  Proficiency	  
Pulley	  Ascent	  (Asia)	  Pte	  Ltd,	  Singapore	  
Certificate	  of	  Achievement	  in	  Business	  Development	  Program	  Support	  
Pulley	  Ascent	  (Asia)	  Pte	  Ltd,	  Singapore	  
	  
INTERESTS	  

Badminton,	  Cycling,	  and	  Travelling	  
	  

	  

2009	  

2009	  

