TIAH Nam Sin Dexter | (+65) 9777-4777 | dexter.tiah@u.nus.edu / dexter.tiah@gmail.com 
 
SUMMARY:  4  years’  experience  in  providing  research  and  strategy  consulting  to  companies  ranging 
from  non-profit  organizations  to  startups,  and  investing  in  funds  with  a  pan-Asian  mandate.  Passionate 
about entrepreneurship and helping companies grow. NUS Undergraduate. CFA Level III Candidate. 
 
EXPERIENCE 
 
UOB ALTERNATIVE INVESTMENT MANAGEMENT, a subsidiary of UOB Asset Management 
Investment Analyst   
 
 
 
 
 
 
 
              2015 – Present       
Main Responsibilities 
  Monitored  existing  Private  Equity  (“PE”)  fund  portfolio  by  attending  advisory  board  meetings  and 
calls,  limited  partner  events  and  quarterly  fund  update  calls  for  Fund  of  PE  Funds  clients  and  UOB 
Group (for its proprietary PE fund investments) 
  Presented  PE  fund  portfolio  updates  and  proprietary  PE  fund  update  memos  to  UOB  Investment 
Committee on a quarterly basis 
  Performed  research  and  investment  due  diligence  on  prospective  Asian  PE  fund  managers  analyzing 
due  diligence  material  provided  in  the  data  room,  reviewing  fund  terms  and  legal  documents  and 
conducting reference checks 
  Established  relationships  with  >75  private  equity  and  venture  capital  fund  managers,  tracking  their 
fundraising progress and investment activities 
  Managed  secondary  funds  transaction  process  for  UOB  Group  and  3rd  party  clients’  proprietary  PE 
fund investments 
  Researched  on  growth  capital,  mezzanine  /  special  situations,  venture  capital  fund  investment 
opportunities in India and Southeast Asia 
  Created portfolio monitoring process  from  scratch,  for UOB proprietary PE  fund  investment  portfolio 
analytics 
 
Other Responsibilities 
  Performed research and investment due diligence for a Japanese market neutral hedge fund, which was 
eventually  invested  into  UOBAIM’s  monthly  liquidity  Fund  of  Hedge  Funds  (“FoHF”)  in  end 
November 2016;  this hedge  fund’s  performance  has been  accretive  to UOBAIM’s FoHF  returns  from 
December 2016 - May 2017 
  Profiled  Asian  hedge  fund  managers  with  long-short,  market  neutral,  relative  value  strategies  via  in-
person manager meetings and calls 
  Participated in monthly FoHF portfolio allocation discussions and portfolio updates 
  Researched and prepared investment memos on co-investment opportunities in technology companies 
  Constructed financial models for secondary fund transactions 
 
Involved  with  UOB  Asset  Management’s  digitization  committee  as  a  committee  member,  set  up  to 
launch a new direct sales business 
 
DE GLOBAL LIMITED, Shanghai-based management consulting firm 
Marketing Coordinator 
                   2014 
 
 
 
 
 
 
 
 
  Conducted primary and secondary market research on nutritional supplements and trading of freeze-
dried food in China  
  Represented DE Global as a quality control inspector, to determine if product dimensions comply 
with client’s specifications 
  Translated Chinese research and data to English for DE Global’s clients 
  Prepared marketing collaterals for the firm 
 
 
THE BOSTON CONSULTING GROUP 
Research Assistant 
       2013 – 2014 
 
 
 
 
 
 
 
 
 
  Conducted research and benchmarking analysis across several countries, for a public sector project 
  Refined data and created presentation slide decks for management consultants 

 

 
EDUCATION 
 
2015 – Present 
CFA INSTITUTE 
  Passed the CFA Level I and Level II examinations. Currently CFA Level III Candidate 
 
2011 – 2015 
NATIONAL UNIVERSITY OF SINGAPORE 
  Graduated with Bachelor of Business Administration, CAP 4.17 / 5, Specializing in Finance 
  Completed NUS Overseas College  (“NOC”) program, a  full-time  internship  in a  startup and part-time 
overseas exchange program in Shanghai (Fudan University’s School of Economics, one year) 
  Completed  overseas  exchange  programs  in  the  Netherlands  (Maastricht  University’s  School  of 
Business and Economics, half year) 
 
ACTIVITIES 
 
CONJUNCT CONSULTING, organization providing pro-bono consulting to non-profits  
    
2015 – Present 
Volunteer Panelist & Project Scoper  
Project Leader  
2015 
2013 
Associate Consultant  
  Critiqued consultants’ work as a panelist, prior to final presentation to non-profit clients 
  Pitched paid consulting projects to organizations to generate fee income for the organization 
  Led a team of 5 for a non-profit in a resource optimization project, with overall score of 4.75/5 
  Contributed  as  part  of  a  team  of  5  for  a  non-profit  in  a  financial  sustainability  project,  with  overall 
score of 4.95/5 
 
SHANGHAI HOUSE OF ENTREPRENEUR NUS, student association for NOC Shanghai students 
       2014 
President 
 
 
 
 
 
 
                      
 
 
 
  Served one term as the head of the student association, which comprised of 41 students 
  Involved with planning committee for the inaugural Singapore Fiesta 2014 (a carnival supported by 
Singapore Consulate General that raised a total of 120,000 RMB for Yunnan Ludian Rebuilding 
Project) with overall responsibility of running 3 carnival booths 
  Oversaw the execution and implementation of 4 student events 
 
 
 
 
 
 
 
 
NUS MOUNTAINEERING CLUB  
         2012-2013 
 
 
 
 
 
 
 
 
Director of Logistics   
Trip Leader           
         2011-2012 
 
 
 
 
 
 
 
 
 
  Authorized the issuance and distribution of mountaineering equipment, with store inventory value 
S$86,000 
  Planned, coordinated and led a team of 19 people on a 14 day mountaineering expedition to Everest 
Base Camp in May 2012 
  Organized a 2-day community rock climbing workshop for 50 underprivileged children from TOUCH 
Community in May 2012 
 
COMPETITIONS AND AWARDS 
 
  Semi-Finalist for Bain & Co Case Challenge 2015, organized by Singapore Management University 
  Finalist for SOLVEit Case Competition 2012, a case competition organized by NUS Overseas College  
  Awarded Young Talent Program Scholarship by IE Singapore 
 
SKILLS & OTHER INFORMATION 
 
  Proficient in Microsoft Office (Word, Excel, PowerPoint) and Bloomberg 
  Bilingual in English and Mandarin Chinese 
  Completed MIT Fintech Certification Course: Future Commerce (Sep 2016 Intake) 
  Judge for Slush Singapore 2016 pitching competition (non-profit movement for entrepreneurs)  
  Hobbies: Rock climbing (SNCS Level 2), Trekking (Climbed and trekked >10 mountains) 
  Enjoys opining and reflecting on investing, human behavior & strategy (www.detinsights.com) 

