 
 
 
 
ANDY WAI-MING CHENG 
Phone: (852)-9210-9238 / Email: andycheng21973@gmail.com  

 
 
EXPERIENCE 
 
Black Soil Group 
Vice President 
 
1) Investment and Analytics: 
Structuring  and  exiting  private  equity  investment  deals  in  primary  funds,  co-investments,  especially  in 
 
agriculture sector in PRC; 
Participating in the business development, fundraising, networking and origination ; 
 
  Leading financial modelling, drafting investment memo and reports; 
  Leading, performing and analyzing commercial, financial and legal due diligences; 
  Managing the closing process of investments (legal documentation and executions); 
  On-going monitoring and participating in operations of the portfolio companies;  
Preparing Investor Quarterly Reports; 
 

Hong Kong 
July 2015 – Present (1 year) 

 
2) Portfolio: 
June 2016, executed a direct equity  investment in a  state -owned agriculture company  for RMB315 million, 
 
expecting to be listed on the Third Board in two years;  
June  2016,  executed  a  direct  equity  investment  in  a  PRC -based  agriculture  company  for  RMB25  million, 
expecting to be listed on the Third Board in three years;  
February 2016, executed a mezzanine debt financing with China Everbright for RMB100 million, maturing 
in 2019; 

 

 

 
3) Financial Management and Administration:  
  Managing  the  Financial  accounts  for  the  Cayman  Islands  and  PRC  parallel  funds,  including  the  funds’ 
investment vehicles set up in BVI, Cayman, Hong Kong and PRC; 
Producing Monthly Management accounts and Annual Financial Statements ; 
 
  Reporting to Chairman on financial results and variances from the established budget with commentaries ; 

 
Arocrest Capital 
Finance Manager 
 

Hong Kong 
January 2014 – June 2015 (1 year and 6 months) 

  Managed  the  Financial  accounts  for  the  Private  Equity  Group  based  in  Hong  Kong,  including  the  Fund’s 
investment vehicles set up in BVI, Cayman, Hong Kong, the Philippines, Singapore and Vietnam ; 
Produced quarterly budget, recommending and managing expected cash flows ; 
 
  Reported to CFO on financial results and variances from the established budget with commentaries; 
  Engaged  in  benchmarking  studies  to  establish  areas  of  potential  operational  improvements,  for  both 
management companies and the investment projects; 
Set up new entities including bank accounts maintenance and corporate secretarial liaison. 

 

 
Credit Suisse 
Contractor, Financial Accounting  
 

Hong Kong 
June 2013 – November 2013 (6 months) 

 

Prepared daily  liquid  capital  computation  for  licensed  corporations  as  required by  the Securities & Futures 
Commission (“SFC”) and monitoring trading limits; 
Performed monthly balance sheet sign-off; 
 
Prepared head office reporting information template and perform analytics of financial result ; 
 
  Handled  ad-hoc  book  keeping  matters  in  relations  to  Operations  Department  and  Product  Control 
Department. 

 

 
 

   

Page 1 of 2 

 
 
 
 
ANDY WAI-MING CHENG 
Phone: (852)-9210-9238 / Email: andycheng21973@gmail.com  

 
 
EXPERIENCE (continued) 
 
Ernst & Young 
Senior Accountant, Financial Services Office  
Staff Accountant, Financial Services Office  
 

Hong Kong 
October 2011 – March 2013 (1 year and 6 months)  
November 2009 – September 2011 (1 year and 11 months)  

  Was the top performer of the firm for 3 years;  
Possesses  extensive  knowledge  in  HKFRS,  IFRS  and  US  GAAP  requirements  as  well  as  Hong  Kong 
 
regulatory framework specified by SFC in Hong Kong; 
  Has  broad  experience  in  leading  regulator -mandated  reviews  on  internal  controls  of  investment  banks, 
focusing on the institutions' compliance with the relevant ordinances set out; 
Familiar  with  the  equity  and  fixed  income  trading  processes  under  investment  banking  environment, 
including trade capture, operations, product control, va luation control and risk management process; 
  Led  projects  for  clients  in  investment  banks,  focusing  the  internal  control  reviews  of   preventing  and/or 
detecting unauthorized trading activities across the equity and fixed income trading desks ; 
  Worked  with  financial  services  professionals  within  the  global  and  regional  EY  network  to  deliver  cross -
border assurance services to multi-national clients. 

 

 
QUALIFICATION 
 
CPA, Hong Kong Institute of Certified Public Accountants; 
CFA Level-3 candidate, CFA Institute 
 
EDUCATION 
 
The Chinese University of Hong Kong 
Master of Laws in International Economic Law 
 
The University of Hong Kong 
Bachelor of Business Administration in Accounting and Finance  
 
ADDITIONAL 
 

Hong Kong 
September 2013 – June 2015 

Hong Kong 
September 2005 – July 2009 

  Language Skills: Cantonese (Native), English (Proficient), Mandarin (Proficient) 
  Computer Skills: Bloomberg, MS Office, Oracle, Reuters, Visual Basic for Application (“VBA”)  

   

Page 2 of 2 

