 
RETNAWATI  
509 Pasir Ris St 52, #09-161 
Singapore 510509 
retna027@gmail.com  
+65-9688-6027  
 
 
 
 

Objective 

Education 

 
 
 
 
 

Obtain  more  exposure  in  a  challenging  career  opportunity  with  a  well-established  organization 
that  requires  a  team  player  that  is  self-motivated,  enthusiastic  and  able  to  make  continuous 
positive contribution to the organization. 
 
 
Bachelor Degree of Commerce 
The University of Wollongong, Australia, Aug 2010 – Aug 2012  
 

•  Major in Finance 
Attained High Distinctions in Accounting in Organisations, Principles of Responsible 
• 
Commerce, Investment Analysis, and International Finance 
Significant projects: 
Simulation of Socially Innovative Enterprise:  Analyse causes and effects in 
business decisions  
Graduated with Distinction in August 2012 

• 

• 

 
Diploma in Business Information Technology 
Nanyang Polytechnics, Singapore, Apr 2007 – Apr 2010  
 

• 
• 

Achieved overall cumulative GPA of 3.516 
Final Year Project:  Created a social media platform using java programming language   
                                and made a Business Service Centre Report  
•  Member of International Student Club in Nanyang Polytechnics, 2007 -2010 
 
GCE O‘Level 
Bartley Secondary School, Singapore, Jan 2004 – Dec 2006  
 

•  Appointed as Vice President of Library Club in Bartley Secondary School, to organise 
various events of outdoor and indoor, 2005-2006 

Experience 

 

 
Truston Asset Management Singapore Pte Ltd 
Fund Accountant, Nov 2014 – Present 
 

•  Assist and review in reconciliation of funds by funds adminis trator 
•  Client / Investor reporting and servicing 
•  Prepare fund transfers instructions 
•  Upload and update hedge fund database monthly 
•  Communicate to clients and other business parties to resolve any open issues 
Identify  exceptions  and  problems  affecting  accounting 
records  and  prices, 
• 
communicating same to management, and assisting in their resolution 
•  Process daily trades and settlement with various brokers 
•  Calculate the Net Asset Values of various clients' funds 
•  Review data for and report on any irregularities in the fund's activity 
•  Price portfolio securities in accordance with applicable valuation policy as required.  
•  Process  payment  of  fund  expenses  in  applicable  banking  system  in  accordance  with 
organization controls 
•  Coordinate  resources  to  ensure  all  work  is  carried  out  and  SLA  met  on  a  day  to  day 
basis 
•  Prepare cash projection to ensure sufficient fund in the portfolio 
•  Prepare weekly and monthly newsletter for the investors 
•  Become the main contact person for fund finance and operations  
 

 
 
 

 
 
 
Citco Fund Services, Singapore 
Operation Analyst, Nov 2012 – October 2014 
 

•  Prepared daily trades, position and cash reconciliation. 
•  Compiled NAV pack for the client. 
•  Monitored and analysed daily portfolio pricing. 
•  Resolved  discrepancies  for  reconciliation  items/  breaks  between  Citco  and  brokers/ 
clients. 
•  Communicated  with  clients  and  brokers  through  emails/calls   to  resolve  any  open 
issues. 
•  Provided training to junior / new hires in the team. 
•  Participated in the monthly team meeting and pre month-end planning. 
•  Reviewing Over the Counter (OTC) master agreements and confirmations . 
Liaised  with  various  departments  within  Citco  for  ad  hoc  projects  such  as  data 
• 
connectivity and system set up. 
•  Responsible for being the main contact person for 16 funds reconciliations. 
•  Analysed profit and loss for the fund in the preparation of the monthly NAV pack.   
•  Supported the conversion of any new clients and existing migrations . 
•  Supported other business units during peak periods . 

 
 
IBM, Singapore  
Singapore Sales Team (Internship), Aug 2009 – Nov 2009 
 

• 
• 
• 
• 
• 

Reduced the numbers of non-responded opportunities 
Called and approached every client to solve problems 
Helped the team to solve daily queries 
Did data entries with details required 
Trained new colleagues 
 

 
Computers: 
•  Databases & Applications: Paladyne, MySQL, MS Access, Bloomberg, MS W indows, 
AXI Investor, Aexeo, MS Office (Word, PowerPoint, Excel, Access) 

 
Languages: 
Spoken & W ritten: English (Excellent), Bahasa Indonesia (Excellent), Bahasa Melayu 
• 
(Excellent), Teochew (Excellent), Mandarin (Basic) 

 
Nationality  
Attributes 
 
 
Notice Period  

 

:  Indonesian (Singapore PR) 
:  Strong analytical, good leader and team player, good interpersonal and 
communication  skills,  decision  making  and  problem-solving  skills;  work 
well under pressure; systematic and highly detailed oriented  
:  One month 
 
 
 

 

Competencies 

 
Personal 

 
 

 
 

